1301142356, DJN, DJN, ASA,42
1301154522, AFH, EMK, DWS,37
1301140015, LDW, EKD, EAR,26
1301140181, DQU, END, AJG,52
1301144176, SPO, ADS, AHT,60
1301140154, SYP, DWM, BDE,26
1301140426, KMM, DAS, BDE,65
1301154674, VRE, ADS, BGP,56
1301140256, KMM, DAM, EAR,6
1301141071, AFH, EPN, DQU,64
1301154219, LDW, DQU, BBY,74
1301144286, EMK, DAT, BGP,35
1301144101, EWJ, DAT, BDE,45
1301144416, END, FSV, DRI,75
1301140016, ELY, DAM, DQU,31
1301144036, IML, DQU, EAR,40
1301140274, EMK, AJG, DAM,27
1301144115, NAT, DIAN, EKD,50
1301144281, SPO, DAS, DAM,44
1301144086, VRE, AIK, BBY,45
1301140096, IDL, BDE, DQU,28
1301144327, AFH, GGM, ELY,40
1301141221, AFH, DQU, EMJ,13
1301144376, EPN, ASA, BAJ,49
1301144266, ELY, DQU, EAR,36
1301140326, EMK, BAJ, DAT,54
1301144211, MKY, AHT, BGP,22
1301144316, AFH, EMK, EAR,37
1301144011, ABW, GGM, ELY,39
1301144391, SPO, DAT, AJG,38
1301154480, MTD, AIK, EAR,59
1301144006, MTD, BBY, EMK,9
1301154242, ASA, FSV, AJG,31
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5