1301142356, DJN, ADS, DAM,71
1301154522, SYP, DAM, GAW,47
1301140015, FVE, EKD, kode,40
1301140181, DQU, EWJ, AJG,63
1301144176, SPO, AJG, ADR,33
1301140154, SYP, ADS, AJG,55
1301140426, KMM, ELY, BGP,17
1301154674, DAT, DWM, DWS,53
1301140256, KMM, BBY, END,34
1301141071, SKH, FSV, EKD,28
1301154219, FVE, BBY, FVE,73
1301144286, PTP, ADR, ADF,51
1301144101, ADR, ADS, AIK,21
1301144416, END, EKD, END,65
1301140016, SYM, EMJ, HFM,30
1301144036, IML, DAT, BBY,34
1301140274, EAR, ADE, DIAN,39
1301144115, NAT, DIAN, DQU,52
1301144281, SPO, AIK, BAJ,49
1301144086, VRE, BBD, BAJ,21
1301140096, IDL, DDR, BGP,47
1301144327, AFH, FVE, EWJ,35
1301141221, DRI, EMJ, ELY,48
1301144376, EPN, AJG, BBY,46
1301144266, SYM, DNH, DNH,69
1301140326, PTP, BGP, BGP,44
1301144211, MKY, ADS, DAM,33
1301144316, AFH, EKD, EMK,35
1301144011, ABW, EMJ, DRI,18
1301144391, SPO, AFH, ADS,22
1301154480, MTD, DWS, ADS,31
1301144006, MTD, HASMA, DJN,5
1301154242, SRN, DAT, DJN,39
hard constraint broke 0
Soft constraint 2079Fitness Value : -1009.5