1301142356, VRE, BDE, DDR,11
1301154522, AFH, DIAN, AHT,31
1301140015, LDW, ERF, AFH,32
1301140181, RYJ, DIAN, EAR,28
1301144176, SPO, ADS, DAM,42
1301140154, SYP, HASMA, END,29
1301140426, KMM, BAJ, DQU,60
1301154674, VRE, ASA, AIK,40
1301140256, KMM, ASA, ASA,27
1301141071, SKH, END, HIW,74
1301154219, FVE, EMK, HFM,33
1301144286, EMK, BBY, ADR,42
1301144101, ADR, ADE, BBY,47
1301144416, VRE, DQU, DWM,25
1301140016, ELY, DIAN, DRI,52
1301144036, IML, DRI, DJN,46
1301140274, EMK, AIK, ASA,30
1301144115, YSW, ERF, HASMA,36
1301144281, SPO, BDE, BBY,32
1301144086, VRE, ADS, BDE,44
1301140096, IDL, DWS, DNH,61
1301144327, AFH, EMK, EAR,42
1301141221, DRI, BGP, GAW,17
1301144376, EMK, AIK, BDE,34
1301144266, ELY, BGP, EAR,22
1301140326, PTP, ADS, AIK,40
1301144211, MTD, BAJ, ADS,19
1301144316, AFH, EKD, DJN,12
1301144011, BBY, BDE, BDE,17
1301144391, SPO, kode, AHT,75
1301154480, ASA, DDR, EKD,29
1301144006, EMK, DVR, ADE,26
1301154242, ASA, DNH, AHT,58
hard constraint broke 0
Soft constraint 1881Fitness Value : -928.5