1301142356, VRE, ERF, HIW,58
1301154522, SYP, EMJ, EPN,56
1301140015, FVE, FSV, EAR,31
1301140181, DQU, BBY, IDL,32
1301144176, SPO, BBY, ASA,37
1301140154, SYP, DWM, ERF,52
1301140426, KMM, BGP, BGP,48
1301154674, DAT, DWS, EPN,46
1301140256, KMM, EMJ, DQU,19
1301141071, SKH, DAM, EAR,29
1301154219, FVE, DVR, ADF,20
1301144286, EMK, DAM, ADF,12
1301144101, ADR, AJG, BBD,35
1301144416, END, DRI, DAS,41
1301140016, SYM, DVR, BBD,38
1301144036, IML, BDE, EWJ,48
1301140274, EMK, BBD, BBY,40
1301144115, YSW, AHT, BAJ,37
1301144281, SPO, BBY, BDE,17
1301144086, VRE, AJG, ADE,29
1301140096, IDL, GAW, EMJ,36
1301144327, AFH, DDR, EWJ,48
1301141221, DRI, HFM, EKD,54
1301144376, EPN, AHT, kode,20
1301144266, ELY, DVR, FVE,60
1301140326, EMK, BBY, BAJ,60
1301144211, MKY, BBY, AFH,31
1301144316, AFH, GAW, DQU,26
1301144011, ABW, BBD, FSV,33
1301144391, SPO, BGP, BBD,54
1301154480, ASA, ERF, EWJ,30
1301144006, MTD, FVE, AIK,56
1301154242, SRN, ELY, FSV,20
hard constraint broke 0
Soft constraint 1914Fitness Value : -942.0