1301142356, DJN, BDE, EKD,42
1301154522, SYP, DNH, IML,48
1301140015, FVE, ELY, EPN,7
1301140181, RYJ, DAM, AIK,29
1301144176, SPO, ASA, BDE,38
1301140154, AFH, DWS, IML,47
1301140426, KMM, DQU, kode,28
1301154674, VRE, EMJ, AJG,63
1301140256, KMM, DWM, DNH,45
1301141071, SKH, DDR, DWM,62
1301154219, FVE, DNH, DVR,65
1301144286, EMK, ADR, ASA,57
1301144101, ADR, DAM, AIK,44
1301144416, END, END, DRI,48
1301140016, ELY, DAS, FVE,24
1301144036, IML, BBD, DQU,34
1301140274, EAR, BBD, AIK,28
1301144115, NAT, HRF, BBY,55
1301144281, SPO, ADR, DAT,51
1301144086, VRE, AJG, BGP,66
1301140096, IDL, EKD, DQU,67
1301144327, AFH, DAT, EAR,51
1301141221, DRI, HIW, DVR,23
1301144376, EPN, ADS, DAS,29
1301144266, SYM, DWM, ELY,39
1301140326, PTP, AHT, AIK,46
1301144211, MKY, DAM, DAS,26
1301144316, AFH, DAS, IDL,15
1301144011, BBY, FVE, DDR,68
1301144391, SPO, BDE, BAJ,15
1301154480, MTD, DAS, DWM,28
1301144006, MTD, EMK, HIW,29
1301154242, SRN, ADR, DAM,62
hard constraint broke 0
Soft constraint 1947Fitness Value : -943.5