1301142356, VRE, DVR, AIK,12
1301154522, AFH, ERF, DVR,32
1301140015, FVE, END, DNH,2
1301140181, RYJ, END, DQU,36
1301144176, SPO, AFH, ADR,42
1301140154, SYP, DWM, BGP,21
1301140426, KMM, FSV, DQU,50
1301154674, DAT, AJG, DWM,46
1301140256, KMM, DRI, DAS,8
1301141071, AFH, DAT, EAR,56
1301154219, LDW, BBD, EWJ,67
1301144286, PTP, BAJ, BGP,13
1301144101, EWJ, BBY, DIAN,29
1301144416, END, DWM, DDR,65
1301140016, ELY, ASA, EMK,28
1301144036, DAT, DDR, BAJ,47
1301140274, EAR, BBD, BBY,18
1301144115, NAT, FVE, DIAN,43
1301144281, SPO, BAJ, AIK,70
1301144086, VRE, ADS, BDE,12
1301140096, IDL, BBY, BAJ,30
1301144327, AFH, FSV, DDR,37
1301141221, AFH, DIAN, DAT,11
1301144376, EPN, BGP, BBY,13
1301144266, ELY, ELY, BDE,36
1301140326, EMK, ADF, BBD,26
1301144211, MKY, ASA, AJG,48
1301144316, AFH, DRI, DAT,20
1301144011, ABW, DWM, AHT,13
1301144391, SPO, DDR, AHT,38
1301154480, ASA, DAS, EMJ,16
1301144006, MTD, ADS, DAS,7
1301154242, ASA, END, AJG,53
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5