1301142356, DJN, DWM, BBY,30
1301154522, SYP, ADE, DAT,33
1301140015, LDW, ELY, DIAN,32
1301140181, DQU, DNH, DNH,57
1301144176, SPO, ASA, BAJ,64
1301140154, AFH, ELY, DAS,31
1301140426, KMM, ASA, ELY,40
1301154674, DAT, DIAN, DWM,44
1301140256, KMM, DWS, DNH,54
1301141071, SKH, DWM, DWM,23
1301154219, LDW, AHT, DNH,33
1301144286, PTP, AIK, BBD,29
1301144101, ADR, AIK, ADR,34
1301144416, END, DAT, DQU,43
1301140016, SYM, DAS, DAT,24
1301144036, DAT, ASA, ABW,43
1301140274, EAR, ASA, BBY,20
1301144115, YSW, kode, DNH,49
1301144281, SPO, AJG, BAJ,32
1301144086, VRE, BDE, BBY,44
1301140096, IDL, BGP, ADR,12
1301144327, AFH, DWS, DAS,20
1301141221, AFH, FSV, HFM,53
1301144376, EPN, BDE, AIK,44
1301144266, SYM, BAJ, ASA,29
1301140326, EMK, ADS, ASA,9
1301144211, MTD, ASA, BAJ,37
1301144316, AFH, GAW, BBY,28
1301144011, BBY, EAR, EMK,25
1301144391, SPO, DIAN, AHT,32
1301154480, ASA, GAW, EMJ,36
1301144006, EMK, EMK, ELY,44
1301154242, ASA, AFH, DWS,47
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5