1301142356, DJN, DNH, DQU,46
1301154522, SYP, BBY, BAJ,38
1301140015, LDW, DAM, BBY,42
1301140181, DQU, BBD, HFM,66
1301144176, SPO, BAJ, BDE,40
1301140154, AFH, EAR, ELY,57
1301140426, KMM, DAM, DJN,45
1301154674, VRE, DWM, DNH,29
1301140256, KMM, AJG, DAM,20
1301141071, AFH, FSV, DAT,48
1301154219, FVE, DRI, AIK,47
1301144286, EMK, DAS, AFH,54
1301144101, EWJ, AIK, AFH,18
1301144416, VRE, kode, DWM,6
1301140016, SYM, DVR, DQU,54
1301144036, DAT, AHT, END,46
1301140274, EMK, AHT, AFH,61
1301144115, NAT, ADE, ELY,45
1301144281, SPO, ADS, AHT,35
1301144086, VRE, BBD, AJG,18
1301140096, IDL, DIAN, BAJ,49
1301144327, AFH, ASA, IML,34
1301141221, AFH, BBD, DWS,10
1301144376, EPN, BAJ, ASA,7
1301144266, ELY, ELY, DWS,48
1301140326, PTP, AJG, AHT,29
1301144211, MTD, AFH, ABW,13
1301144316, AFH, ASA, BGP,37
1301144011, BBY, DWM, ADF,41
1301144391, SPO, BGP, ADE,57
1301154480, MTD, DWS, DWS,51
1301144006, EMK, DWM, BAJ,34
1301154242, ASA, DRI, BDE,33
hard constraint broke 0
Soft constraint 1881Fitness Value : -919.5