1301142356, VRE, DIAN, DIAN,33
1301154522, SYP, DQU, END,32
1301140015, FVE, DIAN, EPN,45
1301140181, DQU, ASA, FSV,57
1301144176, SPO, BAJ, BDE,60
1301140154, SYP, EMK, DIAN,46
1301140426, KMM, ELY, DVR,53
1301154674, VRE, DIAN, AIK,28
1301140256, KMM, DDR, DDR,49
1301141071, AFH, DNH, GAW,56
1301154219, FVE, DAM, DWS,28
1301144286, EMK, ASA, BGP,32
1301144101, EWJ, BDE, DAS,25
1301144416, END, DNH, DWS,28
1301140016, SYM, EMJ, EMK,53
1301144036, IML, EAR, DAS,24
1301140274, EMK, AFH, BBY,36
1301144115, NAT, AJG, DVR,34
1301144281, SPO, AIK, DAS,42
1301144086, VRE, ASA, AFH,33
1301140096, IDL, DDR, EMJ,39
1301144327, SYP, ASA, BAJ,38
1301141221, DRI, HIW, ASA,42
1301144376, EMK, BGP, BDE,15
1301144266, SYM, ASA, DAT,27
1301140326, EMK, BGP, BGP,21
1301144211, MTD, BDE, AJG,39
1301144316, AFH, DRI, BAJ,56
1301144011, ABW, ELY, EMK,32
1301144391, SPO, BAJ, BBD,64
1301154480, ASA, HFM, DAT,38
1301144006, EMK, DWS, EKD,33
1301154242, SRN, DVR, DAM,42
hard constraint broke 0
Soft constraint 1683Fitness Value : -817.5