1301142356, DJN, EKD, DRI,39
1301154522, SYP, HASMA, ELY,26
1301140015, FVE, BDE, ELY,29
1301140181, RYJ, FVE, DWM,30
1301144176, SPO, AHT, ADS,5
1301140154, SYP, GGM, DJN,67
1301140426, KMM, FSV, ERF,35
1301154674, VRE, DAT, EWJ,33
1301140256, KMM, END, DQU,34
1301141071, SKH, DQU, EPN,51
1301154219, LDW, DJN, DRI,63
1301144286, EMK, AFH, DAT,26
1301144101, ADR, AHT, AHT,0
1301144416, END, DRI, DAS,36
1301140016, SYM, BGP, DJN,53
1301144036, DAT, EKD, ASA,36
1301140274, EMK, BBY, AIK,41
1301144115, YSW, EPN, EKD,47
1301144281, SPO, AJG, BAJ,24
1301144086, VRE, AFH, AIK,30
1301140096, IDL, DAT, END,30
1301144327, AFH, GAW, EMK,75
1301141221, DRI, DWM, DWM,37
1301144376, EMK, ADS, BAJ,69
1301144266, SYM, BAJ, DDR,55
1301140326, EMK, BBD, DAS,6
1301144211, MTD, DAS, AJG,43
1301144316, AFH, DVR, BBY,66
1301144011, BBY, DRI, DDR,10
1301144391, SPO, AFH, DAM,6
1301154480, ASA, ERF, GGM,24
1301144006, EMK, DVR, DRI,30
1301154242, SRN, AFH, GGM,67
hard constraint broke 0
Soft constraint 60
Fitness Value : 49.5