1301142356, DJN, BBD, DAT,22
1301154522, SYP, DJN, FSV,46
1301140015, FVE, HFM, DWM,29
1301140181, RYJ, BAJ, DNH,28
1301144176, SPO, AFH, ASA,21
1301140154, SYP, EPN, FSV,40
1301140426, KMM, ASA, DIAN,37
1301154674, VRE, DAT, BDE,55
1301140256, KMM, EAR, DNH,43
1301141071, SKH, DIAN, ELY,37
1301154219, FVE, DJN, EMJ,63
1301144286, EMK, AFH, AJG,48
1301144101, ADR, BDE, ADR,33
1301144416, END, BGP, BGP,14
1301140016, SYM, EPN, FSV,0
1301144036, IML, BBD, DAS,42
1301140274, EMK, ADS, ADS,56
1301144115, NAT, DAS, BDE,61
1301144281, SPO, BAJ, BBD,48
1301144086, VRE, DAT, BGP,40
1301140096, IDL, DNH, DAS,55
1301144327, SYP, EMJ, END,40
1301141221, AFH, HFM, GAW,52
1301144376, EMK, BDE, DAM,51
1301144266, ELY, DJN, DWS,75
1301140326, EMK, BDE, ADR,21
1301144211, MKY, DAS, BDE,57
1301144316, AFH, EKD, DVR,23
1301144011, BBY, EMK, BBD,74
1301144391, SPO, BBY, ASA,42
1301154480, MTD, DAT, DWS,20
1301144006, MTD, GAW, HIW,29
1301154242, SRN, AIK, DWS,58
hard constraint broke 0
Soft constraint 1848Fitness Value : -906.0