1301142356, VRE, ADE, DNH,57
1301154522, SYP, BBY, HASMA,6
1301140015, FVE, AHT, DAM,41
1301140181, DQU, BDE, BAJ,55
1301144176, SPO, ABW, AJG,28
1301140154, SYP, AFH, kode,44
1301140426, KMM, DVR, DJN,10
1301154674, DAT, DVR, GAW,24
1301140256, KMM, DIAN, EMJ,48
1301141071, SKH, EPN, BAJ,30
1301154219, FVE, AFH, ERF,56
1301144286, EMK, ADS, ADR,26
1301144101, ADR, ADE, AHT,34
1301144416, END, DJN, EMK,66
1301140016, SYM, ASA, EMJ,14
1301144036, IML, DRI, ADF,46
1301140274, EAR, ABW, DAS,44
1301144115, YSW, DQU, DAM,32
1301144281, SPO, AHT, BAJ,35
1301144086, VRE, AHT, BBD,51
1301140096, IDL, DAS, BGP,41
1301144327, AFH, EPN, EMK,65
1301141221, DRI, ERF, HFM,39
1301144376, EPN, AHT, BBY,45
1301144266, SYM, DRI, DAS,70
1301140326, PTP, AHT, BDE,20
1301144211, MKY, ABW, BBD,18
1301144316, AFH, DWM, DQU,37
1301144011, ABW, ASA, ERF,25
1301144391, SPO, AFH, BBD,32
1301154480, ASA, DIAN, BAJ,29
1301144006, MTD, EPN, DAM,28
1301154242, SRN, EKD, DDR,0
hard constraint broke 0
Soft constraint 2013Fitness Value : -991.5