1301142356, DJN, DAT, AIK,44
1301154522, SYP, ERF, DRI,23
1301140015, FVE, HPD, EWJ,59
1301140181, RYJ, EMJ, DQU,17
1301144176, SPO, BDE, ADR,62
1301140154, SYP, EPN, FSV,45
1301140426, KMM, DJN, GGM,23
1301154674, DAT, EAR, GAW,55
1301140256, KMM, DVR, DIAN,38
1301141071, SKH, DDR, DIAN,40
1301154219, LDW, DAT, EMJ,61
1301144286, EMK, AIK, DAM,46
1301144101, EWJ, BBY, DDR,50
1301144416, END, EMJ, FSV,46
1301140016, ELY, HFM, DAT,26
1301144036, DAT, BDE, EPN,29
1301140274, EMK, BDE, AIK,45
1301144115, YSW, BDE, HFM,35
1301144281, SPO, DAT, BGP,27
1301144086, VRE, DAS, DAM,28
1301140096, IDL, FSV, DDR,51
1301144327, AFH, DAS, HPD,31
1301141221, DRI, BGP, HIW,63
1301144376, EPN, BBD, AJG,51
1301144266, SYM, GAW, ERF,70
1301140326, EMK, kode, AIK,41
1301144211, MKY, BDE, DAS,37
1301144316, AFH, HIW, DWM,72
1301144011, ABW, EMJ, IBR,26
1301144391, SPO, BGP, AFH,44
1301154480, ASA, EAR, ELY,53
1301144006, EMK, AHT, EKD,61
1301154242, ASA, GAW, DAT,44
hard constraint broke 0
Soft constraint 69
Fitness Value : 50.5