1301142356, VRE, AIK, DDR,66
1301154522, SYP, DIAN, DVR,22
1301140015, FVE, DVR, ADR,37
1301140181, DQU, EPN, BAJ,62
1301144176, SPO, ADE, ADF,34
1301140154, SYP, AFH, BBD,37
1301140426, KMM, DAM, ADE,10
1301154674, DAT, DWS, FSV,53
1301140256, KMM, AIK, EMJ,19
1301141071, SKH, EKD, DRI,33
1301154219, LDW, BBD, ELY,75
1301144286, PTP, AFH, kode,38
1301144101, ADR, AIK, ADS,30
1301144416, END, DNH, GAW,66
1301140016, SYM, DJN, DWM,17
1301144036, IML, DAS, ADF,30
1301140274, EMK, ABW, ASA,31
1301144115, YSW, DWS, ERF,43
1301144281, SPO, AFH, BGP,38
1301144086, VRE, DAS, ADR,23
1301140096, IDL, DAT, DDR,38
1301144327, AFH, EMJ, EPN,21
1301141221, AFH, GGM, END,38
1301144376, EMK, AHT, AJG,44
1301144266, SYM, END, BGP,70
1301140326, PTP, AHT, AJG,53
1301144211, MKY, AIK, AJG,36
1301144316, AFH, BAJ, EMJ,10
1301144011, ABW, DVR, ELY,26
1301144391, SPO, AJG, ADS,39
1301154480, MTD, EAR, ABW,11
1301144006, MTD, ELY, DAM,23
1301154242, SRN, DAS, kode,16
hard constraint broke 0
Soft constraint 1980Fitness Value : -960.0