1301142356, DJN, EMJ, EAR,50
1301154522, SYP, END, EMJ,54
1301140015, FVE, EMK, EMK,54
1301140181, RYJ, EPN, EPN,50
1301144176, SPO, BBY, BBY,53
1301140154, SYP, EPN, EMK,53
1301140426, KMM, DWS, EKD,50
1301154674, VRE, EAR, ELY,54
1301140256, KMM, EAR, EAR,49
1301141071, SKH, EMK, EMJ,50
1301154219, FVE, END, EMK,51
1301144286, EMK, BDE, BGP,48
1301144101, EWJ, BBY, BBY,50
1301144416, END, EKD, EAR,51
1301140016, SYM, ELY, EKD,51
1301144036, IML, EKD, ELY,53
1301140274, EMK, BBY, BDE,49
1301144115, NAT, EMJ, END,52
1301144281, SPO, BDE, BDE,54
1301144086, VRE, BDE, BGP,49
1301140096, IDL, ELY, ELY,48
1301144327, SYP, EPN, EMK,50
1301141221, DRI, EMJ, END,53
1301144376, EPN, BBY, BBY,52
1301144266, SYM, DWS, EAR,55
1301140326, EMK, BDE, BBY,51
1301144211, MKY, BBY, BBY,51
1301144316, AFH, EMJ, EMJ,51
1301144011, BBY, ERF, EPN,55
1301144391, SPO, BBY, BBY,50
1301154480, MTD, END, END,53
1301144006, EMK, EMK, EMK,49
1301154242, SRN, HASMA, DDR,0
hard constraint broke 0
Soft constraint 40
Fitness Value : 63.0