1301142356, DJN, DDR, DAM,36
1301154522, AFH, DNH, FVE,13
1301140015, LDW, END, DRI,12
1301140181, RYJ, EAR, END,42
1301144176, SPO, BGP, ADS,53
1301140154, AFH, DAM, BAJ,24
1301140426, KMM, END, DJN,63
1301154674, DAT, BBY, DWM,48
1301140256, KMM, ELY, FVE,28
1301141071, SKH, ERF, GGM,72
1301154219, FVE, BBD, EKD,46
1301144286, PTP, DAS, BAJ,39
1301144101, ADR, DAM, DIAN,46
1301144416, END, END, END,66
1301140016, SYM, DAS, DJN,36
1301144036, DAT, DWS, END,22
1301140274, EMK, BBY, BBY,43
1301144115, NAT, EAR, ELY,38
1301144281, SPO, DAT, BBY,63
1301144086, VRE, BAJ, DAM,26
1301140096, IDL, ADE, ELY,16
1301144327, AFH, END, BAJ,53
1301141221, DRI, BDE, EAR,34
1301144376, EPN, ASA, AHT,23
1301144266, SYM, EMK, BAJ,38
1301140326, EMK, BBY, BAJ,31
1301144211, MTD, AHT, AJG,46
1301144316, AFH, EAR, DAT,32
1301144011, ABW, HFM, DNH,52
1301144391, SPO, BAJ, BBY,21
1301154480, ASA, DIAN, EKD,50
1301144006, MTD, ADS, DVR,16
1301154242, ASA, DRI, DAT,38
hard constraint broke 0
Soft constraint 1848Fitness Value : -888.0