1301142356, VRE, DQU, EAR,50
1301154522, SYP, DQU, DWM,29
1301140015, FVE, DAT, DAT,51
1301140181, RYJ, DQU, BBY,61
1301144176, SPO, DAT, AFH,34
1301140154, SYP, DQU, DIAN,51
1301140426, KMM, GGM, EMK,17
1301154674, VRE, ELY, AJG,31
1301140256, KMM, DWM, ELY,49
1301141071, SKH, DJN, HFM,43
1301154219, FVE, ERF, GAW,34
1301144286, PTP, DAM, BAJ,46
1301144101, ADR, BBD, AHT,67
1301144416, VRE, DQU, DRI,32
1301140016, ELY, DWM, kode,31
1301144036, DAT, ELY, AJG,30
1301140274, EAR, ADR, BAJ,35
1301144115, NAT, DAS, DWS,40
1301144281, SPO, BDE, ADS,41
1301144086, VRE, BDE, AIK,38
1301140096, IDL, EKD, DIAN,30
1301144327, AFH, FSV, DNH,22
1301141221, AFH, ERF, EWJ,8
1301144376, EPN, BGP, ASA,66
1301144266, SYM, EAR, DJN,43
1301140326, EMK, DAS, BAJ,38
1301144211, MKY, BAJ, ADS,75
1301144316, AFH, BBY, BAJ,34
1301144011, ABW, DIAN, DIAN,30
1301144391, SPO, DAM, BBD,46
1301154480, MTD, EWJ, END,24
1301144006, EMK, EAR, HRF,25
1301154242, SRN, DAT, DWM,49
hard constraint broke 0
Soft constraint 2013