1301142356, DJN, FSV, BBD,47
1301154522, SYP, DIAN, DIAN,14
1301140015, FVE, DVR, ERF,14
1301140181, RYJ, GAW, EPN,46
1301144176, SPO, ADE, DIAN,46
1301140154, SYP, DAS, FSV,75
1301140426, KMM, BAJ, DQU,69
1301154674, VRE, AFH, DAT,39
1301140256, KMM, DQU, END,49
1301141071, AFH, DDR, DWS,24
1301154219, FVE, EWJ, ERF,54
1301144286, EMK, ADF, AFH,10
1301144101, EWJ, AFH, AJG,10
1301144416, VRE, DQU, DWS,36
1301140016, SYM, DWM, DNH,61
1301144036, DAT, ELY, DAM,41
1301140274, EMK, AFH, ASA,17
1301144115, NAT, DVR, AHT,45
1301144281, SPO, BBD, BDE,63
1301144086, VRE, AJG, BDE,45
1301140096, IDL, DWS, kode,24
1301144327, AFH, ELY, BBY,26
1301141221, AFH, EKD, FVE,64
1301144376, EPN, AFH, AIK,32
1301144266, ELY, DNH, ADR,49
1301140326, EMK, BBD, BBD,36
1301144211, MTD, AIK, ASA,30
1301144316, AFH, DRI, GAW,59
1301144011, BBY, AHT, DQU,46
1301144391, SPO, BBY, AIK,31
1301154480, ASA, DJN, DAS,10
1301144006, MTD, DNH, DIAN,41
1301154242, SRN, DJN, DVR,55
hard constraint broke 0
Soft constraint 1881Fitness Value : -916.5