1301142356, DJN, AIK, FVE,10
1301154522, AFH, ADE, GAW,60
1301140015, LDW, BBD, DWS,7
1301140181, DQU, EWJ, DVR,7
1301144176, SPO, AIK, AFH,44
1301140154, AFH, EKD, DIAN,52
1301140426, KMM, BDE, DAT,17
1301154674, DAT, DDR, DNH,11
1301140256, KMM, EKD, AIK,47
1301141071, SKH, ADS, DWM,44
1301154219, FVE, BDE, DIAN,41
1301144286, PTP, ASA, BBD,45
1301144101, EWJ, BBD, ADS,49
1301144416, VRE, AJG, DJN,17
1301140016, ELY, DWS, DDR,53
1301144036, IML, DAM, DIAN,15
1301140274, EAR, BBD, ADR,54
1301144115, YSW, ELY, BGP,42
1301144281, SPO, ADS, BGP,14
1301144086, VRE, ABW, ADE,42
1301140096, IDL, DDR, DVR,42
1301144327, SYP, ADR, HPD,45
1301141221, DRI, DAT, DNH,23
1301144376, EMK, AHT, ADS,11
1301144266, SYM, EPN, EPN,18
1301140326, EMK, ADE, AIK,36
1301144211, MTD, ADR, DAS,3
1301144316, AFH, EAR, DWM,17
1301144011, BBY, DJN, DAT,18
1301144391, SPO, BDE, BBY,42
1301154480, MTD, ADF, DWS,25
1301144006, MTD, ABW, EAR,25
1301154242, SRN, BGP, AHT,50
hard constraint broke 0
Soft constraint 1914Fitness Value : -924.0