1301142356, DJN, END, DJN,38
1301154522, AFH, IML, END,31
1301140015, FVE, DNH, DAM,29
1301140181, DQU, DJN, DRI,10
1301144176, SPO, BBD, ASA,47
1301140154, AFH, BBY, IBR,41
1301140426, KMM, ELY, DWS,42
1301154674, VRE, DWS, DNH,62
1301140256, KMM, DVR, BGP,28
1301141071, SKH, DAS, DNH,46
1301154219, FVE, DNH, EMK,44
1301144286, EMK, BBD, ADS,36
1301144101, ADR, BAJ, BBY,49
1301144416, VRE, DJN, DRI,38
1301140016, ELY, DAS, EAR,62
1301144036, DAT, DWS, DNH,48
1301140274, EAR, ASA, BBY,58
1301144115, NAT, ASA, DVR,33
1301144281, SPO, DDR, AIK,29
1301144086, VRE, BDE, BDE,75
1301140096, IDL, EMJ, DWS,39
1301144327, AFH, EPN, EKD,27
1301141221, DRI, EMK, DAS,42
1301144376, EMK, DAM, DDR,13
1301144266, SYM, END, BBD,51
1301140326, PTP, ABW, AIK,46
1301144211, MTD, BBD, AFH,48
1301144316, AFH, ELY, kode,35
1301144011, ABW, DRI, ADF,33
1301144391, SPO, AJG, AIK,27
1301154480, MTD, IDL, BAJ,27
1301144006, EMK, BBD, DJN,41
1301154242, SRN, DIAN, DRI,47
hard constraint broke 0
Soft constraint 1848Fitness Value : -918.0