1301142356, DJN, BBD, FVE,13
1301154522, SYP, FVE, ASA,38
1301140015, LDW, EAR, DIAN,37
1301140181, DQU, DDR, EPN,0
1301144176, SPO, BGP, DAM,30
1301140154, AFH, DAT, EMJ,31
1301140426, KMM, BGP, DWM,17
1301154674, VRE, BDE, DIAN,36
1301140256, KMM, FSV, DNH,34
1301141071, SKH, BDE, kode,36
1301154219, FVE, DWS, HFM,51
1301144286, EMK, AHT, BDE,59
1301144101, ADR, AFH, ABW,33
1301144416, VRE, DWS, BBD,57
1301140016, SYM, DNH, ASA,34
1301144036, IML, DNH, DAS,56
1301140274, EAR, AFH, BBD,46
1301144115, NAT, BDE, DAT,30
1301144281, SPO, DAM, BBD,54
1301144086, VRE, BGP, AHT,33
1301140096, IDL, DJN, HIW,11
1301144327, SYP, AJG, EWJ,26
1301141221, DRI, DVR, DVR,30
1301144376, EPN, AJG, AJG,56
1301144266, ELY, BBY, EWJ,33
1301140326, PTP, AFH, BGP,31
1301144211, MTD, BBD, BAJ,31
1301144316, AFH, EMJ, BDE,48
1301144011, BBY, EPN, DNH,16
1301144391, SPO, AFH, AIK,48
1301154480, ASA, DDR, DDR,50
1301144006, EMK, DDR, DAT,32
1301154242, SRN, HFM, EMK,50
hard constraint broke 0
Soft constraint 1815Fitness Value : -898.5