1301142356, DJN, DWM, DWM,14
1301154522, AFH, EPN, AJG,20
1301140015, FVE, DWS, DJN,44
1301140181, RYJ, DJN, DAT,30
1301144176, SPO, AFH, DAS,4
1301140154, SYP, EKD, DAM,23
1301140426, KMM, DQU, DJN,38
1301154674, DAT, DDR, DNH,26
1301140256, KMM, ASA, DNH,42
1301141071, SKH, DIAN, DJN,58
1301154219, FVE, HFM, DAT,0
1301144286, EMK, AJG, AJG,61
1301144101, EWJ, AJG, DAS,28
1301144416, END, EAR, BDE,24
1301140016, ELY, BGP, DJN,28
1301144036, IML, BDE, HIW,44
1301140274, EMK, DAS, BGP,31
1301144115, YSW, DNH, ELY,46
1301144281, SPO, AHT, ADR,57
1301144086, VRE, AHT, BBY,31
1301140096, IDL, DQU, ABW,44
1301144327, AFH, END, AFH,30
1301141221, AFH, DAT, EMJ,46
1301144376, EPN, AFH, BAJ,7
1301144266, ELY, EMJ, DDR,25
1301140326, PTP, BDE, BDE,33
1301144211, MTD, BBD, AFH,47
1301144316, AFH, DQU, DNH,36
1301144011, ABW, EKD, FVE,37
1301144391, SPO, AHT, AIK,61
1301154480, MTD, EAR, DVR,30
1301144006, MTD, GGM, ELY,46
1301154242, SRN, DNH, BBY,51
hard constraint broke 0
Soft constraint 1848