1301142356, VRE, DIAN, ADS,33
1301154522, SYP, BBD, DDR,22
1301140015, FVE, IML, DAS,17
1301140181, DQU, DWS, DNH,33
1301144176, SPO, AFH, ADR,43
1301140154, AFH, DDR, EAR,0
1301140426, KMM, ASA, BBD,24
1301154674, VRE, DAM, DWS,38
1301140256, KMM, DAS, DJN,43
1301141071, AFH, DAT, DNH,58
1301154219, LDW, EKD, EMK,29
1301144286, PTP, ASA, BDE,13
1301144101, ADR, BAJ, AFH,23
1301144416, END, ELY, DQU,35
1301140016, ELY, END, AJG,55
1301144036, DAT, EKD, ADS,31
1301140274, EAR, ASA, AHT,26
1301144115, NAT, ERF, AHT,19
1301144281, SPO, BBY, ADS,3
1301144086, VRE, ASA, ASA,45
1301140096, IDL, EMK, DAS,33
1301144327, SYP, ADE, BBD,52
1301141221, AFH, DAM, EKD,50
1301144376, EPN, BAJ, BBY,52
1301144266, SYM, BDE, BDE,16
1301140326, EMK, BDE, ASA,27
1301144211, MKY, BAJ, AFH,17
1301144316, AFH, DIAN, EKD,52
1301144011, ABW, ELY, DNH,54
1301144391, SPO, AJG, ADS,44
1301154480, MTD, BBD, DRI,41
1301144006, MTD, HFM, DQU,61
1301154242, ASA, BGP, EMJ,26
