1301142356, DJN, EAR, DWM,10
1301154522, AFH, DWS, DJN,22
1301140015, FVE, DJN, ADE,33
1301140181, RYJ, DJN, DAT,30
1301144176, SPO, BDE, AJG,39
1301140154, AFH, DIAN, DQU,27
1301140426, KMM, EPN, BBY,50
1301154674, VRE, AJG, EMJ,41
1301140256, KMM, ELY, DQU,31
1301141071, AFH, BBD, EMJ,29
1301154219, FVE, EPN, BAJ,51
1301144286, PTP, AHT, BBD,26
1301144101, EWJ, BGP, ADS,50
1301144416, END, BDE, BBD,43
1301140016, ELY, DWM, EKD,37
1301144036, DAT, EKD, AJG,68
1301140274, EMK, AJG, BDE,33
1301144115, NAT, AFH, ADS,57
1301144281, SPO, BBD, DAS,23
1301144086, VRE, ASA, DDR,33
1301140096, IDL, EWJ, EAR,7
1301144327, SYP, DVR, DJN,38
1301141221, DRI, EMK, EKD,25
1301144376, EPN, AHT, BAJ,36
1301144266, ELY, DJN, DWS,29
1301140326, EMK, DAS, BBY,19
1301144211, MKY, AIK, AHT,29
1301144316, AFH, EMK, EKD,50
1301144011, BBY, DAM, DWS,38
1301144391, SPO, ADR, BBD,34
1301154480, MTD, DRI, DVR,56
1301144006, EMK, BAJ, DWM,1
1301154242, ASA, DAT, GAW,65
hard constraint broke 0
Soft constraint 1782Fitness Value : -834.0