1301142356, DJN, DDR, DAM,36
1301154522, AFH, DNH, FVE,13
1301140015, LDW, END, DRI,12
1301140181, RYJ, EAR, END,42
1301144176, SPO, BGP, ADS,53
1301140154, AFH, DAM, BAJ,24
1301140426, KMM, END, DJN,63
1301154674, DAT, BBY, DWM,48
1301140256, KMM, ELY, FVE,28
1301141071, SKH, ERF, GGM,72
1301154219, FVE, BBD, EKD,46
1301144286, PTP, DAS, BAJ,39
1301144101, ADR, DAM, DIAN,46
1301144416, END, END, END,66
1301140016, SYM, DAS, DJN,36
1301144036, DAT, DWS, END,22
1301140274, EMK, BBY, BBY,43
1301144115, NAT, DNH, DWS,60
1301144281, SPO, DDR, BAJ,56
1301144086, VRE, BDE, DAM,47
1301140096, IDL, kode, ELY,22
1301144327, AFH, END, FSV,61
1301141221, AFH, DAT, DVR,10
1301144376, EPN, DAS, DAM,57
1301144266, SYM, ERF, EKD,24
1301140326, EMK, BBY, BBY,46
1301144211, MTD, AIK, AHT,46
1301144316, AFH, DWM, EWJ,52
1301144011, ABW, EWJ, DNH,39
1301144391, SPO, BBY, DAT,41
1301154480, MTD, ASA, EMK,43
1301144006, MTD, BBD, DNH,34
1301154242, ASA, DNH, ABW,62
hard constraint broke 0
Soft constraint 1947Fitness Value : -949.5