1301142356, VRE, EMK, DQU,59
1301154522, SYP, DRI, HPD,26
1301140015, FVE, DVR, DRI,60
1301140181, DQU, BBD, EMJ,46
1301144176, SPO, DAS, BGP,52
1301140154, SYP, IDL, DVR,61
1301140426, KMM, EMJ, END,62
1301154674, VRE, DWM, DDR,30
1301140256, KMM, EPN, EMJ,28
1301141071, SKH, DJN, HPD,57
1301154219, FVE, EAR, DQU,54
1301144286, EMK, DAS, BBY,41
1301144101, EWJ, BBD, DAS,37
1301144416, VRE, DWM, EKD,37
1301140016, SYM, DVR, GAW,57
1301144036, IML, GAW, DIAN,26
1301140274, EMK, BBD, BBD,44
1301144115, NAT, AJG, DNH,24
1301144281, SPO, ADR, DDR,49
1301144086, VRE, BBD, AHT,30
1301140096, IDL, BDE, HASMA,34
1301144327, SYP, ERF, AIK,25
1301141221, DRI, END, DQU,58
1301144376, EMK, BAJ, AIK,13
1301144266, SYM, BBY, BBD,59
1301140326, EMK, BGP, DAS,58
1301144211, MKY, ASA, AFH,39
1301144316, AFH, HFM, DVR,67
1301144011, BBY, EKD, ELY,41
1301144391, SPO, DAT, BAJ,58
1301154480, MTD, FVE, DDR,43
1301144006, EMK, EPN, HRF,40
1301154242, SRN, FVE, DVR,32
hard constraint broke 0
Soft constraint 2013Fitness Value : -988.5