1301142356, DJN, EWJ, DWM,13
1301154522, AFH, ERF, HASMA,35
1301140015, LDW, EPN, EAR,33
1301140181, DQU, ERF, EKD,33
1301144176, SPO, BBD, AHT,67
1301140154, SYP, DWS, BGP,25
1301140426, KMM, EKD, DWM,59
1301154674, VRE, DIAN, DNH,32
1301140256, KMM, BAJ, EMK,44
1301141071, SKH, HFM, EPN,46
1301154219, LDW, DRI, DIAN,52
1301144286, EMK, DDR, BBD,44
1301144101, EWJ, BAJ, BGP,63
1301144416, END, HFM, BBD,57
1301140016, SYM, BBD, DJN,29
1301144036, IML, BBD, EWJ,37
1301140274, EMK, AHT, ASA,17
1301144115, NAT, EAR, EKD,39
1301144281, SPO, BDE, BAJ,49
1301144086, VRE, ADR, BBY,24
1301140096, IDL, BAJ, EAR,36
1301144327, SYP, EMJ, ELY,63
1301141221, DRI, DNH, BBY,41
1301144376, EPN, DIAN, BGP,32
1301144266, SYM, END, DAM,26
1301140326, EMK, AIK, ASA,37
1301144211, MKY, BDE, BBD,52
1301144316, AFH, GGM, END,45
1301144011, BBY, EWJ, EMK,35
1301144391, SPO, DIAN, DAS,36
1301154480, ASA, DJN, DNH,35
1301144006, EMK, AFH, ELY,36
1301154242, SRN, HASMA, kode,37
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5