1301142356, VRE, EWJ, EWJ,46
1301154522, AFH, DAS, ERF,61
1301140015, FVE, ELY, DWM,50
1301140181, DQU, END, END,36
1301144176, SPO, DAM, DAT,45
1301140154, SYP, GAW, HIW,44
1301140426, KMM, DDR, AJG,66
1301154674, VRE, DWS, DQU,57
1301140256, KMM, END, DNH,44
1301141071, AFH, kode, EAR,42
1301154219, FVE, FSV, DJN,26
1301144286, EMK, DAM, ASA,42
1301144101, EWJ, BBY, BBY,39
1301144416, END, HIW, DAS,33
1301140016, ELY, GAW, DNH,24
1301144036, DAT, AJG, ELY,29
1301140274, EMK, DAM, BAJ,54
1301144115, NAT, DWS, DJN,60
1301144281, SPO, AJG, BBY,47
1301144086, VRE, BDE, AJG,55
1301140096, IDL, DIAN, BDE,27
1301144327, AFH, DVR, FVE,42
1301141221, AFH, EPN, EAR,27
1301144376, EPN, BBY, ADE,39
1301144266, ELY, BGP, DNH,70
1301140326, EMK, AJG, ASA,50
1301144211, MKY, AHT, ASA,19
1301144316, AFH, GAW, EMJ,51
1301144011, ABW, DVR, DQU,42
1301144391, SPO, AHT, BGP,57
1301154480, ASA, IDL, DWS,51
1301144006, EMK, DWS, EAR,37
1301154242, ASA, EAR, BBD,16
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5