1301142356, VRE, EKD, HASMA,37
1301154522, AFH, DNH, EMJ,63
1301140015, FVE, DIAN, DAM,22
1301140181, DQU, AHT, FSV,41
1301144176, SPO, DAM, ASA,26
1301140154, SYP, DWS, BBD,48
1301140426, KMM, DDR, EMJ,37
1301154674, DAT, DAS, HIW,49
1301140256, KMM, DVR, BBY,49
1301141071, AFH, BBD, BGP,49
1301154219, FVE, BGP, DIAN,39
1301144286, EMK, BBY, ASA,37
1301144101, EWJ, ADF, DAS,47
1301144416, END, kode, BBY,20
1301140016, ELY, DQU, DVR,48
1301144036, IML, ASA, EMJ,31
1301140274, EAR, ADE, DAM,1
1301144115, NAT, DQU, DAM,21
1301144281, SPO, AJG, BBD,21
1301144086, VRE, AIK, AHT,35
1301140096, IDL, AFH, DVR,37
1301144327, AFH, BAJ, EMK,33
1301141221, AFH, DRI, DWM,42
1301144376, EPN, ADS, ASA,49
1301144266, ELY, HASMA, BDE,25
1301140326, EMK, AJG, AFH,57
1301144211, MTD, BBD, BDE,37
1301144316, AFH, DIAN, DNH,16
1301144011, BBY, END, GAW,25
1301144391, SPO, AIK, BGP,39
1301154480, ASA, ELY, kode,71
1301144006, MTD, ELY, EKD,12
1301154242, SRN, DAS, DAM,1
hard constraint broke 0
Soft constraint 1782Fitness Value : -846.0