1301142356, DJN, DAT, DIAN,51
1301154522, SYP, DDR, EKD,38
1301140015, FVE, HIW, EKD,44
1301140181, RYJ, DAT, BGP,45
1301144176, SPO, BBD, DDR,54
1301140154, AFH, DQU, IML,62
1301140426, KMM, ELY, DAM,56
1301154674, VRE, DNH, DAS,62
1301140256, KMM, EMK, EPN,38
1301141071, SKH, EKD, EPN,49
1301154219, LDW, DAS, HFM,67
1301144286, EMK, ADS, AHT,36
1301144101, ADR, BGP, BAJ,57
1301144416, END, EMJ, EAR,22
1301140016, ELY, DWS, HFM,0
1301144036, IML, DAT, ELY,50
1301140274, EMK, ASA, BBD,56
1301144115, NAT, EMJ, ELY,46
1301144281, SPO, ADS, BAJ,55
1301144086, VRE, BBD, BDE,38
1301140096, IDL, EWJ, BBY,53
1301144327, AFH, EPN, EAR,72
1301141221, DRI, IDL, EKD,46
1301144376, EMK, AIK, BBY,47
1301144266, ELY, DJN, DWS,75
1301140326, EMK, BGP, BBY,35
1301144211, MKY, BBY, DAT,54
1301144316, AFH, DQU, GGM,30
1301144011, ABW, EAR, DAT,74
1301144391, SPO, ASA, ASA,48
1301154480, MTD, DQU, FVE,30
1301144006, MTD, GGM, HIW,36
1301154242, ASA, DJN, ELY,63
hard constraint broke 0
Soft constraint 2079Fitness Value : -1018.5