1301142356, DJN, HASMA, ELY,48
1301154522, SYP, BBD, EAR,22
1301140015, FVE, FSV, EMJ,39
1301140181, DQU, BDE, BAJ,69
1301144176, SPO, BAJ, ADR,29
1301140154, AFH, DRI, DVR,31
1301140426, KMM, EAR, AFH,46
1301154674, DAT, ADF, EAR,40
1301140256, KMM, FSV, EWJ,36
1301141071, AFH, EWJ, AHT,44
1301154219, LDW, EMK, EMJ,40
1301144286, PTP, BGP, AJG,17
1301144101, ADR, BAJ, ADR,41
1301144416, VRE, AFH, EWJ,24
1301140016, ELY, DWS, ADR,44
1301144036, DAT, EPN, DDR,48
1301140274, EMK, AJG, ASA,50
1301144115, YSW, EWJ, ELY,55
1301144281, SPO, BBD, ADF,50
1301144086, VRE, BDE, BDE,33
1301140096, IDL, ELY, BAJ,31
1301144327, SYP, BBY, GAW,13
1301141221, AFH, DRI, ELY,40
1301144376, EMK, AIK, BAJ,12
1301144266, ELY, DDR, BDE,21
1301140326, PTP, BDE, ADS,29
1301144211, MTD, DAS, AIK,34
1301144316, AFH, DRI, EKD,41
1301144011, ABW, AHT, AHT,33
1301144391, SPO, BBD, BBD,50
1301154480, ASA, DNH, AHT,12
1301144006, EMK, DNH, DWM,42
1301154242, ASA, DJN, kode,40
hard constraint broke 0
Soft constraint 1782Fitness Value : -861.0