1301142356, VRE, DNH, BBD,44
1301154522, AFH, DAS, FVE,38
1301140015, LDW, END, DAS,33
1301140181, RYJ, END, DAT,49
1301144176, SPO, ASA, AFH,34
1301140154, AFH, FVE, EKD,32
1301140426, KMM, EKD, DQU,45
1301154674, VRE, FVE, BDE,21
1301140256, KMM, GGM, EWJ,33
1301141071, SKH, BBY, ASA,54
1301154219, FVE, EPN, DJN,70
1301144286, PTP, BAJ, ADS,29
1301144101, EWJ, DAM, DAS,44
1301144416, END, END, DDR,43
1301140016, ELY, DNH, BGP,43
1301144036, DAT, ELY, DJN,57
1301140274, EMK, DDR, ADR,53
1301144115, NAT, DVR, DWM,54
1301144281, SPO, ADR, BBD,43
1301144086, VRE, BBY, DAM,12
1301140096, IDL, DRI, EAR,12
1301144327, AFH, DNH, ERF,38
1301141221, DRI, BGP, DJN,43
1301144376, EPN, DDR, BBD,38
1301144266, SYM, AJG, DWS,36
1301140326, PTP, AIK, ASA,54
1301144211, MKY, BGP, ASA,48
1301144316, AFH, BBY, DWS,18
1301144011, BBY, ERF, BDE,65
1301144391, SPO, AJG, ADS,58
1301154480, MTD, DIAN, DNH,31
1301144006, EMK, EAR, ERF,49
1301154242, SRN, ADF, DRI,34
