1301142356, DJN, DAT, AFH,35
1301154522, SYP, kode, DAS,57
1301140015, LDW, ELY, EMJ,33
1301140181, RYJ, FVE, HIW,56
1301144176, SPO, ASA, BGP,55
1301140154, AFH, ERF, DQU,52
1301140426, KMM, BDE, DQU,56
1301154674, DAT, DNH, EPN,56
1301140256, KMM, ELY, BAJ,61
1301141071, AFH, EMJ, EKD,21
1301154219, LDW, DJN, DJN,42
1301144286, PTP, ADS, AIK,23
1301144101, EWJ, AIK, ADR,36
1301144416, END, kode, ELY,49
1301140016, ELY, DAM, DNH,54
1301144036, IML, BAJ, ASA,53
1301140274, EAR, DAM, BBY,25
1301144115, YSW, BAJ, DJN,64
1301144281, SPO, BBY, BGP,19
1301144086, VRE, BAJ, DAT,40
1301140096, IDL, AHT, ASA,28
1301144327, SYP, BDE, DWM,38
1301141221, AFH, ERF, EAR,46
1301144376, EPN, BDE, AHT,15
1301144266, SYM, DAT, DJN,39
1301140326, PTP, BAJ, DDR,8
1301144211, MKY, BAJ, BGP,20
1301144316, AFH, HIW, DIAN,51
1301144011, BBY, DQU, HRF,29
1301144391, SPO, BGP, kode,26
1301154480, MTD, DJN, HPD,37
1301144006, EMK, EAR, EWJ,53
1301154242, SRN, DIAN, DWS,47
hard constraint broke 0
Soft constraint 2046Fitness Value : -978.0