1301142356, DJN, DVR, ERF,28
1301154522, AFH, IML, EMJ,39
1301140015, FVE, BBY, BBD,51
1301140181, RYJ, DAS, ASA,18
1301144176, SPO, BBY, BAJ,68
1301140154, AFH, DVR, HASMA,45
1301140426, KMM, DDR, DWM,45
1301154674, VRE, DQU, AFH,60
1301140256, KMM, ASA, DIAN,50
1301141071, SKH, DDR, DRI,49
1301154219, LDW, kode, DDR,46
1301144286, EMK, ASA, AHT,49
1301144101, ADR, BBY, BGP,31
1301144416, END, DJN, DWM,30
1301140016, ELY, DRI, DIAN,41
1301144036, DAT, END, EMK,64
1301140274, EAR, ADS, AFH,55
1301144115, YSW, ADS, AIK,54
1301144281, SPO, DAM, AFH,51
1301144086, VRE, ASA, BAJ,55
1301140096, IDL, DIAN, DJN,14
1301144327, AFH, DDR, ELY,8
1301141221, AFH, DVR, DQU,31
1301144376, EMK, ASA, BDE,22
1301144266, SYM, DAM, DRI,26
1301140326, PTP, kode, AJG,33
1301144211, MTD, AIK, ADF,30
1301144316, AFH, EMK, ASA,23
1301144011, ABW, EMK, DQU,29
1301144391, SPO, BBD, BBD,25
1301154480, ASA, DQU, AIK,27
1301144006, EMK, DAM, BDE,32
1301154242, SRN, DAS, DQU,26
hard constraint broke 0
Soft constraint 1980Fitness Value : -969.0