1301142356, DJN, DRI, DNH,44
1301154522, SYP, AIK, DQU,31
1301140015, FVE, EKD, DVR,34
1301140181, DQU, EKD, ASA,41
1301144176, SPO, ADS, DIAN,50
1301140154, AFH, DDR, DVR,61
1301140426, KMM, END, BBY,44
1301154674, VRE, DJN, BDE,9
1301140256, KMM, EMJ, DVR,73
1301141071, AFH, DRI, EMJ,2
1301154219, LDW, EKD, DJN,28
1301144286, EMK, BBD, BAJ,31
1301144101, EWJ, BGP, DAS,17
1301144416, END, FVE, HASMA,34
1301140016, ELY, DWM, DJN,43
1301144036, DAT, GAW, DWM,12
1301140274, EAR, ABW, DAS,31
1301144115, YSW, HPD, kode,31
1301144281, SPO, ADR, BBD,21
1301144086, VRE, ADS, ADR,19
1301140096, IDL, END, DQU,61
1301144327, SYP, END, EWJ,38
1301141221, DRI, AFH, EMK,43
1301144376, EPN, BBD, DAM,67
1301144266, SYM, DQU, ERF,43
1301140326, EMK, AIK, BBY,2
1301144211, MKY, BBY, BDE,56
1301144316, AFH, HFM, DIAN,32
1301144011, BBY, AJG, GGM,37
1301144391, SPO, ADR, ASA,14
1301154480, MTD, DAS, IBR,30
1301144006, MTD, DIAN, EPN,50
1301154242, ASA, EMJ, AJG,32
hard constraint broke 0
Soft constraint 1848Fitness Value : -891.0