1301142356, VRE, FSV, DRI,26
1301154522, SYP, DWM, EWJ,43
1301140015, LDW, EAR, IML,26
1301140181, RYJ, DRI, EMK,47
1301144176, SPO, AHT, BBY,66
1301140154, SYP, DIAN, BAJ,43
1301140426, KMM, EKD, kode,32
1301154674, VRE, ELY, DWM,31
1301140256, KMM, GGM, ELY,30
1301141071, SKH, FSV, FVE,47
1301154219, FVE, ADR, HASMA,61
1301144286, EMK, AHT, DAT,43
1301144101, ADR, AHT, BGP,22
1301144416, VRE, HASMA, DRI,22
1301140016, SYM, ADR, kode,26
1301144036, DAT, DAS, BGP,0
1301140274, EMK, BDE, DAS,47
1301144115, NAT, DVR, ELY,30
1301144281, SPO, ADS, AJG,47
1301144086, VRE, DAS, AIK,56
1301140096, IDL, BBY, BGP,38
1301144327, SYP, BAJ, BDE,31
1301141221, AFH, ADE, EKD,16
1301144376, EPN, BBY, ADR,68
1301144266, ELY, ELY, DWM,48
1301140326, EMK, AHT, AJG,40
1301144211, MTD, DAM, ASA,68
1301144316, AFH, EMJ, EAR,54
1301144011, BBY, DWM, DAM,39
1301144391, SPO, ADR, BBD,30
1301154480, ASA, FSV, DIAN,44
1301144006, MTD, DAM, EPN,69
1301154242, ASA, ELY, EWJ,47
hard constraint broke 0
Soft constraint 1716Fitness Value : -810.0