1301142356, VRE, DWM, AFH,61
1301154522, AFH, DIAN, EMK,26
1301140015, FVE, AIK, kode,16
1301140181, DQU, DVR, DAT,35
1301144176, SPO, ADS, AHT,19
1301140154, AFH, AIK, BBY,38
1301140426, KMM, DJN, AJG,3
1301154674, VRE, DQU, DRI,47
1301140256, KMM, DDR, DDR,19
1301141071, SKH, EKD, FSV,20
1301154219, FVE, BBD, ELY,69
1301144286, EMK, AFH, AFH,19
1301144101, ADR, ADR, ADS,21
1301144416, VRE, BGP, DAM,75
1301140016, ELY, DQU, EMJ,9
1301144036, DAT, BGP, AFH,26
1301140274, EAR, ADF, ASA,45
1301144115, NAT, BBD, AJG,38
1301144281, SPO, AHT, BGP,62
1301144086, VRE, BBD, BAJ,44
1301140096, IDL, DRI, ADR,14
1301144327, SYP, DNH, END,11
1301141221, DRI, DQU, DDR,40
1301144376, EMK, ADE, BAJ,27
1301144266, SYM, BBD, DAM,32
1301140326, PTP, BDE, ADR,45
1301144211, MKY, ABW, AFH,32
1301144316, AFH, BDE, EAR,41
1301144011, ABW, EKD, DAT,11
1301144391, SPO, AIK, ADS,21
1301154480, ASA, BBD, BGP,14
1301144006, EMK, FSV, DIAN,14
1301154242, SRN, DQU, DJN,26
hard constraint broke 0
Soft constraint 1782Fitness Value : -858.0