1301142356, DJN, BBY, ELY,56
1301154522, SYP, FSV, DAT,40
1301140015, FVE, DAS, ELY,24
1301140181, DQU, IBR, EKD,50
1301144176, SPO, AJG, BBD,29
1301140154, AFH, DWM, HPD,29
1301140426, KMM, DDR, DNH,50
1301154674, VRE, DWM, DVR,42
1301140256, KMM, BBD, BBY,17
1301141071, SKH, HRF, BAJ,19
1301154219, LDW, EMK, AJG,49
1301144286, EMK, BGP, DAM,56
1301144101, EWJ, BBY, BBY,56
1301144416, VRE, DIAN, END,52
1301140016, ELY, DDR, DAT,60
1301144036, IML, DNH, ELY,37
1301140274, EMK, BBD, BAJ,17
1301144115, YSW, DAS, DAM,36
1301144281, SPO, DAS, BGP,28
1301144086, VRE, BAJ, AIK,46
1301140096, IDL, DAT, ELY,37
1301144327, AFH, DNH, DAS,16
1301141221, DRI, END, DDR,6
1301144376, EMK, BBY, DAM,28
1301144266, SYM, BGP, ASA,75
1301140326, PTP, AJG, BBY,44
1301144211, MTD, BAJ, AFH,40
1301144316, AFH, kode, DAS,49
1301144011, ABW, DJN, BGP,35
1301144391, SPO, DAT, ABW,23
1301154480, MTD, DAM, EKD,32
1301144006, MTD, ADS, BBD,58
1301154242, SRN, EPN, BGP,21
hard constraint broke 0
Soft constraint 1815Fitness Value : -880.5