1301142356, VRE, EMK, EKD,42
1301154522, AFH, GAW, DAS,50
1301140015, LDW, DAS, IML,24
1301140181, RYJ, ADE, DDR,26
1301144176, SPO, BGP, AFH,33
1301140154, SYP, ERF, DAS,34
1301140426, KMM, DDR, DIAN,36
1301154674, VRE, DRI, BDE,38
1301140256, KMM, EPN, DJN,69
1301141071, AFH, GAW, BAJ,18
1301154219, LDW, DRI, EAR,30
1301144286, PTP, AFH, kode,38
1301144101, EWJ, BBD, BBD,23
1301144416, VRE, DVR, DWM,46
1301140016, SYM, DWM, DIAN,51
1301144036, DAT, DAT, DNH,57
1301140274, EAR, BDE, ADS,43
1301144115, NAT, EMK, END,23
1301144281, SPO, AIK, AFH,63
1301144086, VRE, ADR, BBD,43
1301140096, IDL, DWS, FVE,31
1301144327, AFH, END, BBY,50
1301141221, AFH, DDR, EPN,25
1301144376, EMK, BGP, ASA,25
1301144266, SYM, BBD, BBD,48
1301140326, PTP, ADE, AJG,35
1301144211, MTD, AFH, ADF,28
1301144316, AFH, EWJ, DQU,37
1301144011, BBY, EMJ, EAR,44
1301144391, SPO, BAJ, BDE,35
1301154480, MTD, BAJ, DDR,31
1301144006, MTD, DWM, END,35
1301154242, ASA, DVR, DNH,21
hard constraint broke 0
Soft constraint 1881Fitness Value : -904.5