1301142356, DJN, END, ASA,40
1301154522, SYP, DDR, DAS,62
1301140015, LDW, EMK, EKD,26
1301140181, RYJ, EKD, EKD,45
1301144176, SPO, BBY, BBD,56
1301140154, AFH, EWJ, ERF,52
1301140426, KMM, DIAN, EKD,48
1301154674, VRE, EPN, EMK,40
1301140256, KMM, DRI, DRI,41
1301141071, AFH, EKD, GGM,28
1301154219, FVE, DQU, FSV,49
1301144286, EMK, BBY, BBY,37
1301144101, EWJ, ASA, AHT,23
1301144416, END, BAJ, DQU,52
1301140016, SYM, DDR, DVR,39
1301144036, DAT, DAM, ADS,42
1301140274, EAR, BGP, BDE,27
1301144115, YSW, ADF, ASA,45
1301144281, SPO, AJG, BAJ,27
1301144086, VRE, AJG, DAM,58
1301140096, IDL, AIK, AIK,25
1301144327, AFH, BDE, EKD,26
1301141221, AFH, ERF, EKD,44
1301144376, EMK, DAT, ADS,0
1301144266, SYM, DVR, DQU,52
1301140326, PTP, ASA, ASA,24
1301144211, MTD, BDE, AIK,41
1301144316, AFH, EPN, BGP,54
1301144011, ABW, DWM, EMK,34
1301144391, SPO, DDR, AFH,17
1301154480, ASA, DDR, END,23
1301144006, EMK, DVR, EPN,27
1301154242, ASA, DDR, DNH,48
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5