1301142356, DJN, EMK, ERF,37
1301154522, SYP, DWS, DJN,48
1301140015, LDW, END, BAJ,30
1301140181, RYJ, EAR, BDE,63
1301144176, SPO, AHT, BDE,37
1301140154, AFH, FSV, DWM,61
1301140426, KMM, DWM, EAR,40
1301154674, VRE, DRI, DWM,36
1301140256, KMM, HIW, DWM,67
1301141071, AFH, DQU, EKD,41
1301154219, LDW, EWJ, ADR,26
1301144286, EMK, BGP, ASA,20
1301144101, EWJ, BBY, DAM,34
1301144416, VRE, FSV, EAR,52
1301140016, SYM, BGP, DAT,32
1301144036, IML, EAR, BDE,28
1301140274, EMK, ADE, ASA,33
1301144115, YSW, EWJ, kode,32
1301144281, SPO, AJG, BBY,47
1301144086, VRE, ADF, BAJ,34
1301140096, IDL, DWS, BGP,50
1301144327, SYP, DWM, EMK,47
1301141221, DRI, DIAN, FSV,37
1301144376, EPN, BDE, BDE,40
1301144266, ELY, DWS, EWJ,30
1301140326, EMK, AIK, ASA,7
1301144211, MTD, AJG, DAS,53
1301144316, AFH, GAW, DRI,52
1301144011, BBY, DAT, HASMA,44
1301144391, SPO, AHT, BAJ,29
1301154480, MTD, EKD, EMJ,13
1301144006, EMK, ASA, FSV,39
1301154242, SRN, ERF, BGP,36
hard constraint broke 0
Soft constraint 1782Fitness Value : -858.0