1301142356, DJN, BBD, EKD,68
1301154522, SYP, DWS, EMJ,48
1301140015, FVE, DAT, EKD,41
1301140181, RYJ, HRF, END,64
1301144176, SPO, ASA, BBY,33
1301140154, AFH, GGM, EWJ,57
1301140426, KMM, DIAN, DDR,57
1301154674, VRE, DQU, AIK,38
1301140256, KMM, ELY, DIAN,30
1301141071, SKH, DWS, BBY,38
1301154219, LDW, EKD, DAS,39
1301144286, EMK, ASA, BGP,36
1301144101, EWJ, BBD, BBD,50
1301144416, END, DDR, DNH,35
1301140016, ELY, EPN, DVR,54
1301144036, IML, DQU, ELY,54
1301140274, EMK, DAM, AJG,34
1301144115, YSW, DAS, DRI,36
1301144281, SPO, AJG, AIK,32
1301144086, VRE, AJG, ADR,62
1301140096, IDL, BBD, DVR,27
1301144327, SYP, FSV, EAR,24
1301141221, AFH, ERF, DDR,6
1301144376, EPN, DAS, DAM,44
1301144266, SYM, DVR, DIAN,64
1301140326, PTP, ASA, BBY,50
1301144211, MTD, DAM, AFH,26
1301144316, AFH, ADR, EKD,50
1301144011, ABW, EKD, EPN,69
1301144391, SPO, DAT, ADE,9
1301154480, MTD, EKD, EKD,41
1301144006, MTD, DNH, ELY,43
1301154242, SRN, DJN, ADS,43
hard constraint broke 0
Soft constraint 2013Fitness Value : -961.5