1301142356, VRE, DRI, DNH,36
1301154522, AFH, IBR, ASA,51
1301140015, LDW, DWS, DWS,59
1301140181, DQU, AIK, DAT,28
1301144176, SPO, ASA, BAJ,57
1301140154, AFH, IDL, FVE,53
1301140426, KMM, ELY, DIAN,30
1301154674, VRE, EMJ, ELY,64
1301140256, KMM, DJN, EWJ,37
1301141071, SKH, BBY, DIAN,46
1301154219, FVE, DAT, DWM,21
1301144286, PTP, ASA, BBD,12
1301144101, ADR, BAJ, DAM,25
1301144416, END, DIAN, DWM,62
1301140016, SYM, DNH, DAS,55
1301144036, DAT, EPN, BAJ,24
1301140274, EAR, BAJ, BAJ,17
1301144115, YSW, ASA, DJN,53
1301144281, SPO, DAM, BDE,53
1301144086, VRE, ADR, BAJ,24
1301140096, IDL, DVR, DQU,49
1301144327, SYP, DVR, DQU,40
1301141221, AFH, ADR, EWJ,42
1301144376, EPN, BBD, AHT,21
1301144266, ELY, DRI, DVR,38
1301140326, EMK, BAJ, ADS,36
1301144211, MKY, BGP, AJG,40
1301144316, AFH, EKD, DIAN,51
1301144011, BBY, ERF, BAJ,75
1301144391, SPO, AFH, DAM,38
1301154480, ASA, EPN, EMJ,40
1301144006, EMK, BDE, BDE,46
1301154242, ASA, DAM, DWS,15
hard constraint broke 0
Soft constraint 1881Fitness Value : -919.5