1301142356, VRE, EKD, DWS,75
1301154522, SYP, GAW, EMJ,26
1301140015, FVE, DNH, BGP,28
1301140181, DQU, BDE, BBY,4
1301144176, SPO, DAM, AIK,47
1301140154, SYP, BGP, GGM,35
1301140426, KMM, AHT, EMJ,40
1301154674, VRE, DAS, DVR,44
1301140256, KMM, DWM, ERF,25
1301141071, AFH, FVE, DAT,42
1301154219, LDW, ERF, DDR,32
1301144286, EMK, DAS, ADF,9
1301144101, ADR, AJG, DAT,15
1301144416, END, DRI, DAS,47
1301140016, ELY, DDR, FSV,23
1301144036, DAT, BBD, DAS,26
1301140274, EMK, BDE, BDE,52
1301144115, YSW, ERF, BBY,48
1301144281, SPO, BGP, ADR,44
1301144086, VRE, ASA, AFH,36
1301140096, IDL, ADE, EAR,50
1301144327, AFH, HASMA, ERF,35
1301141221, DRI, DNH, BBY,47
1301144376, EPN, BBD, BAJ,39
1301144266, SYM, EKD, DAS,22
1301140326, EMK, ASA, BDE,34
1301144211, MTD, DAM, ADF,35
1301144316, AFH, BGP, EMJ,8
1301144011, BBY, ELY, DRI,34
1301144391, SPO, AJG, BAJ,42
1301154480, MTD, BGP, IBR,24
1301144006, EMK, DVR, EMK,58
1301154242, ASA, AFH, DWS,45
hard constraint broke 0
Soft constraint 1782Fitness Value : -885.0