1301142356, VRE, DIAN, DNH,46
1301154522, AFH, DIAN, AHT,38
1301140015, LDW, DQU, FSV,39
1301140181, DQU, EAR, kode,39
1301144176, SPO, BGP, ASA,35
1301140154, AFH, BAJ, BBY,34
1301140426, KMM, DNH, DRI,27
1301154674, DAT, HIW, DDR,23
1301140256, KMM, BBY, DAM,51
1301141071, AFH, DQU, DAS,12
1301154219, FVE, DAS, DIAN,29
1301144286, EMK, ADS, DAM,45
1301144101, ADR, ASA, ASA,12
1301144416, END, BGP, AJG,39
1301140016, ELY, AHT, DWS,21
1301144036, DAT, BGP, AHT,31
1301140274, EMK, AIK, BAJ,17
1301144115, YSW, DNH, ADF,56
1301144281, SPO, DAM, AIK,51
1301144086, VRE, ASA, DAM,50
1301140096, IDL, EKD, DIAN,42
1301144327, AFH, EMJ, DJN,66
1301141221, DRI, DQU, DNH,27
1301144376, EPN, ABW, BBD,43
1301144266, ELY, DRI, AJG,29
1301140326, PTP, AHT, AJG,56
1301144211, MTD, AIK, BBY,24
1301144316, AFH, FVE, BBY,25
1301144011, BBY, EAR, EMK,46
1301144391, SPO, BAJ, AHT,25
1301154480, ASA, DDR, DJN,48
1301144006, EMK, BBD, AJG,42
1301154242, ASA, DAM, BGP,30
hard constraint broke 0
Soft constraint 1716Fitness Value : -825.0