1301142356, DJN, DRI, DAS,22
1301154522, SYP, ERF, FSV,65
1301140015, LDW, DWM, DWM,28
1301140181, RYJ, HASMA, EKD,54
1301144176, SPO, ASA, BBY,33
1301140154, SYP, DNH, DDR,33
1301140426, KMM, DJN, DAT,22
1301154674, DAT, EAR, DJN,0
1301140256, KMM, DWS, EAR,34
1301141071, AFH, AFH, EPN,44
1301154219, LDW, BDE, DVR,18
1301144286, PTP, BAJ, BBY,38
1301144101, EWJ, BAJ, DAS,13
1301144416, END, DWS, DAT,34
1301140016, SYM, EMK, DQU,28
1301144036, DAT, DAM, EWJ,37
1301140274, EAR, BAJ, AHT,23
1301144115, YSW, DDR, AJG,62
1301144281, SPO, ASA, AJG,44
1301144086, VRE, AHT, ASA,45
1301140096, IDL, DAM, GGM,75
1301144327, SYP, DVR, AIK,18
1301141221, AFH, DJN, EMK,51
1301144376, EPN, AJG, BBY,33
1301144266, ELY, DNH, HASMA,0
1301140326, EMK, AHT, AJG,21
1301144211, MKY, ASA, AHT,45
1301144316, AFH, DAS, DAS,43
1301144011, ABW, ADF, EAR,46
1301144391, SPO, BBD, BDE,54
1301154480, ASA, DAT, BBD,22
1301144006, MTD, BBD, END,51
1301154242, ASA, GGM, EAR,25
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0