1301142356, DJN, ASA, ADS,0
1301154522, AFH, ADS, ADR,7
1301140015, LDW, ADS, ADS,7
1301140181, DQU, ADS, ADF,8
1301144176, SPO, ADE, ADE,8
1301140154, AFH, AFH, ADS,7
1301140426, KMM, ADR, ADR,8
1301154674, DAT, ADR, ADS,8
1301140256, KMM, ADR, ADR,8
1301141071, AFH, ADS, AFH,9
1301154219, LDW, ADS, AFH,8
1301144286, PTP, ADE, ADE,7
1301144101, ADR, ADE, ADE,10
1301144416, VRE, ADR, ADR,7
1301140016, ELY, ADF, ADS,8
1301144036, DAT, ADF, ADR,8
1301140274, EAR, ADE, ADE,7
1301144115, YSW, ADS, ADR,5
1301144281, SPO, ADE, ADE,6
1301144086, VRE, ADE, ADE,7
1301140096, IDL, ADS, ADS,7
1301144327, AFH, ADR, ADS,9
1301141221, AFH, ADF, ADR,10
1301144376, EMK, ADE, ADE,8
1301144266, ELY, ADR, ADR,7
1301140326, PTP, ADE, ADE,9
1301144211, MTD, ADE, ADE,7
1301144316, AFH, ADS, AFH,8
1301144011, ABW, ADF, ADS,6
1301144391, SPO, ADE, ADE,7
1301154480, ASA, ADS, ADS,6
1301144006, MTD, ADF, ADS,8
1301154242, ASA, ADR, AHT,7
hard constraint broke 0
Soft constraint 30
Fitness Value : 63.75