1301142356, VRE, DNH, DAT,34
1301154522, SYP, END, EMJ,36
1301140015, FVE, ELY, END,44
1301140181, RYJ, DRI, DJN,34
1301144176, SPO, BBD, BDE,62
1301140154, SYP, ELY, DDR,25
1301140426, KMM, BGP, EPN,44
1301154674, VRE, BGP, ELY,28
1301140256, KMM, AIK, FSV,38
1301141071, SKH, EMK, DJN,42
1301154219, FVE, DNH, EWJ,41
1301144286, EMK, ASA, ADR,20
1301144101, EWJ, BBY, ASA,52
1301144416, VRE, ELY, EMK,10
1301140016, SYM, DQU, DRI,23
1301144036, IML, EKD, ERF,22
1301140274, EAR, ASA, AHT,29
1301144115, NAT, HASMA, DDR,39
1301144281, SPO, BAJ, BDE,33
1301144086, VRE, BBY, AFH,51
1301140096, IDL, EPN, BGP,55
1301144327, SYP, ELY, GAW,32
1301141221, AFH, DNH, DWS,28
1301144376, EMK, AHT, AHT,48
1301144266, SYM, DAT, FVE,29
1301140326, PTP, BAJ, BDE,53
1301144211, MTD, ADF, BAJ,58
1301144316, AFH, EMK, GAW,58
1301144011, BBY, ERF, FSV,58
1301144391, SPO, BDE, ADR,52
1301154480, MTD, DAT, DAS,14
1301144006, MTD, HPD, BDE,35
1301154242, ASA, DIAN, IDL,55
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0