1301142356, VRE, EAR, END,27
1301154522, SYP, DAS, EPN,38
1301140015, LDW, AFH, EMK,41
1301140181, RYJ, BBD, BBY,18
1301144176, SPO, AHT, ADS,41
1301140154, SYP, EMK, FSV,21
1301140426, KMM, DAM, EAR,51
1301154674, VRE, DRI, DAM,42
1301140256, KMM, EMJ, EMJ,29
1301141071, AFH, DQU, EAR,47
1301154219, LDW, DNH, ELY,50
1301144286, PTP, BBD, ASA,33
1301144101, ADR, AIK, ASA,31
1301144416, END, BDE, ELY,53
1301140016, ELY, EMJ, END,29
1301144036, DAT, ASA, DAS,19
1301140274, EMK, ADF, AIK,51
1301144115, NAT, DAS, DVR,30
1301144281, SPO, AHT, ADR,54
1301144086, VRE, BBD, AJG,5
1301140096, IDL, AHT, DAS,35
1301144327, SYP, EAR, EMJ,39
1301141221, DRI, DDR, ELY,65
1301144376, EPN, ADS, ADE,30
1301144266, SYM, BBD, BBY,41
1301140326, PTP, DAS, DAM,49
1301144211, MKY, BDE, ASA,32
1301144316, AFH, DIAN, BGP,44
1301144011, BBY, BBD, EMK,24
1301144391, SPO, ASA, BAJ,48
1301154480, MTD, FVE, BBD,50
1301144006, EMK, DAT, GGM,50
1301154242, ASA, EAR, BGP,28
hard constraint broke 0
Soft constraint 1947Fitness Value : -922.5