1301142356, DJN, BAJ, DAM,25
1301154522, AFH, EMK, ASA,45
1301140015, LDW, DQU, DJN,11
1301140181, RYJ, HPD, DNH,34
1301144176, SPO, BGP, AIK,27
1301140154, SYP, DJN, DQU,27
1301140426, KMM, BBY, BGP,55
1301154674, DAT, DWM, DAT,21
1301140256, KMM, GGM, DWS,36
1301141071, SKH, HRF, DNH,24
1301154219, LDW, kode, ERF,47
1301144286, PTP, AFH, BBY,36
1301144101, ADR, AFH, ADR,50
1301144416, VRE, DQU, kode,30
1301140016, ELY, ELY, FVE,24
1301144036, DAT, DWM, BBD,26
1301140274, EAR, AIK, ADS,21
1301144115, NAT, DIAN, DQU,58
1301144281, SPO, AHT, ADR,27
1301144086, VRE, AFH, AJG,29
1301140096, IDL, AFH, AFH,15
1301144327, AFH, AIK, DAT,27
1301141221, DRI, EMK, EWJ,35
1301144376, EMK, ADR, AFH,51
1301144266, SYM, DAT, DIAN,34
1301140326, PTP, ADS, DIAN,23
1301144211, MTD, DIAN, AFH,62
1301144316, AFH, DAM, BBY,23
1301144011, ABW, DIAN, BBY,47
1301144391, SPO, AHT, ASA,5
1301154480, MTD, DWS, EPN,10
1301144006, MTD, ERF, DAT,42
1301154242, ASA, BBD, FVE,36
hard constraint broke 0
Soft constraint 1683Fitness Value : -802.5