1301142356, DJN, EKD, EMK,31
1301154522, AFH, DRI, DWS,52
1301140015, FVE, DJN, EAR,40
1301140181, DQU, EKD, DIAN,9
1301144176, SPO, DIAN, BAJ,37
1301140154, SYP, EMJ, DAM,29
1301140426, KMM, DVR, EPN,55
1301154674, VRE, BAJ, DQU,49
1301140256, KMM, DRI, DAT,39
1301141071, AFH, ERF, AJG,23
1301154219, FVE, DIAN, DJN,33
1301144286, EMK, AFH, ADR,31
1301144101, EWJ, BBD, BGP,50
1301144416, VRE, DDR, DIAN,52
1301140016, ELY, GAW, BDE,26
1301144036, IML, BGP, DRI,44
1301140274, EAR, BBD, AHT,31
1301144115, NAT, ELY, DWM,42
1301144281, SPO, BGP, BAJ,74
1301144086, VRE, ASA, BBY,35
1301140096, IDL, HIW, EWJ,36
1301144327, AFH, GAW, ELY,47
1301141221, AFH, DAS, EWJ,35
1301144376, EPN, DAS, BBY,23
1301144266, ELY, EMJ, AJG,45
1301140326, PTP, AFH, DAS,49
1301144211, MKY, ASA, kode,34
1301144316, AFH, EMJ, DDR,58
1301144011, BBY, EMK, ELY,58
1301144391, SPO, BBD, AHT,54
1301154480, MTD, EPN, DNH,27
1301144006, MTD, EKD, DWS,52
1301154242, ASA, DWS, BGP,26
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0