1301142356, DJN, DAM, BAJ,40
1301154522, SYP, ADS, DAT,46
1301140015, LDW, DAS, HASMA,39
1301140181, RYJ, GAW, DAT,56
1301144176, SPO, BBD, BBY,55
1301140154, AFH, DNH, END,37
1301140426, KMM, DNH, EMJ,46
1301154674, VRE, FSV, EKD,31
1301140256, KMM, EPN, AIK,35
1301141071, AFH, END, DRI,43
1301154219, LDW, EAR, DRI,44
1301144286, EMK, ASA, BGP,35
1301144101, ADR, AJG, BBD,49
1301144416, END, DAT, EKD,34
1301140016, SYM, ADS, DAT,28
1301144036, DAT, AIK, DVR,41
1301140274, EAR, ASA, DAS,16
1301144115, YSW, kode, BDE,46
1301144281, SPO, BDE, BBY,29
1301144086, VRE, BDE, DIAN,45
1301140096, IDL, AHT, AFH,40
1301144327, AFH, ASA, EKD,49
1301141221, AFH, DWS, DAT,52
1301144376, EPN, DDR, BDE,32
1301144266, SYM, DDR, DWM,26
1301140326, EMK, ASA, BGP,18
1301144211, MTD, BBY, BDE,41
1301144316, AFH, EKD, DQU,55
1301144011, ABW, DVR, DWM,32
1301144391, SPO, DAM, ADS,53
1301154480, MTD, BGP, HPD,41
1301144006, EMK, EWJ, ERF,42
1301154242, ASA, ELY, BGP,30
hard constraint broke 0
Soft constraint 1914Fitness Value : -930.0