1301142356, DJN, GAW, DVR,25
1301154522, AFH, ELY, HPD,12
1301140015, FVE, HFM, HASMA,15
1301140181, RYJ, HRF, ELY,38
1301144176, SPO, AJG, ADR,60
1301140154, SYP, DDR, DNH,6
1301140426, KMM, ELY, DWM,46
1301154674, DAT, BBD, EMK,34
1301140256, KMM, DAT, DDR,20
1301141071, AFH, GAW, DQU,50
1301154219, FVE, AHT, EKD,38
1301144286, PTP, DIAN, DAT,34
1301144101, ADR, BBD, BDE,56
1301144416, END, ERF, DAS,51
1301140016, SYM, BAJ, DRI,25
1301144036, IML, DNH, DQU,62
1301140274, EMK, AIK, ASA,48
1301144115, NAT, DQU, EMJ,40
1301144281, SPO, BGP, DAM,62
1301144086, VRE, AFH, BGP,30
1301140096, IDL, DAS, DDR,25
1301144327, SYP, HIW, DWS,63
1301141221, AFH, ELY, DVR,26
1301144376, EPN, DDR, BBY,55
1301144266, SYM, FSV, END,38
1301140326, EMK, DAM, AJG,55
1301144211, MKY, AHT, ASA,54
1301144316, AFH, EKD, FVE,66
1301144011, BBY, ELY, EAR,42
1301144391, SPO, DAM, DAS,39
1301154480, MTD, ASA, END,55
1301144006, MTD, DAT, FVE,18
1301154242, ASA, EWJ, kode,70
hard constraint broke 0
Soft constraint 2046Fitness Value : -993.0