1301142356, VRE, DRI, EKD,33
1301154522, AFH, DAT, DNH,38
1301140015, LDW, ERF, BAJ,42
1301140181, DQU, DNH, DRI,28
1301144176, SPO, BBY, DIAN,40
1301140154, AFH, ERF, DRI,21
1301140426, KMM, DNH, ADR,38
1301154674, VRE, ERF, DDR,38
1301140256, KMM, GAW, DVR,37
1301141071, SKH, DAM, DAT,27
1301154219, LDW, DNH, ABW,36
1301144286, EMK, BAJ, ADS,4
1301144101, EWJ, ADF, AIK,50
1301144416, VRE, DVR, DQU,24
1301140016, SYM, EPN, AJG,9
1301144036, DAT, BAJ, DNH,17
1301140274, EMK, ASA, BBY,36
1301144115, NAT, BBD, ADF,54
1301144281, SPO, kode, BAJ,54
1301144086, VRE, ADR, AFH,29
1301140096, IDL, EMK, DVR,28
1301144327, AFH, BGP, DVR,66
1301141221, DRI, DWM, ELY,18
1301144376, EPN, BAJ, AHT,52
1301144266, SYM, DVR, BBD,64
1301140326, EMK, BDE, AIK,47
1301144211, MKY, ADR, BAJ,12
1301144316, AFH, DJN, DNH,11
1301144011, ABW, DQU, DAS,16
1301144391, SPO, ADS, BAJ,42
1301154480, ASA, ELY, END,61
1301144006, MTD, BGP, AJG,59
1301154242, ASA, DVR, BDE,31
hard constraint broke 0
Soft constraint 1848Fitness Value : -942.0