1301142356, DJN, BDE, DAS,13
1301154522, SYP, DWM, DRI,58
1301140015, LDW, ERF, EWJ,26
1301140181, RYJ, EPN, HASMA,39
1301144176, SPO, AJG, ASA,75
1301140154, SYP, EMK, DWS,41
1301140426, KMM, DWS, DQU,29
1301154674, VRE, EMJ, DWM,30
1301140256, KMM, EWJ, DVR,36
1301141071, AFH, EPN, DVR,41
1301154219, FVE, ASA, ELY,62
1301144286, EMK, BBY, DAM,34
1301144101, ADR, BAJ, AHT,43
1301144416, END, BAJ, DAM,62
1301140016, ELY, AHT, DAM,27
1301144036, DAT, ADR, DAS,58
1301140274, EMK, BBY, BBD,25
1301144115, NAT, DAS, BDE,58
1301144281, SPO, ASA, BDE,15
1301144086, VRE, BAJ, BGP,67
1301140096, IDL, DJN, kode,48
1301144327, AFH, DIAN, DJN,32
1301141221, DRI, IDL, GGM,54
1301144376, EPN, BBY, BDE,42
1301144266, SYM, DVR, EKD,64
1301140326, PTP, BBD, BBY,22
1301144211, MKY, BGP, BAJ,31
1301144316, AFH, FVE, DNH,51
1301144011, BBY, DJN, DQU,54
1301144391, SPO, BGP, ADF,49
1301154480, ASA, GAW, ELY,32
1301144006, EMK, DWM, IBR,47
1301154242, ASA, EAR, DWS,28
hard constraint broke 0
Soft constraint 1914Fitness Value : -933.0