1301142356, VRE, DIAN, DRI,51
1301154522, SYP, BGP, DVR,37
1301140015, FVE, BBY, ABW,42
1301140181, DQU, GAW, DQU,52
1301144176, SPO, ADR, AJG,24
1301140154, AFH, AJG, AHT,67
1301140426, KMM, DNH, DJN,9
1301154674, VRE, GAW, HIW,61
1301140256, KMM, DNH, EMK,35
1301141071, SKH, EMK, EMK,52
1301154219, FVE, DQU, HRF,57
1301144286, EMK, kode, ABW,33
1301144101, ADR, BAJ, BBD,43
1301144416, END, EKD, GAW,65
1301140016, SYM, DWM, GGM,16
1301144036, IML, EMJ, DDR,43
1301140274, EMK, AIK, DDR,17
1301144115, YSW, DWS, DRI,46
1301144281, SPO, AHT, BGP,19
1301144086, VRE, BBD, BBY,38
1301140096, IDL, BBY, DAT,51
1301144327, AFH, DNH, ERF,43
1301141221, DRI, ELY, DQU,19
1301144376, EMK, ABW, BAJ,32
1301144266, SYM, BBD, DWM,38
1301140326, EMK, BDE, AFH,13
1301144211, MTD, ADE, ASA,20
1301144316, AFH, AHT, BBY,37
1301144011, ABW, DVR, DAS,35
1301144391, SPO, BAJ, AJG,22
1301154480, MTD, BBD, kode,40
1301144006, MTD, HFM, DJN,16
1301154242, ASA, DIAN, DIAN,28
hard constraint broke 0
Soft constraint 1881Fitness Value : -910.5