1301142356, VRE, BBY, GAW,35
1301154522, AFH, DJN, EKD,35
1301140015, LDW, BBY, EWJ,53
1301140181, RYJ, BDE, DWM,8
1301144176, SPO, AJG, BAJ,35
1301140154, AFH, EPN, HASMA,11
1301140426, KMM, EWJ, EPN,51
1301154674, VRE, EMK, EAR,43
1301140256, KMM, DAT, DAS,50
1301141071, AFH, DVR, EKD,15
1301154219, FVE, BBD, HRF,35
1301144286, PTP, DDR, BAJ,45
1301144101, EWJ, ADR, BGP,30
1301144416, VRE, EPN, EPN,54
1301140016, ELY, DIAN, DJN,27
1301144036, IML, ADR, FSV,0
1301140274, EMK, DAT, DAS,13
1301144115, YSW, DJN, DVR,43
1301144281, SPO, ASA, AFH,38
1301144086, VRE, DAS, ASA,54
1301140096, IDL, DQU, DIAN,45
1301144327, SYP, ASA, DAM,61
1301141221, AFH, ADS, EKD,25
1301144376, EPN, AIK, AIK,47
1301144266, ELY, AIK, ELY,9
1301140326, PTP, AIK, AJG,49
1301144211, MKY, AJG, ADE,61
1301144316, AFH, EKD, DWM,43
1301144011, BBY, AJG, EWJ,32
1301144391, SPO, BBD, AFH,49
1301154480, MTD, EKD, DJN,36
1301144006, MTD, DNH, ELY,56
1301154242, SRN, BGP, DIAN,19
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5