1301142356, VRE, DWS, END,24
1301154522, AFH, BGP, DWS,50
1301140015, LDW, DAS, DQU,24
1301140181, DQU, BAJ, kode,35
1301144176, SPO, ASA, BBD,59
1301140154, SYP, DAM, EAR,24
1301140426, KMM, DVR, EMK,34
1301154674, VRE, BBY, AFH,31
1301140256, KMM, DNH, EKD,39
1301141071, AFH, HIW, END,43
1301154219, LDW, FSV, EAR,31
1301144286, PTP, DAS, BAJ,49
1301144101, EWJ, BBY, DAM,24
1301144416, END, ADF, DWM,23
1301140016, ELY, FSV, DNH,41
1301144036, DAT, FVE, BBD,44
1301140274, EMK, AIK, BBY,28
1301144115, YSW, DAM, DVR,32
1301144281, SPO, BBY, BDE,47
1301144086, VRE, BDE, ADE,33
1301140096, IDL, BAJ, DWM,47
1301144327, AFH, DNH, BGP,26
1301141221, AFH, END, IBR,36
1301144376, EPN, AIK, BGP,26
1301144266, ELY, ELY, DAS,38
1301140326, PTP, AFH, BBD,44
1301144211, MTD, AJG, BDE,38
1301144316, AFH, HIW, EMK,31
1301144011, BBY, DAT, BGP,63
1301144391, SPO, AHT, ASA,29
1301154480, ASA, HPD, EPN,59
1301144006, EMK, DJN, BDE,53
1301154242, ASA, BGP, ERF,22
hard constraint broke 0
Soft constraint 1716Fitness Value : -834.0