1301142356, DJN, DVR, AJG,38
1301154522, SYP, AFH, DAM,35
1301140015, LDW, DAM, DVR,11
1301140181, RYJ, DNH, EAR,50
1301144176, SPO, BBY, ADS,52
1301140154, AFH, EMK, DNH,39
1301140426, KMM, DJN, FVE,54
1301154674, VRE, EMK, DWM,52
1301140256, KMM, DIAN, AHT,34
1301141071, AFH, GAW, FVE,47
1301154219, FVE, DAS, DDR,27
1301144286, PTP, AIK, BGP,45
1301144101, EWJ, AIK, AJG,29
1301144416, END, ADE, BGP,46
1301140016, ELY, DAM, BBD,46
1301144036, DAT, DAM, ADF,60
1301140274, EMK, ASA, ASA,12
1301144115, NAT, DJN, EAR,60
1301144281, SPO, BAJ, AHT,10
1301144086, VRE, AJG, BGP,40
1301140096, IDL, DAT, ADE,31
1301144327, SYP, ABW, BBD,44
1301141221, AFH, HASMA, DVR,32
1301144376, EPN, DAM, BAJ,12
1301144266, SYM, DWS, DWM,42
1301140326, PTP, AIK, BAJ,8
1301144211, MKY, AIK, BBD,27
1301144316, AFH, GGM, EAR,58
1301144011, ABW, EMK, DVR,30
1301144391, SPO, BDE, kode,44
1301154480, ASA, ERF, DRI,22
1301144006, EMK, DAT, ELY,45
1301154242, ASA, DAT, EMK,40
hard constraint broke 0
Soft constraint 1914Fitness Value : -939.0