1301142356, VRE, DAM, BDE,26
1301154522, AFH, AFH, DQU,45
1301140015, LDW, DQU, IDL,37
1301140181, DQU, END, DAM,47
1301144176, SPO, AIK, DAM,59
1301140154, SYP, EMK, DRI,46
1301140426, KMM, EKD, DWS,69
1301154674, VRE, DQU, DQU,22
1301140256, KMM, FVE, DNH,41
1301141071, AFH, DNH, ADR,50
1301154219, LDW, EWJ, DIAN,45
1301144286, EMK, AHT, BBD,42
1301144101, EWJ, AJG, BGP,55
1301144416, END, DAM, BGP,30
1301140016, SYM, DVR, DJN,45
1301144036, IML, FVE, AHT,28
1301140274, EAR, BBD, AJG,33
1301144115, YSW, HASMA, HPD,72
1301144281, SPO, ADS, AFH,33
1301144086, VRE, BAJ, AHT,20
1301140096, IDL, AIK, DAT,48
1301144327, AFH, EMK, ELY,54
1301141221, DRI, DQU, BBY,25
1301144376, EMK, DAT, ASA,72
1301144266, ELY, ADS, BAJ,46
1301140326, PTP, BBD, BDE,61
1301144211, MKY, BGP, BBY,47
1301144316, AFH, EKD, EAR,65
1301144011, ABW, DIAN, EAR,58
1301144391, SPO, AHT, AHT,26
1301154480, ASA, AJG, END,38
1301144006, MTD, ASA, DWS,54
1301154242, SRN, BDE, GGM,75
hard constraint broke 0
Soft constraint 1914Fitness Value : -915.0