1301142356, VRE, DNH, ASA,43
1301154522, SYP, BGP, FSV,29
1301140015, FVE, DDR, DQU,32
1301140181, DQU, BAJ, END,49
1301144176, SPO, BDE, BBY,55
1301140154, SYP, END, DWS,46
1301140426, KMM, EPN, AIK,45
1301154674, DAT, DRI, BBD,6
1301140256, KMM, DVR, DWS,39
1301141071, AFH, AHT, EMK,39
1301154219, FVE, DQU, DWM,16
1301144286, EMK, AHT, AJG,43
1301144101, ADR, AIK, BBD,31
1301144416, END, ELY, EMK,21
1301140016, SYM, EAR, DNH,47
1301144036, DAT, DVR, BDE,25
1301140274, EAR, ADS, BAJ,40
1301144115, YSW, AHT, EAR,1
1301144281, SPO, AJG, BGP,28
1301144086, VRE, BAJ, ADS,13
1301140096, IDL, DQU, EAR,22
1301144327, SYP, BBD, kode,17
1301141221, DRI, DVR, DAS,59
1301144376, EMK, BAJ, AFH,3
1301144266, SYM, BBD, BAJ,42
1301140326, EMK, DAS, DAT,37
1301144211, MTD, BBD, AJG,44
1301144316, AFH, EPN, ADS,35
1301144011, ABW, DWM, DAS,18
1301144391, SPO, BBD, BAJ,57
1301154480, ASA, HASMA, DDR,44
1301144006, MTD, BBY, END,23
1301154242, ASA, DRI, BAJ,17
hard constraint broke 0
Soft constraint 1848Fitness Value : -915.0