1301142356, DJN, DWS, DDR,16
1301154522, SYP, EAR, HFM,49
1301140015, LDW, EMK, ERF,6
1301140181, RYJ, AIK, ADR,50
1301144176, SPO, BDE, BDE,24
1301140154, AFH, END, DWS,47
1301140426, KMM, DJN, BAJ,49
1301154674, DAT, EPN, DAM,36
1301140256, KMM, EAR, DAS,41
1301141071, SKH, DWS, EPN,60
1301154219, FVE, DVR, EKD,58
1301144286, EMK, ASA, ADF,43
1301144101, ADR, BBY, ADS,36
1301144416, END, DRI, BAJ,34
1301140016, ELY, DWS, EMJ,14
1301144036, IML, ASA, EMJ,37
1301140274, EMK, AJG, AJG,22
1301144115, NAT, ERF, DVR,56
1301144281, SPO, ADS, BAJ,16
1301144086, VRE, AFH, AJG,36
1301140096, IDL, DWM, EKD,34
1301144327, SYP, DRI, BGP,68
1301141221, AFH, HPD, DJN,46
1301144376, EPN, BAJ, AIK,22
1301144266, SYM, EMJ, END,65
1301140326, PTP, BAJ, BAJ,28
1301144211, MKY, DAS, BBD,54
1301144316, AFH, DRI, ELY,33
1301144011, BBY, DNH, DDR,33
1301144391, SPO, ASA, AIK,22
1301154480, ASA, EMJ, DQU,0
1301144006, MTD, ELY, EMJ,34
1301154242, ASA, AFH, EPN,44
hard constraint broke 0
Soft constraint 1980Fitness Value : -972.0