1301142356, DJN, BDE, EPN,67
1301154522, AFH, EKD, EMJ,52
1301140015, FVE, DDR, DAS,54
1301140181, DQU, BDE, ABW,52
1301144176, SPO, ADS, AHT,46
1301140154, AFH, DAT, ASA,46
1301140426, KMM, DAM, AIK,13
1301154674, DAT, EMJ, DNH,33
1301140256, KMM, DAS, DVR,22
1301141071, SKH, ELY, DWM,27
1301154219, LDW, AIK, EMK,27
1301144286, PTP, AIK, BAJ,46
1301144101, ADR, AJG, BBD,43
1301144416, END, EKD, HIW,70
1301140016, SYM, ASA, ERF,43
1301144036, IML, DQU, DRI,32
1301140274, EAR, kode, DAM,43
1301144115, YSW, BGP, DAM,33
1301144281, SPO, ADF, AJG,30
1301144086, VRE, BGP, ADF,21
1301140096, IDL, EMK, BAJ,27
1301144327, SYP, EMK, DJN,49
1301141221, DRI, DAM, DAT,29
1301144376, EPN, ADS, BAJ,53
1301144266, SYM, DWM, EKD,26
1301140326, PTP, ADS, BAJ,56
1301144211, MKY, ADS, ASA,34
1301144316, AFH, BDE, ERF,43
1301144011, ABW, BGP, DRI,32
1301144391, SPO, AFH, BAJ,15
1301154480, ASA, DAS, DJN,18
1301144006, MTD, DAS, DDR,2
1301154242, SRN, ELY, AFH,36
hard constraint broke 0
Soft constraint 1947Fitness Value : -937.5