1301142356, VRE, FVE, EPN,21
1301154522, SYP, DWM, BBD,48
1301140015, FVE, EMK, DRI,15
1301140181, RYJ, ERF, GAW,28
1301144176, SPO, BBY, BBY,40
1301140154, AFH, DIAN, ERF,54
1301140426, KMM, DAS, EPN,16
1301154674, DAT, BBD, DWM,41
1301140256, KMM, DAS, DAT,50
1301141071, SKH, DRI, GAW,69
1301154219, LDW, EAR, DAS,19
1301144286, EMK, AJG, AJG,62
1301144101, EWJ, AHT, BBY,25
1301144416, VRE, BDE, DAT,49
1301140016, SYM, EAR, ERF,74
1301144036, IML, AJG, DVR,47
1301140274, EAR, DAM, BDE,53
1301144115, NAT, BAJ, BBD,31
1301144281, SPO, BGP, BDE,13
1301144086, VRE, DAS, ADS,16
1301140096, IDL, DAM, BDE,50
1301144327, AFH, ERF, AIK,55
1301141221, DRI, DDR, DAS,48
1301144376, EMK, BBY, DAM,22
1301144266, ELY, AFH, BDE,59
1301140326, EMK, AHT, AHT,50
1301144211, MTD, BDE, ADF,11
1301144316, AFH, DWS, HFM,75
1301144011, ABW, EWJ, EWJ,11
1301144391, SPO, BDE, AIK,44
1301154480, ASA, BDE, BGP,9
1301144006, EMK, ADS, EPN,57
1301154242, SRN, ASA, DIAN,73
hard constraint broke 0
Soft constraint 62
Fitness Value : 44.0