1301142356, DJN, DNH, BBD,15
1301154522, AFH, GGM, DNH,25
1301140015, LDW, ADR, BDE,42
1301140181, RYJ, EMJ, AIK,62
1301144176, SPO, AJG, BAJ,12
1301140154, AFH, ELY, BBD,25
1301140426, KMM, DRI, ELY,39
1301154674, DAT, DIAN, DIAN,42
1301140256, KMM, DAS, ADF,35
1301141071, AFH, EPN, BDE,38
1301154219, LDW, DRI, AJG,37
1301144286, EMK, ADF, ASA,21
1301144101, ADR, ADF, BBD,12
1301144416, VRE, EMJ, EMJ,46
1301140016, ELY, BBD, BAJ,22
1301144036, DAT, BBY, DAT,33
1301140274, EMK, BBD, BGP,62
1301144115, NAT, ABW, EWJ,20
1301144281, SPO, BBD, BBD,37
1301144086, VRE, ASA, BBD,9
1301140096, IDL, BGP, EMK,34
1301144327, SYP, EWJ, DWS,58
1301141221, DRI, BBD, kode,29
1301144376, EPN, AFH, AHT,40
1301144266, ELY, ERF, DRI,62
1301140326, EMK, ADE, AJG,6
1301144211, MTD, ASA, AJG,4
1301144316, AFH, ADR, DWM,9
1301144011, BBY, GGM, DAM,17
1301144391, SPO, ADS, BDE,28
1301154480, MTD, DDR, ELY,38
1301144006, MTD, DAT, EKD,46
1301154242, ASA, BDE, BBD,44
