1301142356, DJN, EKD, EKD,31
1301154522, AFH, ELY, DWS,43
1301140015, LDW, DAM, FSV,17
1301140181, DQU, ADF, DWS,43
1301144176, SPO, BDE, AHT,27
1301140154, AFH, IML, DWS,31
1301140426, KMM, DAM, EKD,37
1301154674, VRE, DNH, DRI,54
1301140256, KMM, EKD, DWS,69
1301141071, AFH, HIW, DAT,12
1301154219, FVE, DVR, ERF,36
1301144286, PTP, ADE, kode,35
1301144101, ADR, DIAN, BBD,49
1301144416, END, BBY, DWS,31
1301140016, SYM, ERF, DAM,51
1301144036, DAT, DJN, DAT,53
1301140274, EAR, ASA, AIK,56
1301144115, YSW, EWJ, DAT,24
1301144281, SPO, BAJ, ADE,59
1301144086, VRE, ADS, BBY,36
1301140096, IDL, HFM, ERF,25
1301144327, SYP, DWS, DAS,39
1301141221, AFH, DVR, DDR,44
1301144376, EMK, BDE, BGP,7
1301144266, SYM, DIAN, BAJ,45
1301140326, PTP, ADF, AHT,40
1301144211, MKY, AJG, ADR,33
1301144316, AFH, HASMA, BBD,49
1301144011, BBY, EKD, DQU,48
1301144391, SPO, BDE, AIK,37
1301154480, MTD, DRI, DAT,42
1301144006, MTD, DQU, GAW,20
1301154242, ASA, HASMA, END,37
hard constraint broke 0
Soft constraint 2013Fitness Value : -979.5