1301142356, VRE, DAS, BGP,28
1301154522, SYP, EPN, BDE,41
1301140015, FVE, AJG, DWS,50
1301140181, RYJ, FSV, EKD,41
1301144176, SPO, AFH, BAJ,37
1301140154, AFH, IDL, GAW,62
1301140426, KMM, BBY, AJG,34
1301154674, VRE, DJN, EAR,54
1301140256, KMM, DVR, DVR,66
1301141071, AFH, BDE, DQU,62
1301154219, FVE, EMJ, EAR,25
1301144286, EMK, BBD, ASA,38
1301144101, ADR, BAJ, BBY,19
1301144416, END, DRI, DJN,25
1301140016, ELY, DAM, GAW,36
1301144036, IML, DAT, EKD,43
1301140274, EAR, AJG, AIK,35
1301144115, NAT, BGP, EPN,53
1301144281, SPO, BBY, AHT,21
1301144086, VRE, AJG, ASA,50
1301140096, IDL, EWJ, DDR,20
1301144327, AFH, DIAN, BBY,46
1301141221, AFH, BBY, DAM,29
1301144376, EMK, BBD, BBD,33
1301144266, ELY, DRI, DVR,15
1301140326, EMK, ASA, BDE,34
1301144211, MKY, ASA, AJG,70
1301144316, AFH, DRI, END,60
1301144011, ABW, HFM, DAS,36
1301144391, SPO, kode, BAJ,54
1301154480, ASA, GGM, DRI,52
1301144006, EMK, END, BAJ,10
1301154242, SRN, ELY, DRI,43
hard constraint broke 0
Soft constraint 1881Fitness Value : -904.5