1301142356, VRE, DDR, DWM,39
1301154522, SYP, DNH, BGP,46
1301140015, FVE, ELY, GAW,48
1301140181, RYJ, DWM, DDR,41
1301144176, SPO, DAS, BBD,23
1301140154, AFH, DQU, ASA,47
1301140426, KMM, GAW, GAW,29
1301154674, VRE, ELY, DAS,55
1301140256, KMM, BBD, EMJ,48
1301141071, SKH, END, IML,42
1301154219, FVE, HIW, DNH,49
1301144286, PTP, BDE, DAT,40
1301144101, EWJ, ADR, kode,58
1301144416, VRE, AJG, EMK,22
1301140016, SYM, DWM, AHT,35
1301144036, DAT, DWS, BAJ,23
1301140274, EAR, ADF, DAM,35
1301144115, YSW, GAW, ELY,27
1301144281, SPO, BAJ, BBD,42
1301144086, VRE, AHT, ADR,31
1301140096, IDL, DWM, BBY,27
1301144327, AFH, DRI, BBD,51
1301141221, AFH, IBR, DJN,6
1301144376, EPN, BAJ, AHT,39
1301144266, SYM, DVR, EKD,22
1301140326, EMK, DAS, BBD,47
1301144211, MTD, BDE, BAJ,22
1301144316, AFH, DAM, DJN,55
1301144011, ABW, DVR, ADR,40
1301144391, SPO, ASA, AIK,53
1301154480, ASA, EKD, EPN,35
1301144006, EMK, DIAN, ELY,21
1301154242, ASA, DWM, DRI,50
hard constraint broke 0
Soft constraint 1980