1301142356, VRE, DAS, DAT,12
1301154522, SYP, BAJ, DRI,49
1301140015, FVE, DRI, EAR,19
1301140181, DQU, DAS, BAJ,22
1301144176, SPO, BDE, ADS,38
1301140154, SYP, DAM, DWS,15
1301140426, KMM, DAS, DWM,26
1301154674, VRE, FVE, ADF,55
1301140256, KMM, BAJ, DAS,75
1301141071, AFH, DWS, DRI,16
1301154219, FVE, BGP, HRF,22
1301144286, PTP, ASA, ASA,33
1301144101, EWJ, AIK, AFH,54
1301144416, VRE, DWS, DJN,17
1301140016, ELY, DQU, DQU,52
1301144036, IML, GAW, EKD,44
1301140274, EAR, ADR, BAJ,41
1301144115, YSW, BBY, DRI,21
1301144281, SPO, BAJ, AHT,39
1301144086, VRE, BBY, BGP,25
1301140096, IDL, BDE, EKD,51
1301144327, AFH, DAM, DNH,17
1301141221, DRI, END, BBY,40
1301144376, EMK, BGP, kode,49
1301144266, SYM, DQU, DAS,21
1301140326, PTP, ASA, BBD,6
1301144211, MTD, ADF, AIK,42
1301144316, AFH, DAS, EMK,18
1301144011, ABW, END, BDE,36
1301144391, SPO, BBD, AJG,31
1301154480, ASA, EPN, BBD,9
1301144006, MTD, DRI, ASA,41
1301154242, ASA, BGP, ELY,40
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5