1301142356, DJN, DQU, GAW,30
1301154522, AFH, FSV, BGP,52
1301140015, FVE, EPN, ERF,17
1301140181, DQU, ADS, DIAN,35
1301144176, SPO, DAS, AFH,50
1301140154, SYP, FSV, BGP,37
1301140426, KMM, DVR, DQU,45
1301154674, DAT, BGP, DWM,38
1301140256, KMM, GAW, EKD,47
1301141071, AFH, END, DWS,12
1301154219, LDW, DJN, EPN,51
1301144286, PTP, ADS, AFH,57
1301144101, EWJ, BDE, DAS,32
1301144416, VRE, ELY, EMK,57
1301140016, SYM, EWJ, ASA,67
1301144036, DAT, DJN, DRI,67
1301140274, EAR, ASA, ADS,39
1301144115, YSW, HPD, DJN,31
1301144281, SPO, AIK, ADF,56
1301144086, VRE, ADS, BGP,61
1301140096, IDL, END, DWM,37
1301144327, SYP, EPN, BBD,48
1301141221, DRI, EWJ, EKD,58
1301144376, EMK, DAS, BDE,16
1301144266, ELY, DJN, BDE,33
1301140326, EMK, ADS, DAM,28
1301144211, MKY, AHT, ABW,22
1301144316, AFH, BGP, BGP,45
1301144011, BBY, EMJ, DRI,23
1301144391, SPO, BBD, BAJ,62
1301154480, MTD, EMK, ADE,47
1301144006, EMK, DJN, GGM,17
1301154242, ASA, FSV, DQU,25
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5