1301142356, DJN, kode, EMJ,4
1301154522, AFH, AIK, FVE,62
1301140015, FVE, DJN, ELY,15
1301140181, DQU, DRI, DQU,25
1301144176, SPO, AJG, ADS,36
1301140154, AFH, DWS, EMJ,51
1301140426, KMM, EAR, DDR,27
1301154674, DAT, ASA, DRI,47
1301140256, KMM, FSV, DWS,45
1301141071, SKH, DAM, EMK,37
1301154219, FVE, DDR, EPN,34
1301144286, PTP, BAJ, BGP,38
1301144101, EWJ, DAM, ADF,58
1301144416, VRE, BBY, EMJ,27
1301140016, ELY, DQU, AIK,40
1301144036, IML, BAJ, DNH,12
1301140274, EAR, BBY, BAJ,39
1301144115, YSW, EAR, DDR,59
1301144281, SPO, AJG, DAS,36
1301144086, VRE, ABW, ADE,48
1301140096, IDL, AJG, FSV,41
1301144327, SYP, BBD, GGM,60
1301141221, AFH, ERF, HASMA,25
1301144376, EMK, BAJ, AJG,11
1301144266, SYM, HASMA, ERF,23
1301140326, EMK, ADF, BDE,41
1301144211, MTD, ADR, BDE,27
1301144316, AFH, FVE, DJN,43
1301144011, BBY, DNH, ADR,29
1301144391, SPO, ASA, BBY,44
1301154480, ASA, ADS, DIAN,23
1301144006, EMK, AIK, DAS,38
1301154242, SRN, DAT, DRI,39
hard constraint broke 0
Soft constraint 1947Fitness Value : -955.5