1301142356, VRE, DWM, DQU,46
1301154522, SYP, DIAN, HASMA,19
1301140015, FVE, DRI, EMK,46
1301140181, DQU, kode, EMK,53
1301144176, SPO, BBY, ASA,63
1301140154, SYP, EMJ, DRI,40
1301140426, KMM, EPN, DNH,42
1301154674, VRE, DNH, DAT,14
1301140256, KMM, DWS, EAR,33
1301141071, AFH, DQU, EMK,45
1301154219, FVE, BBY, DRI,29
1301144286, EMK, AFH, BBD,32
1301144101, EWJ, BBD, BBY,34
1301144416, END, DRI, EMJ,38
1301140016, SYM, DVR, DQU,61
1301144036, IML, EMJ, BDE,28
1301140274, EMK, AIK, BDE,32
1301144115, NAT, DAT, DAT,14
1301144281, SPO, AFH, DAS,38
1301144086, VRE, BBY, ASA,28
1301140096, IDL, EAR, HFM,38
1301144327, SYP, DJN, AFH,23
1301141221, DRI, END, DAM,53
1301144376, EMK, BBY, BBD,29
1301144266, SYM, DDR, DDR,33
1301140326, EMK, DAM, BDE,30
1301144211, MKY, ASA, ASA,48
1301144316, AFH, END, DQU,49
1301144011, BBY, DRI, EMK,14
1301144391, SPO, BBD, BAJ,59
1301154480, MTD, HPD, BBD,46
1301144006, EMK, BGP, EPN,34
1301154242, ASA, EPN, ELY,43
hard constraint broke 0
Soft constraint 1650Fitness Value : -810.0