1301142356, DJN, DDR, GAW,75
1301154522, SYP, DWS, HASMA,32
1301140015, FVE, EMK, DAT,33
1301140181, DQU, ADF, EWJ,40
1301144176, SPO, AJG, BAJ,54
1301140154, SYP, DRI, EKD,45
1301140426, KMM, EAR, BBD,24
1301154674, VRE, DAS, BBY,26
1301140256, KMM, EMK, EMJ,34
1301141071, SKH, ERF, DAS,32
1301154219, LDW, DRI, EWJ,20
1301144286, EMK, BDE, ASA,73
1301144101, ADR, ASA, AIK,47
1301144416, END, AFH, DAT,42
1301140016, SYM, BGP, FVE,28
1301144036, DAT, BGP, DJN,13
1301140274, EAR, AIK, ADR,16
1301144115, NAT, DRI, kode,8
1301144281, SPO, BBY, BGP,19
1301144086, VRE, AFH, AJG,22
1301140096, IDL, BDE, EPN,67
1301144327, AFH, EKD, EMJ,52
1301141221, DRI, DDR, DAS,54
1301144376, EMK, AFH, ABW,52
1301144266, ELY, ASA, BDE,46
1301140326, PTP, AIK, ADR,46
1301144211, MKY, AIK, ADR,13
1301144316, AFH, ERF, DRI,33
1301144011, ABW, DDR, EAR,22
1301144391, SPO, BBY, BAJ,27
1301154480, ASA, AIK, EMK,27
1301144006, MTD, DDR, DWS,46
1301154242, ASA, DNH, EKD,43
hard constraint broke 0
Soft constraint 1914Fitness Value : -915.0