1301142356, VRE, DIAN, BAJ,46
1301154522, SYP, HPD, DVR,24
1301140015, LDW, DNH, AJG,36
1301140181, DQU, ADE, DIAN,27
1301144176, SPO, AJG, AFH,43
1301140154, AFH, DAS, DRI,26
1301140426, KMM, ASA, DNH,49
1301154674, DAT, EPN, DRI,32
1301140256, KMM, DAS, AHT,18
1301141071, AFH, DAS, DNH,34
1301154219, FVE, DAS, BBY,38
1301144286, PTP, kode, ABW,49
1301144101, EWJ, ABW, DAT,21
1301144416, VRE, DAT, DJN,30
1301140016, ELY, ERF, BGP,23
1301144036, DAT, DQU, EKD,50
1301140274, EAR, AHT, AHT,34
1301144115, NAT, EMJ, ADR,11
1301144281, SPO, AIK, DAM,51
1301144086, VRE, ASA, ADF,49
1301140096, IDL, AJG, AIK,16
1301144327, SYP, EAR, EMJ,45
1301141221, DRI, AJG, DDR,10
1301144376, EPN, ADR, AFH,75
1301144266, ELY, EMJ, AFH,43
1301140326, PTP, BBD, AJG,30
1301144211, MTD, ADF, ASA,4
1301144316, AFH, EAR, HFM,34
1301144011, ABW, BBY, DRI,56
1301144391, SPO, AIK, AFH,53
1301154480, ASA, EAR, EAR,28
1301144006, MTD, GGM, FSV,30
1301154242, ASA, EWJ, EMJ,48
hard constraint broke 0
Soft constraint 1881Fitness Value : -925.5