1301142356, DJN, EAR, DJN,22
1301154522, AFH, EMK, BGP,14
1301140015, LDW, DWS, ASA,68
1301140181, RYJ, HIW, ASA,31
1301144176, SPO, AFH, AFH,46
1301140154, AFH, EMJ, GGM,58
1301140426, KMM, ADF, DIAN,27
1301154674, DAT, DIAN, DRI,37
1301140256, KMM, DDR, AJG,23
1301141071, AFH, DVR, ELY,43
1301154219, FVE, DRI, DIAN,17
1301144286, EMK, DDR, AIK,47
1301144101, ADR, AFH, AHT,38
1301144416, VRE, END, DWS,74
1301140016, SYM, ELY, DVR,56
1301144036, DAT, EAR, EMJ,40
1301140274, EAR, AIK, BAJ,64
1301144115, YSW, EKD, BAJ,6
1301144281, SPO, ADE, BBD,43
1301144086, VRE, ADR, BAJ,54
1301140096, IDL, AHT, EKD,67
1301144327, AFH, DNH, AIK,11
1301141221, AFH, DAT, BAJ,44
1301144376, EMK, AFH, BBY,62
1301144266, ELY, EWJ, EKD,44
1301140326, PTP, ADF, AHT,26
1301144211, MTD, BBY, AFH,66
1301144316, AFH, DWM, ERF,64
1301144011, BBY, DWS, DQU,28
1301144391, SPO, BAJ, BGP,36
1301154480, ASA, DAS, DIAN,43
1301144006, MTD, DQU, EMJ,39
1301154242, SRN, DWS, GAW,46
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0