1301142356, VRE, GGM, EAR,53
1301154522, SYP, DQU, HPD,18
1301140015, FVE, DNH, DAT,17
1301140181, RYJ, DQU, DQU,19
1301144176, SPO, BAJ, ADS,17
1301140154, SYP, DNH, kode,45
1301140426, KMM, HFM, DRI,39
1301154674, VRE, BDE, DRI,23
1301140256, KMM, DWM, AFH,61
1301141071, AFH, DIAN, EMK,26
1301154219, FVE, AIK, kode,16
1301144286, PTP, ASA, AHT,35
1301144101, ADR, ADS, AHT,19
1301144416, VRE, AHT, BBD,38
1301140016, SYM, DJN, AJG,3
1301144036, IML, DQU, DRI,47
1301140274, EMK, AJG, AJG,19
1301144115, NAT, EKD, FSV,20
1301144281, SPO, ADS, BBD,69
1301144086, VRE, AFH, AFH,19
1301140096, IDL, AIK, ASA,21
1301144327, AFH, DAS, DAS,75
1301141221, AFH, DWM, ERF,9
1301144376, EMK, AHT, ADF,26
1301144266, ELY, AFH, DJN,45
1301140326, EMK, ADS, ADR,38
1301144211, MTD, AHT, BGP,62
1301144316, AFH, ELY, DWM,44
1301144011, ABW, DWS, ADR,14
1301144391, SPO, AJG, BDE,11
1301154480, MTD, DQU, DDR,40
1301144006, MTD, ADS, DWM,27
1301154242, SRN, BBY, DAT,32
hard constraint broke 0
Soft constraint 1815Fitness Value : -862.5