1301142356, VRE, DWS, EMK,69
1301154522, AFH, BDE, EMK,44
1301140015, LDW, ELY, DVR,47
1301140181, RYJ, HIW, IDL,22
1301144176, SPO, DAM, DAS,61
1301140154, AFH, EPN, EWJ,32
1301140426, KMM, DAS, DAM,53
1301154674, VRE, FVE, EMK,45
1301140256, KMM, EMJ, DIAN,51
1301141071, SKH, DJN, END,40
1301154219, FVE, EMK, DAM,28
1301144286, EMK, DIAN, ADS,44
1301144101, EWJ, BBY, ASA,53
1301144416, VRE, EPN, ERF,25
1301140016, SYM, ERF, DAT,22
1301144036, IML, BBY, END,36
1301140274, EMK, DDR, BBY,50
1301144115, YSW, BDE, AIK,40
1301144281, SPO, ADR, DAS,20
1301144086, VRE, BBY, BAJ,37
1301140096, IDL, GGM, BDE,34
1301144327, AFH, DWM, FSV,44
1301141221, DRI, FSV, EWJ,53
1301144376, EPN, DAS, kode,39
1301144266, SYM, EKD, EPN,46
1301140326, EMK, BDE, ADF,52
1301144211, MKY, ADS, AFH,28
1301144316, AFH, EMJ, ELY,48
1301144011, ABW, DIAN, DNH,32
1301144391, SPO, BBY, BBY,71
1301154480, ASA, HPD, EMK,38
1301144006, EMK, EAR, EAR,38
1301154242, SRN, FVE, DQU,33
hard constraint broke 0
Soft constraint 1914Fitness Value : -933.0