1301142356, DJN, BDE, DWS,32
1301154522, SYP, BGP, EWJ,32
1301140015, FVE, DIAN, DVR,55
1301140181, DQU, BAJ, BAJ,16
1301144176, SPO, BBY, AIK,40
1301140154, SYP, BBY, ELY,43
1301140426, KMM, BBD, DIAN,37
1301154674, VRE, EAR, DIAN,53
1301140256, KMM, kode, DWS,75
1301141071, AFH, ERF, EPN,27
1301154219, FVE, DWM, DWS,51
1301144286, PTP, AJG, ADR,73
1301144101, EWJ, BAJ, DAS,47
1301144416, VRE, DAT, EMJ,9
1301140016, SYM, EMJ, DAS,38
1301144036, IML, ELY, EKD,27
1301140274, EMK, AIK, BBY,28
1301144115, YSW, BGP, DAM,52
1301144281, SPO, ADS, ADS,31
1301144086, VRE, BDE, AJG,36
1301140096, IDL, EMK, BAJ,63
1301144327, AFH, DRI, HFM,36
1301141221, AFH, DJN, DNH,43
1301144376, EMK, BDE, ASA,37
1301144266, SYM, AHT, DAS,36
1301140326, PTP, AJG, AIK,41
1301144211, MTD, BDE, AFH,33
1301144316, AFH, ASA, DRI,24
1301144011, BBY, END, HRF,54
1301144391, SPO, ASA, DAT,18
1301154480, ASA, EMK, DWS,38
1301144006, MTD, EKD, EMK,38
1301154242, SRN, DNH, BGP,28
hard constraint broke 0
Soft constraint 1914Fitness Value : -948.0