1301142356, DJN, DQU, FVE,45
1301154522, SYP, ERF, DVR,61
1301140015, FVE, BBY, IDL,37
1301140181, DQU, AHT, DWS,23
1301144176, SPO, DAS, AHT,25
1301140154, AFH, EKD, DIAN,26
1301140426, KMM, BBD, EMJ,39
1301154674, VRE, DIAN, DDR,46
1301140256, KMM, DWS, EKD,75
1301141071, AFH, EAR, DIAN,29
1301154219, FVE, DNH, FVE,31
1301144286, EMK, BAJ, ADF,24
1301144101, ADR, BBD, BAJ,13
1301144416, END, DAS, DRI,53
1301140016, ELY, EWJ, ASA,50
1301144036, DAT, DVR, BAJ,48
1301140274, EAR, AHT, AJG,36
1301144115, YSW, FSV, BGP,23
1301144281, SPO, ADS, ABW,29
1301144086, VRE, ADR, ADR,39
1301140096, IDL, DWM, ERF,56
1301144327, AFH, DAS, DIAN,42
1301141221, AFH, DIAN, DDR,43
1301144376, EMK, BDE, BAJ,9
1301144266, SYM, EAR, ABW,42
1301140326, PTP, AHT, ASA,31
1301144211, MKY, ASA, AFH,34
1301144316, AFH, EAR, DRI,55
1301144011, BBY, EKD, DAS,34
1301144391, SPO, AIK, BGP,54
1301154480, MTD, BGP, kode,41
1301144006, EMK, EKD, HRF,8
1301154242, ASA, EMK, DRI,37
hard constraint broke 0
Soft constraint 1947Fitness Value : -940.5