1301142356, DJN, DRI, DWS,53
1301154522, SYP, DWS, DRI,23
1301140015, LDW, DAT, BBD,17
1301140181, DQU, DAT, DVR,70
1301144176, SPO, DAM, ADS,8
1301140154, SYP, ADE, ASA,12
1301140426, KMM, BBY, DVR,12
1301154674, DAT, BDE, EWJ,16
1301140256, KMM, DJN, BDE,14
1301141071, AFH, DVR, DWS,7
1301154219, LDW, AFH, ADR,18
1301144286, PTP, BDE, ADS,51
1301144101, ADR, BBY, AFH,14
1301144416, VRE, AHT, DAM,31
1301140016, ELY, EKD, DAT,33
1301144036, DAT, BAJ, DJN,14
1301140274, EMK, BAJ, ADE,46
1301144115, YSW, BAJ, EKD,18
1301144281, SPO, AJG, AJG,61
1301144086, VRE, BAJ, ADE,48
1301140096, IDL, DJN, EAR,10
1301144327, AFH, BGP, DQU,30
1301141221, AFH, DVR, DDR,33
1301144376, EPN, AIK, BDE,22
1301144266, ELY, DWS, EKD,56
1301140326, PTP, kode, ASA,55
1301144211, MKY, DAM, BBY,45
1301144316, AFH, EKD, END,51
1301144011, BBY, EMJ, DAM,57
1301144391, SPO, AJG, ASA,12
1301154480, MTD, DRI, EMK,36
1301144006, MTD, BGP, FVE,53
1301154242, SRN, BDE, DJN,41
hard constraint broke 0
Soft constraint 1749Fitness Value : -850.5