1301142356, DJN, BGP, DDR,10
1301154522, AFH, ADF, BBD,46
1301140015, LDW, EMK, IML,63
1301140181, DQU, GAW, DWS,25
1301144176, SPO, AIK, ASA,56
1301140154, SYP, DAT, DVR,33
1301140426, KMM, DRI, DIAN,47
1301154674, VRE, BBD, DDR,31
1301140256, KMM, ELY, DQU,42
1301141071, AFH, EKD, AHT,52
1301154219, LDW, ERF, DQU,49
1301144286, PTP, ADS, BBD,24
1301144101, EWJ, AJG, BBY,34
1301144416, END, DDR, BGP,20
1301140016, ELY, EPN, DAT,54
1301144036, IML, ELY, AIK,34
1301140274, EAR, BBD, ADS,51
1301144115, NAT, EMJ, ELY,59
1301144281, SPO, AIK, AHT,29
1301144086, VRE, BBY, ADF,40
1301140096, IDL, AJG, DAT,31
1301144327, AFH, EMK, DVR,39
1301141221, AFH, BDE, DWM,39
1301144376, EMK, DAS, AJG,54
1301144266, ELY, DAM, DQU,30
1301140326, PTP, BBY, AIK,72
1301144211, MKY, BGP, AFH,44
1301144316, AFH, DNH, ELY,52
1301144011, ABW, DNH, END,55
1301144391, SPO, AHT, AIK,22
1301154480, ASA, DIAN, HPD,36
1301144006, EMK, ELY, DWM,44
1301154242, SRN, ADR, EMK,58
hard constraint broke 0
Soft constraint 1914Fitness Value : -903.0