1301142356, VRE, DDR, DWS,50
1301154522, AFH, EKD, DVR,33
1301140015, LDW, DDR, DQU,31
1301140181, RYJ, BGP, END,53
1301144176, SPO, BGP, BGP,29
1301140154, AFH, BAJ, DDR,19
1301140426, KMM, AFH, DAS,51
1301154674, VRE, BGP, DNH,30
1301140256, KMM, BGP, AIK,54
1301141071, AFH, EAR, DJN,5
1301154219, LDW, AIK, DDR,35
1301144286, EMK, BBD, BBY,39
1301144101, EWJ, AIK, BBY,65
1301144416, END, BAJ, ADS,30
1301140016, SYM, BBD, BBY,41
1301144036, DAT, FSV, EPN,49
1301140274, EMK, BDE, ASA,32
1301144115, NAT, DIAN, BGP,44
1301144281, SPO, ADS, BBY,24
1301144086, VRE, ASA, BAJ,48
1301140096, IDL, EPN, BAJ,50
1301144327, SYP, DAT, GGM,50
1301141221, AFH, EAR, BGP,28
1301144376, EMK, BGP, DAM,42
1301144266, SYM, DIAN, HIW,42
1301140326, EMK, ABW, BBY,29
1301144211, MKY, BDE, ADF,17
1301144316, AFH, ADR, BBY,49
1301144011, ABW, DWS, ERF,29
1301144391, SPO, BGP, DAM,56
1301154480, MTD, DVR, EAR,51
1301144006, MTD, IML, FSV,28
1301154242, ASA, BDE, EMK,34
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5