1301142356, DJN, DWM, EKD,70
1301154522, AFH, EMJ, EWJ,31
1301140015, FVE, ERF, DAT,43
1301140181, RYJ, ELY, EMJ,41
1301144176, SPO, BAJ, AJG,4
1301140154, AFH, DJN, IML,43
1301140426, KMM, EKD, DWM,66
1301154674, DAT, GAW, EKD,29
1301140256, KMM, BDE, DIAN,48
1301141071, AFH, DRI, EKD,0
1301154219, LDW, END, EMK,63
1301144286, PTP, DAS, AIK,40
1301144101, EWJ, ADF, DAM,26
1301144416, END, DQU, DJN,49
1301140016, SYM, AJG, AIK,61
1301144036, IML, DAM, EPN,28
1301140274, EAR, BAJ, BBY,36
1301144115, NAT, FVE, EMK,40
1301144281, SPO, AHT, ADS,52
1301144086, VRE, AJG, BDE,28
1301140096, IDL, BAJ, EMJ,61
1301144327, AFH, ERF, BBY,68
1301141221, DRI, BBD, HRF,20
1301144376, EMK, AJG, BAJ,55
1301144266, SYM, AIK, BBD,19
1301140326, PTP, ADR, BBD,25
1301144211, MKY, BBY, AJG,59
1301144316, AFH, DVR, BBY,56
1301144011, BBY, DRI, EKD,53
1301144391, SPO, AFH, DAS,34
1301154480, ASA, DAT, ASA,52
1301144006, EMK, EAR, ELY,65
1301154242, SRN, DDR, DAT,47
hard constraint broke 0
Soft constraint 1947Fitness Value : -946.5