1301142356, VRE, GGM, AFH,7
1301154522, AFH, DRI, EKD,40
1301140015, LDW, ERF, EMK,47
1301140181, DQU, ERF, DVR,23
1301144176, SPO, AIK, ABW,63
1301140154, SYP, DAT, DAS,53
1301140426, KMM, HIW, GAW,47
1301154674, VRE, ADE, BBY,48
1301140256, KMM, DRI, DAM,55
1301141071, AFH, HIW, AJG,49
1301154219, FVE, ELY, EMJ,22
1301144286, EMK, BDE, ADE,16
1301144101, EWJ, ADS, BBY,19
1301144416, END, HASMA, DWM,23
1301140016, ELY, DQU, DAS,41
1301144036, DAT, AHT, EPN,14
1301140274, EAR, AJG, AFH,8
1301144115, YSW, EWJ, DAS,29
1301144281, SPO, DDR, AJG,52
1301144086, VRE, ADR, DAT,64
1301140096, IDL, END, DWS,34
1301144327, AFH, DWS, EMJ,24
1301141221, DRI, HASMA, DNH,4
1301144376, EMK, BDE, kode,20
1301144266, SYM, FVE, DVR,22
1301140326, EMK, DAT, AIK,61
1301144211, MKY, ABW, AJG,3
1301144316, AFH, EAR, DDR,54
1301144011, ABW, DVR, DVR,45
1301144391, SPO, AHT, AFH,17
1301154480, ASA, DNH, AFH,20
1301144006, MTD, GGM, AHT,26
1301154242, ASA, HPD, DVR,67
hard constraint broke 0
Soft constraint 62
Fitness Value : 52.5