1301142356, DJN, ASA, ADS,15
1301154522, SYP, BBY, DAT,32
1301140015, LDW, DQU, ERF,30
1301140181, RYJ, HFM, EKD,39
1301144176, SPO, BBD, ADS,40
1301140154, AFH, EWJ, EKD,54
1301140426, KMM, DWS, EMK,32
1301154674, VRE, DAT, DWM,47
1301140256, KMM, DNH, DJN,43
1301141071, AFH, EPN, EPN,45
1301154219, FVE, ADE, DQU,30
1301144286, PTP, BBD, DAM,29
1301144101, ADR, BAJ, AIK,16
1301144416, END, kode, DAM,57
1301140016, ELY, ADF, BBY,35
1301144036, DAT, DAM, ADS,52
1301140274, EMK, BAJ, AIK,27
1301144115, YSW, BAJ, ADR,73
1301144281, SPO, BBD, AIK,10
1301144086, VRE, BDE, DAS,56
1301140096, IDL, AIK, AIK,25
1301144327, AFH, BDE, EKD,26
1301141221, AFH, ERF, EKD,44
1301144376, EMK, DAT, ADS,0
1301144266, SYM, DVR, DQU,52
1301140326, PTP, ASA, ASA,24
1301144211, MTD, BDE, AIK,41
1301144316, AFH, EPN, BGP,54
1301144011, ABW, DWM, EMK,34
1301144391, SPO, DDR, AFH,17
1301154480, ASA, DDR, END,23
1301144006, EMK, DVR, EPN,27
1301154242, ASA, DDR, DNH,48
hard constraint broke 0
Soft constraint 1848Fitness Value : -882.0