1301142356, DJN, DWS, EPN,35
1301154522, AFH, HPD, ELY,48
1301140015, FVE, GAW, IML,17
1301140181, DQU, BGP, BGP,23
1301144176, SPO, BDE, AFH,60
1301140154, AFH, ERF, BGP,16
1301140426, KMM, DDR, END,46
1301154674, VRE, EKD, DIAN,53
1301140256, KMM, EKD, DIAN,74
1301141071, SKH, ERF, DRI,12
1301154219, FVE, EAR, GGM,30
1301144286, PTP, ADS, kode,21
1301144101, EWJ, DDR, DAS,17
1301144416, END, BGP, EMJ,27
1301140016, SYM, DJN, DNH,56
1301144036, DAT, EAR, DAT,61
1301140274, EAR, BBD, BBY,38
1301144115, NAT, FSV, EKD,30
1301144281, SPO, AFH, AIK,53
1301144086, VRE, AIK, BBD,40
1301140096, IDL, EWJ, ELY,35
1301144327, AFH, EMK, DWM,36
1301141221, AFH, DRI, DAT,17
1301144376, EMK, BBY, BGP,24
1301144266, SYM, EAR, BBY,25
1301140326, EMK, AHT, BAJ,13
1301144211, MTD, BAJ, AIK,51
1301144316, AFH, FVE, ELY,38
1301144011, BBY, BGP, EPN,38
1301144391, SPO, BBY, BAJ,59
1301154480, MTD, DWS, DJN,49
1301144006, EMK, DWM, GAW,40
1301154242, ASA, EAR, DDR,18
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0