1301142356, VRE, DDR, DVR,7
1301154522, AFH, DAT, EMK,54
1301140015, LDW, EPN, DRI,53
1301140181, RYJ, ADF, EPN,32
1301144176, SPO, BDE, DAM,49
1301140154, SYP, BAJ, BDE,40
1301140426, KMM, DRI, ELY,24
1301154674, DAT, EKD, DJN,30
1301140256, KMM, EAR, DRI,50
1301141071, AFH, DDR, AIK,32
1301154219, FVE, GGM, AJG,27
1301144286, PTP, AFH, ADR,35
1301144101, EWJ, AJG, ADS,58
1301144416, VRE, BBY, EKD,40
1301140016, ELY, DQU, BGP,75
1301144036, IML, DAM, BGP,41
1301140274, EAR, ADS, DAM,45
1301144115, YSW, EKD, DDR,56
1301144281, SPO, BGP, kode,49
1301144086, VRE, AHT, BDE,63
1301140096, IDL, BBY, DVR,22
1301144327, AFH, EWJ, DQU,45
1301141221, DRI, IDL, HASMA,51
1301144376, EPN, AIK, ADR,29
1301144266, ELY, DIAN, END,44
1301140326, PTP, AFH, DAT,26
1301144211, MKY, BAJ, AHT,34
1301144316, AFH, DWS, HRF,10
1301144011, ABW, DQU, ELY,20
1301144391, SPO, BBY, BAJ,39
1301154480, MTD, EMJ, EPN,40
1301144006, EMK, DWM, DIAN,24
1301154242, ASA, EWJ, AHT,53
hard constraint broke 0
Soft constraint 1914Fitness Value : -921.0