1301142356, VRE, DIAN, EPN,29
1301154522, AFH, HPD, DWM,48
1301140015, FVE, AJG, DAM,57
1301140181, RYJ, EMK, AIK,0
1301144176, SPO, BBY, BBY,73
1301140154, SYP, DWS, ERF,55
1301140426, KMM, DVR, DVR,21
1301154674, VRE, ELY, DAS,39
1301140256, KMM, ASA, END,33
1301141071, SKH, DAM, BBD,49
1301154219, FVE, BBD, DWM,42
1301144286, EMK, BAJ, AJG,57
1301144101, ADR, DDR, BDE,59
1301144416, END, BGP, DRI,43
1301140016, ELY, DWM, EKD,49
1301144036, DAT, ELY, EKD,58
1301140274, EMK, AJG, AIK,48
1301144115, YSW, ADR, EKD,50
1301144281, SPO, BDE, ADF,44
1301144086, VRE, BBD, AJG,60
1301140096, IDL, EMJ, EWJ,40
1301144327, AFH, IBR, ERF,34
1301141221, DRI, DDR, EMK,49
1301144376, EMK, BBY, DAM,50
1301144266, ELY, FVE, END,49
1301140326, EMK, AFH, BDE,45
1301144211, MTD, AFH, ASA,48
1301144316, AFH, DQU, ABW,22
1301144011, ABW, FSV, ASA,28
1301144391, SPO, AJG, DAM,27
1301154480, MTD, EMJ, DDR,13
1301144006, EMK, DAM, DVR,41
1301154242, SRN, DDR, IML,45
hard constraint broke 0
Soft constraint 2079Fitness Value : -1003.5