1301142356, VRE, EAR, DNH,45
1301154522, AFH, BGP, HFM,34
1301140015, LDW, IBR, EWJ,7
1301140181, DQU, DAM, EAR,41
1301144176, SPO, ADS, BAJ,75
1301140154, SYP, DWM, DWM,0
1301140426, KMM, BGP, DWM,55
1301154674, DAT, AFH, DIAN,34
1301140256, KMM, AFH, BAJ,34
1301141071, SKH, EMK, EPN,57
1301154219, LDW, ADR, AJG,63
1301144286, PTP, BBY, AIK,30
1301144101, EWJ, BBD, BBY,38
1301144416, END, GGM, DWM,53
1301140016, SYM, ABW, ASA,50
1301144036, IML, ERF, BDE,27
1301140274, EMK, ASA, BAJ,15
1301144115, NAT, DAS, EAR,27
1301144281, SPO, DDR, BGP,55
1301144086, VRE, AHT, BBD,29
1301140096, IDL, AJG, BGP,12
1301144327, AFH, ERF, ELY,25
1301141221, DRI, EPN, AIK,41
1301144376, EPN, BDE, AHT,42
1301144266, ELY, DJN, ASA,41
1301140326, EMK, AJG, BGP,50
1301144211, MKY, DAM, AHT,33
1301144316, AFH, ERF, DAM,38
1301144011, ABW, DNH, BBY,41
1301144391, SPO, DIAN, BDE,20
1301154480, ASA, DIAN, EMK,51
1301144006, EMK, DAT, BAJ,35
1301154242, ASA, ELY, DAM,72
hard constraint broke 0
Soft constraint 1980Fitness Value : -981.0