1301142356, DJN, DRI, END,31
1301154522, AFH, FVE, DAT,18
1301140015, FVE, DDR, DAT,66
1301140181, DQU, BDE, BDE,11
1301144176, SPO, DAM, DAT,56
1301140154, AFH, FSV, ELY,51
1301140426, KMM, FVE, DVR,56
1301154674, VRE, EKD, DQU,48
1301140256, KMM, DAT, DAS,35
1301141071, SKH, DRI, AIK,61
1301154219, FVE, DVR, DRI,47
1301144286, EMK, BBD, AFH,52
1301144101, ADR, BDE, DAM,38
1301144416, VRE, DWM, DAS,20
1301140016, SYM, DAM, DIAN,37
1301144036, DAT, EPN, DDR,38
1301140274, EAR, ASA, ASA,40
1301144115, YSW, DDR, BDE,52
1301144281, SPO, AJG, ADF,39
1301144086, VRE, AFH, DAM,68
1301140096, IDL, DWS, DAT,17
1301144327, SYP, DIAN, BGP,24
1301141221, DRI, EMJ, DQU,37
1301144376, EMK, ASA, DAS,24
1301144266, ELY, DAT, DAM,36
1301140326, PTP, AIK, ASA,52
1301144211, MTD, BBD, ADS,52
1301144316, AFH, DWM, AIK,28
1301144011, ABW, FSV, BDE,49
1301144391, SPO, AJG, AIK,16
1301154480, MTD, DNH, DAM,14
1301144006, EMK, AHT, DRI,50
1301154242, SRN, DNH, DWM,23
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5