1301142356, VRE, DWS, AJG,45
1301154522, AFH, DRI, DVR,33
1301140015, FVE, ASA, DIAN,31
1301140181, DQU, DWS, BAJ,53
1301144176, SPO, DAT, AJG,30
1301140154, SYP, DVR, DJN,54
1301140426, KMM, DJN, EKD,33
1301154674, VRE, END, DJN,22
1301140256, KMM, BBD, DAT,38
1301141071, SKH, BGP, GGM,33
1301154219, FVE, GAW, EPN,30
1301144286, PTP, ASA, BBD,43
1301144101, ADR, ADS, AHT,57
1301144416, VRE, ADS, DQU,7
1301140016, SYM, DRI, kode,38
1301144036, DAT, DAT, AFH,34
1301140274, EAR, kode, DDR,45
1301144115, NAT, DDR, DWM,36
1301144281, SPO, BAJ, AJG,16
1301144086, VRE, BAJ, BBD,31
1301140096, IDL, EMJ, AHT,42
1301144327, AFH, DJN, EKD,35
1301141221, AFH, DWM, ERF,22
1301144376, EPN, ASA, BDE,55
1301144266, SYM, DAS, DAS,48
1301140326, PTP, DIAN, BBD,45
1301144211, MTD, BAJ, ADE,44
1301144316, AFH, BAJ, BAJ,28
1301144011, ABW, DAS, DJN,19
1301144391, SPO, AJG, AJG,54
1301154480, ASA, EKD, ELY,32
1301144006, MTD, DAT, DWS,14
1301154242, SRN, BAJ, DIAN,46
hard constraint broke 0
Soft constraint 1914