1301142356, VRE, GAW, DWS,10
1301154522, AFH, FVE, DIAN,48
1301140015, FVE, ELY, BBD,34
1301140181, RYJ, EAR, DQU,14
1301144176, SPO, DDR, AHT,73
1301140154, AFH, ELY, FSV,36
1301140426, KMM, ERF, BAJ,21
1301154674, VRE, DIAN, DAM,56
1301140256, KMM, DNH, BGP,51
1301141071, SKH, DAT, ADR,33
1301154219, FVE, AIK, BDE,46
1301144286, EMK, AFH, AIK,33
1301144101, ADR, DAM, BDE,32
1301144416, END, EKD, DAS,48
1301140016, ELY, EMK, ELY,56
1301144036, DAT, EMK, END,75
1301140274, EMK, BDE, AIK,57
1301144115, NAT, ADR, DDR,36
1301144281, SPO, AIK, ADR,29
1301144086, VRE, BDE, DAM,56
1301140096, IDL, DVR, DWM,26
1301144327, AFH, IBR, EPN,34
1301141221, DRI, DAM, DAM,41
1301144376, EMK, BBD, BBD,35
1301144266, ELY, DAM, DAT,59
1301140326, PTP, ADE, AIK,32
1301144211, MTD, ADS, ADR,33
1301144316, AFH, ELY, ADE,10
1301144011, BBY, EKD, ADS,19
1301144391, SPO, BAJ, BBD,32
1301154480, MTD, DIAN, DWM,7
1301144006, MTD, DDR, ELY,42
1301154242, SRN, DAS, DQU,25
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0