1301142356, DJN, DNH, DAS,55
1301154522, SYP, EMK, DWM,51
1301140015, LDW, DWS, EMJ,35
1301140181, DQU, GGM, EKD,68
1301144176, SPO, BAJ, BDE,19
1301140154, SYP, DWM, EPN,45
1301140426, KMM, BBD, DVR,53
1301154674, DAT, DAT, DAT,33
1301140256, KMM, DWM, BGP,20
1301141071, SKH, ELY, DRI,33
1301154219, FVE, DRI, EMJ,44
1301144286, EMK, BBY, BAJ,50
1301144101, EWJ, AHT, BBY,51
1301144416, END, DIAN, DVR,44
1301140016, ELY, EMJ, DAS,59
1301144036, IML, DIAN, DVR,37
1301140274, EMK, BGP, ADS,33
1301144115, YSW, EAR, DQU,53
1301144281, SPO, BDE, BDE,25
1301144086, VRE, AIK, AJG,71
1301140096, IDL, DAM, DVR,50
1301144327, SYP, DAM, DAT,50
1301141221, DRI, DQU, DVR,7
1301144376, EPN, DAS, BBY,49
1301144266, SYM, DDR, BGP,61
1301140326, PTP, AHT, BDE,56
1301144211, MKY, BGP, AHT,48
1301144316, AFH, BGP, DAT,60
1301144011, ABW, DWS, DIAN,67
1301144391, SPO, BGP, kode,14
1301154480, MTD, FVE, DWS,45
1301144006, MTD, EKD, DWS,44
1301154242, SRN, DWM, DRI,41
hard constraint broke 0
Soft constraint 2079Fitness Value : -991.5