1301142356, VRE, DIAN, DRI,51
1301154522, SYP, BGP, DVR,37
1301140015, FVE, BBY, ABW,42
1301140181, DQU, GAW, DQU,52
1301144176, SPO, ADR, AJG,24
1301140154, AFH, AJG, AHT,67
1301140426, KMM, DNH, DJN,9
1301154674, VRE, GAW, HIW,61
1301140256, KMM, DNH, EMK,35
1301141071, SKH, EMK, EMK,52
1301154219, FVE, DQU, HRF,57
1301144286, EMK, kode, ABW,33
1301144101, ADR, BAJ, BBD,43
1301144416, END, EKD, GAW,65
1301140016, SYM, DWM, GGM,16
1301144036, IML, EMJ, DDR,43
1301140274, EMK, AIK, DDR,17
1301144115, YSW, EPN, DVR,52
1301144281, SPO, AJG, BDE,60
1301144086, VRE, ASA, AHT,22
1301140096, IDL, DAT, DAS,51
1301144327, AFH, IML, HFM,25
1301141221, DRI, HPD, DVR,22
1301144376, EMK, ADR, BGP,23
1301144266, SYM, END, DDR,54
1301140326, PTP, AJG, BGP,38
1301144211, MKY, AIK, AIK,40
1301144316, AFH, DJN, IDL,16
1301144011, ABW, DAT, EMJ,27
1301144391, SPO, AJG, AJG,41
1301154480, MTD, DJN, AIK,31
1301144006, MTD, IBR, EPN,19
1301154242, SRN, FVE, BBD,30
hard constraint broke 0
Soft constraint 2046Fitness Value : -969.0