1301142356, VRE, BBD, EMK,40
1301154522, AFH, ERF, DWM,44
1301140015, LDW, ELY, ADS,14
1301140181, RYJ, ASA, EMK,26
1301144176, SPO, BDE, ASA,28
1301140154, SYP, DWM, DWS,33
1301140426, KMM, ASA, DQU,5
1301154674, DAT, DJN, DAM,41
1301140256, KMM, BBD, HASMA,7
1301141071, AFH, DIAN, DAS,20
1301154219, LDW, DNH, DJN,40
1301144286, EMK, AFH, AJG,42
1301144101, ADR, AJG, BDE,21
1301144416, END, DVR, DRI,30
1301140016, SYM, DWM, BDE,45
1301144036, IML, DNH, DRI,14
1301140274, EMK, ASA, ADS,28
1301144115, NAT, DNH, IML,44
1301144281, SPO, BAJ, BAJ,31
1301144086, VRE, BDE, AFH,61
1301140096, IDL, BAJ, DNH,72
1301144327, AFH, ERF, ELY,42
1301141221, DRI, DAT, DWS,39
1301144376, EMK, BBY, AHT,52
1301144266, SYM, ELY, ELY,39
1301140326, PTP, ASA, BAJ,23
1301144211, MKY, AJG, ADS,59
1301144316, AFH, IML, EMK,38
1301144011, ABW, BBD, DJN,31
1301144391, SPO, AJG, AIK,22
1301154480, MTD, ERF, BDE,43
1301144006, MTD, DRI, DVR,28
1301154242, SRN, BDE, FVE,37
hard constraint broke 0
Soft constraint 1815Fitness Value : -886.5