1301142356, VRE, DAM, DIAN,47
1301154522, AFH, IML, FVE,50
1301140015, FVE, DIAN, DAM,43
1301140181, DQU, END, BBY,42
1301144176, SPO, DAM, BBY,64
1301140154, AFH, END, DIAN,27
1301140426, KMM, BBD, EMJ,20
1301154674, DAT, FSV, BGP,18
1301140256, KMM, DNH, DDR,43
1301141071, SKH, DAM, kode,28
1301154219, LDW, AIK, DRI,29
1301144286, EMK, BDE, ADE,57
1301144101, EWJ, ASA, ADF,58
1301144416, VRE, BBY, EMJ,49
1301140016, ELY, DWS, EPN,47
1301144036, DAT, ELY, EWJ,68
1301140274, EAR, ADS, BAJ,58
1301144115, NAT, EWJ, ERF,27
1301144281, SPO, AJG, BBD,38
1301144086, VRE, DAM, BGP,54
1301140096, IDL, EMJ, DVR,58
1301144327, SYP, IBR, END,31
1301141221, DRI, GAW, DQU,32
1301144376, EMK, BBD, DAT,7
1301144266, SYM, DWM, DAT,61
1301140326, EMK, ADS, BGP,57
1301144211, MTD, BDE, BBD,25
1301144316, AFH, END, DAS,52
1301144011, BBY, END, ADS,46
1301144391, SPO, BAJ, BGP,33
1301154480, ASA, ELY, FSV,9
1301144006, EMK, EPN, BGP,28
1301154242, ASA, EAR, HRF,21
hard constraint broke 0
Soft constraint 2013Fitness Value : -982.5