1301142356, DJN, BBD, DDR,30
1301154522, SYP, EMJ, END,41
1301140015, FVE, IDL, DNH,31
1301140181, RYJ, DAT, AHT,42
1301144176, SPO, AJG, DAM,56
1301140154, AFH, DJN, GGM,45
1301140426, KMM, DDR, BBD,51
1301154674, VRE, EMK, DVR,59
1301140256, KMM, DJN, ELY,52
1301141071, SKH, DWS, EMK,51
1301154219, LDW, EKD, DWS,73
1301144286, EMK, ASA, BBY,50
1301144101, ADR, DAM, AIK,39
1301144416, END, DAT, END,8
1301140016, ELY, DIAN, EKD,0
1301144036, IML, EAR, DRI,47
1301140274, EMK, AHT, BBY,40
1301144115, NAT, GAW, DAS,55
1301144281, SPO, ADF, DAM,31
1301144086, VRE, AIK, BGP,55
1301140096, IDL, DAS, DNH,39
1301144327, AFH, FSV, DAS,64
1301141221, AFH, IML, DWS,51
1301144376, EPN, AIK, BBD,45
1301144266, ELY, DWM, DWM,67
1301140326, PTP, BAJ, ADS,20
1301144211, MKY, BGP, DDR,40
1301144316, AFH, DAS, DWM,45
1301144011, ABW, ERF, DQU,59
1301144391, SPO, BBD, BBD,54
1301154480, MTD, DAT, DJN,37
1301144006, MTD, DQU, EKD,36
1301154242, SRN, DAS, DWM,41
hard constraint broke 0
Soft constraint 2145Fitness Value : -1024.5