1301142356, DJN, DWM, DWS,36
1301154522, AFH, DWM, END,43
1301140015, FVE, DAS, HRF,40
1301140181, DQU, ADF, DQU,18
1301144176, SPO, BAJ, BAJ,48
1301140154, SYP, EAR, DRI,34
1301140426, KMM, DWM, DDR,26
1301154674, VRE, DWM, DRI,41
1301140256, KMM, DWM, EAR,48
1301141071, AFH, HRF, DDR,43
1301154219, FVE, DWS, EAR,56
1301144286, PTP, AFH, kode,25
1301144101, EWJ, BBD, BBD,28
1301144416, END, DQU, ERF,50
1301140016, ELY, EKD, DVR,55
1301144036, IML, DAM, DWM,51
1301140274, EAR, AJG, BBD,43
1301144115, YSW, EKD, DWS,31
1301144281, SPO, ASA, ADE,38
1301144086, VRE, AHT, BAJ,30
1301140096, IDL, END, EWJ,38
1301144327, SYP, FSV, DAS,59
1301141221, AFH, DWM, ASA,43
1301144376, EMK, AJG, DIAN,16
1301144266, ELY, DRI, BAJ,41
1301140326, EMK, BAJ, DAS,41
1301144211, MTD, AHT, ADF,18
1301144316, AFH, DQU, DJN,52
1301144011, BBY, EPN, BAJ,29
1301144391, SPO, BDE, BGP,61
1301154480, MTD, DQU, ADS,37
1301144006, MTD, DVR, HASMA,42
1301154242, ASA, DWM, ELY,31
hard constraint broke 0
Soft constraint 1815Fitness Value : -868.5