1301142356, DJN, EWJ, DWM,13
1301154522, AFH, ERF, HASMA,35
1301140015, LDW, EPN, EAR,33
1301140181, DQU, ERF, EKD,33
1301144176, SPO, BBD, AHT,67
1301140154, SYP, DWS, BGP,25
1301140426, KMM, EKD, DWM,59
1301154674, VRE, DIAN, DNH,32
1301140256, KMM, BAJ, EMK,44
1301141071, SKH, HFM, EPN,46
1301154219, LDW, DRI, DIAN,52
1301144286, PTP, DAT, BBD,32
1301144101, EWJ, AJG, BGP,56
1301144416, END, HIW, BBY,50
1301140016, SYM, BBD, DJN,9
1301144036, IML, ELY, DJN,47
1301140274, EMK, AIK, BAJ,32
1301144115, NAT, DIAN, EPN,41
1301144281, SPO, DAT, BAJ,48
1301144086, VRE, AFH, DAM,24
1301140096, IDL, BAJ, EKD,22
1301144327, AFH, HRF, DVR,36
1301141221, DRI, DRI, DAM,19
1301144376, EPN, BAJ, DAS,46
1301144266, SYM, ERF, DWS,44
1301140326, EMK, BBD, BAJ,23
1301144211, MKY, AIK, AJG,42
1301144316, AFH, ELY, DVR,36
1301144011, ABW, EMJ, DWS,42
1301144391, SPO, BGP, BBY,55
1301154480, ASA, BDE, EWJ,41
1301144006, EMK, AJG, DRI,26
1301154242, ASA, DWM, kode,44
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0