1301142356, VRE, DDR, DNH,20
1301154522, SYP, DAM, DWM,25
1301140015, FVE, DAT, DVR,29
1301140181, DQU, AHT, END,38
1301144176, SPO, BAJ, AJG,60
1301140154, SYP, FVE, DIAN,46
1301140426, KMM, EWJ, DNH,53
1301154674, DAT, BAJ, BBD,9
1301140256, KMM, DVR, DQU,33
1301141071, AFH, DAT, HASMA,55
1301154219, LDW, DRI, DNH,39
1301144286, EMK, ASA, DAM,38
1301144101, EWJ, BBD, DAS,39
1301144416, END, EMJ, DNH,29
1301140016, SYM, DAT, EAR,61
1301144036, IML, EMJ, BBY,29
1301140274, EMK, ADR, DAM,50
1301144115, NAT, kode, DWM,16
1301144281, SPO, AJG, DIAN,26
1301144086, VRE, AJG, AFH,28
1301140096, IDL, DJN, EMJ,30
1301144327, AFH, BBD, AJG,18
1301141221, DRI, FSV, DDR,63
1301144376, EMK, DAM, ADS,25
1301144266, SYM, BDE, AJG,40
1301140326, EMK, BDE, DAT,37
1301144211, MKY, BAJ, AHT,46
1301144316, AFH, GAW, ADF,34
1301144011, ABW, DDR, DQU,15
1301144391, SPO, ASA, AJG,62
1301154480, MTD, FSV, AIK,44
1301144006, EMK, DAM, DVR,7
1301154242, ASA, EMK, DAM,41
hard constraint broke 0
Soft constraint 1881Fitness Value : -922.5