1301142356, DJN, ERF, ELY,35
1301154522, SYP, DAM, EAR,64
1301140015, FVE, ADR, ADR,33
1301140181, DQU, BBD, DQU,26
1301144176, SPO, AHT, BBY,66
1301140154, SYP, DDR, DRI,36
1301140426, KMM, END, BBD,41
1301154674, DAT, kode, DQU,48
1301140256, KMM, DAS, DDR,45
1301141071, AFH, EMK, DJN,30
1301154219, FVE, FSV, ELY,34
1301144286, EMK, ASA, AFH,19
1301144101, EWJ, DAM, BBD,26
1301144416, END, GAW, DJN,37
1301140016, ELY, DNH, DIAN,29
1301144036, IML, EMJ, DAT,47
1301140274, EAR, ASA, AFH,60
1301144115, NAT, DAM, DWM,35
1301144281, SPO, AFH, DDR,21
1301144086, VRE, BBD, AIK,11
1301140096, IDL, BAJ, DAM,26
1301144327, AFH, DNH, BDE,32
1301141221, AFH, EAR, DIAN,7
1301144376, EPN, AJG, AHT,27
1301144266, ELY, kode, BGP,75
1301140326, PTP, AIK, BBD,29
1301144211, MKY, ASA, ABW,26
1301144316, AFH, DNH, AHT,58
1301144011, ABW, DJN, BBY,15
1301144391, SPO, AHT, ADR,32
1301154480, ASA, DNH, DIAN,20
1301144006, EMK, DWM, HFM,37
1301154242, ASA, DQU, DWM,16
hard constraint broke 0
Soft constraint 1716Fitness Value : -819.0