1301142356, VRE, DVR, DAT,31
1301154522, AFH, DIAN, DNH,38
1301140015, FVE, EPN, DIAN,5
1301140181, DQU, DAT, ADE,29
1301144176, SPO, BBD, DAM,56
1301140154, SYP, DIAN, EWJ,54
1301140426, KMM, DQU, kode,27
1301154674, DAT, BGP, BDE,57
1301140256, KMM, DJN, DQU,36
1301141071, SKH, BDE, DRI,46
1301154219, LDW, BAJ, EMJ,39
1301144286, EMK, AJG, AIK,24
1301144101, ADR, AJG, ADF,24
1301144416, END, DWM, DAT,4
1301140016, ELY, ADR, EMK,32
1301144036, DAT, BBY, DRI,50
1301140274, EAR, ASA, AJG,22
1301144115, NAT, DQU, DWS,34
1301144281, SPO, BAJ, DAS,37
1301144086, VRE, BAJ, BBY,55
1301140096, IDL, DWS, DIAN,31
1301144327, AFH, DIAN, DIAN,40
1301141221, AFH, IML, ERF,49
1301144376, EPN, ADS, BBY,49
1301144266, ELY, EMK, EMK,56
1301140326, PTP, BDE, BBY,39
1301144211, MKY, BDE, DAM,44
1301144316, AFH, DAM, DRI,21
1301144011, ABW, EMJ, EMJ,34
1301144391, SPO, AIK, BAJ,22
1301154480, ASA, BGP, EMK,10
1301144006, EMK, DRI, GGM,22
1301154242, ASA, ADS, DAM,52
hard constraint broke 0
Soft constraint 1914Fitness Value : -900.0