1301142356, DJN, DNH, DNH,36
1301154522, AFH, IML, DAS,31
1301140015, LDW, ADS, ADE,35
1301140181, DQU, BDE, DNH,13
1301144176, SPO, BBD, BDE,65
1301140154, AFH, DWM, DRI,39
1301140426, KMM, DNH, DWM,37
1301154674, VRE, DJN, BDE,29
1301140256, KMM, AJG, DWS,35
1301141071, SKH, DAT, BBY,28
1301154219, LDW, AJG, DWS,43
1301144286, PTP, ASA, AIK,34
1301144101, ADR, BDE, AFH,40
1301144416, END, DAM, EKD,18
1301140016, SYM, DIAN, ERF,39
1301144036, DAT, DVR, DWS,66
1301140274, EMK, ADS, AJG,49
1301144115, YSW, DAM, DRI,31
1301144281, SPO, BBY, AFH,51
1301144086, VRE, AIK, AHT,52
1301140096, IDL, DAM, EKD,40
1301144327, AFH, EMK, DAM,34
1301141221, AFH, EAR, DAT,44
1301144376, EMK, BBD, BBD,29
1301144266, SYM, EAR, DWS,36
1301140326, PTP, ADS, AFH,51
1301144211, MTD, ADS, ADS,45
1301144316, AFH, DIAN, BBD,22
1301144011, ABW, DJN, ADS,23
1301144391, SPO, AHT, ASA,28
1301154480, ASA, EMK, BBD,13
1301144006, EMK, BDE, DWS,24
1301154242, SRN, DAS, EAR,48
hard constraint broke 0
Soft constraint 1782Fitness Value : -837.0