1301142356, VRE, BAJ, EMJ,28
1301154522, AFH, FVE, DDR,45
1301140015, FVE, DQU, kode,49
1301140181, DQU, DJN, DAS,14
1301144176, SPO, BBD, BBD,34
1301140154, AFH, BBD, DRI,44
1301140426, KMM, DDR, DAS,42
1301154674, VRE, DQU, BDE,26
1301140256, KMM, DAS, DWS,29
1301141071, SKH, AFH, DDR,25
1301154219, FVE, AIK, DAM,32
1301144286, PTP, ADS, AFH,34
1301144101, EWJ, AIK, ASA,28
1301144416, END, EAR, DJN,33
1301140016, ELY, DWS, DVR,52
1301144036, DAT, DRI, GAW,37
1301140274, EMK, BAJ, BAJ,28
1301144115, YSW, BDE, DQU,31
1301144281, SPO, BBY, AHT,45
1301144086, VRE, AIK, BGP,41
1301140096, IDL, EAR, DRI,37
1301144327, AFH, EPN, BBY,26
1301141221, AFH, EPN, DRI,48
1301144376, EMK, AIK, BGP,39
1301144266, ELY, DJN, DNH,28
1301140326, EMK, ADE, AJG,47
1301144211, MTD, AJG, AFH,31
1301144316, AFH, END, BGP,33
1301144011, ABW, ERF, ADS,25
1301144391, SPO, AHT, BGP,24
1301154480, ASA, EWJ, ADR,35
1301144006, EMK, BBY, DRI,32
1301154242, ASA, BGP, EMJ,57
hard constraint broke 0
Soft constraint 1782Fitness Value : -867.0