1301142356, DJN, EMJ, HFM,26
1301154522, AFH, DRI, DWS,74
1301140015, LDW, DDR, HRF,13
1301140181, DQU, kode, DQU,24
1301144176, SPO, BBY, ASA,38
1301140154, AFH, HFM, DWS,46
1301140426, KMM, DWS, DWM,51
1301154674, VRE, DWS, DJN,49
1301140256, KMM, FSV, DAT,71
1301141071, AFH, END, ADS,12
1301154219, FVE, DRI, EWJ,61
1301144286, PTP, ADS, AFH,38
1301144101, EWJ, BBY, DAM,58
1301144416, END, DAT, FVE,42
1301140016, SYM, EMJ, DWM,48
1301144036, DAT, EMJ, DIAN,66
1301140274, EAR, ASA, ASA,59
1301144115, YSW, GAW, DNH,35
1301144281, SPO, AJG, ABW,75
1301144086, VRE, ADS, DAT,23
1301140096, IDL, EPN, DWS,38
1301144327, AFH, DWS, BBY,59
1301141221, AFH, FVE, DQU,34
1301144376, EMK, BBY, BBD,23
1301144266, ELY, DVR, AHT,26
1301140326, PTP, ADR, BGP,41
1301144211, MTD, AJG, ADF,54
1301144316, AFH, DWS, DAM,46
1301144011, BBY, END, DAT,56
1301144391, SPO, BDE, AIK,47
1301154480, ASA, BBY, ADF,19
1301144006, EMK, DJN, FSV,43
1301154242, ASA, GAW, DIAN,15
hard constraint broke 0
Soft constraint 1947Fitness Value : -931.5