1301142356, VRE, EKD, EMJ,57
1301154522, AFH, ASA, ERF,21
1301140015, LDW, DWM, EWJ,44
1301140181, RYJ, DJN, EWJ,19
1301144176, SPO, AJG, AFH,45
1301140154, AFH, EMK, HFM,37
1301140426, KMM, EMJ, DVR,53
1301154674, DAT, EMJ, EKD,49
1301140256, KMM, DRI, DAT,60
1301141071, SKH, DIAN, DJN,28
1301154219, FVE, AJG, DWM,49
1301144286, PTP, BGP, AJG,56
1301144101, EWJ, AHT, BDE,50
1301144416, VRE, DVR, END,34
1301140016, SYM, DNH, DAT,56
1301144036, DAT, DJN, DWS,29
1301140274, EMK, DAM, BAJ,39
1301144115, YSW, ELY, DVR,44
1301144281, SPO, ADS, AJG,42
1301144086, VRE, BDE, AHT,37
1301140096, IDL, DRI, EAR,31
1301144327, SYP, ERF, DAS,65
1301141221, DRI, DWM, ERF,35
1301144376, EMK, BGP, BDE,56
1301144266, SYM, BBY, BAJ,44
1301140326, PTP, AFH, DAM,21
1301144211, MKY, BGP, BBD,59
1301144316, AFH, HASMA, BAJ,58
1301144011, BBY, DNH, DWM,41
1301144391, SPO, AIK, BAJ,31
1301154480, MTD, EMJ, DAT,52
1301144006, EMK, DWM, EMK,36
1301154242, ASA, DVR, DRI,21
hard constraint broke 0
Soft constraint 1947Fitness Value : -955.5