1301142356, VRE, DNH, EKD,17
1301154522, AFH, HASMA, DAS,67
1301140015, FVE, DAS, HPD,28
1301140181, DQU, ASA, BGP,43
1301144176, SPO, BAJ, ASA,51
1301140154, SYP, EMK, DQU,43
1301140426, KMM, BGP, DAT,53
1301154674, VRE, DIAN, DJN,50
1301140256, KMM, GAW, BGP,62
1301141071, SKH, ELY, BAJ,28
1301154219, LDW, EMJ, DQU,36
1301144286, PTP, ADR, kode,40
1301144101, EWJ, DAT, DIAN,29
1301144416, END, BGP, EAR,35
1301140016, SYM, DRI, DJN,41
1301144036, DAT, DVR, ASA,61
1301140274, EAR, DAM, AJG,60
1301144115, YSW, ELY, EMK,14
1301144281, SPO, AJG, ADF,53
1301144086, VRE, AHT, DAS,35
1301140096, IDL, EKD, ERF,46
1301144327, AFH, DVR, DAS,60
1301141221, DRI, EMJ, DAM,24
1301144376, EMK, DAS, AHT,6
1301144266, ELY, DAT, DIAN,44
1301140326, PTP, ABW, DAM,41
1301144211, MTD, AIK, AFH,47
1301144316, AFH, DNH, DRI,37
1301144011, BBY, END, DAM,44
1301144391, SPO, BBY, BBY,37
1301154480, MTD, DVR, ADE,46
1301144006, MTD, DNH, HFM,37
1301154242, ASA, DWS, DVR,15
hard constraint broke 0
Soft constraint 1947Fitness Value : -931.5