1301142356, DJN, EPN, BDE,45
1301154522, AFH, DAS, IDL,15
1301140015, LDW, ELY, EMJ,32
1301140181, DQU, DIAN, BBD,27
1301144176, SPO, BAJ, ADR,54
1301140154, AFH, BDE, DAT,4
1301140426, KMM, DVR, DVR,58
1301154674, DAT, ADF, BBY,37
1301140256, KMM, EMJ, DAM,29
1301141071, SKH, END, EKD,45
1301154219, LDW, ASA, EAR,64
1301144286, PTP, DAT, BBD,32
1301144101, EWJ, AJG, BGP,56
1301144416, END, HIW, BBY,50
1301140016, SYM, BBD, DJN,9
1301144036, IML, ELY, DJN,47
1301140274, EMK, AIK, BAJ,32
1301144115, NAT, DIAN, EPN,41
1301144281, SPO, DAT, BAJ,48
1301144086, VRE, AFH, DAM,24
1301140096, IDL, BAJ, EKD,22
1301144327, AFH, HRF, DVR,36
1301141221, DRI, DRI, DAM,19
1301144376, EPN, BAJ, DAS,46
1301144266, SYM, ERF, DWS,44
1301140326, EMK, BBD, BAJ,23
1301144211, MKY, AIK, AJG,42
1301144316, AFH, ELY, DVR,36
1301144011, ABW, EMJ, DWS,42
1301144391, SPO, BGP, BBY,55
1301154480, ASA, BDE, EWJ,41
1301144006, EMK, AJG, DRI,26
1301154242, ASA, DWM, kode,44
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0