1301142356, VRE, GAW, DRI,68
1301154522, SYP, BGP, GGM,23
1301140015, FVE, AJG, HASMA,60
1301140181, DQU, EMK, EKD,67
1301144176, SPO, DIAN, AHT,13
1301140154, AFH, DAS, DAM,45
1301140426, KMM, DWM, DQU,25
1301154674, VRE, EPN, DJN,39
1301140256, KMM, DAS, DAT,47
1301141071, SKH, EKD, IML,55
1301154219, FVE, FVE, FVE,31
1301144286, PTP, ASA, DIAN,35
1301144101, EWJ, BBD, BBD,69
1301144416, END, ADS, DVR,12
1301140016, ELY, EKD, ADR,46
1301144036, IML, DWM, AJG,30
1301140274, EMK, BAJ, BBD,37
1301144115, YSW, EMK, DWS,51
1301144281, SPO, BBD, BAJ,25
1301144086, VRE, AFH, BAJ,43
1301140096, IDL, DDR, ELY,63
1301144327, AFH, ERF, EMK,27
1301141221, DRI, DWS, GGM,14
1301144376, EPN, AJG, BBY,46
1301144266, SYM, DRI, EMJ,38
1301140326, EMK, DIAN, BDE,29
1301144211, MKY, ASA, AIK,58
1301144316, AFH, AFH, BAJ,29
1301144011, ABW, DAT, DQU,33
1301144391, SPO, AJG, ASA,51
1301154480, MTD, ELY, HFM,43
1301144006, EMK, EAR, EMK,0
1301154242, SRN, EAR, DAM,42
hard constraint broke 0
Soft constraint 2079