1301142356, VRE, BBD, EKD,34
1301154522, SYP, HPD, DVR,55
1301140015, FVE, EAR, BDE,57
1301140181, DQU, HFM, DRI,34
1301144176, SPO, AFH, BBY,52
1301140154, SYP, DWM, DNH,43
1301140426, KMM, DAM, ASA,40
1301154674, VRE, BDE, EMK,46
1301140256, KMM, BBY, BGP,32
1301141071, SKH, BBD, kode,44
1301154219, FVE, EMK, EKD,25
1301144286, PTP, ADR, AHT,48
1301144101, EWJ, ASA, BGP,14
1301144416, END, DIAN, EKD,49
1301140016, ELY, AJG, ADS,38
1301144036, DAT, DAM, EAR,27
1301140274, EAR, DAM, BBY,22
1301144115, NAT, IBR, BDE,28
1301144281, SPO, BBD, AHT,43
1301144086, VRE, BBD, BAJ,36
1301140096, IDL, DIAN, DWM,54
1301144327, AFH, EAR, DRI,46
1301141221, AFH, ERF, FVE,44
1301144376, EMK, DAS, AHT,24
1301144266, ELY, DQU, ERF,35
1301140326, EMK, BBD, BBY,40
1301144211, MTD, ADS, BBD,49
1301144316, AFH, DWS, AJG,27
1301144011, BBY, DAT, BDE,40
1301144391, SPO, BBD, DAM,14
1301154480, MTD, DDR, END,61
1301144006, EMK, EPN, BGP,75
1301154242, SRN, ELY, EMK,49
hard constraint broke 0
Soft constraint 1815Fitness Value : -880.5