1301142356, VRE, DIAN, DAT,23
1301154522, AFH, DAM, DDR,40
1301140015, LDW, DRI, DAS,33
1301140181, RYJ, HFM, ADE,15
1301144176, SPO, BBY, ADF,50
1301140154, AFH, BGP, DAM,34
1301140426, KMM, EMK, BGP,23
1301154674, DAT, ADS, END,68
1301140256, KMM, ERF, DVR,35
1301141071, AFH, DAT, ERF,30
1301154219, LDW, IML, HFM,40
1301144286, EMK, BAJ, BBD,30
1301144101, EWJ, AIK, BGP,27
1301144416, VRE, DDR, ASA,71
1301140016, ELY, AJG, AJG,30
1301144036, IML, DDR, DNH,16
1301140274, EAR, DAM, ADF,27
1301144115, YSW, DNH, DVR,40
1301144281, SPO, BBD, BDE,42
1301144086, VRE, BBD, BBD,58
1301140096, IDL, DIAN, DWS,20
1301144327, SYP, DWM, DAS,61
1301141221, DRI, HFM, EKD,71
1301144376, EPN, DAS, BBY,36
1301144266, ELY, DAM, BGP,24
1301140326, PTP, DAM, BGP,19
1301144211, MTD, AJG, AJG,59
1301144316, AFH, ADR, ERF,27
1301144011, ABW, EMJ, EKD,43
1301144391, SPO, BAJ, ADF,2
1301154480, MTD, DRI, EAR,36
1301144006, EMK, EMJ, DVR,49
1301154242, ASA, AHT, HASMA,60
hard constraint broke 0
Soft constraint 1881Fitness Value : -922.5