1301142356, DJN, DWM, EMJ,39
1301154522, AFH, ERF, EMK,47
1301140015, LDW, DAM, DAT,36
1301140181, RYJ, END, DWS,40
1301144176, SPO, BDE, BBY,65
1301140154, AFH, DIAN, HPD,42
1301140426, KMM, DRI, EKD,32
1301154674, VRE, GAW, DVR,64
1301140256, KMM, BBD, DWS,44
1301141071, SKH, DIAN, DRI,30
1301154219, FVE, AFH, DVR,43
1301144286, PTP, BGP, AFH,60
1301144101, ADR, DDR, BAJ,25
1301144416, END, DQU, EPN,31
1301140016, SYM, DQU, EAR,36
1301144036, DAT, GAW, FSV,75
1301140274, EMK, ASA, BBY,52
1301144115, NAT, BGP, DAM,51
1301144281, SPO, BBY, AHT,46
1301144086, VRE, ASA, BGP,52
1301140096, IDL, DIAN, DRI,43
1301144327, AFH, ELY, DAM,45
1301141221, DRI, HASMA, ERF,49
1301144376, EMK, BAJ, BBY,30
1301144266, SYM, ELY, ELY,51
1301140326, PTP, ADS, BBD,47
1301144211, MTD, ADR, AFH,39
1301144316, AFH, DVR, DAS,38
1301144011, BBY, DVR, BAJ,33
1301144391, SPO, DAM, BBD,30
1301154480, MTD, GAW, DJN,23
1301144006, EMK, DAS, DIAN,45
1301154242, SRN, ELY, EKD,31
hard constraint broke 0
Soft constraint 1947Fitness Value : -946.5