1301142356, DJN, EMK, DQU,75
1301154522, SYP, DQU, EAR,30
1301140015, FVE, BDE, HFM,25
1301140181, RYJ, EAR, DRI,56
1301144176, SPO, ADS, DAM,29
1301140154, SYP, DJN, ELY,62
1301140426, KMM, BDE, DRI,60
1301154674, VRE, BBD, BDE,45
1301140256, KMM, EMJ, EAR,44
1301141071, AFH, DDR, BDE,46
1301154219, LDW, DQU, HIW,39
1301144286, PTP, BAJ, AIK,23
1301144101, EWJ, BAJ, BAJ,0
1301144416, VRE, DWM, EAR,48
1301140016, ELY, EMK, BDE,39
1301144036, IML, DDR, ADE,39
1301140274, EAR, ASA, BBY,28
1301144115, NAT, EAR, DAT,52
1301144281, SPO, DAS, AHT,54
1301144086, VRE, AJG, AFH,39
1301140096, IDL, DJN, AHT,16
1301144327, SYP, EWJ, DAT,36
1301141221, DRI, DVR, DVR,46
1301144376, EPN, ADS, ADR,38
1301144266, ELY, BGP, BBD,42
1301140326, PTP, ADS, DAS,66
1301144211, MTD, BAJ, BDE,40
1301144316, AFH, EAR, ELY,57
1301144011, ABW, DAT, DQU,45
1301144391, SPO, BBD, ASA,29
1301154480, ASA, ASA, DAT,20
1301144006, MTD, FSV, DAT,48
1301154242, SRN, DRI, AIK,47
hard constraint broke 0
Soft constraint 1947Fitness Value : -952.5