1301142356, DJN, DRI, DNH,65
1301154522, SYP, BBY, DVR,15
1301140015, FVE, BGP, DIAN,43
1301140181, DQU, FVE, ADR,69
1301144176, SPO, AJG, AJG,24
1301140154, SYP, ASA, DJN,36
1301140426, KMM, EWJ, DAS,16
1301154674, DAT, DNH, HASMA,57
1301140256, KMM, DWM, ELY,40
1301141071, SKH, HRF, DWM,51
1301154219, FVE, DRI, END,50
1301144286, PTP, kode, ADR,33
1301144101, ADR, BBD, AHT,27
1301144416, END, EMJ, EAR,60
1301140016, SYM, DRI, EAR,36
1301144036, IML, DQU, DNH,15
1301140274, EAR, ABW, DAS,40
1301144115, NAT, DJN, DAT,58
1301144281, SPO, BBD, BBY,27
1301144086, VRE, BAJ, BAJ,34
1301140096, IDL, DRI, DAT,24
1301144327, AFH, HPD, EWJ,37
1301141221, DRI, GAW, DIAN,14
1301144376, EMK, BDE, BAJ,45
1301144266, SYM, DVR, DQU,67
1301140326, PTP, BBD, AJG,36
1301144211, MKY, AJG, BBY,46
1301144316, AFH, DWS, EAR,44
1301144011, ABW, DDR, EMJ,26
1301144391, SPO, BBY, BAJ,15
1301154480, MTD, DVR, ADE,33
1301144006, MTD, GAW, GAW,4
1301154242, SRN, DRI, DAM,21
hard constraint broke 0
Soft constraint 2046Fitness Value : -993.0