1301142356, VRE, EAR, DNH,45
1301154522, AFH, BGP, HFM,34
1301140015, LDW, IBR, EWJ,7
1301140181, DQU, DJN, EKD,51
1301144176, SPO, ASA, AFH,75
1301140154, AFH, DWS, AHT,32
1301140426, KMM, DAS, BDE,43
1301154674, VRE, BDE, DAT,50
1301140256, KMM, DNH, EKD,11
1301141071, AFH, DJN, HFM,59
1301154219, LDW, kode, DNH,36
1301144286, EMK, ASA, BAJ,21
1301144101, EWJ, BDE, DAS,44
1301144416, END, EMK, DDR,48
1301140016, ELY, DAM, DAT,35
1301144036, DAT, EPN, DNH,37
1301140274, EMK, BAJ, AIK,19
1301144115, NAT, DQU, EMK,38
1301144281, SPO, DAT, BAJ,63
1301144086, VRE, AFH, AJG,23
1301140096, IDL, ADS, EMJ,27
1301144327, AFH, EMK, DJN,56
1301141221, DRI, DWM, DNH,8
1301144376, EPN, BBY, AJG,35
1301144266, SYM, DWM, DNH,20
1301140326, EMK, AIK, ASA,58
1301144211, MKY, AFH, AJG,52
1301144316, AFH, EAR, DRI,35
1301144011, BBY, FSV, DIAN,41
1301144391, SPO, BGP, BGP,34
1301154480, ASA, ASA, GGM,61
1301144006, MTD, AIK, DIAN,23
1301154242, ASA, ERF, DAM,62
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0