1301142356, DJN, DQU, ADE,26
1301154522, AFH, FSV, FVE,45
1301140015, LDW, EAR, BBY,38
1301140181, RYJ, DVR, DNH,66
1301144176, SPO, AIK, ASA,17
1301140154, SYP, AFH, HPD,10
1301140426, KMM, DRI, EKD,44
1301154674, DAT, EMK, BDE,39
1301140256, KMM, DWS, AJG,28
1301141071, AFH, BGP, ADR,16
1301154219, LDW, DDR, BBY,33
1301144286, PTP, ASA, ADS,37
1301144101, ADR, AJG, ADR,43
1301144416, VRE, EKD, DVR,42
1301140016, SYM, DAM, EMK,39
1301144036, DAT, ADS, BGP,25
1301140274, EAR, BAJ, DAM,26
1301144115, YSW, DWM, AFH,43
1301144281, SPO, ADS, BBD,16
1301144086, VRE, ADS, AHT,39
1301140096, IDL, DAT, ADS,17
1301144327, SYP, DWM, EMJ,31
1301141221, AFH, EPN, DAS,39
1301144376, EMK, ADR, BBY,44
1301144266, SYM, AJG, BGP,24
1301140326, PTP, ABW, BDE,23
1301144211, MKY, ADF, DIAN,36
1301144316, AFH, EPN, DRI,4
1301144011, BBY, DWM, AJG,15
1301144391, SPO, BDE, BDE,38
1301154480, MTD, AIK, DNH,32
1301144006, MTD, BGP, EAR,16
1301154242, SRN, GAW, BDE,42
hard constraint broke 0
Soft constraint 1815Fitness Value : -865.5