1301142356, VRE, EKD, ERF,18
1301154522, AFH, EKD, DDR,37
1301140015, LDW, DRI, FVE,37
1301140181, DQU, DAS, DDR,50
1301144176, SPO, BDE, AIK,29
1301140154, AFH, DWS, AFH,17
1301140426, KMM, DJN, DAT,55
1301154674, DAT, DQU, DDR,38
1301140256, KMM, END, DAS,62
1301141071, SKH, DWS, BBD,0
1301154219, FVE, DVR, DRI,32
1301144286, PTP, ADS, AFH,40
1301144101, EWJ, AJG, BDE,36
1301144416, VRE, ADR, DWM,45
1301140016, ELY, DNH, DJN,57
1301144036, IML, DAM, BDE,51
1301140274, EAR, BBD, ADS,28
1301144115, YSW, DJN, DDR,41
1301144281, SPO, AJG, ADR,40
1301144086, VRE, ADS, AJG,12
1301140096, IDL, EWJ, DAT,34
1301144327, AFH, AHT, AIK,56
1301141221, AFH, EAR, DAT,53
1301144376, EMK, AIK, BAJ,3
1301144266, SYM, DAS, BBY,22
1301140326, PTP, AFH, ADS,28
1301144211, MTD, BBD, ADR,43
1301144316, AFH, EKD, BBY,45
1301144011, BBY, DDR, DRI,48
1301144391, SPO, AIK, ASA,29
1301154480, MTD, DRI, ADS,17
1301144006, MTD, EPN, EMK,29
1301154242, ASA, DWM, DNH,15
hard constraint broke 0
Soft constraint 1848Fitness Value : -885.0