1301142356, DJN, DJN, DJN,21
1301154522, AFH, HASMA, EKD,49
1301140015, LDW, HPD, EMK,18
1301140181, DQU, DWS, DJN,42
1301144176, SPO, BBY, AJG,66
1301140154, AFH, DVR, BBD,28
1301140426, KMM, ELY, DVR,67
1301154674, DAT, AFH, ASA,49
1301140256, KMM, DVR, ELY,28
1301141071, AFH, FSV, EMK,50
1301154219, LDW, BAJ, DRI,62
1301144286, EMK, DIAN, DDR,45
1301144101, EWJ, DAM, BGP,51
1301144416, END, EPN, BBY,75
1301140016, SYM, kode, EMJ,34
1301144036, DAT, DWM, DVR,31
1301140274, EMK, AJG, BDE,27
1301144115, NAT, DWM, EPN,43
1301144281, SPO, DAT, BBD,58
1301144086, VRE, AIK, DAT,22
1301140096, IDL, AHT, ELY,36
1301144327, AFH, DWM, EMJ,37
1301141221, DRI, EAR, DWM,8
1301144376, EPN, BBY, BBY,47
1301144266, SYM, DWS, BBY,35
1301140326, EMK, BAJ, ASA,52
1301144211, MKY, AIK, BAJ,59
1301144316, AFH, EAR, DIAN,33
1301144011, ABW, EAR, BDE,61
1301144391, SPO, BBD, BDE,23
1301154480, ASA, BAJ, DAM,30
1301144006, MTD, ADF, ERF,7
1301154242, ASA, DWS, ADF,28
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0