1301142356, DJN, ELY, DVR,46
1301154522, SYP, DNH, EKD,64
1301140015, LDW, EMJ, BGP,11
1301140181, RYJ, EPN, ERF,56
1301144176, SPO, BAJ, BBD,57
1301140154, AFH, EMJ, END,49
1301140426, KMM, DRI, DJN,20
1301154674, DAT, DRI, DRI,45
1301140256, KMM, DVR, DJN,50
1301141071, SKH, DRI, DNH,38
1301154219, FVE, DWS, DJN,55
1301144286, EMK, BAJ, ASA,45
1301144101, EWJ, ASA, ADS,29
1301144416, END, BGP, BGP,57
1301140016, ELY, BBY, DAM,57
1301144036, DAT, DAS, DAM,59
1301140274, EAR, BDE, ASA,25
1301144115, YSW, ADR, ASA,61
1301144281, SPO, ASA, BDE,38
1301144086, VRE, BGP, DAM,35
1301140096, IDL, AFH, ADR,32
1301144327, AFH, DRI, DIAN,51
1301141221, AFH, HPD, EPN,31
1301144376, EPN, DAT, BBY,50
1301144266, SYM, ELY, EAR,55
1301140326, EMK, AIK, DAT,44
1301144211, MTD, BDE, ASA,27
1301144316, AFH, DQU, DVR,53
1301144011, BBY, HIW, GAW,31
1301144391, SPO, DIAN, ASA,48
1301154480, ASA, HASMA, EKD,17
1301144006, EMK, EMJ, DNH,43
1301154242, ASA, BAJ, EPN,41
hard constraint broke 0
Soft constraint 1881Fitness Value : -937.5