1301142356, DJN, ASA, END,19
1301154522, AFH, DDR, HASMA,49
1301140015, FVE, DVR, END,19
1301140181, DQU, EKD, DAM,0
1301144176, SPO, ASA, ADF,43
1301140154, AFH, DNH, EMK,25
1301140426, KMM, DQU, BBD,43
1301154674, DAT, DIAN, END,23
1301140256, KMM, HFM, DQU,56
1301141071, SKH, AJG, DWM,33
1301154219, FVE, DIAN, EMJ,17
1301144286, PTP, BAJ, BBD,23
1301144101, EWJ, DIAN, AHT,36
1301144416, VRE, AHT, EWJ,20
1301140016, ELY, DQU, ADF,42
1301144036, IML, BAJ, DWS,32
1301140274, EMK, ASA, ASA,37
1301144115, YSW, FSV, DIAN,70
1301144281, SPO, AJG, DAT,18
1301144086, VRE, ABW, ABW,26
1301140096, IDL, DNH, HFM,41
1301144327, AFH, ABW, GGM,29
1301141221, DRI, DVR, ELY,6
1301144376, EMK, AHT, AHT,25
1301144266, ELY, ELY, FSV,29
1301140326, EMK, ADR, BBY,39
1301144211, MTD, ADR, BGP,16
1301144316, AFH, ELY, DIAN,24
1301144011, BBY, BBY, BBY,7
1301144391, SPO, BGP, BAJ,43
1301154480, MTD, DQU, ASA,22
1301144006, EMK, BDE, EMK,43
1301154242, SRN, DWS, DQU,51
hard constraint broke 0
Soft constraint 1683Fitness Value : -811.5