1301142356, DJN, DQU, DQU,15
1301154522, SYP, BBY, DJN,35
1301140015, FVE, DAT, DIAN,55
1301140181, DQU, AIK, ADS,22
1301144176, SPO, AHT, ADE,46
1301140154, SYP, AHT, EMK,13
1301140426, KMM, DWS, DNH,6
1301154674, DAT, EPN, BBY,30
1301140256, KMM, kode, BBD,46
1301141071, AFH, EMJ, BDE,38
1301154219, FVE, BAJ, DQU,41
1301144286, PTP, AIK, ADR,58
1301144101, ADR, AJG, BBD,19
1301144416, VRE, ERF, DWM,10
1301140016, ELY, BBD, DAS,40
1301144036, IML, GAW, ERF,21
1301140274, EAR, AJG, BDE,26
1301144115, YSW, EMJ, AHT,32
1301144281, SPO, BDE, ADS,38
1301144086, VRE, AFH, DAM,25
1301140096, IDL, BBY, EKD,47
1301144327, AFH, DRI, EPN,34
1301141221, DRI, DWM, AJG,50
1301144376, EMK, AHT, ABW,43
1301144266, SYM, DRI, EKD,25
1301140326, PTP, DAM, BBD,36
1301144211, MKY, BAJ, AFH,35
1301144316, AFH, BGP, EAR,43
1301144011, BBY, EAR, FVE,52
1301144391, SPO, ADR, DIAN,13
1301154480, ASA, ERF, DWM,19
1301144006, MTD, EMJ, DIAN,25
1301154242, SRN, END, DRI,27
hard constraint broke 0
Soft constraint 1914Fitness Value : -921.0