1301142356, VRE, DWM, DAS,50
1301154522, AFH, DVR, AHT,17
1301140015, FVE, DAS, DDR,31
1301140181, DQU, AHT, BDE,40
1301144176, SPO, DIAN, DAT,43
1301140154, SYP, DQU, FVE,50
1301140426, KMM, EPN, DRI,42
1301154674, DAT, DDR, DAM,60
1301140256, KMM, EKD, AFH,44
1301141071, AFH, ELY, EAR,40
1301154219, FVE, DAS, BBD,42
1301144286, PTP, AJG, DAM,26
1301144101, EWJ, DIAN, ASA,46
1301144416, VRE, DJN, kode,34
1301140016, SYM, DWS, EKD,28
1301144036, DAT, DJN, DVR,5
1301140274, EAR, AFH, AHT,20
1301144115, YSW, AJG, DAM,22
1301144281, SPO, AFH, kode,39
1301144086, VRE, AJG, AHT,56
1301140096, IDL, EAR, DNH,41
1301144327, SYP, GGM, EMK,53
1301141221, DRI, BAJ, BGP,44
1301144376, EMK, ASA, BBD,37
1301144266, ELY, EMJ, DJN,39
1301140326, PTP, ASA, BBY,40
1301144211, MTD, DAT, BBY,48
1301144316, AFH, GAW, IML,17
1301144011, ABW, BGP, BGP,23
1301144391, SPO, BDE, AFH,60
1301154480, ASA, ERF, BGP,16
1301144006, EMK, DJN, EWJ,46
1301154242, SRN, EMK, DNH,53
hard constraint broke 0
Soft constraint 1815Fitness Value : -865.5