1301142356, VRE, kode, DAM,13
1301154522, SYP, ELY, BDE,29
1301140015, LDW, EAR, DAT,16
1301140181, DQU, BBD, EWJ,19
1301144176, SPO, BDE, DAM,33
1301140154, SYP, DAS, ASA,33
1301140426, KMM, DIAN, BGP,48
1301154674, DAT, DWS, DNH,31
1301140256, KMM, ADS, DAS,41
1301141071, AFH, DQU, EKD,1
1301154219, FVE, DWS, DRI,43
1301144286, PTP, BBD, AFH,47
1301144101, ADR, DAM, DDR,49
1301144416, VRE, GAW, ADR,44
1301140016, SYM, DIAN, DAM,26
1301144036, DAT, DJN, DWM,22
1301140274, EAR, AJG, BBD,49
1301144115, NAT, EPN, HPD,35
1301144281, SPO, AHT, DAT,30
1301144086, VRE, ADF, AJG,33
1301140096, IDL, DWS, AJG,45
1301144327, AFH, DRI, DVR,33
1301141221, DRI, ASA, DIAN,31
1301144376, EMK, BAJ, ADS,53
1301144266, ELY, FVE, DIAN,30
1301140326, EMK, ASA, AJG,54
1301144211, MKY, ASA, BBY,33
1301144316, AFH, EWJ, DQU,22
1301144011, ABW, BDE, DIAN,38
1301144391, SPO, AFH, DAS,33
1301154480, MTD, GAW, EPN,30
1301144006, MTD, DRI, ELY,43
1301154242, ASA, BBY, DAM,57
hard constraint broke 0
Soft constraint 1881