1301142356, DJN, DQU, DRI,63
1301154522, AFH, DAM, DAS,62
1301140015, LDW, DVR, END,40
1301140181, RYJ, BGP, DWS,56
1301144176, SPO, ASA, BAJ,63
1301140154, SYP, EPN, DRI,48
1301140426, KMM, DRI, EMK,38
1301154674, DAT, EWJ, EKD,50
1301140256, KMM, EPN, BDE,42
1301141071, SKH, EMK, DIAN,59
1301154219, FVE, DAS, DRI,46
1301144286, EMK, AHT, DAT,10
1301144101, EWJ, AIK, DAS,60
1301144416, END, EMK, END,48
1301140016, SYM, ADR, EPN,23
1301144036, IML, GAW, DAS,42
1301140274, EMK, ADR, BAJ,0
1301144115, NAT, BBY, FVE,59
1301144281, SPO, AIK, DAM,23
1301144086, VRE, AJG, BDE,57
1301140096, IDL, DQU, DRI,35
1301144327, AFH, DRI, DJN,27
1301141221, DRI, FVE, ERF,47
1301144376, EPN, AIK, BBY,23
1301144266, SYM, DRI, EMJ,24
1301140326, EMK, BAJ, DAS,28
1301144211, MTD, AIK, BDE,45
1301144316, AFH, FVE, DAM,36
1301144011, ABW, EMK, EAR,18
1301144391, SPO, BBD, BBY,40
1301154480, MTD, ERF, EKD,50
1301144006, EMK, EKD, FSV,20
1301154242, SRN, EWJ, EKD,39
hard constraint broke 0
Soft constraint 55
Fitness Value : 43.5