1301142356, VRE, DVR, DDR,36
1301154522, SYP, EAR, EKD,12
1301140015, FVE, DJN, EPN,66
1301140181, DQU, DDR, DVR,41
1301144176, SPO, BAJ, ADS,62
1301140154, SYP, HFM, EMJ,58
1301140426, KMM, EWJ, ADE,43
1301154674, VRE, BAJ, DIAN,30
1301140256, KMM, DWM, ELY,29
1301141071, SKH, AIK, EMK,59
1301154219, FVE, DJN, EAR,28
1301144286, EMK, AJG, ADS,44
1301144101, EWJ, BAJ, DIAN,13
1301144416, END, DJN, DDR,11
1301140016, ELY, DRI, EMK,71
1301144036, IML, DVR, BGP,37
1301140274, EAR, AJG, AJG,18
1301144115, NAT, AJG, DWM,14
1301144281, SPO, AFH, BGP,32
1301144086, VRE, BGP, AIK,32
1301140096, IDL, DAM, EMK,16
1301144327, SYP, AIK, kode,24
1301141221, DRI, EMJ, BBD,48
1301144376, EMK, ASA, BBD,2
1301144266, ELY, DIAN, DAM,50
1301140326, EMK, ASA, DAM,38
1301144211, MKY, BBY, ASA,41
1301144316, AFH, DAM, AIK,65
1301144011, BBY, DDR, ERF,27
1301144391, SPO, AIK, ASA,37
1301154480, ASA, DVR, DAS,49
1301144006, MTD, EMJ, DAT,26
1301154242, ASA, BBY, DAT,43
hard constraint broke 0
Soft constraint 1815Fitness Value : -907.5