1301142356, DJN, DWM, DNH,45
1301154522, AFH, HIW, ELY,52
1301140015, LDW, END, kode,56
1301140181, RYJ, DNH, DWM,31
1301144176, SPO, BGP, BBY,45
1301140154, AFH, DWS, DRI,40
1301140426, KMM, DVR, BDE,23
1301154674, VRE, DQU, DAT,28
1301140256, KMM, BGP, DQU,23
1301141071, SKH, AJG, DAT,45
1301154219, LDW, BDE, DNH,40
1301144286, PTP, ASA, BAJ,35
1301144101, ADR, BBD, AHT,41
1301144416, END, DRI, DQU,29
1301140016, ELY, EKD, DVR,44
1301144036, DAT, DQU, DWM,55
1301140274, EMK, BAJ, AFH,27
1301144115, YSW, ADS, DVR,40
1301144281, SPO, BBD, AIK,36
1301144086, VRE, BBY, BAJ,51
1301140096, IDL, DIAN, DJN,37
1301144327, AFH, HIW, EAR,41
1301141221, AFH, ELY, DQU,28
1301144376, EMK, AFH, BDE,23
1301144266, SYM, EMJ, DJN,54
1301140326, EMK, ADS, ADR,46
1301144211, MKY, BBD, ADS,41
1301144316, AFH, DVR, DAT,15
1301144011, BBY, BBY, ABW,38
1301144391, SPO, AJG, BGP,12
1301154480, MTD, DAT, DQU,39
1301144006, EMK, DWM, EPN,27
1301154242, ASA, DAT, EMJ,27
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5