1301142356, VRE, EMJ, FSV,45
1301154522, AFH, DJN, ELY,67
1301140015, LDW, EAR, EKD,52
1301140181, RYJ, DQU, EKD,28
1301144176, SPO, ASA, BBY,43
1301140154, SYP, DRI, EAR,37
1301140426, KMM, DJN, ADR,50
1301154674, VRE, EAR, EMK,45
1301140256, KMM, DWS, DWM,25
1301141071, AFH, kode, BDE,23
1301154219, FVE, DAS, DDR,18
1301144286, EMK, BGP, BDE,21
1301144101, EWJ, BDE, DAM,39
1301144416, END, GAW, DJN,19
1301140016, SYM, HIW, DIAN,52
1301144036, IML, DAT, FSV,50
1301140274, EAR, DAS, AIK,36
1301144115, YSW, DJN, ABW,38
1301144281, SPO, ADE, DAM,30
1301144086, VRE, ADR, ASA,42
1301140096, IDL, FVE, DAS,39
1301144327, SYP, ELY, EWJ,39
1301141221, AFH, DWS, EMK,28
1301144376, EMK, BBD, AHT,37
1301144266, SYM, DVR, DRI,60
1301140326, EMK, BBD, ASA,59
1301144211, MKY, BGP, ADF,20
1301144316, AFH, ERF, GGM,37
1301144011, ABW, DWS, HPD,43
1301144391, SPO, BBD, AJG,42
1301154480, MTD, END, END,51
1301144006, MTD, DWS, BGP,61
1301154242, SRN, DAS, DWS,14
hard constraint broke 0
Soft constraint 1980Fitness Value : -951.0