1301142356, VRE, EMK, HIW,61
1301154522, AFH, DJN, EMJ,47
1301140015, LDW, EAR, BBD,33
1301140181, RYJ, EWJ, ERF,29
1301144176, SPO, DAM, DAS,37
1301140154, SYP, EKD, EWJ,57
1301140426, KMM, DJN, BBD,70
1301154674, VRE, GGM, DJN,52
1301140256, KMM, EWJ, DVR,25
1301141071, SKH, DAT, EPN,29
1301154219, FVE, DDR, kode,41
1301144286, PTP, BDE, ADE,35
1301144101, EWJ, BBY, AIK,35
1301144416, END, EAR, END,15
1301140016, SYM, GAW, DQU,25
1301144036, IML, BDE, BDE,42
1301140274, EMK, BBD, BDE,30
1301144115, NAT, DAM, ASA,40
1301144281, SPO, ASA, ASA,23
1301144086, VRE, ASA, AFH,48
1301140096, IDL, EMK, DIAN,48
1301144327, AFH, DAS, DRI,42
1301141221, DRI, EPN, DNH,53
1301144376, EPN, DAS, AFH,50
1301144266, SYM, EMJ, EKD,63
1301140326, EMK, ASA, AIK,46
1301144211, MKY, BBD, AHT,31
1301144316, AFH, EMJ, ELY,22
1301144011, BBY, BAJ, DJN,42
1301144391, SPO, AIK, AJG,73
1301154480, ASA, HFM, DAT,45
1301144006, MTD, DRI, DJN,44
1301154242, SRN, ELY, DNH,22
hard constraint broke 0
Soft constraint 2046Fitness Value : -987.0