1301142356, DJN, AIK, DRI,50
1301154522, SYP, FSV, EKD,41
1301140015, LDW, BGP, DWS,37
1301140181, DQU, IDL, GAW,62
1301144176, SPO, AFH, ADR,34
1301140154, SYP, DRI, EMJ,54
1301140426, KMM, DVR, DVR,66
1301154674, DAT, BBD, DJN,62
1301140256, KMM, EAR, DVR,25
1301141071, SKH, ELY, DVR,38
1301154219, LDW, EAR, EMJ,19
1301144286, EMK, BAJ, ASA,25
1301144101, ADR, AHT, DAT,36
1301144416, END, DAT, EKD,43
1301140016, ELY, DDR, DAS,35
1301144036, IML, BBY, ELY,53
1301140274, EMK, BBY, AHT,21
1301144115, YSW, DNH, DVR,50
1301144281, SPO, DAS, AJG,20
1301144086, VRE, AIK, ADS,46
1301140096, IDL, BBD, BDE,29
1301144327, AFH, EKD, EAR,33
1301141221, AFH, DWS, EAR,15
1301144376, EPN, ASA, BDE,34
1301144266, SYM, DJN, DDR,70
1301140326, PTP, ASA, BDE,60
1301144211, MTD, DAT, AHT,36
1301144316, AFH, kode, DWS,54
1301144011, ABW, GGM, DRI,52
1301144391, SPO, BDE, ADS,10
1301154480, MTD, ELY, DRI,43
1301144006, MTD, DDR, DAT,39
1301154242, SRN, EWJ, BBD,42
hard constraint broke 0
Soft constraint 2046Fitness Value : -975.0