1301142356, DJN, DVR, EAR,35
1301154522, AFH, HFM, FSV,43
1301140015, LDW, ASA, DDR,45
1301140181, RYJ, DVR, BDE,8
1301144176, SPO, BAJ, ASA,50
1301140154, AFH, ELY, HFM,37
1301140426, KMM, EMK, EMK,53
1301154674, VRE, HFM, DWM,55
1301140256, KMM, DJN, EMK,19
1301141071, SKH, BBD, BAJ,47
1301154219, FVE, ADE, DIAN,36
1301144286, PTP, AHT, ADR,67
1301144101, EWJ, DIAN, BBY,46
1301144416, END, BBY, EMK,33
1301140016, ELY, EMJ, EAR,42
1301144036, DAT, ELY, EAR,68
1301140274, EAR, BDE, BBY,53
1301144115, YSW, DQU, EPN,39
1301144281, SPO, DDR, ADE,68
1301144086, VRE, BBD, AJG,74
1301140096, IDL, DIAN, EPN,38
1301144327, SYP, EKD, DWM,34
1301141221, DRI, ERF, BDE,67
1301144376, EMK, BAJ, BBD,27
1301144266, SYM, EMK, DDR,49
1301140326, EMK, AFH, AJG,42
1301144211, MTD, ASA, AHT,52
1301144316, AFH, ERF, BAJ,45
1301144011, ABW, DQU, BDE,46
1301144391, SPO, AFH, DAM,33
1301154480, MTD, EWJ, DIAN,36
1301144006, EMK, DJN, DNH,42
1301154242, SRN, ELY, DNH,33
hard constraint broke 0
Soft constraint 1947Fitness Value : -925.5