1301142356, DJN, EAR, EMJ,14
1301154522, SYP, BGP, BBY,45
1301140015, LDW, AHT, EAR,48
1301140181, RYJ, DJN, BDE,50
1301144176, SPO, BGP, AJG,54
1301140154, SYP, DVR, ELY,33
1301140426, KMM, BAJ, DAT,44
1301154674, VRE, EMJ, DVR,24
1301140256, KMM, GGM, DVR,20
1301141071, AFH, BDE, FVE,21
1301154219, FVE, DWM, DWS,65
1301144286, PTP, BGP, BBD,57
1301144101, EWJ, AFH, DAS,42
1301144416, VRE, ADS, DIAN,20
1301140016, ELY, DAS, ELY,29
1301144036, DAT, ASA, DDR,38
1301140274, EMK, BBD, AHT,40
1301144115, YSW, GGM, DVR,26
1301144281, SPO, ASA, AIK,25
1301144086, VRE, BAJ, BBY,65
1301140096, IDL, DNH, DWM,53
1301144327, SYP, ASA, DAT,53
1301141221, DRI, GGM, BBD,65
1301144376, EPN, BBD, BBD,28
1301144266, SYM, DIAN, BBY,49
1301140326, EMK, AHT, ADF,15
1301144211, MKY, BBY, BGP,68
1301144316, AFH, BDE, EAR,22
1301144011, BBY, FVE, EPN,56
1301144391, SPO, AHT, BBD,60
1301154480, ASA, kode, AFH,48
1301144006, MTD, EKD, DVR,24
1301154242, SRN, DVR, DWS,47
hard constraint broke 0
Soft constraint 1914Fitness Value : -927.0