1301142356, VRE, DNH, ASA,43
1301154522, SYP, BGP, FSV,29
1301140015, FVE, DDR, DQU,32
1301140181, DQU, BAJ, END,49
1301144176, SPO, BDE, BBY,55
1301140154, SYP, END, DWS,46
1301140426, KMM, EPN, AIK,45
1301154674, DAT, DRI, BBD,6
1301140256, KMM, DVR, DWS,39
1301141071, AFH, AHT, EMK,39
1301154219, FVE, DQU, DWM,16
1301144286, EMK, AHT, AJG,43
1301144101, ADR, AIK, BBD,31
1301144416, END, ELY, EMK,21
1301140016, SYM, EAR, DNH,47
1301144036, DAT, DVR, BDE,25
1301140274, EMK, ADR, DAM,50
1301144115, NAT, kode, DWM,16
1301144281, SPO, AJG, DIAN,26
1301144086, VRE, AJG, AFH,28
1301140096, IDL, DJN, EMJ,30
1301144327, AFH, BBD, AJG,18
1301141221, DRI, FSV, DDR,63
1301144376, EMK, DAM, ADS,25
1301144266, SYM, BDE, AJG,40
1301140326, EMK, BDE, DAT,37
1301144211, MKY, BAJ, AHT,46
1301144316, AFH, GAW, ADF,34
1301144011, ABW, DDR, DQU,15
1301144391, SPO, ASA, AJG,62
1301154480, MTD, FSV, AIK,44
1301144006, EMK, DAM, DVR,7
1301154242, ASA, EMK, DAM,41
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5