1301142356, VRE, DQU, DJN,38
1301154522, AFH, DNH, DRI,26
1301140015, FVE, BAJ, DRI,42
1301140181, RYJ, DIAN, DJN,58
1301144176, SPO, DAT, AHT,0
1301140154, SYP, DNH, DNH,61
1301140426, KMM, DDR, EWJ,28
1301154674, VRE, EAR, BDE,24
1301140256, KMM, BGP, DJN,28
1301141071, SKH, BGP, IML,44
1301154219, FVE, GGM, EWJ,31
1301144286, PTP, AJG, BBD,46
1301144101, EWJ, AHT, ADR,57
1301144416, VRE, DAM, DWS,31
1301140016, ELY, DQU, ABW,44
1301144036, DAT, ELY, AFH,30
1301140274, EAR, AIK, BBY,46
1301144115, NAT, BGP, DWS,7
1301144281, SPO, BDE, AJG,25
1301144086, VRE, BDE, BDE,33
1301140096, IDL, DWM, BBD,47
1301144327, AFH, DQU, DNH,36
1301141221, AFH, EKD, FVE,37
1301144376, EPN, AHT, AIK,61
1301144266, SYM, DVR, DNH,30
1301140326, PTP, DAS, BBD,46
1301144211, MKY, AJG, AFH,51
1301144316, AFH, DAS, DRI,42
1301144011, ABW, DJN, AIK,20
1301144391, SPO, DAM, BBY,54
1301154480, MTD, ELY, ELY,31
1301144006, MTD, DDR, EMK,31
1301154242, ASA, BGP, DRI,50
hard constraint broke 0
Soft constraint 1881