1301142356, DJN, BGP, EMJ,15
1301154522, SYP, DRI, EPN,37
1301140015, FVE, AJG, BGP,54
1301140181, RYJ, DWM, DIAN,10
1301144176, SPO, ASA, AFH,47
1301140154, SYP, BBY, IML,40
1301140426, KMM, DQU, DQU,44
1301154674, DAT, HASMA, DAS,50
1301140256, KMM, DAT, BGP,45
1301141071, SKH, EAR, BDE,48
1301154219, FVE, DRI, EWJ,55
1301144286, PTP, BDE, AIK,47
1301144101, EWJ, AJG, AFH,30
1301144416, VRE, EWJ, EKD,7
1301140016, ELY, EKD, BBD,48
1301144036, IML, END, DAT,16
1301140274, EAR, ADR, DAS,17
1301144115, YSW, BGP, BDE,45
1301144281, SPO, DAT, AFH,50
1301144086, VRE, BBD, BBY,53
1301140096, IDL, EKD, DAS,52
1301144327, AFH, GGM, EPN,37
1301141221, DRI, FSV, DWS,51
1301144376, EMK, BAJ, AJG,56
1301144266, SYM, DWS, GAW,23
1301140326, EMK, BBD, AJG,22
1301144211, MTD, ADR, AHT,39
1301144316, AFH, AFH, EAR,30
1301144011, BBY, EKD, DDR,60
1301144391, SPO, ASA, DDR,20
1301154480, ASA, FVE, DNH,10
1301144006, MTD, EMK, EMK,43
1301154242, SRN, DIAN, ELY,39
hard constraint broke 0
Soft constraint 1914Fitness Value : -915.0