1301142356, VRE, EWJ, DIAN,68
1301154522, SYP, DVR, END,50
1301140015, LDW, DAT, EAR,36
1301140181, RYJ, DNH, DJN,73
1301144176, SPO, AJG, DDR,34
1301140154, SYP, DJN, EPN,60
1301140426, KMM, BBD, DNH,67
1301154674, VRE, BAJ, ASA,24
1301140256, KMM, EMJ, DQU,18
1301141071, AFH, BBD, DWM,46
1301154219, LDW, EKD, IML,41
1301144286, PTP, AJG, BBY,17
1301144101, EWJ, AIK, AFH,25
1301144416, VRE, EMJ, EMK,60
1301140016, ELY, EMJ, DJN,46
1301144036, IML, EAR, ADF,41
1301140274, EMK, BAJ, BAJ,26
1301144115, NAT, EMJ, kode,35
1301144281, SPO, DAS, ADS,47
1301144086, VRE, BBY, AHT,60
1301140096, IDL, DJN, BBD,27
1301144327, SYP, DWS, AIK,51
1301141221, AFH, DNH, GAW,41
1301144376, EMK, ADF, ADR,56
1301144266, SYM, AIK, ASA,36
1301140326, PTP, BBD, DAS,52
1301144211, MTD, BAJ, BDE,35
1301144316, AFH, DDR, ERF,50
1301144011, ABW, BDE, DQU,45
1301144391, SPO, DDR, BBD,61
1301154480, ASA, BDE, DIAN,17
1301144006, MTD, EWJ, GAW,63
1301154242, ASA, EMJ, DWS,31
hard constraint broke 0
Soft constraint 1914Fitness Value : -906.0