1301142356, VRE, DAT, DRI,50
1301154522, SYP, BDE, ELY,54
1301140015, FVE, DDR, HASMA,48
1301140181, RYJ, BBY, DJN,60
1301144176, SPO, BGP, ADR,6
1301140154, AFH, DRI, DAT,66
1301140426, KMM, HASMA, END,18
1301154674, VRE, EKD, DAS,26
1301140256, KMM, EKD, DVR,26
1301141071, SKH, GAW, FVE,51
1301154219, FVE, DAS, DVR,45
1301144286, EMK, AHT, BDE,46
1301144101, ADR, BAJ, ASA,51
1301144416, END, AJG, BDE,19
1301140016, ELY, AIK, DVR,49
1301144036, DAT, DWM, DNH,27
1301140274, EAR, ADS, AJG,51
1301144115, NAT, DAM, ELY,23
1301144281, SPO, AJG, ADR,33
1301144086, VRE, BBD, ASA,42
1301140096, IDL, EWJ, END,44
1301144327, AFH, GGM, DRI,26
1301141221, AFH, FVE, EMK,29
1301144376, EPN, AJG, BBY,74
1301144266, SYM, EPN, DVR,2
1301140326, PTP, DIAN, BAJ,31
1301144211, MTD, ADS, AHT,69
1301144316, AFH, DRI, DIAN,45
1301144011, ABW, BBY, DNH,4
1301144391, SPO, BDE, AJG,43
1301154480, MTD, EAR, DNH,17
1301144006, MTD, END, FSV,0
1301154242, SRN, DWM, DDR,24
hard constraint broke 0
Soft constraint 2112