1301142356, VRE, DIAN, END,44
1301154522, AFH, BDE, HPD,26
1301140015, FVE, DVR, DAM,34
1301140181, RYJ, DWS, HRF,10
1301144176, SPO, ASA, BBY,20
1301140154, AFH, EMK, DWM,39
1301140426, KMM, EAR, ELY,40
1301154674, VRE, DQU, DAT,24
1301140256, KMM, EMK, AHT,53
1301141071, AFH, BGP, DJN,13
1301154219, LDW, BBY, DIAN,24
1301144286, PTP, DAT, ASA,46
1301144101, EWJ, ADE, BDE,41
1301144416, END, EWJ, DNH,50
1301140016, SYM, DWM, DDR,53
1301144036, IML, ASA, DRI,6
1301140274, EMK, DAM, DAM,39
1301144115, NAT, EMK, EWJ,28
1301144281, SPO, ADS, AHT,28
1301144086, VRE, BBD, AIK,50
1301140096, IDL, DAS, BAJ,65
1301144327, SYP, ASA, DAT,58
1301141221, DRI, BDE, EPN,40
1301144376, EMK, BBY, ADR,75
1301144266, SYM, BGP, BDE,15
1301140326, PTP, AFH, ASA,24
1301144211, MTD, ASA, AFH,47
1301144316, AFH, DIAN, DNH,43
1301144011, ABW, BGP, FVE,58
1301144391, SPO, BDE, ASA,52
1301154480, MTD, END, ERF,59
1301144006, EMK, DWM, DAT,40
1301154242, SRN, DIAN, DQU,13
hard constraint broke 0
Soft constraint 1947Fitness Value : -931.5