1301142356, VRE, DVR, DJN,10
1301154522, AFH, DWS, HIW,24
1301140015, LDW, DQU, ERF,48
1301140181, RYJ, EPN, BAJ,30
1301144176, SPO, ADF, BGP,56
1301140154, SYP, BBY, ASA,26
1301140426, KMM, ADS, DAM,34
1301154674, VRE, DJN, EMK,66
1301140256, KMM, ASA, EMJ,14
1301141071, SKH, DWS, ADF,46
1301154219, LDW, ABW, HASMA,44
1301144286, PTP, ASA, AHT,32
1301144101, ADR, AHT, BAJ,35
1301144416, VRE, DAM, DWS,51
1301140016, ELY, DAS, BGP,41
1301144036, DAT, EMJ, EKD,65
1301140274, EMK, BGP, DAS,39
1301144115, NAT, DAM, EMK,45
1301144281, SPO, BAJ, AIK,70
1301144086, VRE, AHT, BDE,20
1301140096, IDL, ADE, DWM,18
1301144327, AFH, DWM, DQU,37
1301141221, AFH, ASA, ERF,25
1301144376, EMK, AFH, BBD,32
1301144266, ELY, DAT, ASA,29
1301140326, PTP, BDE, AHT,28
1301144211, MKY, BBD, AIK,0
1301144316, AFH, DAT, DAT,75
1301144011, BBY, EMJ, DAS,28
1301144391, SPO, ADR, kode,39
1301154480, ASA, ELY, DNH,38
1301144006, MTD, DQU, EKD,45
1301154242, ASA, AIK, BBD,26
hard constraint broke 0
Soft constraint 1914Fitness Value : -933.0