1301142356, VRE, DVR, EAR,70
1301154522, SYP, EAR, EWJ,42
1301140015, FVE, ASA, AJG,38
1301140181, DQU, DWS, DIAN,69
1301144176, SPO, ADS, AIK,13
1301140154, AFH, DAS, BGP,46
1301140426, KMM, DJN, ADS,21
1301154674, VRE, EMK, FSV,60
1301140256, KMM, BBD, DVR,36
1301141071, SKH, GGM, DNH,54
1301154219, FVE, DRI, FSV,71
1301144286, EMK, ADR, AHT,27
1301144101, ADR, AJG, AJG,28
1301144416, END, DIAN, EKD,70
1301140016, SYM, DDR, HIW,20
1301144036, IML, DJN, DAS,47
1301140274, EMK, kode, DAT,55
1301144115, YSW, BBY, DAT,39
1301144281, SPO, BBY, DAM,60
1301144086, VRE, BGP, AFH,33
1301140096, IDL, DDR, ASA,20
1301144327, AFH, GAW, ERF,30
1301141221, DRI, ELY, DAT,40
1301144376, EMK, AJG, BBD,41
1301144266, SYM, EPN, EPN,74
1301140326, PTP, BGP, AHT,66
1301144211, MKY, ADR, BAJ,43
1301144316, AFH, BBY, GGM,15
1301144011, ABW, DAT, ERF,16
1301144391, SPO, ADF, AIK,28
1301154480, ASA, DQU, ABW,18
1301144006, MTD, GGM, FVE,29
1301154242, SRN, DAM, AHT,29
hard constraint broke 0
Soft constraint 2013Fitness Value : -982.5