1301142356, DJN, DWS, DWS,65
1301154522, SYP, EMJ, BDE,24
1301140015, FVE, DIAN, EAR,11
1301140181, DQU, FVE, DWM,50
1301144176, SPO, AJG, AIK,55
1301140154, AFH, DIAN, DAT,63
1301140426, KMM, AJG, ERF,54
1301154674, VRE, kode, BBD,17
1301140256, KMM, DNH, ERF,21
1301141071, AFH, DJN, BGP,24
1301154219, LDW, BAJ, IML,52
1301144286, PTP, AHT, BBD,18
1301144101, EWJ, AFH, AHT,26
1301144416, VRE, DWS, DDR,58
1301140016, ELY, DQU, BDE,38
1301144036, IML, DWS, DAT,49
1301140274, EMK, AIK, ASA,7
1301144115, NAT, DAT, DAM,49
1301144281, SPO, DAM, BAJ,42
1301144086, VRE, BBY, ASA,43
1301140096, IDL, EAR, BAJ,29
1301144327, SYP, DRI, BDE,41
1301141221, AFH, DJN, DAM,41
1301144376, EMK, AHT, AFH,46
1301144266, ELY, BGP, DNH,45
1301140326, PTP, BAJ, DAT,57
1301144211, MTD, BBY, AHT,17
1301144316, AFH, BBY, DQU,58
1301144011, BBY, ADS, BGP,48
1301144391, SPO, BAJ, ASA,58
1301154480, ASA, DAT, DDR,22
1301144006, MTD, GAW, EMJ,48
1301154242, ASA, DJN, ADR,29
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5