1301142356, DJN, END, BBY,43
1301154522, AFH, DAT, DRI,14
1301140015, LDW, EMK, DWM,32
1301140181, RYJ, AIK, DWM,13
1301144176, SPO, AJG, ASA,15
1301140154, AFH, END, DWS,13
1301140426, KMM, END, ELY,36
1301154674, DAT, HIW, DDR,53
1301140256, KMM, DNH, kode,37
1301141071, AFH, BAJ, EKD,38
1301154219, FVE, DAS, GGM,36
1301144286, PTP, BGP, AJG,45
1301144101, EWJ, ADS, DAS,11
1301144416, END, EMJ, ELY,47
1301140016, SYM, ADE, DRI,64
1301144036, IML, DJN, EKD,3
1301140274, EMK, DAM, BBD,14
1301144115, NAT, GGM, HFM,41
1301144281, SPO, BBD, ASA,25
1301144086, VRE, BGP, BDE,46
1301140096, IDL, DAT, BDE,45
1301144327, SYP, DIAN, DNH,69
1301141221, DRI, DDR, GGM,54
1301144376, EPN, DAM, AJG,57
1301144266, ELY, ADR, ADR,29
1301140326, PTP, ABW, DAS,38
1301144211, MTD, BAJ, ADR,62
1301144316, AFH, ERF, BDE,24
1301144011, ABW, DIAN, DNH,65
1301144391, SPO, BDE, BDE,42
1301154480, MTD, EAR, DQU,57
1301144006, MTD, EAR, ELY,40
1301154242, SRN, ELY, END,42
hard constraint broke 0
Soft constraint 2112Fitness Value : -1017.0