1301142356, VRE, DQU, DAM,69
1301154522, SYP, BDE, EAR,45
1301140015, FVE, DJN, END,46
1301140181, DQU, DNH, EKD,74
1301144176, SPO, DIAN, AFH,24
1301140154, AFH, DAS, DWM,49
1301140426, KMM, EMJ, GAW,12
1301154674, VRE, DQU, BBY,45
1301140256, KMM, DNH, DAM,25
1301141071, SKH, BGP, HPD,27
1301154219, FVE, DWS, HFM,40
1301144286, PTP, ADF, BGP,49
1301144101, EWJ, ASA, AJG,36
1301144416, VRE, ADF, ELY,20
1301140016, SYM, DAM, BBD,54
1301144036, DAT, DNH, ASA,13
1301140274, EAR, ADF, DAM,43
1301144115, NAT, EMK, DWM,36
1301144281, SPO, ASA, ADS,28
1301144086, VRE, BDE, AIK,33
1301140096, IDL, DWS, DQU,67
1301144327, AFH, ERF, EAR,36
1301141221, AFH, EAR, EWJ,0
1301144376, EPN, AIK, BAJ,47
1301144266, SYM, DRI, DAM,11
1301140326, PTP, DAS, BBY,63
1301144211, MTD, ASA, ADF,32
1301144316, AFH, DDR, DJN,24
1301144011, ABW, DIAN, DAM,6
1301144391, SPO, BBY, BGP,64
1301154480, MTD, DWM, EMK,54
1301144006, MTD, DAS, EWJ,9
1301154242, ASA, EAR, ADS,45
hard constraint broke 0
Soft constraint 1881