1301142356, DJN, AIK, BBY,43
1301154522, AFH, BAJ, AHT,13
1301140015, FVE, END, HFM,39
1301140181, DQU, EMJ, DIAN,31
1301144176, SPO, ABW, BBD,51
1301140154, AFH, GGM, BBY,61
1301140426, KMM, DJN, DAM,51
1301154674, VRE, EWJ, AJG,59
1301140256, KMM, DVR, ABW,26
1301141071, AFH, DNH, BDE,49
1301154219, LDW, AJG, END,36
1301144286, EMK, ADS, BBD,43
1301144101, ADR, AFH, ASA,44
1301144416, END, BGP, DVR,34
1301140016, SYM, DNH, EKD,15
1301144036, IML, DRI, DNH,48
1301140274, EMK, BBD, ADE,32
1301144115, NAT, DJN, DIAN,45
1301144281, SPO, ADS, AHT,26
1301144086, VRE, AJG, DDR,16
1301140096, IDL, DQU, BAJ,12
1301144327, SYP, DVR, ERF,44
1301141221, DRI, BBD, BDE,32
1301144376, EPN, BBY, ABW,43
1301144266, ELY, EMJ, BBY,9
1301140326, EMK, AFH, AFH,49
1301144211, MKY, BGP, DDR,35
1301144316, AFH, DAS, EAR,38
1301144011, BBY, EWJ, DAT,33
1301144391, SPO, AJG, BBD,22
1301154480, ASA, BDE, BBY,36
1301144006, EMK, HPD, BDE,33
1301154242, SRN, BBY, DAS,25
hard constraint broke 0
Soft constraint 1815Fitness Value : -898.5