1301142356, VRE, HIW, DNH,44
1301154522, SYP, BAJ, DAT,58
1301140015, FVE, END, END,52
1301140181, RYJ, END, END,52
1301144176, SPO, BDE, BDE,52
1301140154, SYP, END, END,52
1301140426, KMM, EKD, ELY,51
1301154674, VRE, ELY, ELY,52
1301140256, KMM, ELY, ELY,51
1301141071, SKH, END, END,51
1301154219, FVE, END, END,51
1301144286, EMK, BDE, BDE,52
1301144101, EWJ, BDE, BDE,52
1301144416, END, EKD, ELY,52
1301140016, SYM, ELY, EKD,52
1301144036, IML, ELY, ELY,52
1301140274, EMK, BDE, BDE,51
1301144115, NAT, END, END,51
1301144281, SPO, BDE, BDE,51
1301144086, VRE, BDE, BDE,52
1301140096, IDL, ELY, ELY,52
1301144327, SYP, END, END,52
1301141221, DRI, END, END,52
1301144376, EPN, BDE, BDE,52
1301144266, SYM, ELY, ELY,52
1301140326, EMK, BDE, BDE,52
1301144211, MKY, BDE, BDE,51
1301144316, AFH, END, END,52
1301144011, BBY, END, END,52
1301144391, SPO, BDE, BDE,52
1301154480, MTD, EWJ, EPN,54
1301144006, EMK, END, END,50
1301154242, SRN, EPN, EMK,52
hard constraint broke 0
Soft constraint 36
Fitness Value : 74.5