1301142356, DJN, BGP, DRI,44
1301154522, SYP, EMK, EWJ,37
1301140015, LDW, BDE, DWM,44
1301140181, DQU, HPD, DVR,75
1301144176, SPO, AHT, AIK,45
1301140154, SYP, DRI, ELY,29
1301140426, KMM, DAS, BBD,58
1301154674, DAT, DRI, DQU,54
1301140256, KMM, DWS, EKD,36
1301141071, SKH, EWJ, DVR,44
1301154219, FVE, EAR, EMK,21
1301144286, EMK, AHT, BBY,49
1301144101, ADR, ASA, BBY,52
1301144416, END, DNH, EAR,41
1301140016, ELY, DJN, DAM,47
1301144036, IML, EKD, EMJ,41
1301140274, EMK, BBD, BBD,20
1301144115, NAT, DVR, DNH,46
1301144281, SPO, BAJ, BBD,18
1301144086, VRE, BAJ, AIK,71
1301140096, IDL, ASA, ELY,22
1301144327, SYP, ELY, DWS,36
1301141221, DRI, ELY, EMJ,19
1301144376, EPN, DAM, DDR,50
1301144266, SYM, DRI, BDE,65
1301140326, PTP, AFH, DAM,50
1301144211, MTD, DAT, AIK,25
1301144316, AFH, kode, EMJ,49
1301144011, ABW, EPN, ERF,56
1301144391, SPO, BBY, ADR,26
1301154480, MTD, EAR, BAJ,52
1301144006, MTD, AIK, DAM,30
1301154242, SRN, FSV, DIAN,36
hard constraint broke 0
Soft constraint 1947Fitness Value : -943.5