1301142356, VRE, HIW, DWS,68
1301154522, AFH, DQU, DAT,28
1301140015, LDW, DWM, DWS,22
1301140181, RYJ, DRI, DIAN,57
1301144176, SPO, ADF, BBY,42
1301140154, SYP, BDE, DDR,48
1301140426, KMM, BGP, DNH,46
1301154674, DAT, ASA, AJG,38
1301140256, KMM, EKD, DJN,27
1301141071, AFH, EMJ, EAR,49
1301154219, FVE, EKD, HIW,35
1301144286, PTP, BAJ, AJG,26
1301144101, EWJ, BDE, BBD,9
1301144416, VRE, ELY, DAM,50
1301140016, ELY, DDR, BBY,51
1301144036, IML, DAT, kode,29
1301140274, EMK, BBD, AIK,32
1301144115, NAT, DVR, ASA,23
1301144281, SPO, DAS, ASA,70
1301144086, VRE, AFH, BBD,61
1301140096, IDL, DRI, AHT,41
1301144327, SYP, DWM, BDE,28
1301141221, AFH, DRI, EPN,29
1301144376, EPN, AHT, ADR,50
1301144266, ELY, BDE, DQU,32
1301140326, PTP, AHT, BBY,50
1301144211, MTD, AFH, AJG,32
1301144316, AFH, BBD, GAW,56
1301144011, BBY, ABW, ASA,21
1301144391, SPO, BGP, AHT,32
1301154480, ASA, DAT, BAJ,29
1301144006, MTD, END, EKD,60
1301154242, SRN, ELY, DJN,44
hard constraint broke 0
Soft constraint 2046Fitness Value : -984.0