1301142356, VRE, BAJ, DAM,23
1301154522, AFH, BAJ, EMJ,17
1301140015, LDW, IDL, EAR,32
1301140181, RYJ, EKD, EPN,59
1301144176, SPO, ADS, BBD,43
1301140154, AFH, EMK, EMJ,34
1301140426, KMM, BAJ, DAS,33
1301154674, VRE, DNH, BDE,33
1301140256, KMM, DWM, DDR,34
1301141071, SKH, BDE, DAS,45
1301154219, FVE, GAW, DAT,54
1301144286, PTP, AIK, ASA,42
1301144101, EWJ, BDE, AIK,50
1301144416, END, DWS, EWJ,39
1301140016, SYM, DVR, DAM,48
1301144036, DAT, EAR, BAJ,31
1301140274, EMK, BBD, ASA,23
1301144115, NAT, DJN, DDR,47
1301144281, SPO, AHT, AIK,15
1301144086, VRE, AHT, BGP,28
1301140096, IDL, DVR, DWM,29
1301144327, AFH, BBD, DWS,30
1301141221, AFH, ADR, END,60
1301144376, EMK, DDR, BBD,51
1301144266, ELY, DJN, EPN,42
1301140326, EMK, BGP, AIK,55
1301144211, MKY, BBD, BBY,11
1301144316, AFH, DRI, ERF,46
1301144011, BBY, ERF, DVR,67
1301144391, SPO, BBD, AJG,49
1301154480, MTD, DAM, DIAN,43
1301144006, EMK, GGM, EAR,50
1301154242, SRN, AIK, DWM,19
