1301142356, DJN, ASA, DAT,61
1301154522, SYP, BBD, EMJ,32
1301140015, FVE, BBY, kode,58
1301140181, DQU, EWJ, BGP,71
1301144176, SPO, ASA, AIK,44
1301140154, SYP, DDR, DIAN,61
1301140426, KMM, DJN, AHT,28
1301154674, VRE, GGM, FSV,75
1301140256, KMM, DVR, BBD,31
1301141071, SKH, EPN, DIAN,36
1301154219, FVE, ADR, GAW,56
1301144286, EMK, AIK, ADS,53
1301144101, ADR, AIK, BBY,31
1301144416, END, DNH, EKD,44
1301140016, SYM, DAT, HIW,41
1301144036, IML, BAJ, BBD,38
1301140274, EAR, ABW, DDR,16
1301144115, NAT, EKD, EMJ,54
1301144281, SPO, BAJ, DAM,51
1301144086, VRE, BAJ, BBY,21
1301140096, IDL, BDE, AJG,42
1301144327, AFH, IBR, END,52
1301141221, DRI, HFM, DWM,38
1301144376, EMK, ADF, BGP,74
1301144266, SYM, DRI, DAS,60
1301140326, PTP, BGP, BAJ,17
1301144211, MKY, AJG, BGP,54
1301144316, AFH, DWS, ELY,21
1301144011, ABW, HFM, EMK,2
1301144391, SPO, BGP, AJG,34
1301154480, MTD, ERF, BBY,29
1301144006, EMK, HPD, ELY,1
1301154242, SRN, EKD, BBY,0
hard constraint broke 0
Soft constraint 2211Fitness Value : -1081.5