Fitness Value : 190.5
Max Penalty : 283.5
1301142356, VRE, HRF, GAW, 45, rabu sore, ruang 2
1301140015, KNR, SFY, SUO, 18, senin sore, ruang 3
1301140181, RSM, RIE, MVI, 98, selasa pagi, ruang 2
1301144176, SPO, MMA, ELY, 119, rabu siang, ruang 0
1301140426, KMA, HRF, PHG, 76, jumat sore, ruang 0
1301154674, DAS, IML, EPN, 93, senin sore, ruang 2
1301140256, KMA, SWD, IMM, 94, senin sore, ruang 3
1301154219, FSV, SFY, EWJ, 32, selasa sore, ruang 2
1301144286, EMJ, ERF, MAN, 41, rabu siang, ruang 3
1301144101, ADR, SRN, NWR, 108, selasa sore, ruang 4
1301144416, VRE, HRF, DJN, 128, kamis pagi, ruang 4
1301140016, EKD, FVE, IDL, 35, rabu pagi, ruang 2
1301144036, IDL, AIK, ITK, 111, rabu pagi, ruang 2
1301140274, DWS, AJG, MAN, 90, senin sore, ruang 4
1301144115, MZI, HASMA, ABW, 21, selasa pagi, ruang 1
1301144281, SMD, NWR, END, 63, kamis sore, ruang 0
1301144086, VRE, GAW, HFM, 121, rabu sore, ruang 2
1301140096, IBR, MAB, LDW, 85, senin siang, ruang 4
1301144376, EMJ, PMN, DVR, 57, kamis siang, ruang 4
1301144266, SWD, ITK, EPN, 145, jumat siang, ruang 3
1301140326, PMN, MAN, END, 72, jumat siang, ruang 1
1301144211, MMA, SMD, AFH, 74, jumat siang, ruang 3
1301144011, BBD, RSM, RIE, 61, kamis sore, ruang 3
1301144391, SWD, LDW, DRI, 143, jumat pagi, ruang 1
1301154480, MMA, SRN, END, 87, senin siang, ruang 1
1301144006, MMA, AFH, END, 0, jumat sore, ruang 0
1301154242, SPO, EMJ, NGS, 10, senin siang, ruang 0
