1301142356, VRE, EMJ, DQU,52
1301154522, SYP, DQU, END,60
1301140015, FVE, DRI, DAS,22
1301140181, DQU, DJN, DAT,51
1301144176, SPO, DIAN, DAT,25
1301140154, SYP, HPD, DVR,22
1301140426, KMM, AIK, EMK,23
1301154674, VRE, END, DDR,54
1301140256, KMM, DDR, EMK,38
1301141071, SKH, DIAN, DAT,40
1301154219, FVE, DJN, IDL,16
1301144286, PTP, AIK, BBY,27
1301144101, ADR, AJG, AJG,41
1301144416, END, DDR, AHT,31
1301140016, ELY, HASMA, EMJ,19
1301144036, IML, EPN, BAJ,30
1301140274, EMK, AJG, ADF,71
1301144115, YSW, ABW, DJN,12
1301144281, SPO, ADF, ABW,37
1301144086, VRE, AFH, ADE,57
1301140096, IDL, ADS, DJN,37
1301144327, SYP, AJG, DAM,50
1301141221, AFH, END, AJG,22
1301144376, EMK, BBY, BAJ,47
1301144266, SYM, DWM, ELY,39
1301140326, PTP, BAJ, AJG,40
1301144211, MKY, ADS, BAJ,56
1301144316, AFH, BBD, BBD,27
1301144011, ABW, DJN, DRI,6
1301144391, SPO, ADE, ASA,43
1301154480, ASA, BGP, FSV,3
1301144006, EMK, DIAN, DNH,21
1301154242, ASA, DDR, IML,28
hard constraint broke 0
Soft constraint 1881Fitness Value : -919.5