1301142356, VRE, DDR, DQU,58
1301154522, SYP, ERF, BAJ,41
1301140015, FVE, EAR, DAS,48
1301140181, RYJ, ERF, HPD,42
1301144176, SPO, BAJ, DAS,62
1301140154, AFH, DQU, DWM,30
1301140426, KMM, EAR, AFH,49
1301154674, DAT, EPN, END,48
1301140256, KMM, BBD, END,48
1301141071, AFH, BAJ, EAR,24
1301154219, LDW, DAS, ADF,44
1301144286, EMK, DAT, BAJ,28
1301144101, EWJ, BGP, BAJ,28
1301144416, END, DNH, DAS,14
1301140016, SYM, DWM, DAS,21
1301144036, DAT, DNH, FSV,46
1301140274, EMK, BBY, AJG,21
1301144115, YSW, AJG, DAT,35
1301144281, SPO, ADE, BDE,8
1301144086, VRE, BDE, BGP,47
1301140096, IDL, ELY, DDR,61
1301144327, AFH, DWS, DJN,32
1301141221, DRI, GAW, DAT,49
1301144376, EMK, DAM, AJG,27
1301144266, SYM, BDE, DQU,50
1301140326, EMK, BAJ, ADR,40
1301144211, MKY, ADR, ASA,2
1301144316, AFH, EMJ, ELY,48
1301144011, ABW, DIAN, DNH,32
1301144391, SPO, BBY, BBY,71
1301154480, ASA, HPD, EMK,38
1301144006, EMK, EAR, EAR,38
1301154242, SRN, FVE, DQU,33
hard constraint broke 0
Soft constraint 1848Fitness Value : -906.0