1301142356, DJN, ELY, HIW,53
1301154522, SYP, DDR, FSV,27
1301140015, FVE, ELY, DIAN,44
1301140181, DQU, ASA, EPN,22
1301144176, SPO, BGP, AIK,28
1301140154, SYP, DNH, GGM,53
1301140426, KMM, DRI, BGP,23
1301154674, DAT, DWS, AHT,30
1301140256, KMM, EAR, ERF,19
1301141071, SKH, DWM, DIAN,24
1301154219, LDW, AJG, DRI,55
1301144286, EMK, AHT, BBY,68
1301144101, ADR, BDE, BBD,54
1301144416, END, ASA, END,11
1301140016, ELY, AFH, EAR,35
1301144036, DAT, EAR, BGP,6
1301140274, EAR, AIK, AHT,27
1301144115, YSW, BDE, AIK,27
1301144281, SPO, BBY, AHT,13
1301144086, VRE, AJG, AIK,28
1301140096, IDL, BBD, ELY,72
1301144327, SYP, AJG, ELY,49
1301141221, DRI, DAM, kode,56
1301144376, EMK, BGP, AFH,74
1301144266, SYM, DAT, AFH,37
1301140326, EMK, kode, AHT,35
1301144211, MKY, DAM, ASA,17
1301144316, AFH, EMK, EMJ,55
1301144011, BBY, DJN, ERF,41
1301144391, SPO, BAJ, AJG,32
1301154480, MTD, DQU, END,63
1301144006, EMK, ABW, AJG,34
1301154242, ASA, ELY, DRI,27
hard constraint broke 0
Soft constraint 1815Fitness Value : -871.5