1301142356, DJN, DWS, EPN,35
1301154522, AFH, DVR, EMK,41
1301140015, FVE, DQU, EMJ,28
1301140181, DQU, BAJ, DRI,17
1301144176, SPO, BDE, ADF,18
1301140154, AFH, DWM, BAJ,23
1301140426, KMM, AHT, EAR,50
1301154674, VRE, DRI, BDE,37
1301140256, KMM, DWM, EAR,66
1301141071, AFH, DWS, kode,4
1301154219, FVE, DJN, GGM,31
1301144286, PTP, AFH, ADR,29
1301144101, ADR, DAS, DDR,31
1301144416, END, AJG, EPN,38
1301140016, SYM, EMJ, DIAN,60
1301144036, IML, EKD, DVR,43
1301140274, EAR, BGP, AFH,51
1301144115, YSW, EMJ, DAM,36
1301144281, SPO, AHT, ABW,75
1301144086, VRE, AIK, BDE,21
1301140096, IDL, GGM, EPN,39
1301144327, AFH, EKD, BDE,27
1301141221, AFH, BGP, EMJ,22
1301144376, EMK, AJG, ASA,5
1301144266, ELY, BBD, ASA,38
1301140326, PTP, ABW, BAJ,14
1301144211, MTD, BAJ, ADF,56
1301144316, AFH, DNH, DRI,49
1301144011, BBY, DWM, AJG,50
1301144391, SPO, DAT, BBD,63
1301154480, MTD, DDR, AJG,23
1301144006, EMK, DWM, EKD,14
1301154242, ASA, DWM, EKD,30
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5