1301142356, DJN, DRI, DJN,67
1301154522, AFH, DWS, END,19
1301140015, LDW, EMJ, ERF,12
1301140181, RYJ, EMJ, DIAN,56
1301144176, SPO, ADE, BBD,52
1301140154, SYP, DAS, ASA,35
1301140426, KMM, ADF, DJN,75
1301154674, DAT, DAM, DQU,29
1301140256, KMM, BBY, DRI,29
1301141071, SKH, EMJ, GAW,57
1301154219, FVE, EKD, HRF,14
1301144286, PTP, ADE, AHT,17
1301144101, EWJ, BGP, BBD,6
1301144416, END, DRI, DVR,28
1301140016, ELY, DWS, EAR,65
1301144036, IML, BBY, BBD,40
1301140274, EAR, BAJ, AJG,11
1301144115, NAT, EWJ, ADR,22
1301144281, SPO, DIAN, ADR,64
1301144086, VRE, BBD, BBD,57
1301140096, IDL, DWS, AJG,36
1301144327, AFH, DWS, DJN,37
1301141221, AFH, HFM, DJN,34
1301144376, EPN, kode, BAJ,60
1301144266, ELY, BBY, DAM,17
1301140326, PTP, BBY, DAT,61
1301144211, MTD, BDE, BAJ,25
1301144316, AFH, BBD, DAT,33
1301144011, ABW, BDE, BDE,41
1301144391, SPO, DAS, AIK,28
1301154480, MTD, AHT, DAM,19
1301144006, EMK, FVE, DQU,52
1301154242, SRN, DNH, kode,41
hard constraint broke 0
Soft constraint 2079Fitness Value : -1021.5