1301142356, DJN, BBY, EWJ,20
1301154522, SYP, DIAN, HRF,39
1301140015, FVE, FVE, DJN,28
1301140181, DQU, GAW, DAM,24
1301144176, SPO, AIK, AFH,34
1301140154, SYP, DWS, EAR,55
1301140426, KMM, DNH, ELY,46
1301154674, VRE, DVR, DAS,25
1301140256, KMM, FVE, DNH,58
1301141071, SKH, DIAN, EPN,21
1301154219, LDW, DWM, DWM,32
1301144286, EMK, ASA, BBY,28
1301144101, ADR, DDR, BBD,47
1301144416, VRE, BBY, ERF,28
1301140016, ELY, DVR, AFH,35
1301144036, IML, DDR, BAJ,44
1301140274, EMK, BBY, BGP,66
1301144115, YSW, EAR, DAT,70
1301144281, SPO, AIK, DIAN,30
1301144086, VRE, AIK, ADF,55
1301140096, IDL, BAJ, FVE,27
1301144327, SYP, BGP, FVE,57
1301141221, DRI, EWJ, FVE,20
1301144376, EMK, AFH, ADS,33
1301144266, SYM, EAR, GGM,49
1301140326, EMK, AJG, BDE,24
1301144211, MTD, AFH, DIAN,25
1301144316, AFH, FVE, EWJ,42
1301144011, BBY, DQU, AIK,33
1301144391, SPO, DAT, DAS,65
1301154480, MTD, EKD, DWS,33
1301144006, EMK, AIK, BDE,37
1301154242, SRN, DRI, DRI,53
hard constraint broke 0
Soft constraint 1947Fitness Value : -955.5