1301142356, VRE, BBD, EKD,36
1301154522, SYP, EMJ, FSV,35
1301140015, FVE, BAJ, HPD,17
1301140181, DQU, DAT, DIAN,42
1301144176, SPO, BBY, BGP,5
1301140154, SYP, DRI, BGP,34
1301140426, KMM, DWM, EMJ,48
1301154674, DAT, DWS, DVR,59
1301140256, KMM, BAJ, BBD,23
1301141071, AFH, ASA, DWM,42
1301154219, LDW, EMK, DQU,72
1301144286, EMK, ADS, BAJ,42
1301144101, EWJ, BGP, BBY,27
1301144416, END, DVR, DIAN,32
1301140016, SYM, BBY, DQU,15
1301144036, IML, DRI, EAR,0
1301140274, EAR, BBD, BBD,18
1301144115, YSW, DRI, AJG,42
1301144281, SPO, BBY, AFH,30
1301144086, VRE, AJG, AFH,55
1301140096, IDL, ASA, DRI,40
1301144327, AFH, BGP, EMJ,17
1301141221, AFH, FVE, DQU,75
1301144376, EPN, AFH, BAJ,24
1301144266, SYM, DWM, DNH,15
1301140326, PTP, BAJ, ASA,36
1301144211, MTD, DDR, ADR,51
1301144316, AFH, DWS, DWS,59
1301144011, ABW, AIK, DAT,28
1301144391, SPO, ASA, BAJ,57
1301154480, ASA, IDL, FVE,53
1301144006, EMK, END, DNH,30
1301154242, ASA, BDE, FVE,58
hard constraint broke 0
Soft constraint 1815Fitness Value : -901.5