1301142356, VRE, ADS, BBY,47
1301154522, SYP, DJN, EMJ,21
1301140015, LDW, DJN, ABW,33
1301140181, DQU, HIW, DWM,74
1301144176, SPO, ADS, ADE,3
1301140154, AFH, AHT, BAJ,34
1301140426, KMM, BDE, BBY,24
1301154674, DAT, DIAN, EWJ,59
1301140256, KMM, BAJ, DDR,32
1301141071, SKH, HASMA, ELY,34
1301154219, FVE, EKD, ELY,54
1301144286, PTP, ADS, kode,39
1301144101, ADR, AHT, ASA,33
1301144416, END, DAS, DNH,75
1301140016, SYM, END, DVR,39
1301144036, IML, BDE, BBY,44
1301140274, EAR, AFH, BBD,55
1301144115, YSW, ERF, DAS,41
1301144281, SPO, AJG, ASA,67
1301144086, VRE, BGP, BBY,30
1301140096, IDL, DQU, ASA,38
1301144327, AFH, EWJ, EWJ,31
1301141221, AFH, IDL, DQU,19
1301144376, EMK, BDE, AJG,29
1301144266, SYM, DIAN, DQU,62
1301140326, PTP, BGP, BAJ,40
1301144211, MKY, BAJ, AIK,32
1301144316, AFH, BBD, EPN,27
1301144011, ABW, DWM, ERF,31
1301144391, SPO, ADS, AIK,33
1301154480, ASA, DIAN, BBY,17
1301144006, EMK, END, END,31
1301154242, SRN, END, DWM,1
hard constraint broke 0
Soft constraint 2013Fitness Value : -979.5