1301142356, VRE, BBD, AIK,1
1301154522, AFH, DAS, DRI,48
1301140015, LDW, DNH, EWJ,55
1301140181, DQU, HPD, DJN,36
1301144176, SPO, ABW, BBD,48
1301140154, SYP, DJN, AJG,53
1301140426, KMM, DNH, DQU,69
1301154674, VRE, DJN, ASA,53
1301140256, KMM, DNH, DWS,34
1301141071, AFH, DWS, DQU,24
1301154219, LDW, DQU, DWM,55
1301144286, PTP, AFH, DAM,24
1301144101, ADR, BAJ, BBD,33
1301144416, VRE, DJN, BDE,0
1301140016, ELY, EAR, DNH,66
1301144036, IML, FSV, BAJ,35
1301140274, EAR, BBD, AIK,30
1301144115, YSW, DWM, HFM,43
1301144281, SPO, ADF, BBD,12
1301144086, VRE, AJG, AJG,33
1301140096, IDL, DNH, DQU,48
1301144327, AFH, DQU, EMK,40
1301141221, DRI, BGP, BDE,31
1301144376, EPN, DDR, AFH,64
1301144266, ELY, BDE, BBY,29
1301140326, EMK, DAS, AJG,59
1301144211, MKY, DIAN, ADS,40
1301144316, AFH, DAM, IDL,66
1301144011, ABW, EKD, EMK,51
1301144391, SPO, BAJ, ADE,40
1301154480, ASA, BAJ, END,36
1301144006, MTD, DAS, DJN,55
1301154242, SRN, ASA, DVR,62
hard constraint broke 0
Soft constraint 1980Fitness Value : -963.0