1301142356, DJN, DAT, EAR,41
1301154522, SYP, DAM, ELY,51
1301140015, FVE, HASMA, DWS,33
1301140181, RYJ, DIAN, DNH,41
1301144176, SPO, BGP, DAS,53
1301140154, AFH, DIAN, ERF,48
1301140426, KMM, DWM, DWM,58
1301154674, VRE, END, DAM,62
1301140256, KMM, DDR, DJN,41
1301141071, SKH, DIAN, EAR,53
1301154219, FVE, DQU, HASMA,61
1301144286, EMK, ADR, BAJ,34
1301144101, EWJ, BAJ, BAJ,37
1301144416, END, ELY, DJN,27
1301140016, SYM, DNH, END,0
1301144036, IML, DAT, ELY,48
1301140274, EMK, BBD, AJG,57
1301144115, NAT, END, ERF,40
1301144281, SPO, BBY, BBY,30
1301144086, VRE, AJG, DAS,30
1301140096, IDL, ELY, DAT,59
1301144327, SYP, END, EPN,64
1301141221, AFH, HPD, EPN,58
1301144376, EPN, AIK, ASA,51
1301144266, SYM, EAR, EPN,53
1301140326, EMK, ASA, BGP,21
1301144211, MKY, BDE, DIAN,56
1301144316, AFH, EKD, DWM,45
1301144011, BBY, FVE, EAR,49
1301144391, SPO, BBY, AIK,41
1301154480, MTD, DQU, DNH,26
1301144006, MTD, HFM, GAW,32
1301154242, SRN, DVR, DWS,64
hard constraint broke 0
Soft constraint 1947Fitness Value : -940.5