1301142356, DJN, ADF, DWS,50
1301154522, SYP, DAS, EPN,41
1301140015, FVE, DQU, ADS,46
1301140181, DQU, EPN, DAM,75
1301144176, SPO, ASA, AJG,30
1301140154, SYP, ADS, DQU,55
1301140426, KMM, DAT, ADS,11
1301154674, VRE, DVR, EPN,50
1301140256, KMM, BDE, ERF,32
1301141071, SKH, DQU, DQU,36
1301154219, FVE, DDR, DNH,43
1301144286, EMK, ADR, ABW,30
1301144101, ADR, AHT, AIK,37
1301144416, END, DIAN, END,70
1301140016, SYM, DJN, DWM,30
1301144036, IML, DNH, ASA,40
1301140274, EAR, kode, BDE,36
1301144115, NAT, DQU, DDR,43
1301144281, SPO, BBD, BGP,44
1301144086, VRE, ASA, AFH,21
1301140096, IDL, DDR, ASA,23
1301144327, SYP, DWM, DVR,19
1301141221, AFH, EMJ, DAT,21
1301144376, EPN, ADS, ASA,37
1301144266, SYM, EPN, DJN,59
1301140326, PTP, BDE, ASA,53
1301144211, MKY, ADF, AJG,38
1301144316, AFH, DJN, FSV,21
1301144011, ABW, DNH, EPN,14
1301144391, SPO, ADF, ADR,19
1301154480, ASA, DRI, AJG,30
1301144006, MTD, ELY, DAT,19
1301154242, SRN, DRI, BBY,8
hard constraint broke 0
Soft constraint 2013Fitness Value : -976.5