1301142356, VRE, AIK, DDR,36
1301154522, AFH, DDR, BGP,9
1301140015, LDW, END, DQU,18
1301140181, RYJ, GAW, DAM,35
1301144176, SPO, AJG, ADS,44
1301140154, AFH, DQU, ELY,14
1301140426, KMM, BGP, AHT,47
1301154674, DAT, DWM, DVR,51
1301140256, KMM, EMJ, DIAN,29
1301141071, AFH, BGP, AIK,47
1301154219, LDW, ELY, AJG,53
1301144286, EMK, AFH, ASA,29
1301144101, ADR, BAJ, BBD,51
1301144416, VRE, DQU, EMK,43
1301140016, SYM, DVR, DAT,66
1301144036, DAT, DQU, BDE,38
1301140274, EMK, AIK, ASA,50
1301144115, NAT, DQU, DQU,39
1301144281, SPO, BAJ, BBD,27
1301144086, VRE, AHT, BGP,28
1301140096, IDL, EAR, ERF,44
1301144327, AFH, DIAN, DQU,33
1301141221, AFH, BBY, EKD,34
1301144376, EPN, BBD, BBY,54
1301144266, ELY, DIAN, EMJ,40
1301140326, PTP, ASA, BBY,37
1301144211, MKY, AJG, ASA,11
1301144316, AFH, DJN, GAW,37
1301144011, BBY, GAW, DAM,53
1301144391, SPO, BAJ, AIK,37
1301154480, MTD, BGP, BDE,26
1301144006, MTD, EWJ, EMJ,46
1301154242, SRN, DQU, DRI,12
