1301142356, VRE, EWJ, END,65
1301154522, AFH, EWJ, DRI,42
1301140015, FVE, AJG, EMJ,17
1301140181, DQU, EMK, EKD,60
1301144176, SPO, ADF, DAT,38
1301140154, SYP, DWM, EPN,75
1301140426, KMM, BBD, EPN,66
1301154674, VRE, BDE, BAJ,35
1301140256, KMM, BAJ, DIAN,18
1301141071, AFH, DWS, BDE,28
1301154219, FVE, DAT, END,48
1301144286, PTP, AJG, BBD,5
1301144101, EWJ, BDE, DAM,19
1301144416, VRE, ELY, EAR,40
1301140016, SYM, EAR, EKD,66
1301144036, IML, DDR, AJG,48
1301140274, EAR, BBD, BAJ,45
1301144115, NAT, END, BBY,48
1301144281, SPO, BGP, AIK,49
1301144086, VRE, ASA, BDE,36
1301140096, IDL, DAT, kode,29
1301144327, AFH, EWJ, EKD,19
1301141221, AFH, EMK, DWM,43
1301144376, EPN, ADS, ADE,45
1301144266, ELY, DVR, DIAN,40
1301140326, EMK, ADR, BBD,52
1301144211, MTD, BBD, AJG,33
1301144316, AFH, EKD, EKD,35
1301144011, BBY, ABW, DDR,39
1301144391, SPO, DDR, AIK,45
1301154480, MTD, AIK, ADS,17
1301144006, EMK, EAR, ERF,47
1301154242, SRN, ELY, DAM,32
hard constraint broke 0
Soft constraint 1848Fitness Value : -885.0