1301142356, DJN, EPN, DRI,75
1301154522, SYP, DWM, EMJ,35
1301140015, FVE, DQU, EKD,25
1301140181, RYJ, EAR, EPN,50
1301144176, SPO, ASA, BGP,49
1301140154, SYP, DIAN, DWM,65
1301140426, KMM, BGP, EWJ,68
1301154674, VRE, BAJ, BAJ,30
1301140256, KMM, EAR, EAR,27
1301141071, AFH, DAT, DIAN,32
1301154219, LDW, DJN, IDL,44
1301144286, PTP, AFH, BDE,32
1301144101, EWJ, BBY, ASA,5
1301144416, VRE, DQU, DIAN,41
1301140016, SYM, EMK, EKD,46
1301144036, IML, EMJ, ASA,34
1301140274, EMK, BBD, DAM,47
1301144115, NAT, DRI, DJN,53
1301144281, SPO, DAM, AIK,51
1301144086, VRE, ASA, ASA,61
1301140096, IDL, EKD, kode,28
1301144327, SYP, ERF, DQU,47
1301141221, AFH, DQU, EKD,47
1301144376, EPN, ADR, ADS,42
1301144266, SYM, BDE, BAJ,33
1301140326, PTP, AHT, DAT,46
1301144211, MTD, BBD, BBY,41
1301144316, AFH, DWS, EWJ,39
1301144011, BBY, AIK, DAM,41
1301144391, SPO, DAT, BGP,35
1301154480, MTD, DAM, DQU,36
1301144006, MTD, EMJ, DQU,56
1301154242, ASA, EKD, DAT,38
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0