1301142356, DJN, BBD, EPN,2
1301154522, AFH, DIAN, DQU,36
1301140015, LDW, GAW, DQU,25
1301140181, DQU, DAS, AIK,15
1301144176, SPO, AFH, ADE,42
1301140154, SYP, DVR, DAT,44
1301140426, KMM, EMK, BGP,23
1301154674, DAT, BBY, DDR,41
1301140256, KMM, ELY, DQU,28
1301141071, SKH, BDE, GAW,37
1301154219, FVE, BBY, DQU,27
1301144286, PTP, BAJ, BGP,54
1301144101, ADR, DIAN, AIK,48
1301144416, VRE, AJG, DIAN,18
1301140016, ELY, AFH, ASA,27
1301144036, IML, DWM, ASA,17
1301140274, EAR, AJG, BBY,57
1301144115, YSW, DRI, DQU,70
1301144281, SPO, AFH, BBD,24
1301144086, VRE, ADS, ADS,23
1301140096, IDL, DVR, FSV,53
1301144327, AFH, AHT, IML,31
1301141221, DRI, DQU, END,11
1301144376, EPN, BAJ, AHT,15
1301144266, SYM, DQU, DWM,39
1301140326, EMK, ABW, AIK,27
1301144211, MTD, BAJ, BDE,6
1301144316, AFH, HPD, DRI,51
1301144011, BBY, DVR, kode,49
1301144391, SPO, AFH, AJG,56
1301154480, ASA, DAS, DRI,16
1301144006, EMK, DAM, DAM,42
1301154242, SRN, DWS, EWJ,50
hard constraint broke 0
Soft constraint 1947Fitness Value : -937.5