1301142356, DJN, ELY, DRI,51
1301154522, AFH, HFM, EMK,36
1301140015, FVE, AFH, BAJ,54
1301140181, RYJ, DAS, BDE,9
1301144176, SPO, DAS, BDE,74
1301140154, AFH, EKD, FVE,55
1301140426, KMM, DRI, EMK,50
1301154674, VRE, EKD, DIAN,43
1301140256, KMM, DNH, DIAN,42
1301141071, SKH, BBD, ADF,37
1301154219, LDW, kode, EKD,55
1301144286, PTP, AIK, ADR,64
1301144101, ADR, BBY, BBD,37
1301144416, VRE, DWS, DWS,17
1301140016, ELY, ELY, GAW,72
1301144036, DAT, END, FVE,62
1301140274, EMK, ASA, BGP,56
1301144115, YSW, DAS, EMK,56
1301144281, SPO, BBD, ADR,40
1301144086, VRE, AIK, BAJ,57
1301140096, IDL, DRI, DWS,40
1301144327, AFH, EMK, DVR,37
1301141221, AFH, DAM, DAS,53
1301144376, EMK, ASA, DAS,44
1301144266, SYM, DWS, EPN,39
1301140326, EMK, AIK, AIK,54
1301144211, MTD, ASA, AFH,48
1301144316, AFH, DQU, DAM,26
1301144011, BBY, FVE, DAS,28
1301144391, SPO, BBD, BBY,18
1301154480, MTD, EMK, BAJ,34
1301144006, EMK, BBD, EKD,21
1301154242, SRN, DAT, HIW,53
hard constraint broke 0
Soft constraint 1947Fitness Value : -958.5