1301142356, DJN, EKD, ADR,43
1301154522, SYP, DWS, HASMA,7
1301140015, FVE, ELY, FSV,48
1301140181, DQU, ADE, END,57
1301144176, SPO, DAM, AJG,61
1301140154, SYP, GGM, DWS,31
1301140426, KMM, HIW, BAJ,62
1301154674, VRE, DJN, AIK,13
1301140256, KMM, DWM, END,18
1301141071, AFH, ADS, EAR,54
1301154219, FVE, BBD, EWJ,43
1301144286, PTP, AHT, BBD,52
1301144101, ADR, ADR, DIAN,32
1301144416, END, EWJ, EMJ,21
1301140016, SYM, EMK, FSV,51
1301144036, IML, DIAN, ADS,36
1301140274, EMK, ADS, DAS,37
1301144115, NAT, ADR, ERF,16
1301144281, SPO, AHT, DAM,34
1301144086, VRE, ASA, ADE,13
1301140096, IDL, DQU, GAW,16
1301144327, SYP, ASA, DNH,42
1301141221, DRI, DDR, DDR,34
1301144376, EMK, BGP, BBD,22
1301144266, ELY, BAJ, BDE,48
1301140326, PTP, DDR, DAM,19
1301144211, MTD, BGP, AFH,38
1301144316, AFH, FVE, AHT,37
1301144011, ABW, EAR, DRI,13
1301144391, SPO, BBY, ADS,45
1301154480, MTD, END, ADF,28
1301144006, EMK, EAR, EMJ,29
1301154242, ASA, GAW, DAT,12
hard constraint broke 0
Soft constraint 1947Fitness Value : -952.5