1301142356, VRE, AHT, DDR,45
1301154522, AFH, EMK, DWM,24
1301140015, FVE, DWS, IML,42
1301140181, RYJ, FSV, DQU,35
1301144176, SPO, ADF, AJG,23
1301140154, SYP, EKD, DIAN,26
1301140426, KMM, BAJ, DDR,28
1301154674, VRE, DVR, DIAN,38
1301140256, KMM, EKD, EKD,71
1301141071, AFH, DNH, ELY,20
1301154219, FVE, DDR, ELY,43
1301144286, PTP, DAM, AFH,52
1301144101, ADR, ASA, AIK,29
1301144416, END, DRI, DRI,27
1301140016, SYM, DDR, BBY,23
1301144036, IML, DAT, EMK,43
1301140274, EAR, AHT, BAJ,55
1301144115, YSW, DAS, EMJ,30
1301144281, SPO, DAS, BBD,20
1301144086, VRE, DAS, AIK,18
1301140096, IDL, DDR, EAR,46
1301144327, AFH, kode, ELY,26
1301141221, AFH, EAR, ADF,35
1301144376, EPN, BDE, AHT,20
1301144266, ELY, DAM, EMJ,24
1301140326, PTP, BAJ, BBD,10
1301144211, MKY, BBD, AHT,26
1301144316, AFH, AJG, DJN,75
1301144011, BBY, DAT, ADR,21
1301144391, SPO, AIK, ADF,45
1301154480, ASA, BDE, BDE,32
1301144006, MTD, FVE, DAM,8
1301154242, SRN, DAM, DNH,48
hard constraint broke 0
Soft constraint 1815Fitness Value : -865.5