1301142356, DJN, EMK, BBY,32
1301154522, AFH, GAW, IML,31
1301140015, FVE, IML, GAW,36
1301140181, DQU, EWJ, EKD,56
1301144176, SPO, BBD, AHT,62
1301140154, SYP, BGP, DNH,17
1301140426, KMM, DVR, DDR,71
1301154674, VRE, BBD, BAJ,47
1301140256, KMM, DWM, EPN,25
1301141071, AFH, DVR, EPN,74
1301154219, LDW, ASA, EAR,62
1301144286, PTP, DAT, BBY,41
1301144101, ADR, BAJ, DIAN,52
1301144416, END, EPN, DAT,59
1301140016, SYM, DDR, FSV,45
1301144036, DAT, DQU, DAM,51
1301140274, EMK, AJG, BBD,45
1301144115, NAT, DQU, FVE,36
1301144281, SPO, BGP, BBD,56
1301144086, VRE, ADS, BGP,43
1301140096, IDL, AIK, EPN,32
1301144327, SYP, EMK, DVR,58
1301141221, AFH, DQU, BBY,5
1301144376, EPN, DDR, DAT,57
1301144266, SYM, ELY, END,35
1301140326, EMK, DAM, BBY,36
1301144211, MKY, BAJ, AHT,45
1301144316, AFH, DRI, DWM,33
1301144011, BBY, HFM, DVR,57
1301144391, SPO, DAM, BGP,47
1301154480, MTD, BBY, FSV,67
1301144006, MTD, kode, EAR,16
1301154242, ASA, EPN, AJG,73
hard constraint broke 0
Soft constraint 1947Fitness Value : -943.5