1301142356, VRE, DWS, DJN,18
1301154522, AFH, FVE, DQU,37
1301140015, LDW, DAT, BBY,46
1301140181, DQU, ELY, AJG,8
1301144176, SPO, BBD, AJG,64
1301140154, AFH, DNH, DWS,48
1301140426, KMM, DIAN, DWS,29
1301154674, VRE, DQU, DAM,56
1301140256, KMM, DAT, EKD,26
1301141071, SKH, DQU, ADS,38
1301154219, FVE, AIK, DVR,43
1301144286, PTP, BDE, ADS,41
1301144101, EWJ, BBY, ASA,28
1301144416, VRE, DQU, DWM,33
1301140016, ELY, DWS, EMJ,64
1301144036, DAT, END, DVR,58
1301140274, EAR, AJG, AFH,55
1301144115, YSW, AHT, DIAN,50
1301144281, SPO, BGP, AHT,44
1301144086, VRE, AIK, BGP,75
1301140096, IDL, END, EKD,43
1301144327, AFH, EAR, DQU,30
1301141221, DRI, DJN, EKD,52
1301144376, EMK, BAJ, BDE,20
1301144266, SYM, ELY, EAR,59
1301140326, EMK, ADE, AFH,34
1301144211, MTD, AIK, AFH,35
1301144316, AFH, DVR, kode,14
1301144011, ABW, DNH, ADR,41
1301144391, SPO, BBD, BBD,19
1301154480, ASA, GAW, DAT,6
1301144006, EMK, ADR, DRI,39
1301154242, SRN, DIAN, ELY,49
hard constraint broke 0
Soft constraint 2013Fitness Value : -997.5