1301142356, DJN, EAR, DWM,47
1301154522, AFH, BGP, DNH,0
1301140015, LDW, DWM, DAT,60
1301140181, DQU, HPD, AIK,21
1301144176, SPO, AHT, AHT,15
1301140154, SYP, ELY, GAW,44
1301140426, KMM, ADF, DRI,22
1301154674, DAT, EKD, DQU,36
1301140256, KMM, AJG, DAM,25
1301141071, AFH, BDE, EMK,19
1301154219, LDW, DQU, DDR,18
1301144286, EMK, DDR, AIK,73
1301144101, ADR, ADF, AHT,25
1301144416, VRE, DVR, DJN,75
1301140016, SYM, END, DAS,58
1301144036, IML, DDR, DAM,65
1301140274, EAR, AIK, BGP,64
1301144115, NAT, DJN, BBD,24
1301144281, SPO, AIK, BAJ,25
1301144086, VRE, ASA, AIK,64
1301140096, IDL, DAT, DDR,72
1301144327, AFH, DIAN, BBD,16
1301141221, AFH, DJN, DAM,27
1301144376, EMK, AJG, DAS,21
1301144266, ELY, EAR, BBY,23
1301140326, PTP, ADF, BBY,25
1301144211, MTD, BBD, ADF,61
1301144316, AFH, EMJ, EAR,54
1301144011, BBY, DDR, DAM,25
1301144391, SPO, BBD, AIK,39
1301154480, ASA, EKD, DIAN,28
1301144006, MTD, DAT, DQU,45
1301154242, SRN, DDR, DWS,18
hard constraint broke 0
Soft constraint 1815Fitness Value : -883.5