1301142356, DJN, ASA, AJG,12
1301154522, SYP, kode, BDE,53
1301140015, LDW, BBY, ELY,13
1301140181, RYJ, FVE, DRI,64
1301144176, SPO, BGP, ADE,60
1301140154, SYP, EWJ, EAR,36
1301140426, KMM, BBD, EWJ,24
1301154674, VRE, DNH, DQU,37
1301140256, KMM, BAJ, DAS,61
1301141071, SKH, DJN, EWJ,56
1301154219, LDW, EAR, EMJ,55
1301144286, PTP, BDE, BBD,27
1301144101, EWJ, BBY, ADF,7
1301144416, END, DDR, BBD,47
1301140016, ELY, DJN, EMJ,22
1301144036, DAT, BDE, AFH,43
1301140274, EAR, BGP, AFH,14
1301144115, YSW, AJG, BBD,46
1301144281, SPO, BBY, ASA,37
1301144086, VRE, ASA, DAT,49
1301140096, IDL, BDE, BBY,54
1301144327, AFH, BGP, EWJ,32
1301141221, AFH, FSV, DNH,32
1301144376, EMK, DAM, AHT,24
1301144266, SYM, AJG, EMK,39
1301140326, PTP, AIK, ASA,38
1301144211, MKY, AHT, AIK,40
1301144316, AFH, FSV, AFH,62
1301144011, BBY, DAT, DAS,36
1301144391, SPO, DDR, ADS,31
1301154480, ASA, END, DWS,26
1301144006, EMK, ASA, IML,31
1301154242, SRN, BAJ, EPN,38
hard constraint broke 0
Soft constraint 1914Fitness Value : -924.0