1301142356, DJN, DWM, DAM,31
1301154522, AFH, DQU, EMK,21
1301140015, LDW, GGM, DJN,27
1301140181, DQU, DRI, DAS,51
1301144176, SPO, BAJ, AIK,75
1301140154, AFH, DIAN, ELY,23
1301140426, KMM, EAR, DVR,61
1301154674, VRE, DAS, DDR,34
1301140256, KMM, BBY, EAR,24
1301141071, SKH, DQU, EMJ,56
1301154219, LDW, kode, DIAN,58
1301144286, EMK, ASA, ASA,24
1301144101, EWJ, BGP, DAS,43
1301144416, END, ELY, BGP,44
1301140016, SYM, DDR, DWS,18
1301144036, IML, EKD, DAS,32
1301140274, EMK, ASA, BDE,38
1301144115, NAT, EAR, ELY,38
1301144281, SPO, DAT, BBY,63
1301144086, VRE, BAJ, DAM,26
1301140096, IDL, ADE, ELY,16
1301144327, AFH, END, BAJ,53
1301141221, DRI, BDE, EAR,34
1301144376, EPN, ASA, AHT,23
1301144266, SYM, EMK, BAJ,38
1301140326, EMK, BBY, BAJ,31
1301144211, MTD, AHT, AJG,46
1301144316, AFH, EAR, DAT,32
1301144011, ABW, HFM, DNH,52
1301144391, SPO, BAJ, BBY,21
1301154480, ASA, DIAN, EKD,50
1301144006, MTD, ADS, DVR,16
1301154242, ASA, DRI, DAT,38
hard constraint broke 0
Soft constraint 1815Fitness Value : -868.5