1301142356, DJN, DNH, ASA,41
1301154522, SYP, DAS, AJG,72
1301140015, LDW, EMJ, EAR,36
1301140181, RYJ, FVE, DJN,66
1301144176, SPO, DAM, BAJ,60
1301140154, AFH, DVR, DRI,61
1301140426, KMM, DDR, EMJ,49
1301154674, DAT, EMJ, EKD,41
1301140256, KMM, DDR, ASA,69
1301141071, AFH, GGM, ERF,34
1301154219, LDW, DJN, EMJ,45
1301144286, PTP, BDE, AJG,43
1301144101, ADR, BDE, AFH,48
1301144416, END, AHT, EKD,54
1301140016, ELY, AIK, DIAN,44
1301144036, DAT, DQU, DAM,35
1301140274, EAR, BGP, BGP,35
1301144115, NAT, DDR, DAS,49
1301144281, SPO, DAT, AJG,18
1301144086, VRE, BDE, DAM,65
1301140096, IDL, DAS, BBD,30
1301144327, SYP, BDE, BGP,24
1301141221, AFH, HIW, DNH,55
1301144376, EPN, BBY, ASA,14
1301144266, SYM, DRI, DVR,48
1301140326, PTP, AFH, BGP,27
1301144211, MTD, AIK, BAJ,54
1301144316, AFH, GGM, DJN,43
1301144011, ABW, EAR, EAR,25
1301144391, SPO, DDR, AIK,33
1301154480, ASA, DAT, EMJ,22
1301144006, EMK, DAT, EMJ,45
1301154242, ASA, AJG, FSV,31
hard constraint broke 0
Soft constraint 1947Fitness Value : -922.5