1301142356, DJN, DRI, DJN,41
1301154522, AFH, EPN, FSV,53
1301140015, FVE, EAR, HPD,11
1301140181, DQU, BDE, DIAN,32
1301144176, SPO, DAM, ASA,32
1301140154, AFH, DVR, DWM,41
1301140426, KMM, BGP, DWM,40
1301154674, VRE, DJN, DJN,33
1301140256, KMM, DDR, ELY,75
1301141071, AFH, EMK, BBY,23
1301154219, FVE, DIAN, ERF,55
1301144286, PTP, AJG, kode,38
1301144101, EWJ, DAM, DAT,23
1301144416, END, DAT, DNH,33
1301140016, ELY, EAR, EKD,44
1301144036, IML, EKD, EKD,59
1301140274, EAR, AIK, AIK,52
1301144115, YSW, DWM, EWJ,21
1301144281, SPO, BAJ, AFH,43
1301144086, VRE, ADR, BBY,46
1301140096, IDL, END, EMK,63
1301144327, AFH, EWJ, AIK,54
1301141221, AFH, DWS, DRI,42
1301144376, EMK, BAJ, BDE,7
1301144266, SYM, DWM, ASA,46
1301140326, PTP, AFH, BBY,47
1301144211, MTD, ASA, ADR,43
1301144316, AFH, DWM, DIAN,42
1301144011, BBY, DAT, BGP,21
1301144391, SPO, BGP, ASA,41
1301154480, MTD, DWM, DIAN,46
1301144006, MTD, DAM, HASMA,23
1301154242, ASA, GGM, DNH,48
hard constraint broke 0
Soft constraint 1749Fitness Value : -847.5