1301142356, VRE, ASA, AHT,13
1301154522, SYP, DIAN, EMK,43
1301140015, FVE, DNH, EAR,41
1301140181, DQU, kode, EAR,43
1301144176, SPO, BGP, AIK,50
1301140154, SYP, EAR, DWS,49
1301140426, KMM, END, BBY,62
1301154674, VRE, DAM, DDR,20
1301140256, KMM, DQU, DVR,29
1301141071, AFH, DAT, ELY,53
1301154219, FVE, EKD, EMK,33
1301144286, EMK, AFH, AJG,39
1301144101, EWJ, ASA, BBY,18
1301144416, END, DRI, EKD,33
1301140016, SYM, DWM, ELY,48
1301144036, IML, EPN, BDE,42
1301140274, EMK, AJG, BAJ,31
1301144115, NAT, AJG, DRI,22
1301144281, SPO, AHT, DIAN,43
1301144086, VRE, BAJ, AFH,25
1301140096, IDL, DDR, HASMA,51
1301144327, SYP, DWS, AIK,30
1301141221, DRI, HFM, BGP,65
1301144376, EMK, ASA, BAJ,29
1301144266, ELY, BBY, DJN,41
1301140326, EMK, BAJ, DAT,34
1301144211, MTD, BGP, BBY,50
1301144316, AFH, END, ASA,35
1301144011, BBY, DAM, EWJ,16
1301144391, SPO, AJG, BBD,51
1301154480, MTD, HRF, DNH,37
1301144006, EMK, DIAN, EKD,19
1301154242, SRN, FVE, EKD,41
hard constraint broke 0
Soft constraint 1782Fitness Value : -855.0