1301142356, VRE, EPN, EMJ,48
1301154522, SYP, DAS, ADS,49
1301140015, FVE, BDE, AIK,11
1301140181, DQU, EPN, DJN,55
1301144176, SPO, BAJ, ASA,26
1301140154, AFH, EAR, BBD,55
1301140426, KMM, AFH, DQU,52
1301154674, VRE, ADE, ADR,18
1301140256, KMM, ADE, EMJ,67
1301141071, AFH, AHT, HFM,71
1301154219, FVE, GGM, IBR,2
1301144286, EMK, ADR, AIK,55
1301144101, ADR, BDE, BDE,53
1301144416, END, HASMA, ELY,49
1301140016, SYM, EMJ, BGP,33
1301144036, DAT, DAT, EPN,48
1301140274, EMK, BBD, BBY,45
1301144115, YSW, EWJ, EAR,21
1301144281, SPO, BDE, DAT,17
1301144086, VRE, BAJ, DAT,53
1301140096, IDL, FSV, DJN,38
1301144327, SYP, DJN, EWJ,28
1301141221, AFH, DAS, DWM,75
1301144376, EMK, ASA, ADS,34
1301144266, SYM, DRI, EAR,4
1301140326, EMK, DAM, BDE,17
1301144211, MKY, ADR, AHT,60
1301144316, AFH, BGP, ASA,21
1301144011, ABW, DIAN, BGP,41
1301144391, SPO, BBY, DAM,5
1301154480, ASA, HASMA, END,46
1301144006, EMK, ADE, DWS,2
1301154242, ASA, GAW, AHT,16
hard constraint broke 0
Soft constraint 54
Fitness Value : 48.0