1301142356, DJN, BBY, DVR,52
1301154522, SYP, DJN, BGP,62
1301140015, FVE, DQU, EKD,37
1301140181, DQU, DDR, GAW,59
1301144176, SPO, ASA, DAM,45
1301140154, AFH, EMK, DWS,24
1301140426, KMM, DWM, FVE,15
1301154674, DAT, BBY, AJG,36
1301140256, KMM, DAS, EAR,36
1301141071, SKH, DVR, BBD,62
1301154219, FVE, DWS, EKD,25
1301144286, PTP, BBY, ADS,24
1301144101, ADR, BBD, BBD,15
1301144416, VRE, DVR, DWM,31
1301140016, ELY, DJN, DRI,27
1301144036, IML, kode, DAM,39
1301140274, EAR, BAJ, DAS,22
1301144115, YSW, AIK, ERF,39
1301144281, SPO, AJG, DDR,0
1301144086, VRE, BDE, BBD,19
1301140096, IDL, DAS, BGP,50
1301144327, AFH, BGP, DVR,40
1301141221, DRI, EMK, DVR,25
1301144376, EMK, BBY, ADR,35
1301144266, SYM, EAR, DRI,75
1301140326, EMK, AFH, BGP,41
1301144211, MKY, ASA, BDE,74
1301144316, AFH, BDE, DWM,26
1301144011, ABW, DAT, HASMA,24
1301144391, SPO, BGP, BAJ,27
1301154480, ASA, DIAN, DQU,27
1301144006, MTD, DWM, EPN,69
1301154242, ASA, BBY, EWJ,9
hard constraint broke 0
Soft constraint 1881Fitness Value : -919.5