1301142356, DJN, BAJ, END,3
1301154522, SYP, HIW, DWM,2
1301140015, LDW, END, DJN,29
1301140181, DQU, AJG, BDE,27
1301144176, SPO, DAS, ADR,16
1301140154, AFH, DQU, DDR,28
1301140426, KMM, BBY, AHT,65
1301154674, DAT, BAJ, DDR,12
1301140256, KMM, DNH, AIK,60
1301141071, SKH, DIAN, BAJ,41
1301154219, LDW, DAT, EMK,21
1301144286, PTP, AJG, ADR,58
1301144101, ADR, BDE, ADR,50
1301144416, VRE, BGP, EPN,50
1301140016, ELY, AHT, DAM,10
1301144036, IML, EMJ, DAT,69
1301140274, EAR, BGP, BBD,54
1301144115, YSW, EAR, EAR,45
1301144281, SPO, AJG, BBY,64
1301144086, VRE, AIK, DIAN,11
1301140096, IDL, DAT, EAR,57
1301144327, SYP, DAS, ELY,4
1301141221, AFH, DAT, ADR,14
1301144376, EMK, BBD, BBY,28
1301144266, ELY, ELY, BAJ,55
1301140326, EMK, DAS, BBY,36
1301144211, MTD, DAT, AIK,31
1301144316, AFH, BBD, EAR,17
1301144011, ABW, DAM, DRI,53
1301144391, SPO, BDE, AIK,65
1301154480, MTD, DAM, HASMA,27
1301144006, EMK, DWM, FSV,50
1301154242, SRN, AIK, BBD,58
hard constraint broke 0
Soft constraint 1914Fitness Value : -930.0