1301142356, VRE, AIK, DDR,36
1301154522, AFH, DDR, BGP,9
1301140015, LDW, END, DQU,18
1301140181, RYJ, GAW, DAM,35
1301144176, SPO, BBD, AFH,20
1301140154, AFH, DRI, GGM,42
1301140426, KMM, AIK, ADE,41
1301154674, VRE, DJN, BBY,21
1301140256, KMM, FSV, DAT,33
1301141071, SKH, DAT, DAS,53
1301154219, FVE, DWM, ADR,56
1301144286, PTP, AJG, AHT,28
1301144101, EWJ, BGP, AHT,30
1301144416, END, EKD, DNH,24
1301140016, ELY, ELY, EKD,35
1301144036, DAT, BDE, DIAN,31
1301140274, EMK, BBY, ADF,35
1301144115, NAT, BBY, ADR,50
1301144281, SPO, AIK, AFH,32
1301144086, VRE, BBY, DAS,23
1301140096, IDL, DRI, DWS,33
1301144327, AFH, ADR, ASA,45
1301141221, DRI, ASA, EWJ,60
1301144376, EMK, BAJ, BDE,47
1301144266, ELY, BDE, EPN,36
1301140326, EMK, DAM, ASA,37
1301144211, MKY, ASA, AIK,4
1301144316, AFH, ERF, EMJ,43
1301144011, ABW, EKD, EAR,56
1301144391, SPO, BBY, BAJ,55
1301154480, MTD, ELY, ADS,43
1301144006, MTD, DRI, BDE,50
1301154242, SRN, DAM, DVR,27
