1301142356, DJN, BAJ, DAT,31
1301154522, SYP, DRI, DWM,28
1301140015, FVE, EPN, EPN,3
1301140181, DQU, AFH, kode,28
1301144176, SPO, BBD, DAT,45
1301140154, AFH, BDE, EMJ,43
1301140426, KMM, BDE, ADS,31
1301154674, VRE, BBY, BBY,29
1301140256, KMM, BAJ, BBY,43
1301141071, AFH, BGP, DQU,49
1301154219, FVE, AJG, DNH,69
1301144286, PTP, AIK, ASA,33
1301144101, ADR, ASA, AIK,35
1301144416, END, BBY, BDE,39
1301140016, SYM, ASA, ELY,0
1301144036, IML, DIAN, DJN,20
1301140274, EMK, AHT, BDE,47
1301144115, NAT, DWS, DRI,36
1301144281, SPO, AIK, BBY,55
1301144086, VRE, ASA, BGP,46
1301140096, IDL, DQU, DVR,35
1301144327, AFH, DQU, BBY,49
1301141221, AFH, IML, DJN,37
1301144376, EMK, ADR, BGP,22
1301144266, ELY, EMJ, END,33
1301140326, EMK, AIK, AJG,50
1301144211, MKY, AHT, BDE,50
1301144316, AFH, BGP, END,19
1301144011, ABW, DWS, DNH,69
1301144391, SPO, BAJ, AFH,31
1301154480, MTD, DJN, FSV,10
1301144006, MTD, EWJ, EPN,31
1301154242, ASA, DRI, FSV,53
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0