1301142356, VRE, DJN, FSV,50
1301154522, SYP, ABW, FSV,15
1301140015, LDW, IML, kode,28
1301140181, RYJ, END, EMK,50
1301144176, SPO, BDE, BBY,51
1301140154, SYP, EMK, EMJ,50
1301140426, KMM, EKD, EKD,50
1301154674, VRE, EKD, EAR,51
1301140256, KMM, EKD, EKD,50
1301141071, SKH, EMK, EMK,50
1301154219, FVE, EMK, EMK,49
1301144286, EMK, BBY, BBY,49
1301144101, EWJ, BBY, BBY,50
1301144416, END, EKD, EKD,49
1301140016, SYM, EAR, EKD,49
1301144036, IML, EKD, EKD,51
1301140274, EMK, BBY, BBY,50
1301144115, NAT, EMK, EMK,50
1301144281, SPO, BBY, BBY,50
1301144086, VRE, BBY, BBY,51
1301140096, IDL, EKD, EAR,50
1301144327, SYP, EMK, EMK,50
1301141221, DRI, EMK, EMK,50
1301144376, EPN, BBY, BBY,50
1301144266, SYM, EKD, EKD,49
1301140326, EMK, BBY, BDE,51
1301144211, MKY, BBY, BBY,50
1301144316, AFH, EMK, EMK,50
1301144011, BBY, EMK, END,50
1301144391, SPO, BBY, BDE,50
1301154480, MTD, EMK, EMK,50
1301144006, EMK, EMK, EMK,50
1301154242, SRN, EMK, EMK,51
hard constraint broke 0
Soft constraint 37
Fitness Value : 67.5