1301142356, DJN, ABW, EAR,47
1301154522, SYP, DRI, DWM,31
1301140015, LDW, DWS, DJN,44
1301140181, DQU, DNH, DWS,33
1301144176, SPO, ADF, ASA,14
1301140154, AFH, EPN, ERF,32
1301140426, KMM, DRI, DIAN,36
1301154674, VRE, AJG, BDE,20
1301140256, KMM, DVR, END,40
1301141071, AFH, BGP, BGP,10
1301154219, LDW, DJN, AFH,27
1301144286, PTP, BAJ, BAJ,27
1301144101, EWJ, AIK, BBY,13
1301144416, END, DQU, DQU,15
1301140016, SYM, BAJ, DDR,35
1301144036, IML, DAS, DAT,55
1301140274, EAR, ADF, ADE,22
1301144115, NAT, DAM, ADS,46
1301144281, SPO, ADF, BBY,13
1301144086, VRE, BBY, ASA,6
1301140096, IDL, EPN, BBY,30
1301144327, AFH, kode, BBY,46
1301141221, AFH, EMJ, BDE,38
1301144376, EPN, ADS, AJG,41
1301144266, ELY, DAS, AJG,58
1301140326, PTP, AJG, BBD,19
1301144211, MTD, DAM, BBD,10
1301144316, AFH, BBY, DDR,40
1301144011, BBY, HPD, GAW,21
1301144391, SPO, AJG, BDE,26
1301154480, ASA, EMJ, AHT,32
1301144006, MTD, EPN, BBD,38
1301154242, ASA, BBY, FVE,25
hard constraint broke 0
Soft constraint 1749Fitness Value : -835.5