1301142356, DJN, DNH, AHT,37
1301154522, AFH, ELY, ERF,42
1301140015, LDW, GAW, DWM,16
1301140181, DQU, EAR, DAT,40
1301144176, SPO, AIK, ASA,56
1301140154, SYP, DAT, DAT,25
1301140426, KMM, EKD, DAS,58
1301154674, VRE, DAS, BBD,53
1301140256, KMM, DJN, EMJ,28
1301141071, SKH, DRI, DJN,69
1301154219, LDW, AHT, DWS,57
1301144286, PTP, BBY, BDE,27
1301144101, EWJ, ASA, DIAN,31
1301144416, END, EWJ, DRI,68
1301140016, SYM, BBD, DJN,34
1301144036, DAT, EMK, BGP,33
1301140274, EMK, ADS, BBY,39
1301144115, NAT, EMK, END,45
1301144281, SPO, DAM, ADS,45
1301144086, VRE, AFH, DIAN,13
1301140096, IDL, kode, EMK,17
1301144327, SYP, END, ELY,47
1301141221, DRI, EMJ, DAM,29
1301144376, EPN, DAS, BDE,44
1301144266, SYM, DWM, BBY,26
1301140326, EMK, AJG, BBD,52
1301144211, MKY, BDE, BBD,43
1301144316, AFH, DAS, DQU,49
1301144011, ABW, ERF, DJN,40
1301144391, SPO, DIAN, BAJ,46
1301154480, MTD, DQU, ERF,34
1301144006, MTD, ADE, EMJ,24
1301154242, ASA, DWS, ADS,70
hard constraint broke 0
Soft constraint 2013Fitness Value : -964.5