1301142356, DJN, kode, HIW,66
1301154522, AFH, DQU, DNH,34
1301140015, LDW, DNH, DQU,35
1301140181, DQU, DNH, DNH,35
1301144176, SPO, AJG, AJG,35
1301140154, AFH, DNH, DNH,35
1301140426, KMM, DIAN, DIAN,34
1301154674, DAT, DDR, DIAN,35
1301140256, KMM, DDR, DDR,35
1301141071, AFH, DNH, DNH,33
1301154219, LDW, DNH, DNH,35
1301144286, PTP, AJG, AJG,35
1301144101, ADR, AJG, AJG,34
1301144416, VRE, DDR, DIAN,35
1301140016, ELY, DIAN, DIAN,33
1301144036, DAT, DIAN, DIAN,35
1301140274, EAR, AJG, AJG,35
1301144115, YSW, DQU, DNH,35
1301144281, SPO, AJG, AJG,34
1301144086, VRE, AJG, AJG,35
1301140096, IDL, DIAN, DIAN,35
1301144327, AFH, DNH, DNH,35
1301141221, AFH, DNH, DNH,35
1301144376, EMK, AJG, AJG,34
1301144266, ELY, DIAN, DIAN,34
1301140326, PTP, AJG, AJG,35
1301144211, MTD, AJG, AJG,34
1301144316, AFH, DNH, DQU,35
1301144011, ABW, DNH, DNH,34
1301144391, SPO, AJG, AJG,35
1301154480, ASA, DNH, DNH,35
1301144006, MTD, DNH, DNH,35
1301154242, ASA, DNH, DNH,35
hard constraint broke 0
Soft constraint 28
Fitness Value : 63.0