1301142356, VRE, EMJ, DRI,42
1301154522, AFH, ASA, HFM,4
1301140015, FVE, DJN, EPN,22
1301140181, RYJ, DAS, HASMA,24
1301144176, SPO, BBD, BGP,44
1301140154, AFH, EWJ, DJN,18
1301140426, KMM, HFM, EKD,51
1301154674, VRE, DWM, EAR,47
1301140256, KMM, FVE, DAM,48
1301141071, AFH, DDR, EMK,0
1301154219, LDW, DRI, DNH,60
1301144286, EMK, DAT, BAJ,41
1301144101, ADR, BAJ, DDR,52
1301144416, END, DNH, DRI,39
1301140016, SYM, BDE, DAM,52
1301144036, IML, AHT, HIW,25
1301140274, EMK, BBD, BBY,31
1301144115, YSW, IML, DWS,23
1301144281, SPO, ASA, ADR,62
1301144086, VRE, BBD, BBD,17
1301140096, IDL, AFH, EMJ,29
1301144327, SYP, FSV, EAR,51
1301141221, AFH, DJN, EAR,49
1301144376, EPN, ASA, AHT,53
1301144266, SYM, EMJ, ADF,35
1301140326, EMK, ADF, BAJ,57
1301144211, MTD, BDE, BBD,27
1301144316, AFH, EMK, AIK,49
1301144011, BBY, AHT, ELY,31
1301144391, SPO, ADS, ADS,7
1301154480, MTD, ELY, DWS,54
1301144006, EMK, DJN, HIW,28
1301154242, SRN, BAJ, EMJ,32
hard constraint broke 0
Soft constraint 1980Fitness Value : -966.0