1301142356, DJN, DAS, DIAN,32
1301154522, AFH, DAT, ELY,49
1301140015, LDW, DDR, BDE,50
1301140181, RYJ, BDE, BAJ,49
1301144176, SPO, AFH, BBD,41
1301140154, AFH, ERF, BBY,47
1301140426, KMM, EPN, DQU,47
1301154674, DAT, DIAN, BBD,0
1301140256, KMM, DWS, DDR,59
1301141071, AFH, BGP, FVE,21
1301154219, LDW, EKD, kode,20
1301144286, EMK, DAM, ADF,28
1301144101, EWJ, BDE, BGP,41
1301144416, END, HIW, FSV,59
1301140016, ELY, DQU, BGP,12
1301144036, IML, DRI, BBY,26
1301140274, EMK, AHT, BBD,46
1301144115, YSW, DNH, BBY,51
1301144281, SPO, ADE, AIK,28
1301144086, VRE, ADE, ADR,19
1301140096, IDL, BGP, DAM,55
1301144327, SYP, ASA, DWM,43
1301141221, DRI, ASA, DVR,21
1301144376, EPN, BAJ, DAT,48
1301144266, SYM, DAM, DJN,20
1301140326, EMK, AIK, BAJ,13
1301144211, MTD, BDE, BBD,53
1301144316, AFH, HASMA, BBY,25
1301144011, BBY, BBY, ERF,57
1301144391, SPO, AFH, BBY,13
1301154480, MTD, BDE, EMK,14
1301144006, MTD, ADS, GGM,35
1301154242, SRN, EKD, DQU,33
hard constraint broke 0
Soft constraint 1947Fitness Value : -934.5