1301142356, DJN, ASA, BBD,18
1301154522, SYP, DAS, BBY,41
1301140015, LDW, ELY, DWM,28
1301140181, RYJ, DVR, DWS,60
1301144176, SPO, BAJ, AFH,39
1301140154, AFH, EPN, DIAN,28
1301140426, KMM, DWM, DWS,35
1301154674, DAT, END, DDR,27
1301140256, KMM, DQU, BDE,35
1301141071, AFH, EKD, EAR,24
1301154219, FVE, BDE, ELY,26
1301144286, PTP, BBD, AFH,35
1301144101, ADR, ASA, ADE,18
1301144416, END, ADE, DQU,33
1301140016, ELY, BBY, BBD,38
1301144036, DAT, DAM, BBY,48
1301140274, EAR, BGP, BDE,27
1301144115, NAT, kode, AHT,67
1301144281, SPO, BBD, BBD,12
1301144086, VRE, BGP, DDR,42
1301140096, IDL, AHT, ADR,28
1301144327, SYP, ASA, DDR,31
1301141221, AFH, FVE, EAR,37
1301144376, EPN, BGP, AHT,8
1301144266, SYM, DAT, DIAN,38
1301140326, PTP, BDE, ASA,20
1301144211, MTD, BBD, AHT,41
1301144316, AFH, END, BAJ,62
1301144011, ABW, DRI, DRI,31
1301144391, SPO, BGP, ABW,27
1301154480, MTD, END, FSV,25
1301144006, EMK, DNH, EKD,34
1301154242, ASA, BAJ, DVR,36
hard constraint broke 0
Soft constraint 1782Fitness Value : -870.0