1301142356, DJN, DAT, BGP,10
1301154522, AFH, BBD, DAS,54
1301140015, LDW, ELY, HPD,58
1301140181, DQU, ELY, DIAN,42
1301144176, SPO, ADF, BBY,37
1301140154, AFH, BAJ, AJG,59
1301140426, KMM, DAT, BBD,51
1301154674, VRE, ADR, DVR,16
1301140256, KMM, DQU, DJN,45
1301141071, AFH, BBY, ASA,45
1301154219, LDW, DIAN, EAR,33
1301144286, EMK, AFH, DAM,41
1301144101, EWJ, AFH, BBY,48
1301144416, END, ADS, DAM,21
1301140016, ELY, DIAN, DAS,59
1301144036, IML, DJN, DAS,17
1301140274, EAR, BBD, AJG,39
1301144115, NAT, ELY, GAW,44
1301144281, SPO, ABW, BAJ,22
1301144086, VRE, BDE, BAJ,36
1301140096, IDL, AJG, DAM,25
1301144327, AFH, BDE, EMK,19
1301141221, AFH, DQU, DDR,18
1301144376, EPN, DDR, AIK,73
1301144266, ELY, ADS, BGP,25
1301140326, PTP, BBD, ASA,75
1301144211, MKY, BGP, AIK,58
1301144316, AFH, DJN, DAT,65
1301144011, ABW, DIAN, ERF,64
1301144391, SPO, AJG, ADS,24
1301154480, ASA, DIAN, DWS,25
1301144006, EMK, DVR, DDR,64
1301154242, ASA, DJN, DJN,72
hard constraint broke 0
Soft constraint 1782Fitness Value : -858.0