1301142356, VRE, DVR, EAR,57
1301154522, AFH, BBD, HIW,25
1301140015, LDW, ASA, BDE,36
1301140181, DQU, FSV, DDR,31
1301144176, SPO, BDE, AFH,29
1301140154, SYP, DAS, EMK,21
1301140426, KMM, ASA, BAJ,43
1301154674, DAT, DWM, BDE,43
1301140256, KMM, DRI, BAJ,27
1301141071, SKH, DAM, EKD,47
1301154219, LDW, DJN, AFH,26
1301144286, EMK, BBD, DAM,33
1301144101, ADR, ADF, BBD,36
1301144416, END, EKD, DAM,52
1301140016, SYM, DQU, DWM,61
1301144036, DAT, DDR, AIK,55
1301140274, EAR, ASA, ASA,23
1301144115, YSW, DDR, BAJ,68
1301144281, SPO, AIK, DAM,39
1301144086, VRE, DDR, BBY,48
1301140096, IDL, DAT, BBY,32
1301144327, AFH, ELY, DAS,46
1301141221, AFH, ELY, DIAN,0
1301144376, EMK, AJG, ADS,31
1301144266, ELY, ASA, DAS,29
1301140326, PTP, AIK, ABW,47
1301144211, MTD, BAJ, ADS,32
1301144316, AFH, DIAN, ASA,30
1301144011, BBY, DWS, BGP,60
1301144391, SPO, AJG, ADF,38
1301154480, ASA, DWM, EKD,27
1301144006, MTD, DWS, DAM,28
1301154242, SRN, DQU, EWJ,38
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0