1301142356, VRE, DIAN, DNH,67
1301154522, AFH, DWS, HASMA,28
1301140015, LDW, EAR, DWM,24
1301140181, RYJ, ASA, ERF,10
1301144176, SPO, ASA, BBY,18
1301140154, AFH, GGM, HPD,23
1301140426, KMM, DWS, DWM,72
1301154674, DAT, ELY, EKD,48
1301140256, KMM, EPN, AJG,25
1301141071, AFH, DJN, EAR,7
1301154219, LDW, DAT, EMK,54
1301144286, PTP, BDE, ASA,53
1301144101, EWJ, ABW, BDE,32
1301144416, END, EMJ, ERF,49
1301140016, SYM, ASA, BBY,40
1301144036, IML, DRI, ELY,24
1301140274, EAR, BBY, ASA,30
1301144115, NAT, EMK, DWM,50
1301144281, SPO, AIK, ADF,32
1301144086, VRE, DAS, ADR,27
1301140096, IDL, BBY, AIK,35
1301144327, SYP, DNH, BAJ,58
1301141221, AFH, BDE, EMK,40
1301144376, EMK, BAJ, AHT,75
1301144266, SYM, DAM, BGP,41
1301140326, PTP, ADS, DAM,45
1301144211, MTD, BBD, AIK,56
1301144316, AFH, EWJ, kode,49
1301144011, ABW, DAT, EPN,63
1301144391, SPO, AFH, BBD,22
1301154480, ASA, EWJ, DQU,45
1301144006, EMK, IDL, HASMA,51
1301154242, SRN, DIAN, ASA,29
hard constraint broke 0
Soft constraint 1980Fitness Value : -960.0