1301142356, DJN, DRI, BGP,17
1301154522, AFH, DWM, HPD,55
1301140015, FVE, GAW, DAM,32
1301140181, DQU, DNH, DVR,53
1301144176, SPO, BBD, AFH,72
1301140154, AFH, DNH, EAR,21
1301140426, KMM, DQU, DIAN,58
1301154674, VRE, DQU, DAS,36
1301140256, KMM, DIAN, DQU,39
1301141071, SKH, GGM, DVR,44
1301154219, LDW, kode, BAJ,40
1301144286, EMK, DIAN, BDE,42
1301144101, EWJ, DAM, BBY,32
1301144416, END, EMJ, EMJ,50
1301140016, ELY, kode, GAW,32
1301144036, IML, DJN, EKD,22
1301140274, EMK, AIK, BBD,37
1301144115, NAT, DRI, DQU,47
1301144281, SPO, DDR, AFH,57
1301144086, VRE, ADE, BGP,25
1301140096, IDL, AFH, GAW,32
1301144327, SYP, EKD, GGM,49
1301141221, DRI, EPN, DDR,15
1301144376, EPN, BDE, BGP,22
1301144266, SYM, END, EMK,9
1301140326, EMK, BDE, BBY,48
1301144211, MTD, DAS, AJG,23
1301144316, AFH, HASMA, ELY,32
1301144011, ABW, DWM, DNH,42
1301144391, SPO, DAS, BBY,51
1301154480, MTD, ERF, HASMA,47
1301144006, MTD, ADF, BBY,18
1301154242, ASA, DVR, ADF,52
hard constraint broke 0
Soft constraint 1947Fitness Value : -934.5