1301142356, VRE, DJN, DAM,37
1301154522, AFH, BBY, DWM,21
1301140015, FVE, DNH, EMK,36
1301140181, RYJ, EKD, DDR,45
1301144176, SPO, DIAN, AFH,7
1301140154, SYP, DIAN, AIK,51
1301140426, KMM, DAT, DVR,27
1301154674, VRE, EAR, BDE,18
1301140256, KMM, DVR, DAS,15
1301141071, SKH, DJN, FVE,40
1301154219, FVE, ELY, END,17
1301144286, PTP, AHT, BAJ,44
1301144101, EWJ, ADR, ADF,56
1301144416, VRE, ADR, DVR,19
1301140016, ELY, BGP, kode,29
1301144036, DAT, DWS, DAS,5
1301140274, EAR, ADS, BBY,50
1301144115, YSW, DAS, EKD,14
1301144281, SPO, AIK, AIK,3
1301144086, VRE, AIK, BAJ,42
1301140096, IDL, DWS, DJN,33
1301144327, AFH, DQU, EMJ,34
1301141221, AFH, EKD, DWM,27
1301144376, EPN, AHT, AJG,57
1301144266, ELY, END, DVR,17
1301140326, EMK, DDR, BBY,37
1301144211, MTD, AIK, ADF,25
1301144316, AFH, DWS, AFH,25
1301144011, ABW, BGP, DDR,19
1301144391, SPO, AJG, BAJ,50
1301154480, ASA, DVR, DJN,40
1301144006, MTD, DRI, GAW,18
1301154242, SRN, DAT, DAS,31
hard constraint broke 0
Soft constraint 1815