1301142356, DJN, BGP, ELY,54
1301154522, AFH, DDR, FSV,30
1301140015, FVE, DRI, END,24
1301140181, RYJ, DAS, HFM,2
1301144176, SPO, AIK, ADS,39
1301140154, AFH, EMJ, END,15
1301140426, KMM, DJN, DIAN,69
1301154674, VRE, DVR, BGP,33
1301140256, KMM, DIAN, BBY,51
1301141071, SKH, DIAN, DAT,1
1301154219, LDW, DQU, FSV,31
1301144286, PTP, AHT, ASA,56
1301144101, ADR, ADR, AIK,36
1301144416, END, ERF, FSV,49
1301140016, SYM, ASA, DAT,47
1301144036, DAT, DRI, END,13
1301140274, EMK, BBY, ASA,6
1301144115, YSW, DQU, FVE,39
1301144281, SPO, AIK, AIK,36
1301144086, VRE, BDE, AFH,38
1301140096, IDL, DIAN, BBD,49
1301144327, SYP, BBD, EAR,75
1301141221, AFH, kode, EAR,31
1301144376, EMK, AJG, AIK,68
1301144266, SYM, BBY, DAS,31
1301140326, PTP, BAJ, AJG,28
1301144211, MKY, DAM, ADS,56
1301144316, AFH, EPN, AHT,42
1301144011, ABW, AJG, DVR,44
1301144391, SPO, ADS, BBY,34
1301154480, ASA, DVR, EPN,54
1301144006, EMK, HRF, EWJ,47
1301154242, SRN, GGM, DWS,35
hard constraint broke 0
Soft constraint 1947Fitness Value : -943.5