1301142356, VRE, DWM, DAM,18
1301154522, SYP, ABW, DVR,64
1301140015, FVE, DJN, kode,33
1301140181, DQU, AFH, ASA,20
1301144176, SPO, DAS, ASA,26
1301140154, SYP, BAJ, GGM,49
1301140426, KMM, BDE, DIAN,39
1301154674, DAT, GGM, DJN,49
1301140256, KMM, ABW, ADE,52
1301141071, AFH, DVR, BBY,9
1301154219, FVE, ERF, ERF,21
1301144286, PTP, BBD, AIK,57
1301144101, EWJ, AJG, BAJ,46
1301144416, VRE, DWM, AJG,1
1301140016, ELY, DAS, ABW,35
1301144036, IML, GGM, DNH,48
1301140274, EMK, kode, BBD,41
1301144115, YSW, FSV, EMK,36
1301144281, SPO, BGP, ADF,53
1301144086, VRE, DAM, AIK,44
1301140096, IDL, DWS, EKD,44
1301144327, AFH, DIAN, ELY,40
1301141221, DRI, DDR, ERF,46
1301144376, EPN, BBD, ADR,27
1301144266, SYM, EMJ, BGP,42
1301140326, PTP, AIK, AHT,24
1301144211, MTD, ASA, ADS,52
1301144316, AFH, DQU, DNH,35
1301144011, ABW, HRF, EPN,63
1301144391, SPO, ADR, DIAN,5
1301154480, ASA, DWM, EKD,8
1301144006, MTD, GAW, AIK,48
1301154242, SRN, EMJ, FSV,37
hard constraint broke 0
Soft constraint 2013Fitness Value : -970.5