1301142356, VRE, DQU, DJN,6
1301154522, SYP, DNH, EMJ,23
1301140015, FVE, AJG, AFH,44
1301140181, RYJ, BBD, DAT,16
1301144176, SPO, BBY, ADF,45
1301140154, SYP, AJG, HIW,25
1301140426, KMM, DAM, DJN,24
1301154674, DAT, DJN, BAJ,53
1301140256, KMM, BBD, ASA,58
1301141071, AFH, DIAN, DQU,26
1301154219, FVE, BBY, DVR,27
1301144286, PTP, ASA, AHT,51
1301144101, EWJ, BAJ, BAJ,35
1301144416, VRE, DWS, BBY,10
1301140016, ELY, AIK, AIK,26
1301144036, DAT, HIW, DQU,33
1301140274, EMK, ADF, AJG,0
1301144115, YSW, DQU, BDE,26
1301144281, SPO, AFH, AIK,30
1301144086, VRE, ADS, AJG,10
1301140096, IDL, BBD, DAM,40
1301144327, AFH, DJN, END,12
1301141221, AFH, EKD, DDR,29
1301144376, EMK, AJG, ADS,25
1301144266, SYM, DRI, DJN,33
1301140326, EMK, BBD, AIK,26
1301144211, MTD, BBD, ASA,27
1301144316, AFH, AFH, HIW,32
1301144011, BBY, ELY, HIW,37
1301144391, SPO, AFH, BDE,37
1301154480, ASA, DIAN, EMJ,22
1301144006, MTD, HFM, DRI,39
1301154242, ASA, DWS, END,37
hard constraint broke 0
Soft constraint 1683Fitness Value : -832.5