1301142356, DJN, BAJ, DAT,31
1301154522, SYP, DRI, DWM,28
1301140015, FVE, EPN, EPN,3
1301140181, DQU, AFH, kode,28
1301144176, SPO, BBD, DAT,45
1301140154, AFH, BDE, EMJ,43
1301140426, KMM, BDE, ADS,31
1301154674, VRE, BBY, BBY,29
1301140256, KMM, BAJ, BBY,43
1301141071, AFH, DNH, EAR,34
1301154219, LDW, DAS, ELY,63
1301144286, EMK, AHT, ASA,34
1301144101, ADR, BDE, ASA,23
1301144416, END, ELY, DIAN,15
1301140016, ELY, DRI, EWJ,9
1301144036, IML, BAJ, DWM,26
1301140274, EAR, AJG, ADS,48
1301144115, NAT, GAW, ERF,45
1301144281, SPO, AFH, BBD,55
1301144086, VRE, AJG, BAJ,46
1301140096, IDL, DNH, DNH,54
1301144327, AFH, EMK, DRI,52
1301141221, AFH, IML, DWM,14
1301144376, EMK, AFH, BAJ,50
1301144266, ELY, DVR, DJN,68
1301140326, PTP, DAM, AJG,33
1301144211, MKY, AIK, BGP,48
1301144316, AFH, DAS, DRI,22
1301144011, BBY, EWJ, ADS,49
1301144391, SPO, ADR, ASA,39
1301154480, ASA, DRI, EAR,20
1301144006, MTD, DWM, EKD,18
1301154242, SRN, BBY, DJN,42
hard constraint broke 0
Soft constraint 1881Fitness Value : -907.5