1301142356, DJN, DAT, BGP,10
1301154522, AFH, BBD, DAS,54
1301140015, LDW, ELY, HPD,58
1301140181, DQU, ELY, DIAN,42
1301144176, SPO, ADF, BBY,37
1301140154, AFH, BAJ, AJG,59
1301140426, KMM, DAT, BBD,51
1301154674, VRE, ADR, DVR,16
1301140256, KMM, DQU, DJN,45
1301141071, AFH, BBY, ASA,45
1301154219, LDW, DIAN, EAR,33
1301144286, EMK, AFH, DAM,41
1301144101, EWJ, AFH, BBY,48
1301144416, END, ADS, DAM,21
1301140016, ELY, DIAN, DAS,59
1301144036, IML, DJN, DAS,17
1301140274, EAR, BBD, AJG,39
1301144115, NAT, DWS, DJN,53
1301144281, SPO, AHT, ADR,2
1301144086, VRE, BAJ, ADR,31
1301140096, IDL, BDE, AHT,18
1301144327, SYP, DQU, EPN,32
1301141221, DRI, BAJ, AJG,39
1301144376, EMK, DAM, AHT,68
1301144266, ELY, AHT, AFH,39
1301140326, PTP, BBY, AJG,75
1301144211, MKY, BGP, ADS,49
1301144316, AFH, EAR, DQU,41
1301144011, ABW, DAS, DVR,55
1301144391, SPO, AHT, kode,11
1301154480, ASA, AIK, DWM,45
1301144006, MTD, DDR, DJN,40
1301154242, ASA, BAJ, DDR,62
hard constraint broke 0
Soft constraint 2013Fitness Value : -970.5