1301142356, DJN, DAT, DNH,39
1301154522, SYP, DAT, HASMA,62
1301140015, FVE, DAT, BBD,37
1301140181, RYJ, BBY, DVR,47
1301144176, SPO, AJG, DAT,42
1301140154, AFH, EAR, DDR,70
1301140426, KMM, GAW, DAM,59
1301154674, DAT, ERF, DWM,3
1301140256, KMM, DWM, BBY,50
1301141071, AFH, EKD, ELY,21
1301154219, LDW, EKD, DIAN,38
1301144286, EMK, BDE, BDE,27
1301144101, EWJ, BBD, BDE,50
1301144416, VRE, EMK, DQU,62
1301140016, SYM, BBY, kode,39
1301144036, IML, DNH, DNH,36
1301140274, EMK, BAJ, BBD,51
1301144115, YSW, EMJ, BAJ,43
1301144281, SPO, BBY, DAM,40
1301144086, VRE, AHT, ASA,21
1301140096, IDL, GAW, DNH,41
1301144327, AFH, DJN, EKD,68
1301141221, DRI, DAT, HASMA,39
1301144376, EPN, AIK, ASA,31
1301144266, SYM, ELY, DNH,43
1301140326, EMK, DAM, DAM,9
1301144211, MTD, AIK, DAS,41
1301144316, AFH, IML, END,51
1301144011, BBY, DAM, GAW,34
1301144391, SPO, ADE, ASA,21
1301154480, MTD, EMJ, FSV,39
1301144006, EMK, DQU, EWJ,32
1301154242, ASA, DWM, DWM,30
hard constraint broke 0
Soft constraint 1881Fitness Value : -904.5