1301142356, VRE, EAR, BBY,31
1301154522, SYP, BGP, EMK,12
1301140015, LDW, DAT, EMJ,37
1301140181, DQU, DAM, HIW,43
1301144176, SPO, BAJ, BBY,44
1301140154, SYP, IML, DWM,53
1301140426, KMM, GGM, DJN,68
1301154674, VRE, BBY, DAT,37
1301140256, KMM, DWM, DJN,22
1301141071, AFH, BAJ, END,59
1301154219, LDW, DVR, DJN,34
1301144286, EMK, BDE, BBY,36
1301144101, EWJ, BBD, BDE,44
1301144416, END, DJN, DDR,34
1301140016, SYM, DWM, ELY,62
1301144036, IML, DWS, DAS,25
1301140274, EMK, AHT, DAM,44
1301144115, NAT, DAS, EPN,28
1301144281, SPO, ADR, DAS,38
1301144086, VRE, BBY, AJG,42
1301140096, IDL, DDR, EMK,41
1301144327, SYP, DQU, AJG,20
1301141221, DRI, EMJ, DRI,52
1301144376, EMK, BDE, BGP,10
1301144266, SYM, DQU, DRI,23
1301140326, EMK, BBY, DAM,22
1301144211, MTD, ASA, AHT,29
1301144316, AFH, HASMA, DDR,39
1301144011, BBY, DWS, ERF,33
1301144391, SPO, BBY, AFH,51
1301154480, ASA, FVE, DAS,55
1301144006, EMK, ELY, GAW,32
1301154242, ASA, DNH, DWS,28
hard constraint broke 0
Soft constraint 1848Fitness Value : -906.0