1301142356, VRE, DRI, BBY,36
1301154522, SYP, GGM, FSV,30
1301140015, FVE, DAS, EPN,50
1301140181, DQU, BAJ, DWM,24
1301144176, SPO, BDE, ADE,57
1301140154, SYP, DWS, DAS,17
1301140426, KMM, DRI, GAW,55
1301154674, VRE, ERF, BDE,32
1301140256, KMM, DIAN, DNH,53
1301141071, AFH, EKD, BDE,72
1301154219, LDW, DNH, EAR,21
1301144286, EMK, BAJ, AJG,58
1301144101, EWJ, BAJ, AIK,36
1301144416, END, DIAN, DQU,39
1301140016, SYM, EWJ, DNH,44
1301144036, DAT, kode, ASA,40
1301140274, EMK, DIAN, BDE,42
1301144115, NAT, GAW, EMJ,32
1301144281, SPO, BDE, BDE,50
1301144086, VRE, kode, DAT,32
1301140096, IDL, DJN, EKD,22
1301144327, SYP, DDR, EKD,37
1301141221, DRI, DRI, DQU,47
1301144376, EPN, DDR, AFH,57
1301144266, SYM, ADS, EMK,25
1301140326, EMK, ADF, DAT,32
1301144211, MKY, BBD, DAS,49
1301144316, AFH, EPN, DDR,15
1301144011, BBY, END, ERF,22
1301144391, SPO, BGP, BGP,9
1301154480, MTD, EPN, EMJ,48
1301144006, MTD, GGM, DNH,23
1301154242, SRN, HASMA, ELY,32
hard constraint broke 0
Soft constraint 1914Fitness Value : -912.0