1301142356, DJN, AFH, DDR,65
1301154522, SYP, FSV, BBD,30
1301140015, LDW, DWM, BBD,46
1301140181, RYJ, DQU, ASA,14
1301144176, SPO, AJG, DAT,54
1301140154, AFH, DAS, ERF,69
1301140426, KMM, DAM, DQU,34
1301154674, DAT, DIAN, EMK,3
1301140256, KMM, DIAN, GAW,46
1301141071, SKH, EAR, GAW,42
1301154219, LDW, EPN, BAJ,71
1301144286, EMK, DAS, DAM,56
1301144101, EWJ, BBY, BAJ,46
1301144416, VRE, AIK, EMJ,30
1301140016, SYM, BAJ, BBY,37
1301144036, IML, EMJ, AHT,32
1301140274, EMK, BBD, BAJ,40
1301144115, NAT, DWS, DJN,39
1301144281, SPO, DAM, AFH,25
1301144086, VRE, AIK, AJG,43
1301140096, IDL, EMJ, EWJ,42
1301144327, AFH, AIK, BBY,31
1301141221, DRI, DAT, EWJ,28
1301144376, EMK, AHT, BAJ,42
1301144266, SYM, DWM, DWM,28
1301140326, PTP, BDE, BGP,35
1301144211, MKY, BBY, DAS,28
1301144316, AFH, EMJ, BBD,23
1301144011, ABW, DIAN, DDR,70
1301144391, SPO, BBY, ADE,40
1301154480, MTD, BBD, DNH,23
1301144006, MTD, EMK, DQU,46
1301154242, SRN, DWM, DIAN,36
hard constraint broke 0
Soft constraint 1914Fitness Value : -915.0