1301142356, DJN, DAM, BDE,1
1301154522, AFH, DAT, ASA,21
1301140015, LDW, FSV, EAR,38
1301140181, DQU, FSV, EMK,13
1301144176, SPO, AHT, AHT,32
1301140154, SYP, DAS, DVR,35
1301140426, KMM, DQU, EAR,36
1301154674, VRE, DJN, ELY,21
1301140256, KMM, DDR, DDR,35
1301141071, AFH, DDR, BBD,29
1301154219, LDW, ELY, DRI,38
1301144286, PTP, ADF, AJG,49
1301144101, ADR, AFH, BBD,63
1301144416, VRE, BBD, AFH,35
1301140016, ELY, DWS, DAT,75
1301144036, DAT, EMJ, AJG,34
1301140274, EAR, BAJ, BBD,42
1301144115, NAT, DWM, GGM,68
1301144281, SPO, AFH, AJG,31
1301144086, VRE, BBY, ASA,35
1301140096, IDL, DAT, ADR,44
1301144327, AFH, EMJ, HASMA,52
1301141221, AFH, DRI, DIAN,35
1301144376, EMK, BGP, AHT,73
1301144266, ELY, DQU, AHT,20
1301140326, PTP, BBD, AFH,63
1301144211, MTD, BDE, AJG,59
1301144316, AFH, EMK, IML,60
1301144011, ABW, DRI, ERF,49
1301144391, SPO, AIK, AIK,25
1301154480, ASA, ADR, IML,28
1301144006, MTD, ELY, BAJ,47
1301154242, SRN, AJG, FSV,61
hard constraint broke 0
Soft constraint 1881Fitness Value : -895.5