1301142356, DJN, AJG, DNH,75
1301154522, SYP, EAR, EMK,43
1301140015, LDW, AHT, AJG,7
1301140181, DQU, AFH, AIK,13
1301144176, SPO, ADS, ADR,14
1301140154, AFH, AHT, ADS,5
1301140426, KMM, ADS, ADR,14
1301154674, DAT, ADF, AIK,5
1301140256, KMM, AHT, ABW,3
1301141071, AFH, AHT, AHT,20
1301154219, LDW, AFH, ADR,12
1301144286, PTP, kode, ADE,11
1301144101, ADR, ADR, ABW,5
1301144416, VRE, ADE, AHT,8
1301140016, ELY, AFH, ADE,14
1301144036, DAT, AJG, ADF,17
1301140274, EAR, kode, ADF,6
1301144115, YSW, ADS, AHT,2
1301144281, SPO, ADE, ADF,10
1301144086, VRE, ADE, ADE,5
1301140096, IDL, AFH, ADS,6
1301144327, AFH, ABW, ADR,7
1301141221, AFH, AIK, AIK,2
1301144376, EMK, ADF, ADE,10
1301144266, ELY, ADR, ADR,9
1301140326, PTP, ADR, ABW,6
1301144211, MTD, ADE, kode,18
1301144316, AFH, ADE, ADF,7
1301144011, ABW, BAJ, ADR,3
1301144391, SPO, ADE, ADE,2
1301154480, ASA, ADF, AHT,4
1301144006, MTD, ASA, AHT,9
1301154242, ASA, ADR, ADE,8
hard constraint broke 0
Soft constraint 35
Fitness Value : 45.5