1301142356, DJN, DRI, kode,21
1301154522, SYP, DQU, EMK,27
1301140015, LDW, DAM, ERF,42
1301140181, RYJ, DDR, ELY,55
1301144176, SPO, BGP, AJG,40
1301140154, AFH, ERF, DVR,69
1301140426, KMM, DWS, DWS,49
1301154674, VRE, DVR, DWM,53
1301140256, KMM, EMK, EAR,63
1301141071, SKH, EPN, DRI,35
1301154219, FVE, DWM, EPN,24
1301144286, PTP, AHT, BAJ,44
1301144101, EWJ, BBY, ADS,29
1301144416, END, BBY, EKD,33
1301140016, ELY, DAS, DRI,35
1301144036, DAT, AIK, ASA,40
1301140274, EAR, BBD, DAS,43
1301144115, YSW, BBD, BBD,64
1301144281, SPO, BGP, BDE,28
1301144086, VRE, DAM, BBY,56
1301140096, IDL, BBD, BDE,44
1301144327, SYP, DJN, DAM,46
1301141221, AFH, END, EWJ,31
1301144376, EPN, BGP, BAJ,34
1301144266, SYM, EAR, DAM,24
1301140326, EMK, BDE, BBY,36
1301144211, MTD, BAJ, AIK,50
1301144316, AFH, END, DIAN,41
1301144011, BBY, END, EKD,53
1301144391, SPO, DAM, kode,57
1301154480, MTD, DQU, DWS,12
1301144006, EMK, DRI, GGM,33
1301154242, ASA, DAS, ERF,50
hard constraint broke 0
Soft constraint 1914Fitness Value : -921.0