1301142356, VRE, DIAN, BBY,16
1301154522, AFH, DIAN, DQU,7
1301140015, LDW, ELY, ERF,25
1301140181, DQU, AJG, EWJ,45
1301144176, SPO, BBY, AFH,28
1301140154, AFH, DRI, FSV,36
1301140426, KMM, EMJ, EPN,30
1301154674, DAT, DJN, BGP,11
1301140256, KMM, DJN, FSV,41
1301141071, AFH, FVE, EMJ,65
1301154219, LDW, DIAN, ADR,42
1301144286, EMK, DAM, ADS,34
1301144101, EWJ, AHT, ADR,63
1301144416, VRE, EAR, DAM,41
1301140016, SYM, BAJ, DAT,62
1301144036, DAT, BGP, DDR,24
1301140274, EAR, ASA, ADR,56
1301144115, NAT, EMK, EKD,17
1301144281, SPO, ADF, BGP,21
1301144086, VRE, AFH, BDE,35
1301140096, IDL, DDR, BGP,51
1301144327, SYP, HIW, DDR,52
1301141221, AFH, DAT, HASMA,41
1301144376, EMK, BBD, BGP,21
1301144266, ELY, BGP, DDR,37
1301140326, EMK, BBY, AJG,52
1301144211, MTD, BDE, ASA,17
1301144316, AFH, DDR, EMK,35
1301144011, ABW, ELY, DAT,60
1301144391, SPO, AIK, AIK,23
1301154480, MTD, DRI, DJN,20
1301144006, EMK, BAJ, HASMA,0
1301154242, SRN, DVR, ADR,37
hard constraint broke 0
Soft constraint 1749Fitness Value : -832.5