1301142356, DJN, DAT, ELY,37
1301154522, SYP, EMJ, EPN,25
1301140015, FVE, DRI, DWM,34
1301140181, DQU, ERF, FVE,57
1301144176, SPO, ADS, BDE,32
1301140154, SYP, DWS, END,45
1301140426, KMM, BAJ, DAS,33
1301154674, VRE, BDE, DWM,20
1301140256, KMM, DVR, DVR,7
1301141071, SKH, DIAN, DVR,30
1301154219, FVE, ELY, DIAN,6
1301144286, EMK, BBD, BAJ,50
1301144101, EWJ, DAM, BAJ,28
1301144416, END, EWJ, BDE,26
1301140016, SYM, DQU, ELY,49
1301144036, IML, EAR, DWM,35
1301140274, EAR, AHT, ADS,26
1301144115, YSW, BBD, FVE,13
1301144281, SPO, BAJ, AJG,24
1301144086, VRE, AJG, AJG,58
1301140096, IDL, ADS, DDR,41
1301144327, SYP, ELY, DDR,53
1301141221, AFH, EPN, DWS,7
1301144376, EPN, BAJ, DAM,47
1301144266, SYM, DRI, DNH,75
1301140326, PTP, ADS, DAT,66
1301144211, MTD, DAT, AJG,24
1301144316, AFH, BBY, DVR,67
1301144011, ABW, DVR, FSV,53
1301144391, SPO, BDE, kode,20
1301154480, MTD, EWJ, EAR,43
1301144006, MTD, DAT, DAS,28
1301154242, SRN, EPN, BDE,41
hard constraint broke 0
Soft constraint 1815Fitness Value : -856.5