1301142356, DJN, DIAN, AJG,37
1301154522, AFH, GAW, EKD,26
1301140015, FVE, ERF, DVR,30
1301140181, RYJ, DRI, DDR,34
1301144176, SPO, BBD, BBY,57
1301140154, SYP, BGP, BGP,43
1301140426, KMM, ELY, DIAN,45
1301154674, DAT, DWM, DAT,39
1301140256, KMM, ASA, EMJ,42
1301141071, AFH, DWS, ERF,57
1301154219, LDW, BBY, EKD,38
1301144286, EMK, DAM, ASA,42
1301144101, ADR, AIK, DIAN,37
1301144416, END, END, EKD,70
1301140016, SYM, ASA, ELY,19
1301144036, IML, EMK, DAT,39
1301140274, EMK, BAJ, DAM,52
1301144115, NAT, EMJ, END,39
1301144281, SPO, DAM, AJG,62
1301144086, VRE, AHT, DAT,23
1301140096, IDL, DWM, DRI,49
1301144327, SYP, HPD, EAR,52
1301141221, DRI, ERF, ASA,27
1301144376, EMK, BDE, DAM,53
1301144266, ELY, DNH, DAM,35
1301140326, EMK, BGP, ASA,24
1301144211, MTD, BBY, ASA,36
1301144316, AFH, EMJ, BGP,53
1301144011, BBY, HASMA, FVE,42
1301144391, SPO, DAM, BBY,31
1301154480, ASA, AIK, DQU,55
1301144006, EMK, BGP, DNH,14
1301154242, ASA, DIAN, kode,54
hard constraint broke 0
Soft constraint 1947Fitness Value : -952.5