1301142356, DJN, DAM, BBD,29
1301154522, AFH, kode, DRI,29
1301140015, LDW, DAS, HRF,34
1301140181, DQU, EKD, EKD,33
1301144176, SPO, AJG, BBY,44
1301140154, AFH, DWS, DIAN,43
1301140426, KMM, DDR, DIAN,52
1301154674, VRE, ASA, DQU,49
1301140256, KMM, EMJ, DRI,56
1301141071, AFH, DDR, ADS,39
1301154219, LDW, DAT, BDE,41
1301144286, PTP, AFH, ASA,19
1301144101, ADR, AIK, AJG,27
1301144416, END, EAR, DIAN,12
1301140016, SYM, EKD, BAJ,67
1301144036, IML, DVR, AIK,34
1301140274, EAR, AJG, BAJ,61
1301144115, NAT, DQU, DRI,44
1301144281, SPO, ADF, ADR,25
1301144086, VRE, BDE, AHT,52
1301140096, IDL, DWS, DAS,51
1301144327, AFH, EKD, DRI,32
1301141221, AFH, DNH, DWM,53
1301144376, EMK, BGP, AJG,63
1301144266, ELY, DDR, BAJ,34
1301140326, PTP, BBY, AIK,46
1301144211, MKY, DAM, AHT,26
1301144316, AFH, DRI, IDL,62
1301144011, ABW, DVR, DIAN,49
1301144391, SPO, AFH, ADR,46
1301154480, ASA, AIK, GGM,36
1301144006, EMK, BAJ, DQU,59
1301154242, SRN, BAJ, EMK,75
hard constraint broke 0
Soft constraint 2046Fitness Value : -996.0