1301142356, VRE, EAR, ELY,36
1301154522, AFH, ASA, DVR,48
1301140015, FVE, DAT, DIAN,59
1301140181, RYJ, kode, BDE,1
1301144176, SPO, BGP, AFH,16
1301140154, AFH, DAS, HASMA,25
1301140426, KMM, BDE, DIAN,28
1301154674, VRE, EKD, DAS,42
1301140256, KMM, BBD, BDE,75
1301141071, AFH, ASA, AJG,5
1301154219, LDW, AIK, BDE,47
1301144286, PTP, AJG, BAJ,33
1301144101, EWJ, BAJ, BGP,57
1301144416, VRE, BBY, DIAN,24
1301140016, ELY, BDE, AIK,47
1301144036, IML, HIW, DJN,42
1301140274, EMK, AHT, BBD,41
1301144115, YSW, DAT, BBD,27
1301144281, SPO, AIK, ADS,22
1301144086, VRE, BDE, AFH,26
1301140096, IDL, AIK, DNH,35
1301144327, AFH, DDR, ELY,0
1301141221, DRI, BBY, DNH,22
1301144376, EMK, AIK, AFH,46
1301144266, ELY, DQU, DAS,34
1301140326, EMK, AFH, AIK,16
1301144211, MKY, ADS, BBY,40
1301144316, AFH, ADE, HFM,8
1301144011, ABW, GAW, ERF,54
1301144391, SPO, AFH, DDR,49
1301154480, ASA, GAW, AHT,46
1301144006, MTD, DDR, DWM,62
1301154242, ASA, ASA, DVR,53
hard constraint broke 0
Soft constraint 1947Fitness Value : -928.5