1301142356, DJN, EMK, DVR,29
1301154522, AFH, GAW, EMJ,30
1301140015, FVE, DDR, BAJ,46
1301140181, RYJ, DDR, DJN,11
1301144176, SPO, BBY, BDE,75
1301140154, AFH, DVR, FVE,36
1301140426, KMM, DRI, DJN,49
1301154674, VRE, FVE, DVR,58
1301140256, KMM, AJG, DIAN,35
1301141071, SKH, DRI, DNH,46
1301154219, LDW, DAT, EKD,38
1301144286, PTP, BBY, AIK,51
1301144101, ADR, BBD, AJG,36
1301144416, END, DAM, END,38
1301140016, ELY, DAT, DWM,58
1301144036, DAT, FVE, GGM,69
1301140274, EAR, ADR, BBD,35
1301144115, YSW, BGP, DVR,48
1301144281, SPO, DAS, AIK,46
1301144086, VRE, AJG, ASA,71
1301140096, IDL, ELY, DRI,47
1301144327, AFH, ELY, ERF,18
1301141221, AFH, DRI, DWS,53
1301144376, EMK, AJG, DAS,44
1301144266, SYM, END, DAM,50
1301140326, EMK, ABW, AIK,42
1301144211, MTD, BBD, AJG,39
1301144316, AFH, EMK, kode,38
1301144011, ABW, DWS, AIK,32
1301144391, SPO, AHT, DAM,32
1301154480, MTD, HASMA, BAJ,28
1301144006, EMK, AIK, BDE,42
1301154242, SRN, BAJ, EWJ,31
hard constraint broke 0
Soft constraint 1947Fitness Value : -943.5