1301142356, VRE, DAS, EWJ,69
1301154522, SYP, DVR, HASMA,51
1301140015, FVE, DDR, DAM,31
1301140181, DQU, EWJ, EPN,7
1301144176, SPO, DIAN, BGP,55
1301140154, AFH, DWM, GAW,56
1301140426, KMM, DWM, BAJ,49
1301154674, VRE, HFM, DJN,51
1301140256, KMM, EMJ, DAS,23
1301141071, AFH, DJN, GGM,27
1301154219, LDW, GAW, ASA,7
1301144286, EMK, BBY, AIK,27
1301144101, EWJ, ASA, BGP,36
1301144416, VRE, EMK, DWS,40
1301140016, SYM, EWJ, DVR,11
1301144036, DAT, DWS, DVR,19
1301140274, EAR, DAT, AHT,35
1301144115, YSW, DAT, DNH,37
1301144281, SPO, AJG, DDR,14
1301144086, VRE, AFH, BBD,66
1301140096, IDL, DWM, EKD,37
1301144327, AFH, DWM, HASMA,38
1301141221, AFH, FSV, EKD,53
1301144376, EPN, BGP, kode,39
1301144266, ELY, DVR, DIAN,48
1301140326, EMK, BBD, AJG,47
1301144211, MKY, AJG, AFH,36
1301144316, AFH, HPD, HPD,27
1301144011, BBY, DWS, ELY,53
1301144391, SPO, AIK, BGP,45
1301154480, ASA, HIW, GAW,24
1301144006, MTD, DJN, DAS,59
1301154242, ASA, FSV, DDR,2
hard constraint broke 0
Soft constraint 1947Fitness Value : -970.5