1301142356, VRE, BDE, BBD,38
1301154522, SYP, AIK, DNH,31
1301140015, FVE, HIW, BDE,16
1301140181, DQU, ELY, BBD,31
1301144176, SPO, ASA, ADR,25
1301140154, AFH, DQU, DRI,25
1301140426, KMM, DAT, BDE,51
1301154674, VRE, DWM, AIK,37
1301140256, KMM, DRI, ELY,37
1301141071, SKH, AFH, DNH,57
1301154219, FVE, DWM, ASA,35
1301144286, EMK, ADE, DAM,35
1301144101, EWJ, DDR, AIK,51
1301144416, END, ELY, DQU,40
1301140016, ELY, EMK, DRI,45
1301144036, DAT, DAM, DVR,54
1301140274, EMK, BDE, ASA,50
1301144115, YSW, EAR, AJG,49
1301144281, SPO, ASA, BBY,22
1301144086, VRE, ADS, DIAN,26
1301140096, IDL, DWS, EAR,25
1301144327, AFH, DJN, DAT,31
1301141221, AFH, ABW, HASMA,73
1301144376, EMK, DAS, AJG,53
1301144266, SYM, DWS, EAR,37
1301140326, PTP, DAM, BBD,52
1301144211, MKY, AJG, BAJ,0
1301144316, AFH, DWM, EMK,53
1301144011, BBY, HIW, DNH,42
1301144391, SPO, AHT, ADF,59
1301154480, MTD, AJG, DDR,36
1301144006, MTD, GAW, EPN,54
1301154242, SRN, AIK, DNH,19
