1301142356, VRE, DQU, DQU,16
1301154522, AFH, DWS, DRI,12
1301140015, LDW, IML, DJN,29
1301140181, RYJ, ELY, DWM,38
1301144176, SPO, BAJ, BAJ,50
1301140154, AFH, DVR, DJN,38
1301140426, KMM, AFH, AIK,42
1301154674, VRE, EPN, ASA,46
1301140256, KMM, EKD, DQU,41
1301141071, AFH, AFH, DQU,66
1301154219, LDW, EAR, BDE,44
1301144286, PTP, AHT, BGP,32
1301144101, ADR, BGP, BBY,58
1301144416, END, DAS, EKD,40
1301140016, ELY, DVR, BDE,45
1301144036, DAT, END, AIK,52
1301140274, EMK, BBY, AJG,48
1301144115, NAT, EMJ, AJG,43
1301144281, SPO, ADF, AHT,18
1301144086, VRE, BAJ, ASA,11
1301140096, IDL, DQU, DVR,20
1301144327, SYP, BBY, DWM,40
1301141221, AFH, ADS, GAW,45
1301144376, EPN, BBD, BDE,48
1301144266, ELY, ADF, GAW,33
1301140326, PTP, BGP, ASA,38
1301144211, MKY, AFH, BAJ,18
1301144316, AFH, EAR, EWJ,39
1301144011, BBY, ELY, END,74
1301144391, SPO, AIK, AHT,41
1301154480, MTD, BDE, AJG,19
1301144006, EMK, DWS, EMJ,58
1301154242, SRN, AHT, DDR,20
