1301142356, VRE, DAT, AFH,17
1301154522, SYP, DJN, DVR,13
1301140015, FVE, DRI, DWS,20
1301140181, RYJ, ADR, ADR,40
1301144176, SPO, BDE, BAJ,26
1301140154, AFH, DAS, FSV,38
1301140426, KMM, BBY, BAJ,49
1301154674, DAT, DAT, AHT,58
1301140256, KMM, DWM, DAT,50
1301141071, SKH, DNH, EKD,40
1301154219, FVE, BGP, EMJ,57
1301144286, EMK, ADS, AJG,29
1301144101, ADR, BAJ, ADF,46
1301144416, END, EKD, DAS,11
1301140016, ELY, DAM, EAR,0
1301144036, IML, BBY, DVR,42
1301140274, EMK, ADF, AIK,41
1301144115, NAT, EMJ, DWS,50
1301144281, SPO, AJG, ASA,35
1301144086, VRE, ASA, AIK,48
1301140096, IDL, DNH, DVR,28
1301144327, AFH, DVR, DJN,38
1301141221, AFH, IML, DRI,27
1301144376, EPN, AFH, AJG,29
1301144266, ELY, BBD, DVR,38
1301140326, PTP, AHT, ADR,23
1301144211, MKY, AJG, DAT,33
1301144316, AFH, DJN, END,28
1301144011, ABW, EMJ, BBD,63
1301144391, SPO, AJG, AIK,28
1301154480, ASA, DWM, END,26
1301144006, MTD, EPN, EAR,35
1301154242, ASA, BGP, BBY,32
hard constraint broke 0
Soft constraint 1848Fitness Value : -921.0