1301142356, VRE, DWS, END,55
1301154522, AFH, IDL, DRI,43
1301140015, FVE, DWS, ADE,64
1301140181, RYJ, DNH, BBD,0
1301144176, SPO, DAT, BAJ,43
1301140154, AFH, EAR, HRF,52
1301140426, KMM, ELY, DWM,53
1301154674, VRE, FSV, BBD,42
1301140256, KMM, AJG, DNH,29
1301141071, SKH, BBD, DNH,24
1301154219, FVE, DJN, DWS,39
1301144286, EMK, ASA, ADS,75
1301144101, ADR, DAS, DAM,43
1301144416, VRE, DDR, DDR,32
1301140016, ELY, DDR, EMJ,51
1301144036, DAT, ELY, EAR,49
1301140274, EMK, BBD, BDE,54
1301144115, YSW, ADE, EMJ,37
1301144281, SPO, BGP, ASA,61
1301144086, VRE, DAM, DAT,61
1301140096, IDL, EMJ, ERF,43
1301144327, AFH, DRI, EPN,16
1301141221, DRI, EAR, DQU,48
1301144376, EMK, AJG, BDE,24
1301144266, SYM, END, EAR,67
1301140326, PTP, ADR, ADR,41
1301144211, MTD, ASA, BBD,49
1301144316, AFH, EWJ, ADE,38
1301144011, BBY, IBR, DQU,60
1301144391, SPO, DAS, AJG,10
1301154480, MTD, GAW, EKD,40
1301144006, EMK, ADS, DWM,44
1301154242, SRN, DAM, IBR,53
hard constraint broke 0
Soft constraint 2112Fitness Value : -1032.0