1301142356, DJN, DDR, DJN,39
1301154522, AFH, EKD, DVR,12
1301140015, FVE, ERF, EMK,45
1301140181, RYJ, ELY, kode,35
1301144176, SPO, DAS, BBY,22
1301140154, SYP, DRI, EAR,32
1301140426, KMM, DRI, ADS,31
1301154674, VRE, END, DRI,50
1301140256, KMM, ASA, ELY,54
1301141071, SKH, BBD, GAW,59
1301154219, FVE, END, DWM,52
1301144286, EMK, ADR, BBY,37
1301144101, ADR, BDE, ADS,21
1301144416, END, BAJ, DVR,31
1301140016, ELY, DWS, GAW,15
1301144036, IML, BAJ, EAR,48
1301140274, EAR, BBY, BAJ,56
1301144115, NAT, BBD, EWJ,34
1301144281, SPO, ADS, AIK,53
1301144086, VRE, DAS, BGP,27
1301140096, IDL, FSV, DWS,34
1301144327, AFH, EAR, EWJ,57
1301141221, AFH, EMJ, HASMA,56
1301144376, EMK, BBD, BBD,32
1301144266, ELY, ERF, END,75
1301140326, PTP, BAJ, AFH,24
1301144211, MKY, BGP, DAT,47
1301144316, AFH, EMJ, FSV,24
1301144011, BBY, EAR, DDR,66
1301144391, SPO, BAJ, ADR,35
1301154480, MTD, ASA, BBD,7
1301144006, MTD, ELY, FSV,54
1301154242, SRN, DRI, FSV,66
hard constraint broke 0
Soft constraint 1815Fitness Value : -874.5