1301142356, VRE, DWM, EAR,29
1301154522, AFH, DRI, EPN,13
1301140015, LDW, EAR, BDE,23
1301140181, RYJ, EPN, DVR,35
1301144176, SPO, BGP, ADR,55
1301140154, AFH, EMK, AFH,31
1301140426, KMM, DNH, DAM,26
1301154674, VRE, EMK, AHT,19
1301140256, KMM, EAR, BAJ,3
1301141071, AFH, DVR, DVR,45
1301154219, LDW, EWJ, DDR,33
1301144286, EMK, ABW, ADS,52
1301144101, ADR, AHT, BBD,50
1301144416, END, DQU, EAR,52
1301140016, SYM, BDE, BDE,16
1301144036, IML, EKD, DNH,27
1301140274, EMK, BAJ, AFH,17
1301144115, YSW, DIAN, EKD,52
1301144281, SPO, BBD, AJG,54
1301144086, VRE, AJG, ADS,44
1301140096, IDL, BAJ, DJN,41
1301144327, AFH, HFM, DQU,61
1301141221, AFH, BGP, EMJ,26
1301144376, EMK, ADF, ADF,19
1301144266, SYM, ADS, DAM,38
1301140326, PTP, BBY, AJG,13
1301144211, MTD, AIK, AJG,44
1301144316, AFH, DIAN, DQU,44
1301144011, ABW, DJN, DWS,25
1301144391, SPO, ADE, AIK,26
1301154480, MTD, BGP, DVR,23
1301144006, EMK, DRI, DDR,16
1301154242, SRN, DAS, ADR,42
