1301142356, DJN, DRI, DNH,32
1301154522, AFH, FVE, DAT,33
1301140015, LDW, DVR, ABW,53
1301140181, RYJ, DIAN, DWM,2
1301144176, SPO, DAM, DAM,57
1301140154, AFH, EMJ, HASMA,39
1301140426, KMM, DAS, BDE,55
1301154674, VRE, DIAN, BBY,38
1301140256, KMM, DAS, DWM,49
1301141071, SKH, DDR, BDE,33
1301154219, FVE, ADR, BGP,42
1301144286, PTP, BAJ, ADS,63
1301144101, ADR, DAM, AIK,42
1301144416, END, BBY, DWM,20
1301140016, ELY, ELY, FSV,47
1301144036, DAT, HIW, END,61
1301140274, EMK, AFH, BBD,47
1301144115, NAT, ADS, EAR,50
1301144281, SPO, DAT, ADF,54
1301144086, VRE, BBY, BGP,57
1301140096, IDL, DVR, DNH,35
1301144327, AFH, DVR, DJN,38
1301141221, AFH, END, DIAN,52
1301144376, EMK, BAJ, BDE,39
1301144266, SYM, DAM, EAR,37
1301140326, PTP, kode, AFH,33
1301144211, MTD, ADR, AFH,62
1301144316, AFH, EMK, AFH,18
1301144011, ABW, FSV, DNH,56
1301144391, SPO, ASA, BBY,29
1301154480, MTD, ERF, AJG,23
1301144006, EMK, DAT, DAT,33
1301154242, SRN, DWM, HFM,28
hard constraint broke 0
Soft constraint 1980Fitness Value : -948.0