1301142356, VRE, ELY, DNH,38
1301154522, SYP, DAM, DJN,36
1301140015, LDW, BAJ, DRI,45
1301140181, DQU, DDR, DJN,16
1301144176, SPO, BBY, AIK,46
1301140154, AFH, DVR, EWJ,47
1301140426, KMM, DQU, DWS,45
1301154674, DAT, END, BAJ,47
1301140256, KMM, ABW, ASA,54
1301141071, AFH, EWJ, BAJ,13
1301154219, FVE, EKD, DRI,25
1301144286, PTP, BBY, AIK,43
1301144101, ADR, ADS, BAJ,30
1301144416, VRE, BBY, ASA,5
1301140016, ELY, DQU, DAS,46
1301144036, DAT, HIW, DVR,45
1301140274, EMK, AHT, BBD,0
1301144115, YSW, BBD, DJN,35
1301144281, SPO, AFH, ADF,42
1301144086, VRE, AHT, BBY,14
1301140096, IDL, DJN, DQU,32
1301144327, AFH, DAS, GAW,28
1301141221, DRI, EMK, DNH,21
1301144376, EMK, ASA, ADR,35
1301144266, SYM, EKD, DQU,30
1301140326, PTP, BBD, ASA,36
1301144211, MTD, ADS, BBD,32
1301144316, AFH, DDR, DNH,12
1301144011, ABW, HASMA, DRI,31
1301144391, SPO, AFH, DAM,21
1301154480, MTD, DJN, EKD,43
1301144006, MTD, EAR, DRI,54
1301154242, SRN, DIAN, EMK,21
hard constraint broke 0
Soft constraint 1683Fitness Value : -820.5