1301142356, VRE, BBY, ASA,21
1301154522, AFH, DAS, FSV,26
1301140015, LDW, HRF, BDE,24
1301140181, RYJ, DJN, ELY,51
1301144176, SPO, AFH, AIK,24
1301140154, AFH, END, EWJ,39
1301140426, KMM, BBD, BGP,33
1301154674, VRE, EWJ, DQU,33
1301140256, KMM, DQU, DNH,51
1301141071, AFH, DJN, DVR,64
1301154219, LDW, ERF, BBD,40
1301144286, EMK, AIK, AJG,47
1301144101, EWJ, DAS, DAM,54
1301144416, END, BGP, DWM,38
1301140016, ELY, FSV, DAT,50
1301144036, DAT, EMJ, AJG,27
1301140274, EAR, DDR, ASA,48
1301144115, YSW, EWJ, DWM,60
1301144281, SPO, AFH, AIK,21
1301144086, VRE, AJG, BGP,24
1301140096, IDL, END, DIAN,47
1301144327, SYP, DRI, EMJ,22
1301141221, AFH, BDE, EAR,60
1301144376, EPN, DAM, AJG,43
1301144266, SYM, BGP, HIW,49
1301140326, EMK, BBY, BAJ,35
1301144211, MKY, BDE, BBD,24
1301144316, AFH, DJN, GGM,57
1301144011, BBY, ELY, ELY,53
1301144391, SPO, BDE, AFH,39
1301154480, MTD, DNH, DJN,27
1301144006, MTD, FSV, EMJ,52
1301154242, SRN, BDE, DWM,10
