1301142356, DJN, DDR, DWM,75
1301154522, SYP, DJN, EMK,39
1301140015, FVE, DAT, ADE,45
1301140181, DQU, ERF, BBY,50
1301144176, SPO, AIK, ADS,14
1301140154, SYP, AJG, DQU,50
1301140426, KMM, DDR, AIK,16
1301154674, VRE, DJN, DRI,46
1301140256, KMM, DAT, DQU,27
1301141071, SKH, EMK, DWM,33
1301154219, FVE, EKD, FVE,53
1301144286, PTP, ABW, AFH,22
1301144101, ADR, AFH, ASA,19
1301144416, END, DRI, ERF,72
1301140016, ELY, DJN, EKD,24
1301144036, IML, DNH, AHT,53
1301140274, EAR, kode, BDE,40
1301144115, YSW, DRI, DRI,26
1301144281, SPO, AFH, BAJ,34
1301144086, VRE, BDE, AHT,25
1301140096, IDL, DNH, BGP,33
1301144327, AFH, GGM, EMK,30
1301141221, DRI, FVE, DAT,17
1301144376, EMK, AJG, BBD,52
1301144266, SYM, ELY, DNH,47
1301140326, PTP, BBY, BBY,45
1301144211, MKY, AIK, BBD,36
1301144316, AFH, BAJ, ELY,30
1301144011, ABW, EPN, DAS,29
1301144391, SPO, AJG, AHT,28
1301154480, ASA, DRI, DAS,33
1301144006, MTD, ELY, END,14
1301154242, SRN, DWS, AJG,10
hard constraint broke 0
Soft constraint 1881Fitness Value : -892.5