1301142356, DJN, GAW, GAW,69
1301154522, SYP, HPD, HPD,67
1301140015, FVE, HIW, HIW,68
1301140181, RYJ, HPD, HFM,68
1301144176, SPO, DAT, DDR,67
1301140154, SYP, HIW, HPD,67
1301140426, KMM, GGM, FVE,69
1301154674, VRE, GAW, GAW,70
1301140256, KMM, GAW, GAW,70
1301141071, SKH, HPD, HIW,69
1301154219, FVE, HPD, HPD,69
1301144286, EMK, DDR, DAT,67
1301144101, EWJ, DAT, DAT,66
1301144416, END, GAW, GAW,67
1301140016, SYM, GAW, GAW,69
1301144036, IML, FVE, GAW,67
1301140274, EMK, DDR, DAT,67
1301144115, NAT, HPD, HIW,69
1301144281, SPO, DDR, DAT,68
1301144086, VRE, DAT, DAT,69
1301140096, IDL, GGM, GAW,70
1301144327, SYP, HRF, HIW,69
1301141221, DRI, HIW, HRF,68
1301144376, EMK, DIAN, AHT,41
1301144266, ELY, EPN, DDR,33
1301140326, EMK, BBD, BBD,57
1301144211, MTD, ASA, AHT,55
1301144316, AFH, HASMA, BGP,28
1301144011, BBY, FVE, DJN,29
1301144391, SPO, ADR, ASA,16
1301154480, MTD, EKD, AJG,72
1301144006, EMK, ELY, HIW,24
1301154242, SRN, END, DIAN,41
hard constraint broke 0
Soft constraint 48
Fitness Value : 53.0