1301142356, VRE, DJN, DAT,63
1301154522, SYP, EMJ, DAT,44
1301140015, FVE, END, ADE,18
1301140181, DQU, HPD, BGP,68
1301144176, SPO, AHT, ASA,11
1301140154, SYP, DDR, DDR,58
1301140426, KMM, DAT, BGP,23
1301154674, DAT, DVR, DVR,63
1301140256, KMM, AJG, GGM,49
1301141071, AFH, IDL, EPN,56
1301154219, LDW, ADR, END,65
1301144286, EMK, ADF, ADE,20
1301144101, ADR, AHT, ADE,24
1301144416, END, DWM, EWJ,51
1301140016, ELY, DNH, DRI,21
1301144036, IML, BDE, BAJ,57
1301140274, EAR, AIK, BBY,47
1301144115, YSW, EMK, EKD,30
1301144281, SPO, BBY, BGP,60
1301144086, VRE, AJG, AHT,52
1301140096, IDL, EAR, BBY,46
1301144327, SYP, EAR, DRI,53
1301141221, AFH, GGM, DJN,24
1301144376, EPN, AHT, DAT,27
1301144266, SYM, DRI, FSV,41
1301140326, PTP, AJG, BBY,32
1301144211, MKY, ADE, BDE,36
1301144316, AFH, EMK, DWS,30
1301144011, ABW, AJG, EMK,39
1301144391, SPO, AJG, BBD,40
1301154480, ASA, GAW, DAS,39
1301144006, EMK, DRI, DRI,0
1301154242, SRN, DDR, AFH,37
hard constraint broke 0
Soft constraint 2046Fitness Value : -990.0