1301142356, VRE, DJN, HIW,38
1301154522, AFH, AJG, END,43
1301140015, LDW, DWS, BBY,30
1301140181, DQU, EMJ, ERF,9
1301144176, SPO, ASA, ASA,35
1301140154, AFH, DVR, END,51
1301140426, KMM, EMK, AJG,61
1301154674, VRE, ERF, DNH,53
1301140256, KMM, DQU, BBY,21
1301141071, AFH, kode, EKD,22
1301154219, LDW, DNH, DIAN,16
1301144286, EMK, BDE, AFH,24
1301144101, EWJ, ASA, AIK,38
1301144416, VRE, HASMA, DJN,17
1301140016, SYM, EMJ, BBY,20
1301144036, DAT, DVR, EMJ,17
1301140274, EMK, BBD, BBD,29
1301144115, NAT, ABW, AJG,28
1301144281, SPO, AJG, BBD,9
1301144086, VRE, AHT, BDE,30
1301140096, IDL, DJN, DQU,32
1301144327, SYP, EMJ, DAT,43
1301141221, DRI, EAR, DDR,34
1301144376, EPN, DDR, AHT,23
1301144266, ELY, DIAN, ERF,37
1301140326, EMK, BBY, ADE,57
1301144211, MKY, ADS, ABW,2
1301144316, AFH, EKD, EAR,20
1301144011, ABW, ADR, DAT,16
1301144391, SPO, ASA, BBY,75
1301154480, MTD, GAW, DWM,36
1301144006, EMK, ERF, BDE,33
1301154242, SRN, BBD, DWM,17
hard constraint broke 0
Soft constraint 1782Fitness Value : -852.0