1301142356, VRE, BAJ, AIK,26
1301154522, AFH, BAJ, DJN,5
1301140015, LDW, EPN, DJN,28
1301140181, DQU, END, DRI,46
1301144176, SPO, AJG, ABW,31
1301140154, AFH, EPN, DRI,44
1301140426, KMM, DAT, BBD,20
1301154674, VRE, FVE, DQU,32
1301140256, KMM, DAT, DNH,40
1301141071, SKH, DQU, AFH,62
1301154219, LDW, DDR, AFH,38
1301144286, PTP, ADR, BBY,15
1301144101, ADR, BGP, ADR,57
1301144416, VRE, DNH, ERF,41
1301140016, SYM, DRI, DJN,69
1301144036, DAT, DNH, AJG,29
1301140274, EMK, BBY, AJG,33
1301144115, NAT, DAT, ADS,45
1301144281, SPO, ABW, BBY,28
1301144086, VRE, ADE, AJG,21
1301140096, IDL, DAS, END,33
1301144327, AFH, DJN, EPN,31
1301141221, AFH, DAS, EKD,54
1301144376, EMK, DAS, ASA,62
1301144266, ELY, DNH, DRI,50
1301140326, EMK, AIK, AFH,49
1301144211, MKY, BBD, BDE,0
1301144316, AFH, END, FVE,49
1301144011, ABW, IML, DAM,59
1301144391, SPO, ADR, AFH,50
1301154480, MTD, DJN, AFH,25
1301144006, MTD, EWJ, GGM,31
1301154242, SRN, BGP, DVR,25
