1301142356, VRE, DAM, DQU,47
1301154522, AFH, HFM, DWS,32
1301140015, FVE, DJN, BGP,51
1301140181, RYJ, DWM, DAS,1
1301144176, SPO, BDE, DAM,55
1301140154, AFH, DDR, ELY,36
1301140426, KMM, DAS, EMK,43
1301154674, VRE, FSV, BDE,48
1301140256, KMM, BBD, DIAN,33
1301141071, SKH, BAJ, DAT,41
1301154219, FVE, DAT, EPN,35
1301144286, PTP, AJG, ADR,48
1301144101, ADR, BBY, BBY,55
1301144416, END, DAT, DWS,24
1301140016, SYM, EWJ, ELY,44
1301144036, DAT, EMJ, DQU,75
1301140274, EMK, BBD, ASA,61
1301144115, YSW, DAM, DDR,40
1301144281, SPO, BBY, BAJ,52
1301144086, VRE, ASA, BDE,65
1301140096, IDL, DDR, EMK,49
1301144327, AFH, GAW, END,35
1301141221, DRI, DQU, DVR,63
1301144376, EMK, BAJ, BDE,24
1301144266, SYM, EMK, EMK,48
1301140326, PTP, ADE, BAJ,55
1301144211, MTD, BBY, AIK,52
1301144316, AFH, EAR, DAM,31
1301144011, BBY, EPN, BBY,33
1301144391, SPO, AHT, BBY,22
1301154480, ASA, GGM, DJN,23
1301144006, EMK, BAJ, ELY,24
1301154242, SRN, DWM, HASMA,51
hard constraint broke 0
Soft constraint 1980Fitness Value : -963.0