1301142356, DJN, ASA, DDR,47
1301154522, SYP, EAR, DQU,27
1301140015, FVE, EMJ, EAR,35
1301140181, RYJ, EKD, BDE,37
1301144176, SPO, BAJ, ASA,46
1301140154, SYP, DQU, IML,65
1301140426, KMM, EAR, BBD,55
1301154674, VRE, BDE, DDR,49
1301140256, KMM, DWS, DAS,50
1301141071, SKH, BGP, DAM,51
1301154219, FVE, BBD, HIW,62
1301144286, EMK, ADF, BBD,27
1301144101, ADR, BAJ, ASA,42
1301144416, END, BBY, DAS,30
1301140016, ELY, DWS, ERF,14
1301144036, IML, DNH, EMJ,43
1301140274, EMK, AJG, ASA,52
1301144115, NAT, ERF, EMJ,49
1301144281, SPO, AIK, BBD,45
1301144086, VRE, BBY, BAJ,29
1301140096, IDL, EKD, DAM,46
1301144327, SYP, EPN, BGP,52
1301141221, AFH, ERF, FSV,28
1301144376, EPN, AIK, DAM,47
1301144266, ELY, DDR, DJN,65
1301140326, EMK, BBD, BBD,36
1301144211, MKY, BAJ, BAJ,41
1301144316, AFH, EAR, DWM,13
1301144011, BBY, DNH, AJG,39
1301144391, SPO, AFH, AJG,30
1301154480, MTD, BBD, END,11
1301144006, MTD, DQU, EKD,21
1301154242, ASA, kode, END,31
hard constraint broke 0
Soft constraint 1815Fitness Value : -907.5