1301142356, DJN, EMK, DNH,17
1301154522, SYP, DDR, DDR,30
1301140015, FVE, HIW, DIAN,44
1301140181, DQU, DVR, DIAN,32
1301144176, SPO, ADR, BAJ,44
1301140154, SYP, END, DJN,51
1301140426, KMM, BBD, HIW,27
1301154674, DAT, DVR, ERF,46
1301140256, KMM, ELY, BBD,28
1301141071, AFH, DAM, ASA,16
1301154219, LDW, DAS, ABW,26
1301144286, EMK, AIK, BDE,42
1301144101, ADR, AHT, BBD,50
1301144416, END, DAS, EPN,31
1301140016, ELY, DRI, DIAN,34
1301144036, IML, DDR, EPN,51
1301140274, EMK, BAJ, BDE,17
1301144115, NAT, DQU, HPD,31
1301144281, SPO, BBD, AHT,56
1301144086, VRE, AHT, BDE,19
1301140096, IDL, DQU, AFH,50
1301144327, AFH, DIAN, AFH,37
1301141221, DRI, FSV, DAM,46
1301144376, EMK, BBD, ADS,51
1301144266, ELY, BBY, GGM,23
1301140326, EMK, ABW, kode,34
1301144211, MTD, AJG, DAT,40
1301144316, AFH, AJG, EPN,33
1301144011, BBY, DQU, EAR,32
1301144391, SPO, BAJ, ADR,15
1301154480, MTD, DWS, ERF,15
1301144006, EMK, BGP, EMJ,38
1301154242, ASA, BBY, FSV,33
hard constraint broke 0
Soft constraint 1683Fitness Value : -805.5