1301142356, DJN, DAS, DVR,42
1301154522, SYP, DRI, GGM,39
1301140015, FVE, FSV, EAR,15
1301140181, RYJ, BBY, BDE,17
1301144176, SPO, BBD, DAT,32
1301140154, SYP, DAS, HIW,61
1301140426, KMM, DNH, ADS,51
1301154674, VRE, DRI, DAS,60
1301140256, KMM, AJG, DVR,51
1301141071, SKH, END, DDR,33
1301154219, LDW, AJG, EAR,65
1301144286, EMK, AJG, ADR,43
1301144101, ADR, BAJ, ASA,52
1301144416, END, DJN, ELY,19
1301140016, ELY, DRI, DWS,9
1301144036, IML, DDR, DWS,32
1301140274, EMK, ADS, ADS,53
1301144115, YSW, DQU, DAM,42
1301144281, SPO, ADE, BBY,22
1301144086, VRE, BAJ, BGP,48
1301140096, IDL, EKD, DNH,51
1301144327, AFH, DIAN, EKD,49
1301141221, AFH, GGM, EMK,49
1301144376, EPN, ADS, BAJ,54
1301144266, ELY, DAT, EAR,71
1301140326, EMK, AJG, ADR,30
1301144211, MKY, BGP, BGP,27
1301144316, AFH, DDR, EMK,37
1301144011, ABW, EMJ, BDE,49
1301144391, SPO, AFH, ADS,45
1301154480, MTD, BBD, DWM,0
1301144006, MTD, EAR, IML,44
1301154242, SRN, BBY, DNH,57
hard constraint broke 0
Soft constraint 2046Fitness Value : -975.0