1301142356, VRE, AFH, DDR,54
1301154522, AFH, ADR, DAT,39
1301140015, LDW, BAJ, BBD,35
1301140181, DQU, HFM, AFH,42
1301144176, SPO, ADS, BAJ,22
1301140154, AFH, kode, AIK,49
1301140426, KMM, BBD, DWM,26
1301154674, DAT, EWJ, EKD,55
1301140256, KMM, AIK, DVR,52
1301141071, AFH, DQU, DIAN,37
1301154219, FVE, DAM, EKD,55
1301144286, PTP, kode, AHT,25
1301144101, ADR, AHT, AJG,28
1301144416, END, DIAN, DQU,60
1301140016, SYM, DWM, DWM,24
1301144036, IML, DIAN, ADR,44
1301140274, EAR, kode, ASA,33
1301144115, YSW, DDR, DWS,46
1301144281, SPO, AFH, AIK,50
1301144086, VRE, BBY, ADR,9
1301140096, IDL, DRI, AFH,33
1301144327, AFH, FVE, END,22
1301141221, DRI, DVR, EMJ,14
1301144376, EPN, ADF, BDE,48
1301144266, SYM, DWS, DNH,63
1301140326, PTP, AIK, AJG,31
1301144211, MKY, ADE, AJG,27
1301144316, AFH, DIAN, EMJ,38
1301144011, ABW, DAM, FSV,42
1301144391, SPO, ASA, AHT,9
1301154480, MTD, DQU, BAJ,15
1301144006, MTD, GAW, DJN,3
1301154242, SRN, DJN, BGP,7
hard constraint broke 0
Soft constraint 1914Fitness Value : -933.0