1301142356, DJN, EAR, ASA,18
1301154522, SYP, DAT, DAT,53
1301140015, LDW, DNH, HFM,31
1301140181, RYJ, DWM, IML,43
1301144176, SPO, ASA, BBY,43
1301140154, AFH, EMK, HPD,27
1301140426, KMM, DDR, DVR,34
1301154674, DAT, GAW, ERF,40
1301140256, KMM, DJN, BBD,43
1301141071, AFH, DNH, EWJ,57
1301154219, FVE, DAT, EWJ,57
1301144286, EMK, AJG, DAM,15
1301144101, EWJ, AHT, AHT,31
1301144416, END, BGP, EKD,50
1301140016, SYM, BAJ, BGP,19
1301144036, IML, DAT, DIAN,57
1301140274, EAR, BAJ, BBD,11
1301144115, YSW, DAT, DQU,53
1301144281, SPO, DAS, DAM,43
1301144086, VRE, DAM, BBY,58
1301140096, IDL, kode, AJG,42
1301144327, SYP, DWS, EWJ,49
1301141221, DRI, EAR, HASMA,21
1301144376, EPN, DDR, AIK,42
1301144266, SYM, DRI, EAR,30
1301140326, PTP, AJG, BAJ,35
1301144211, MKY, DAT, BAJ,46
1301144316, AFH, EPN, EAR,51
1301144011, BBY, DRI, EAR,43
1301144391, SPO, BDE, AFH,36
1301154480, ASA, DNH, FVE,35
1301144006, EMK, EMJ, ERF,53
1301154242, ASA, BDE, FSV,40
hard constraint broke 0
Soft constraint 1914Fitness Value : -915.0