1301142356, DJN, BAJ, DVR,57
1301154522, SYP, DWM, EPN,49
1301140015, FVE, DAS, GAW,26
1301140181, DQU, IDL, DWS,67
1301144176, SPO, AJG, AIK,25
1301140154, AFH, DVR, EWJ,47
1301140426, KMM, BBY, DRI,63
1301154674, VRE, DDR, DQU,28
1301140256, KMM, DVR, DIAN,28
1301141071, SKH, DWM, BBY,25
1301154219, LDW, EPN, DWM,26
1301144286, EMK, AFH, BBY,39
1301144101, EWJ, BBY, BAJ,58
1301144416, VRE, BDE, DRI,42
1301140016, ELY, DJN, DAT,32
1301144036, IML, DRI, EMJ,49
1301140274, EMK, BBD, ASA,38
1301144115, YSW, EAR, EKD,40
1301144281, SPO, BBY, BBY,28
1301144086, VRE, BAJ, ADS,50
1301140096, IDL, ADS, DDR,41
1301144327, SYP, ELY, DDR,53
1301141221, AFH, EPN, DWS,7
1301144376, EPN, BAJ, DAM,47
1301144266, SYM, DRI, DNH,75
1301140326, PTP, ADS, DAT,66
1301144211, MTD, DAT, AJG,24
1301144316, AFH, BBY, DVR,67
1301144011, ABW, DVR, FSV,53
1301144391, SPO, BDE, kode,20
1301154480, MTD, EWJ, EAR,43
1301144006, MTD, DAT, DAS,28
1301154242, SRN, EPN, BDE,41
hard constraint broke 0
Soft constraint 1914Fitness Value : -948.0