1301142356, VRE, DAS, DVR,27
1301154522, SYP, EMK, DNH,43
1301140015, FVE, EPN, ERF,59
1301140181, DQU, DAT, EKD,43
1301144176, SPO, BBD, ASA,47
1301140154, AFH, END, DRI,49
1301140426, KMM, DAS, DAS,40
1301154674, VRE, ADR, ERF,28
1301140256, KMM, DQU, DQU,40
1301141071, AFH, EMK, ELY,26
1301154219, FVE, DVR, EWJ,62
1301144286, EMK, BBY, ASA,41
1301144101, ADR, DAM, BBY,60
1301144416, VRE, ELY, DVR,37
1301140016, ELY, DDR, BDE,46
1301144036, IML, GAW, BDE,48
1301140274, EMK, BDE, BDE,60
1301144115, YSW, DWM, DJN,60
1301144281, SPO, DIAN, AFH,19
1301144086, VRE, AJG, AFH,44
1301140096, IDL, EMK, EMK,41
1301144327, SYP, DWS, EMJ,41
1301141221, AFH, DVR, DJN,31
1301144376, EMK, AJG, ASA,33
1301144266, ELY, DWS, DAS,31
1301140326, EMK, DAT, AIK,50
1301144211, MTD, AFH, ASA,34
1301144316, AFH, HRF, DWM,2
1301144011, BBY, DWM, DWM,51
1301144391, SPO, BBD, BDE,37
1301154480, ASA, DRI, ELY,26
1301144006, MTD, IML, BGP,44
1301154242, SRN, BBD, AFH,52
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0