1301142356, VRE, BBY, DJN,49
1301154522, SYP, AJG, DNH,69
1301140015, LDW, DAT, DVR,33
1301140181, DQU, DQU, DIAN,35
1301144176, SPO, AFH, AHT,39
1301140154, SYP, BAJ, END,0
1301140426, KMM, DIAN, DJN,20
1301154674, VRE, BGP, EKD,47
1301140256, KMM, DRI, DJN,36
1301141071, AFH, DDR, EMJ,55
1301154219, LDW, DVR, ERF,46
1301144286, PTP, BAJ, BAJ,35
1301144101, ADR, ASA, AFH,49
1301144416, VRE, HIW, DDR,37
1301140016, ELY, AJG, EMJ,22
1301144036, DAT, EMJ, END,33
1301140274, EMK, AIK, AJG,50
1301144115, NAT, DAT, END,50
1301144281, SPO, AFH, BDE,19
1301144086, VRE, BAJ, AJG,69
1301140096, IDL, DRI, BBY,31
1301144327, SYP, DJN, FSV,10
1301141221, AFH, EWJ, EPN,31
1301144376, EMK, ASA, BGP,53
1301144266, ELY, ASA, DQU,19
1301140326, PTP, BAJ, ASA,40
1301144211, MKY, BGP, ASA,5
1301144316, AFH, DAT, BBD,33
1301144011, ABW, DWM, HIW,27
1301144391, SPO, ADR, BGP,58
1301154480, ASA, DDR, DAM,31
1301144006, EMK, DQU, DDR,49
1301154242, ASA, DAS, BGP,46
hard constraint broke 0
Soft constraint 1749Fitness Value : -862.5