1301142356, DJN, DAM, EMK,52
1301154522, AFH, DAT, IDL,7
1301140015, FVE, DWM, DWM,34
1301140181, RYJ, ADF, GGM,7
1301144176, SPO, ASA, ADS,21
1301140154, AFH, EMJ, FVE,34
1301140426, KMM, ELY, DAM,61
1301154674, VRE, EPN, DJN,33
1301140256, KMM, DJN, BBY,29
1301141071, AFH, AIK, DIAN,15
1301154219, LDW, AJG, DVR,47
1301144286, PTP, AJG, ADS,62
1301144101, EWJ, ADE, AIK,36
1301144416, END, DWM, DWS,25
1301140016, SYM, BBD, BGP,29
1301144036, IML, ADF, DWS,3
1301140274, EMK, BBY, ASA,17
1301144115, NAT, DJN, FSV,40
1301144281, SPO, AFH, ADS,42
1301144086, VRE, BDE, AHT,27
1301140096, IDL, DNH, DAS,36
1301144327, AFH, AJG, DAM,63
1301141221, AFH, BBD, ELY,7
1301144376, EMK, DAT, BDE,49
1301144266, ELY, ABW, DRI,21
1301140326, PTP, ADR, BGP,20
1301144211, MTD, BBY, AFH,39
1301144316, AFH, EMK, ASA,43
1301144011, ABW, ADR, EKD,63
1301144391, SPO, AFH, DAS,18
1301154480, MTD, EKD, BBY,40
1301144006, MTD, END, ERF,42
1301154242, SRN, DDR, DDR,30
hard constraint broke 0
Soft constraint 1815Fitness Value : -856.5