1301142356, VRE, DWM, DNH,14
1301154522, SYP, ERF, HRF,54
1301140015, LDW, EAR, HASMA,28
1301140181, DQU, BDE, DVR,26
1301144176, SPO, AFH, DAS,23
1301140154, AFH, ELY, DQU,46
1301140426, KMM, DAM, DRI,35
1301154674, VRE, DAT, DJN,31
1301140256, KMM, DIAN, ADR,33
1301141071, AFH, IML, HASMA,35
1301154219, LDW, HPD, DWM,45
1301144286, EMK, ASA, BDE,61
1301144101, EWJ, AJG, BGP,52
1301144416, VRE, BDE, DNH,19
1301140016, SYM, ADR, FVE,47
1301144036, DAT, DAT, ERF,38
1301140274, EAR, DAM, AJG,21
1301144115, YSW, BBY, DAM,40
1301144281, SPO, AJG, ADF,6
1301144086, VRE, DAM, BBY,3
1301140096, IDL, DDR, DDR,19
1301144327, AFH, EKD, AHT,61
1301141221, AFH, DIAN, EMK,26
1301144376, EPN, ADF, kode,16
1301144266, ELY, DNH, DAM,35
1301140326, PTP, ADS, AHT,19
1301144211, MTD, ADF, ADS,38
1301144316, AFH, DQU, BAJ,3
1301144011, BBY, DWM, DWS,47
1301144391, SPO, AJG, AJG,19
1301154480, MTD, EKD, FSV,20
1301144006, EMK, BBD, ELY,69
1301154242, SRN, BDE, BGP,19
hard constraint broke 0
Soft constraint 1881Fitness Value : -925.5