1301142356, DJN, ELY, AFH,30
1301154522, SYP, DAT, GAW,32
1301140015, FVE, EMK, EMJ,61
1301140181, DQU, kode, DNH,65
1301144176, SPO, DDR, ASA,40
1301140154, SYP, FSV, END,39
1301140426, KMM, DWS, BBY,45
1301154674, VRE, DWS, DAT,24
1301140256, KMM, END, BDE,28
1301141071, AFH, DJN, EMJ,47
1301154219, FVE, DDR, DNH,20
1301144286, EMK, ADF, ASA,20
1301144101, ADR, ASA, BAJ,47
1301144416, END, DQU, FSV,40
1301140016, SYM, DJN, DIAN,70
1301144036, IML, EWJ, AJG,28
1301140274, EMK, AFH, BGP,27
1301144115, NAT, DAT, BBY,18
1301144281, SPO, ASA, BDE,29
1301144086, VRE, BGP, AIK,20
1301140096, IDL, DIAN, ERF,45
1301144327, AFH, DJN, DDR,33
1301141221, DRI, HRF, ADF,49
1301144376, EPN, BDE, BBD,13
1301144266, SYM, AHT, DDR,31
1301140326, EMK, BDE, BDE,31
1301144211, MKY, BAJ, BBD,39
1301144316, AFH, DQU, ASA,33
1301144011, ABW, EAR, BDE,39
1301144391, SPO, AIK, BGP,39
1301154480, MTD, IML, DAM,38
1301144006, EMK, BBY, DAS,25
1301154242, ASA, DAT, DJN,10
hard constraint broke 0
Soft constraint 1716Fitness Value : -810.0