1301142356, DJN, EKD, DRI,33
1301154522, SYP, BAJ, DWM,1
1301140015, LDW, DAT, GAW,65
1301140181, RYJ, DVR, END,19
1301144176, SPO, BBD, AHT,0
1301140154, SYP, DRI, AIK,43
1301140426, KMM, DIAN, EKD,25
1301154674, DAT, DQU, BBD,43
1301140256, KMM, DIAN, END,23
1301141071, AFH, IDL, DWM,56
1301154219, FVE, AJG, DWM,33
1301144286, EMK, AIK, BBY,17
1301144101, ADR, BAJ, BBD,23
1301144416, END, HIW, DAM,36
1301140016, ELY, AHT, EWJ,20
1301144036, DAT, DQU, ADF,42
1301140274, EMK, ADS, BBY,32
1301144115, NAT, DRI, DVR,37
1301144281, SPO, BGP, AIK,70
1301144086, VRE, AJG, DAT,18
1301140096, IDL, ADF, ABW,26
1301144327, AFH, DVR, IDL,41
1301141221, AFH, ABW, GGM,29
1301144376, EPN, ASA, BBY,6
1301144266, ELY, BGP, DAM,25
1301140326, PTP, BDE, DAS,29
1301144211, MKY, ADR, BBY,39
1301144316, AFH, AJG, ERF,16
1301144011, BBY, ELY, DIAN,24
1301144391, SPO, ADS, ADS,7
1301154480, MTD, EWJ, DWS,43
1301144006, EMK, DQU, ASA,22
1301154242, SRN, BDE, EMK,43
hard constraint broke 0
Soft constraint 1815Fitness Value : -865.5