1301142356, VRE, HIW, DQU,33
1301154522, SYP, AFH, DNH,0
1301140015, LDW, DQU, BDE,26
1301140181, DQU, DAM, DIAN,30
1301144176, SPO, ADS, AJG,10
1301140154, AFH, BBY, DAT,40
1301140426, KMM, DDR, EKD,12
1301154674, DAT, DWM, DAS,29
1301140256, KMM, DDR, ASA,25
1301141071, SKH, DWS, DRI,33
1301154219, FVE, EAR, DAT,26
1301144286, PTP, ASA, BAJ,19
1301144101, EWJ, ADE, ASA,10
1301144416, VRE, EAR, DQU,51
1301140016, SYM, BGP, DQU,28
1301144036, DAT, DDR, DIAN,12
1301140274, EAR, BGP, ADF,37
1301144115, NAT, DWS, DRI,33
1301144281, SPO, BBY, AHT,21
1301144086, VRE, AFH, AJG,36
1301140096, IDL, AIK, AIK,36
1301144327, SYP, ADR, ASA,17
1301141221, DRI, EKD, DJN,24
1301144376, EPN, ADS, DIAN,13
1301144266, SYM, DAT, EPN,14
1301140326, EMK, BBD, AHT,41
1301144211, MTD, kode, BAJ,56
1301144316, AFH, DAT, DAS,22
1301144011, BBY, BBD, EMJ,32
1301144391, SPO, BBY, ADS,67
1301154480, MTD, DNH, EMJ,35
1301144006, MTD, HASMA, ASA,18
1301154242, ASA, DVR, BDE,58
hard constraint broke 0
Soft constraint 1782Fitness Value : -852.0