1301142356, VRE, BBY, DRI,8
1301154522, SYP, AFH, DVR,37
1301140015, FVE, DAT, AFH,32
1301140181, DQU, BBD, BBY,13
1301144176, SPO, BBY, ASA,19
1301140154, SYP, AJG, DWS,30
1301140426, KMM, EMJ, DJN,38
1301154674, VRE, DAT, DRI,35
1301140256, KMM, BGP, BAJ,75
1301141071, AFH, DIAN, BDE,48
1301154219, FVE, EKD, FSV,23
1301144286, PTP, AHT, ADR,59
1301144101, EWJ, AIK, AIK,37
1301144416, VRE, DIAN, BBY,16
1301140016, ELY, DNH, DAT,43
1301144036, DAT, END, DNH,29
1301140274, EMK, AHT, BAJ,14
1301144115, YSW, AIK, BBD,22
1301144281, SPO, ASA, ADF,54
1301144086, VRE, ASA, AJG,33
1301140096, IDL, BGP, DAM,38
1301144327, AFH, DAS, FSV,37
1301141221, DRI, DJN, DDR,46
1301144376, EMK, AIK, AHT,30
1301144266, SYM, DNH, EMJ,24
1301140326, EMK, BGP, BBY,19
1301144211, MKY, AIK, BBD,43
1301144316, AFH, AJG, ELY,36
1301144011, ABW, FVE, HIW,63
1301144391, SPO, BAJ, DDR,31
1301154480, ASA, END, EKD,34
1301144006, MTD, GGM, EAR,53
1301154242, SRN, DWM, EKD,39
hard constraint broke 0
Soft constraint 1848Fitness Value : -876.0