1301142356, VRE, DAS, DVR,52
1301154522, AFH, AJG, DAS,30
1301140015, LDW, IML, DAM,22
1301140181, RYJ, EMJ, DQU,57
1301144176, SPO, ADS, ADS,27
1301140154, AFH, DAT, DWS,42
1301140426, KMM, ADR, BBD,41
1301154674, VRE, DWS, DWM,35
1301140256, KMM, ELY, DQU,39
1301141071, SKH, DAT, AJG,54
1301154219, FVE, EWJ, DDR,43
1301144286, PTP, ADF, AJG,20
1301144101, EWJ, BGP, BAJ,36
1301144416, END, DNH, EMJ,34
1301140016, ELY, DQU, DRI,62
1301144036, DAT, DAS, AJG,56
1301140274, EAR, BDE, AHT,35
1301144115, NAT, DRI, DJN,28
1301144281, SPO, ASA, AFH,33
1301144086, VRE, AJG, BBY,18
1301140096, IDL, DRI, ELY,45
1301144327, AFH, BDE, DDR,34
1301141221, AFH, kode, GGM,65
1301144376, EMK, BBD, BAJ,64
1301144266, ELY, BBY, HASMA,31
1301140326, EMK, BBY, BAJ,49
1301144211, MKY, AIK, BBD,8
1301144316, AFH, ELY, GAW,44
1301144011, ABW, ELY, DQU,51
1301144391, SPO, AIK, AFH,53
1301154480, MTD, DIAN, DDR,22
1301144006, MTD, EPN, DAM,57
1301154242, SRN, ASA, DQU,16
