1301142356, VRE, END, BAJ,38
1301154522, SYP, BBY, EAR,44
1301140015, FVE, ADF, EMK,24
1301140181, RYJ, GAW, DRI,42
1301144176, SPO, ASA, AFH,15
1301140154, SYP, EMJ, DJN,44
1301140426, KMM, DAT, DNH,24
1301154674, VRE, ELY, BGP,13
1301140256, KMM, AIK, BGP,21
1301141071, AFH, EMK, DIAN,43
1301154219, FVE, EPN, DAT,14
1301144286, PTP, BBY, ADS,47
1301144101, ADR, BAJ, ADS,48
1301144416, VRE, BAJ, BDE,6
1301140016, ELY, DQU, AJG,31
1301144036, DAT, DAS, AHT,38
1301140274, EAR, AJG, BBD,48
1301144115, NAT, BGP, EWJ,29
1301144281, SPO, BBD, BBD,37
1301144086, VRE, BBD, AJG,48
1301140096, IDL, DAM, EAR,53
1301144327, AFH, EMJ, EKD,40
1301141221, AFH, EMJ, DQU,9
1301144376, EPN, AIK, BDE,66
1301144266, ELY, DWS, DIAN,45
1301140326, PTP, DDR, BBY,43
1301144211, MTD, BAJ, AHT,37
1301144316, AFH, AHT, BBY,29
1301144011, ABW, DWS, DAS,37
1301144391, SPO, DAS, DAS,47
1301154480, MTD, HPD, DIAN,28
1301144006, MTD, DQU, IBR,37
1301154242, SRN, AHT, AIK,50
hard constraint broke 0
Soft constraint 1782