1301142356, VRE, EKD, AHT,52
1301154522, SYP, DJN, DWM,54
1301140015, FVE, DVR, DNH,45
1301140181, RYJ, DQU, DAS,63
1301144176, SPO, DIAN, ASA,19
1301140154, SYP, DNH, BBD,60
1301140426, KMM, EWJ, EMJ,22
1301154674, DAT, EMJ, DIAN,34
1301140256, KMM, DNH, DRI,38
1301141071, SKH, BBY, EWJ,52
1301154219, FVE, EPN, IBR,27
1301144286, PTP, AIK, BBD,54
1301144101, EWJ, BBD, AFH,43
1301144416, VRE, ADS, EKD,33
1301140016, ELY, DAS, BGP,59
1301144036, DAT, DIAN, DJN,12
1301140274, EAR, AIK, DAS,40
1301144115, NAT, DWM, DWS,31
1301144281, SPO, BBY, ADR,30
1301144086, VRE, ASA, BDE,17
1301140096, IDL, BGP, DWS,49
1301144327, AFH, DWM, DQU,29
1301141221, AFH, DWM, EPN,19
1301144376, EPN, ASA, ADS,54
1301144266, SYM, DIAN, BBY,27
1301140326, PTP, DAS, BGP,42
1301144211, MTD, AIK, AFH,46
1301144316, AFH, AJG, BDE,41
1301144011, ABW, BAJ, BAJ,0
1301144391, SPO, BAJ, BBD,59
1301154480, ASA, DWM, HFM,24
1301144006, MTD, DWS, EPN,21
1301154242, ASA, DRI, DQU,41
hard constraint broke 0
Soft constraint 1815