1301142356, VRE, ADR, ASA,53
1301154522, SYP, ELY, EMK,19
1301140015, FVE, DAT, AHT,57
1301140181, DQU, DDR, EAR,73
1301144176, SPO, AIK, ADS,15
1301140154, AFH, ASA, AJG,49
1301140426, KMM, DRI, DNH,27
1301154674, VRE, DRI, DQU,24
1301140256, KMM, AHT, ERF,23
1301141071, SKH, DQU, END,39
1301154219, FVE, DRI, DWM,56
1301144286, EMK, AHT, ADE,23
1301144101, ADR, AFH, ADS,23
1301144416, END, EPN, FSV,60
1301140016, SYM, EMK, ERF,27
1301144036, IML, EMK, ADE,41
1301140274, EAR, AFH, BBD,23
1301144115, NAT, DAS, DAS,34
1301144281, SPO, BDE, AIK,52
1301144086, VRE, DAM, AJG,42
1301140096, IDL, DIAN, BDE,8
1301144327, SYP, FVE, GGM,23
1301141221, DRI, HIW, DJN,42
1301144376, EMK, AIK, AHT,50
1301144266, SYM, BGP, DIAN,60
1301140326, EMK, AFH, AFH,32
1301144211, MKY, ADS, BDE,32
1301144316, AFH, DAS, DRI,27
1301144011, ABW, AHT, DNH,34
1301144391, SPO, ASA, AJG,36
1301154480, ASA, ELY, ABW,38
1301144006, MTD, DAT, EPN,26
1301154242, SRN, DIAN, AIK,0
hard constraint broke 0
Soft constraint 1881Fitness Value : -904.5