1301142356, VRE, DJN, DDR,4
1301154522, AFH, ADR, DWM,9
1301140015, FVE, GGM, DAM,17
1301140181, DQU, BBY, END,28
1301144176, SPO, AIK, BBY,38
1301140154, AFH, DAT, EKD,46
1301140426, KMM, BBY, BAJ,44
1301154674, VRE, EAR, EAR,31
1301140256, KMM, DWS, DAT,53
1301141071, AFH, EKD, DAT,44
1301154219, LDW, FSV, AIK,75
1301144286, PTP, AHT, BBY,28
1301144101, ADR, AJG, ADF,61
1301144416, VRE, BDE, DAS,39
1301140016, ELY, EPN, DAM,34
1301144036, DAT, DDR, ADE,56
1301140274, EAR, BAJ, AHT,20
1301144115, NAT, DRI, DWM,39
1301144281, SPO, ADS, AFH,3
1301144086, VRE, AFH, BGP,44
1301140096, IDL, EAR, DDR,50
1301144327, AFH, DIAN, AIK,21
1301141221, AFH, BAJ, EMK,40
1301144376, EPN, DAM, AJG,34
1301144266, ELY, BBY, ELY,28
1301140326, EMK, AHT, ASA,43
1301144211, MKY, BBY, AFH,10
1301144316, AFH, DQU, HPD,24
1301144011, ABW, ELY, BBY,75
1301144391, SPO, ASA, AIK,31
1301154480, MTD, DAM, DAT,43
1301144006, EMK, DJN, DWM,66
1301154242, SRN, DIAN, FSV,18
