1301142356, DJN, DAM, DIAN,39
1301154522, AFH, BBD, DAT,32
1301140015, LDW, DWS, DRI,46
1301140181, DQU, DAM, DAT,41
1301144176, SPO, ASA, ASA,43
1301140154, SYP, DVR, DVR,47
1301140426, KMM, ELY, DAS,53
1301154674, VRE, ELY, EKD,22
1301140256, KMM, END, AIK,50
1301141071, AFH, END, EKD,40
1301154219, FVE, DIAN, BBD,12
1301144286, EMK, DAM, ASA,24
1301144101, EWJ, AJG, BAJ,24
1301144416, END, ELY, DQU,39
1301140016, SYM, DRI, BBD,56
1301144036, DAT, DAT, DNH,7
1301140274, EMK, AHT, ASA,19
1301144115, NAT, EMK, BDE,44
1301144281, SPO, ASA, AIK,29
1301144086, VRE, AFH, AIK,18
1301140096, IDL, BBD, DQU,61
1301144327, SYP, DWS, ELY,36
1301141221, AFH, ASA, EKD,33
1301144376, EPN, BGP, AJG,47
1301144266, ELY, DNH, EWJ,38
1301140326, PTP, AIK, BBY,16
1301144211, MTD, AHT, DDR,63
1301144316, AFH, DVR, EAR,39
1301144011, ABW, AFH, DDR,53
1301144391, SPO, kode, ADS,12
1301154480, ASA, AIK, EMK,32
1301144006, MTD, DIAN, DQU,45
1301154242, ASA, DVR, DAS,50
hard constraint broke 0
Soft constraint 1716Fitness Value : -825.0