1301142356, DJN, EKD, BDE,30
1301154522, AFH, ASA, BBY,39
1301140015, FVE, DWM, BBY,45
1301140181, DQU, BBY, AJG,61
1301144176, SPO, AHT, BBY,35
1301140154, AFH, EKD, BAJ,47
1301140426, KMM, DAM, BGP,42
1301154674, VRE, FSV, DDR,32
1301140256, KMM, DVR, BBD,61
1301141071, SKH, DJN, EKD,4
1301154219, LDW, END, BBY,17
1301144286, EMK, DIAN, AFH,9
1301144101, EWJ, DAM, DIAN,29
1301144416, END, EKD, EAR,49
1301140016, ELY, DRI, DAT,20
1301144036, IML, EMJ, DAM,37
1301140274, EMK, ADF, AIK,19
1301144115, YSW, DWS, kode,49
1301144281, SPO, BBY, AJG,27
1301144086, VRE, ADE, AFH,34
1301140096, IDL, DWM, BGP,51
1301144327, AFH, ELY, GAW,23
1301141221, AFH, DIAN, DIAN,51
1301144376, EPN, BAJ, BDE,40
1301144266, ELY, DAS, DQU,28
1301140326, EMK, BBD, AHT,12
1301144211, MKY, AJG, BBD,51
1301144316, AFH, IDL, DAM,19
1301144011, ABW, AJG, DIAN,62
1301144391, SPO, AFH, ADS,6
1301154480, MTD, EKD, DWM,5
1301144006, MTD, AHT, FVE,32
1301154242, SRN, BGP, EMJ,41
hard constraint broke 0
Soft constraint 1881Fitness Value : -919.5