1301142356, DJN, BBY, END,51
1301154522, SYP, EPN, EAR,53
1301140015, FVE, END, AHT,32
1301140181, DQU, IML, BGP,75
1301144176, SPO, AFH, ADS,35
1301140154, AFH, DJN, DQU,33
1301140426, KMM, EMJ, DWM,16
1301154674, VRE, FVE, EMK,25
1301140256, KMM, DIAN, DIAN,56
1301141071, AFH, EWJ, DAS,51
1301154219, LDW, EAR, DRI,64
1301144286, PTP, AHT, BBD,37
1301144101, ADR, AJG, AHT,31
1301144416, END, DDR, DWM,64
1301140016, ELY, ELY, HASMA,10
1301144036, IML, EAR, DVR,60
1301140274, EMK, AIK, DAS,36
1301144115, NAT, DAM, EAR,40
1301144281, SPO, BAJ, DAM,67
1301144086, VRE, DAS, AJG,44
1301140096, IDL, DWM, EAR,35
1301144327, SYP, FSV, EPN,32
1301141221, DRI, DNH, EMK,29
1301144376, EMK, AHT, BGP,48
1301144266, SYM, DWS, DRI,71
1301140326, PTP, BDE, ADR,45
1301144211, MKY, ABW, AFH,32
1301144316, AFH, BDE, EAR,41
1301144011, ABW, EKD, DAT,11
1301144391, SPO, AIK, ADS,21
1301154480, ASA, BBD, BGP,14
1301144006, EMK, FSV, DIAN,14
1301154242, SRN, DQU, DJN,26
hard constraint broke 0
Soft constraint 1947Fitness Value : -922.5