1301142356, DJN, BAJ, ADE,26
1301154522, SYP, ADS, DAM,52
1301140015, LDW, EAR, EAR,31
1301140181, RYJ, GGM, DIAN,45
1301144176, SPO, DAM, AFH,64
1301140154, AFH, HASMA, DQU,54
1301140426, KMM, DRI, DVR,51
1301154674, VRE, DJN, DNH,39
1301140256, KMM, DDR, DAT,60
1301141071, AFH, DWM, EAR,30
1301154219, LDW, DJN, END,47
1301144286, PTP, AFH, BBD,27
1301144101, EWJ, ADR, ADR,18
1301144416, END, ADE, EMJ,30
1301140016, SYM, ABW, BBY,15
1301144036, DAT, AJG, kode,62
1301140274, EAR, BGP, BDE,1
1301144115, YSW, BGP, DAM,52
1301144281, SPO, AJG, ASA,20
1301144086, VRE, BDE, DIAN,35
1301140096, IDL, AHT, AHT,23
1301144327, SYP, ASA, DWS,16
1301141221, AFH, EAR, END,39
1301144376, EPN, DIAN, AIK,15
1301144266, SYM, DVR, DWM,51
1301140326, PTP, AJG, BBY,20
1301144211, MTD, BAJ, AHT,19
1301144316, AFH, EPN, DVR,59
1301144011, ABW, DAS, EMJ,36
1301144391, SPO, BGP, ADF,44
1301154480, ASA, DAT, DWM,41
1301144006, EMK, DNH, HPD,29
1301154242, ASA, ADS, DIAN,33
hard constraint broke 0
Soft constraint 1980Fitness Value : -951.0