1301142356, VRE, DWM, BGP,58
1301154522, AFH, BAJ, END,32
1301140015, FVE, BAJ, DDR,47
1301140181, DQU, EMK, DWM,59
1301144176, SPO, DIAN, AFH,22
1301140154, SYP, BBY, DDR,69
1301140426, KMM, EAR, DWM,27
1301154674, VRE, EWJ, DAT,39
1301140256, KMM, DJN, EPN,49
1301141071, SKH, ELY, HFM,52
1301154219, FVE, GGM, EMJ,34
1301144286, PTP, AHT, BBD,27
1301144101, EWJ, ASA, AJG,42
1301144416, VRE, BBD, BBD,27
1301140016, ELY, DDR, BDE,49
1301144036, DAT, DNH, AFH,34
1301140274, EAR, AFH, BBD,39
1301144115, NAT, DNH, EWJ,19
1301144281, SPO, ASA, ADS,35
1301144086, VRE, BBY, AIK,20
1301140096, IDL, DVR, AIK,63
1301144327, AFH, AJG, DQU,40
1301141221, AFH, END, EKD,9
1301144376, EPN, AFH, ASA,63
1301144266, SYM, DRI, AJG,27
1301140326, PTP, BGP, BAJ,35
1301144211, MKY, BBD, ADF,40
1301144316, AFH, BBY, DAM,39
1301144011, ABW, DAM, BGP,11
1301144391, SPO, BGP, BGP,43
1301154480, MTD, FSV, EKD,30
1301144006, MTD, EWJ, EKD,3
1301154242, SRN, BGP, DJN,62
hard constraint broke 0
Soft constraint 1881