1301142356, DJN, EMJ, EMK,23
1301154522, AFH, END, AHT,18
1301140015, FVE, DAT, ADS,9
1301140181, DQU, AJG, DNH,19
1301144176, SPO, AHT, DAM,47
1301140154, SYP, DRI, FVE,40
1301140426, KMM, DAS, DWS,39
1301154674, VRE, ADS, BDE,16
1301140256, KMM, DIAN, BBD,67
1301141071, SKH, DJN, EAR,44
1301154219, FVE, DAS, DRI,31
1301144286, PTP, BBD, BBY,72
1301144101, EWJ, DIAN, ADS,23
1301144416, VRE, DDR, AJG,38
1301140016, SYM, EMK, DWM,41
1301144036, IML, EMJ, AIK,13
1301140274, EMK, BDE, ABW,62
1301144115, NAT, DQU, IML,56
1301144281, SPO, BAJ, DAT,30
1301144086, VRE, BBD, BDE,46
1301140096, IDL, EAR, EMJ,61
1301144327, AFH, AHT, DAT,22
1301141221, AFH, FVE, DNH,42
1301144376, EMK, BBY, AFH,42
1301144266, ELY, EMK, DRI,22
1301140326, PTP, BAJ, DDR,39
1301144211, MKY, AFH, ADR,9
1301144316, AFH, HFM, ELY,26
1301144011, BBY, DJN, DJN,65
1301144391, SPO, AJG, AJG,32
1301154480, MTD, DNH, IML,11
1301144006, EMK, END, DWM,66
1301154242, ASA, FSV, AHT,31
hard constraint broke 0
Soft constraint 1749