1301142356, VRE, BGP, DAM,48
1301154522, SYP, DIAN, HIW,29
1301140015, LDW, DWM, END,53
1301140181, DQU, AHT, DWS,58
1301144176, SPO, BBY, DAM,58
1301140154, SYP, ERF, FSV,58
1301140426, KMM, EMJ, AJG,52
1301154674, VRE, DAM, BGP,14
1301140256, KMM, GAW, BBY,35
1301141071, AFH, DIAN, IDL,55
1301154219, FVE, DRI, EMJ,43
1301144286, EMK, AHT, BDE,40
1301144101, EWJ, AJG, BDE,25
1301144416, END, EPN, DRI,23
1301140016, SYM, FSV, DVR,71
1301144036, IML, ERF, DAT,32
1301140274, EMK, ADR, BBD,23
1301144115, NAT, DAS, DAT,20
1301144281, SPO, AJG, BGP,46
1301144086, VRE, ASA, AHT,25
1301140096, IDL, DIAN, EPN,36
1301144327, SYP, DWS, AFH,28
1301141221, DRI, FVE, BDE,75
1301144376, EMK, DDR, BBD,19
1301144266, ELY, DAS, DJN,41
1301140326, EMK, DAM, BGP,39
1301144211, MKY, AIK, AHT,61
1301144316, AFH, EMJ, BAJ,46
1301144011, ABW, DVR, DJN,12
1301144391, SPO, AFH, BBY,41
1301154480, MTD, GGM, AHT,48
1301144006, EMK, EKD, ELY,36
1301154242, SRN, EKD, EPN,32
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0