1301142356, VRE, DQU, DRI,41
1301154522, SYP, DRI, BBD,56
1301140015, LDW, FVE, DDR,45
1301140181, DQU, EAR, END,34
1301144176, SPO, DAS, BGP,44
1301140154, AFH, EMJ, BGP,32
1301140426, KMM, DQU, EKD,17
1301154674, DAT, BGP, DQU,47
1301140256, KMM, DAT, DWM,40
1301141071, SKH, ASA, DAM,43
1301154219, FVE, AFH, DIAN,29
1301144286, EMK, ADS, BBY,25
1301144101, EWJ, AFH, ABW,43
1301144416, VRE, ELY, DNH,20
1301140016, ELY, AIK, AIK,68
1301144036, IML, DAS, DAS,18
1301140274, EAR, ASA, DAS,48
1301144115, YSW, BAJ, AIK,11
1301144281, SPO, ADR, ADS,30
1301144086, VRE, ASA, ASA,39
1301140096, IDL, DWS, DJN,24
1301144327, SYP, EAR, BAJ,35
1301141221, AFH, EAR, DRI,8
1301144376, EMK, BDE, AIK,21
1301144266, ELY, DVR, AHT,55
1301140326, EMK, BBY, BGP,46
1301144211, MTD, DIAN, kode,27
1301144316, AFH, DRI, DWS,17
1301144011, BBY, DIAN, GGM,42
1301144391, SPO, AIK, BDE,42
1301154480, MTD, EMJ, BAJ,18
1301144006, EMK, DAT, DAT,53
1301154242, ASA, DNH, HFM,31
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0