1301142356, DJN, EMJ, AJG,40
1301154522, AFH, ASA, DAT,48
1301140015, FVE, AJG, DAT,22
1301140181, RYJ, FVE, DDR,67
1301144176, SPO, BBD, AJG,6
1301140154, SYP, BBY, BBY,34
1301140426, KMM, ERF, GAW,46
1301154674, DAT, ERF, BBY,30
1301140256, KMM, DAT, GGM,35
1301141071, SKH, EPN, ERF,32
1301154219, FVE, HRF, ERF,42
1301144286, PTP, BDE, DAM,57
1301144101, EWJ, ASA, ABW,58
1301144416, VRE, BDE, DRI,4
1301140016, ELY, BGP, DAT,39
1301144036, DAT, DWM, ADR,24
1301140274, EAR, BBD, BDE,31
1301144115, YSW, BDE, END,29
1301144281, SPO, BDE, BAJ,46
1301144086, VRE, ASA, DAS,47
1301140096, IDL, BBY, BBY,53
1301144327, AFH, BDE, DAM,42
1301141221, AFH, EAR, DAM,31
1301144376, EPN, BDE, ADS,46
1301144266, SYM, DAM, DJN,13
1301140326, PTP, DIAN, AHT,53
1301144211, MKY, AJG, ASA,28
1301144316, AFH, ASA, ELY,52
1301144011, BBY, EAR, ERF,12
1301144391, SPO, AIK, BBD,50
1301154480, MTD, EWJ, DWM,40
1301144006, MTD, FSV, FVE,12
1301154242, SRN, DJN, EWJ,22
hard constraint broke 0
Soft constraint 1914