1301142356, DJN, BBD, EMK,22
1301154522, SYP, BGP, GAW,48
1301140015, FVE, EPN, DVR,25
1301140181, RYJ, EAR, BAJ,29
1301144176, SPO, AHT, AHT,39
1301140154, AFH, DDR, DIAN,33
1301140426, KMM, ELY, DWS,50
1301154674, VRE, BAJ, DJN,31
1301140256, KMM, DVR, EAR,49
1301141071, SKH, DAS, DRI,36
1301154219, FVE, DRI, EAR,34
1301144286, PTP, BBY, DAT,37
1301144101, EWJ, DAS, ASA,56
1301144416, VRE, DIAN, DVR,14
1301140016, SYM, DDR, DJN,58
1301144036, IML, DNH, BGP,21
1301140274, EMK, BAJ, ASA,52
1301144115, YSW, EMK, DWM,54
1301144281, SPO, AHT, BBY,29
1301144086, VRE, kode, AJG,40
1301140096, IDL, DIAN, GAW,28
1301144327, SYP, DIAN, GAW,45
1301141221, AFH, EKD, EPN,29
1301144376, EMK, BGP, AFH,17
1301144266, SYM, EMK, DWM,42
1301140326, EMK, AIK, BDE,30
1301144211, MTD, BAJ, DDR,25
1301144316, AFH, HFM, DWS,32
1301144011, BBY, END, BDE,36
1301144391, SPO, BAJ, ASA,54
1301154480, ASA, BBD, DWM,44
1301144006, EMK, BAJ, DNH,41
1301154242, SRN, END, DWS,33
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5