1301142356, DJN, EAR, DAM,49
1301154522, SYP, DJN, EWJ,16
1301140015, LDW, EMJ, DIAN,33
1301140181, RYJ, DVR, EAR,46
1301144176, SPO, BGP, ADS,70
1301140154, SYP, DAT, DAS,0
1301140426, KMM, END, EKD,51
1301154674, DAT, ASA, DWS,24
1301140256, KMM, DWM, EAR,35
1301141071, AFH, DVR, EAR,73
1301154219, LDW, DQU, BBY,74
1301144286, EMK, DAT, BGP,35
1301144101, EWJ, DAT, BDE,45
1301144416, END, FSV, DRI,75
1301140016, ELY, DAM, DQU,31
1301144036, IML, DQU, EAR,40
1301140274, EMK, AJG, DAM,27
1301144115, NAT, DIAN, EKD,50
1301144281, SPO, DAS, DAM,44
1301144086, VRE, AIK, BBY,45
1301140096, IDL, BDE, DQU,28
1301144327, AFH, GGM, ELY,40
1301141221, AFH, DQU, EMJ,13
1301144376, EPN, ASA, BAJ,49
1301144266, ELY, DQU, EAR,36
1301140326, EMK, BAJ, DAT,54
1301144211, MKY, AHT, BGP,22
1301144316, AFH, EMK, EAR,37
1301144011, ABW, GGM, ELY,39
1301144391, SPO, DAT, AJG,38
1301154480, MTD, AIK, EAR,59
1301144006, MTD, BBY, EMK,9
1301154242, ASA, FSV, AJG,31
hard constraint broke 0
Soft constraint 1947Fitness Value : -925.5