1301142356, DJN, FSV, EMJ,55
1301154522, AFH, DRI, DWM,32
1301140015, FVE, BBY, DRI,47
1301140181, RYJ, DWM, FVE,36
1301144176, SPO, BBY, AIK,29
1301140154, SYP, ELY, EKD,34
1301140426, KMM, DIAN, EWJ,61
1301154674, VRE, AJG, DAT,41
1301140256, KMM, END, AIK,32
1301141071, AFH, END, DWM,23
1301154219, LDW, GAW, EMK,51
1301144286, EMK, DAS, AJG,29
1301144101, ADR, AHT, AIK,44
1301144416, END, HASMA, EKD,37
1301140016, SYM, DAM, DAM,24
1301144036, DAT, AIK, DWS,30
1301140274, EMK, AJG, AFH,9
1301144115, NAT, HASMA, AIK,13
1301144281, SPO, ADS, AFH,26
1301144086, VRE, DAT, AJG,36
1301140096, IDL, FVE, AJG,21
1301144327, AFH, DIAN, EWJ,40
1301141221, DRI, END, DDR,35
1301144376, EPN, ASA, ADE,37
1301144266, ELY, BGP, DQU,29
1301140326, PTP, AFH, BBD,25
1301144211, MTD, BBD, BAJ,34
1301144316, AFH, EAR, DAT,58
1301144011, BBY, EKD, DJN,42
1301144391, SPO, DAT, kode,45
1301154480, MTD, ASA, DVR,44
1301144006, EMK, BGP, DAT,25
1301154242, SRN, EKD, DJN,10
hard constraint broke 0
Soft constraint 1848Fitness Value : -879.0