1301142356, VRE, DNH, DWS,45
1301154522, AFH, BGP, FSV,20
1301140015, FVE, DAM, DIAN,45
1301140181, RYJ, ASA, FSV,13
1301144176, SPO, AHT, AJG,18
1301140154, AFH, DWS, DWM,22
1301140426, KMM, DRI, DVR,41
1301154674, VRE, DWM, DWS,48
1301140256, KMM, DIAN, BGP,31
1301141071, SKH, DDR, DAT,15
1301154219, LDW, ADE, GAW,28
1301144286, PTP, BAJ, ASA,51
1301144101, EWJ, ADE, ASA,53
1301144416, END, DAM, GAW,44
1301140016, SYM, AHT, AJG,34
1301144036, IML, BAJ, DWM,14
1301140274, EMK, DAS, AIK,17
1301144115, NAT, EWJ, END,28
1301144281, SPO, AHT, AHT,22
1301144086, VRE, BDE, AFH,23
1301140096, IDL, AJG, DIAN,39
1301144327, SYP, DDR, DWS,64
1301141221, AFH, DJN, DAM,29
1301144376, EPN, BGP, AFH,55
1301144266, SYM, DIAN, AIK,33
1301140326, PTP, AHT, AIK,19
1301144211, MKY, BBY, ADR,39
1301144316, AFH, DWM, BDE,39
1301144011, ABW, DDR, ELY,42
1301144391, SPO, ADS, AJG,30
1301154480, ASA, DQU, ASA,50
1301144006, MTD, END, HFM,31
1301154242, ASA, DAM, DAT,32
hard constraint broke 0
Soft constraint 1947Fitness Value : -940.5