1301142356, VRE, DAS, BDE,70
1301154522, SYP, DAT, EMJ,46
1301140015, FVE, DDR, DAS,18
1301140181, DQU, DRI, AJG,75
1301144176, SPO, ADS, AFH,15
1301140154, AFH, BGP, DAS,45
1301140426, KMM, DQU, ASA,30
1301154674, DAT, DVR, DRI,47
1301140256, KMM, AIK, EKD,41
1301141071, SKH, DNH, END,32
1301154219, LDW, BDE, DNH,54
1301144286, PTP, ADS, ABW,9
1301144101, ADR, AHT, ADS,20
1301144416, END, EAR, DJN,49
1301140016, SYM, DAT, FVE,34
1301144036, IML, DRI, DDR,25
1301140274, EAR, ADR, BAJ,47
1301144115, NAT, BGP, ASA,35
1301144281, SPO, AFH, ASA,30
1301144086, VRE, ADS, AFH,18
1301140096, IDL, BDE, BAJ,34
1301144327, AFH, EMK, DIAN,31
1301141221, DRI, ERF, BBD,9
1301144376, EMK, ASA, BBD,31
1301144266, SYM, DAS, EKD,60
1301140326, PTP, AFH, AHT,41
1301144211, MTD, AJG, AIK,13
1301144316, AFH, ASA, DVR,7
1301144011, ABW, BBY, DAM,21
1301144391, SPO, ASA, AJG,21
1301154480, ASA, DQU, ABW,13
1301144006, MTD, DVR, EKD,29
1301154242, SRN, DNH, AJG,32
hard constraint broke 0
Soft constraint 1749Fitness Value : -832.5