1301142356, DJN, ASA, DAM,67
1301154522, AFH, EMJ, DRI,26
1301140015, LDW, DVR, ADF,32
1301140181, DQU, DQU, DDR,65
1301144176, SPO, AFH, AJG,28
1301140154, AFH, DAS, AJG,20
1301140426, KMM, DJN, BAJ,33
1301154674, DAT, DNH, ERF,42
1301140256, KMM, ADF, DIAN,29
1301141071, SKH, DWS, END,48
1301154219, FVE, DAT, DAS,55
1301144286, EMK, ASA, ABW,18
1301144101, ADR, ABW, AIK,26
1301144416, VRE, DJN, GGM,68
1301140016, ELY, DRI, ELY,13
1301144036, IML, DWM, ADE,47
1301140274, EAR, AFH, AJG,26
1301144115, YSW, DRI, BBD,26
1301144281, SPO, BBY, AJG,32
1301144086, VRE, AJG, AHT,37
1301140096, IDL, BGP, DJN,39
1301144327, AFH, BGP, DVR,32
1301141221, DRI, DWM, EMK,33
1301144376, EPN, kode, AJG,39
1301144266, SYM, BAJ, DAM,46
1301140326, PTP, AIK, BAJ,49
1301144211, MKY, ADE, AHT,32
1301144316, AFH, ADE, HASMA,27
1301144011, ABW, GGM, DWM,13
1301144391, SPO, ADS, ADF,29
1301154480, ASA, DAS, DVR,35
1301144006, MTD, DNH, ADS,23
1301154242, SRN, BAJ, BBD,41
hard constraint broke 0
Soft constraint 1980Fitness Value : -966.0