1301142356, VRE, DIAN, ADS,33
1301154522, SYP, BBD, DDR,22
1301140015, FVE, IML, DAS,17
1301140181, DQU, DWS, DNH,33
1301144176, SPO, AFH, ADR,43
1301140154, AFH, DDR, EAR,0
1301140426, KMM, ASA, BBD,24
1301154674, VRE, DAM, DWS,38
1301140256, KMM, DAS, DJN,43
1301141071, AFH, DAT, DNH,58
1301154219, FVE, FVE, DAT,44
1301144286, PTP, ADF, BAJ,32
1301144101, EWJ, BBY, AIK,34
1301144416, VRE, BDE, DQU,16
1301140016, SYM, DAS, DAS,63
1301144036, DAT, DAT, DQU,29
1301140274, EMK, DAS, AIK,38
1301144115, NAT, BGP, DWM,21
1301144281, SPO, AFH, ADS,12
1301144086, VRE, AHT, BDE,12
1301140096, IDL, DQU, DQU,35
1301144327, SYP, AFH, DQU,25
1301141221, AFH, DAS, ELY,46
1301144376, EPN, DAT, AFH,38
1301144266, SYM, BBY, EPN,53
1301140326, EMK, ADS, BAJ,66
1301144211, MKY, BBY, AIK,34
1301144316, AFH, EMJ, IML,40
1301144011, ABW, BGP, EMJ,44
1301144391, SPO, AJG, AHT,48
1301154480, MTD, EMK, DIAN,0
1301144006, MTD, DWS, ERF,39
1301154242, SRN, ASA, DQU,33
