1301142356, DJN, ELY, DAM,20
1301154522, AFH, DAT, EPN,24
1301140015, FVE, IML, ELY,16
1301140181, RYJ, DVR, BGP,27
1301144176, SPO, AHT, AFH,51
1301140154, SYP, DAT, DJN,16
1301140426, KMM, DNH, DJN,51
1301154674, VRE, AFH, ASA,37
1301140256, KMM, DAS, EMJ,13
1301141071, SKH, EAR, DVR,72
1301154219, LDW, AFH, DWS,52
1301144286, PTP, BBD, BDE,38
1301144101, ADR, BDE, DIAN,26
1301144416, END, EMJ, BBY,55
1301140016, SYM, BBD, DWS,30
1301144036, IML, DAT, DAS,27
1301140274, EMK, AIK, ASA,29
1301144115, NAT, FVE, FVE,32
1301144281, SPO, DDR, ASA,44
1301144086, VRE, ADS, BDE,38
1301140096, IDL, kode, DNH,12
1301144327, AFH, EKD, DNH,30
1301141221, AFH, BBY, DVR,13
1301144376, EPN, BGP, AIK,45
1301144266, SYM, DJN, BGP,28
1301140326, EMK, BAJ, BGP,57
1301144211, MTD, BBD, AIK,25
1301144316, AFH, DIAN, ELY,39
1301144011, ABW, DWS, BGP,36
1301144391, SPO, DAS, BGP,30
1301154480, MTD, DAS, EPN,50
1301144006, MTD, BAJ, DWM,24
1301154242, ASA, EPN, AFH,57
hard constraint broke 0
Soft constraint 1848Fitness Value : -909.0