1301142356, DJN, DAS, DIAN,43
1301154522, SYP, DQU, FSV,27
1301140015, FVE, DNH, EAR,23
1301140181, RYJ, HASMA, DRI,67
1301144176, SPO, AIK, BBD,28
1301140154, SYP, DIAN, EPN,24
1301140426, KMM, DDR, DQU,54
1301154674, VRE, DAS, DIAN,36
1301140256, KMM, DVR, DJN,30
1301141071, SKH, EPN, DIAN,38
1301154219, FVE, EWJ, DWM,47
1301144286, EMK, AHT, AJG,47
1301144101, EWJ, BBY, DAM,40
1301144416, VRE, EKD, ELY,34
1301140016, SYM, DDR, EMJ,25
1301144036, IML, EKD, EKD,41
1301140274, EMK, BDE, ASA,22
1301144115, NAT, DIAN, EMJ,30
1301144281, SPO, BDE, AIK,29
1301144086, VRE, ASA, ADE,56
1301140096, IDL, ADR, DJN,27
1301144327, SYP, DDR, DVR,30
1301141221, DRI, ELY, EAR,0
1301144376, EPN, BBY, ASA,47
1301144266, SYM, BBY, BGP,55
1301140326, PTP, BAJ, DIAN,67
1301144211, MTD, BGP, AIK,47
1301144316, AFH, BDE, DWM,58
1301144011, BBY, EPN, DWS,43
1301144391, SPO, BGP, ADR,15
1301154480, MTD, DVR, DDR,59
1301144006, EMK, DAS, DAT,28
1301154242, SRN, EAR, ASA,29
hard constraint broke 0
Soft constraint 1815Fitness Value : -874.5