1301142356, VRE, DQU, EMK,62
1301154522, AFH, DAT, ELY,53
1301140015, FVE, GAW, DAT,21
1301140181, RYJ, ERF, EWJ,23
1301144176, SPO, DAS, AIK,30
1301140154, AFH, EMK, FSV,37
1301140426, KMM, DJN, DQU,54
1301154674, DAT, ERF, ELY,40
1301140256, KMM, BBY, ASA,39
1301141071, AFH, DAS, BBD,35
1301154219, LDW, DRI, AHT,22
1301144286, PTP, BGP, ABW,36
1301144101, EWJ, AJG, AHT,44
1301144416, VRE, DIAN, DDR,29
1301140016, SYM, DWS, ADE,36
1301144036, DAT, AIK, DIAN,18
1301140274, EMK, AIK, BBY,33
1301144115, YSW, BBD, DJN,30
1301144281, SPO, AHT, AJG,13
1301144086, VRE, AHT, ASA,49
1301140096, IDL, DVR, BBD,50
1301144327, AFH, DAM, DWS,32
1301141221, AFH, EAR, DJN,49
1301144376, EMK, DAT, ADR,37
1301144266, SYM, DJN, DRI,41
1301140326, EMK, AIK, AIK,43
1301144211, MKY, ADR, ADR,6
1301144316, AFH, HFM, DWM,40
1301144011, ABW, kode, DNH,17
1301144391, SPO, ADF, BAJ,69
1301154480, ASA, DVR, BDE,47
1301144006, MTD, DRI, DVR,45
1301154242, ASA, BBD, ASA,16
hard constraint broke 0
Soft constraint 1980Fitness Value : -969.0