1301142356, DJN, DWS, AFH,23
1301154522, AFH, DJN, GGM,43
1301140015, LDW, HRF, EMJ,9
1301140181, DQU, DRI, DNH,28
1301144176, SPO, BAJ, ADS,71
1301140154, SYP, DDR, BAJ,14
1301140426, KMM, DVR, DAM,57
1301154674, VRE, AHT, AHT,50
1301140256, KMM, EAR, DIAN,6
1301141071, SKH, DJN, EAR,49
1301154219, LDW, ADE, EMJ,45
1301144286, PTP, BGP, DAM,40
1301144101, ADR, AIK, BGP,53
1301144416, END, GAW, DIAN,67
1301140016, ELY, BAJ, EPN,13
1301144036, DAT, DQU, DAT,39
1301140274, EAR, ASA, ASA,27
1301144115, NAT, BDE, EMK,36
1301144281, SPO, DIAN, ADR,55
1301144086, VRE, AIK, BBD,21
1301140096, IDL, ABW, ELY,11
1301144327, AFH, HASMA, DJN,44
1301141221, DRI, DAM, ASA,16
1301144376, EPN, BDE, AJG,51
1301144266, ELY, EKD, DAS,38
1301140326, EMK, AJG, BBY,28
1301144211, MTD, BBD, AIK,39
1301144316, AFH, DRI, DNH,28
1301144011, ABW, FVE, BBY,37
1301144391, SPO, BBD, BDE,50
1301154480, MTD, DDR, DVR,51
1301144006, MTD, AJG, DAS,14
1301154242, ASA, DNH, kode,55
hard constraint broke 0
Soft constraint 1980Fitness Value : -975.0