1301142356, VRE, DJN, DQU,19
1301154522, SYP, ADS, DVR,10
1301140015, LDW, EMJ, DWM,51
1301140181, RYJ, DAS, DWM,28
1301144176, SPO, AJG, AJG,12
1301140154, AFH, ERF, AHT,37
1301140426, KMM, DRI, DJN,33
1301154674, VRE, DQU, DVR,30
1301140256, KMM, ASA, ELY,52
1301141071, AFH, BDE, DWM,32
1301154219, FVE, AJG, DAS,16
1301144286, EMK, ASA, ADF,55
1301144101, EWJ, AJG, DAM,30
1301144416, END, DWS, FSV,26
1301140016, SYM, DWS, BDE,39
1301144036, IML, kode, ASA,55
1301140274, EAR, DAM, AFH,12
1301144115, NAT, BAJ, END,48
1301144281, SPO, BBD, ADS,55
1301144086, VRE, BBD, AJG,39
1301140096, IDL, DWS, ELY,7
1301144327, AFH, BDE, AJG,40
1301141221, AFH, IML, DAT,37
1301144376, EMK, AFH, BGP,17
1301144266, ELY, DVR, DDR,41
1301140326, PTP, AJG, AJG,26
1301144211, MTD, AHT, BBD,37
1301144316, AFH, DIAN, BBY,35
1301144011, ABW, DJN, DVR,33
1301144391, SPO, BBY, AFH,35
1301154480, ASA, DIAN, ADR,28
1301144006, EMK, DIAN, EMK,23
1301154242, SRN, END, DIAN,31
hard constraint broke 0
Soft constraint 1749Fitness Value : -883.5