1301142356, VRE, DQU, FVE,28
1301154522, AFH, EWJ, EMK,53
1301140015, LDW, DIAN, GGM,10
1301140181, RYJ, DAM, DRI,39
1301144176, SPO, BBY, AJG,49
1301140154, AFH, HIW, DIAN,50
1301140426, KMM, DVR, ERF,37
1301154674, DAT, EAR, ADF,33
1301140256, KMM, END, DAM,63
1301141071, AFH, FVE, DAS,6
1301154219, FVE, DJN, EWJ,64
1301144286, PTP, AJG, ABW,21
1301144101, EWJ, BDE, BBD,33
1301144416, END, ADS, EKD,54
1301140016, SYM, DRI, DAT,40
1301144036, DAT, EKD, DVR,69
1301140274, EAR, BAJ, AIK,37
1301144115, YSW, HASMA, DQU,19
1301144281, SPO, AFH, ADR,54
1301144086, VRE, AFH, ASA,40
1301140096, IDL, GGM, EWJ,34
1301144327, AFH, BBD, kode,46
1301141221, AFH, DIAN, EAR,32
1301144376, EMK, ASA, ASA,18
1301144266, ELY, BAJ, AHT,48
1301140326, PTP, kode, BBY,18
1301144211, MKY, AHT, ADF,47
1301144316, AFH, EAR, BDE,35
1301144011, BBY, ELY, DDR,40
1301144391, SPO, BBY, BDE,64
1301154480, MTD, DWM, ADS,38
1301144006, MTD, DWS, IML,37
1301154242, ASA, DVR, DAT,13
hard constraint broke 0
Soft constraint 1914Fitness Value : -903.0