1301142356, VRE, EKD, BBY,21
1301154522, AFH, DVR, EKD,44
1301140015, LDW, EMK, ADF,50
1301140181, DQU, DJN, DNH,31
1301144176, SPO, AIK, ASA,15
1301140154, SYP, DQU, BGP,18
1301140426, KMM, DNH, DAT,51
1301154674, VRE, DWM, EKD,33
1301140256, KMM, DAM, FVE,52
1301141071, AFH, DIAN, EWJ,27
1301154219, LDW, EMJ, DAS,31
1301144286, PTP, ASA, AJG,53
1301144101, EWJ, BBD, ADR,16
1301144416, END, DQU, DVR,44
1301140016, SYM, DVR, EMK,8
1301144036, IML, ERF, DQU,47
1301140274, EAR, ADF, BDE,39
1301144115, NAT, ERF, DWS,51
1301144281, SPO, BAJ, ADF,18
1301144086, VRE, AJG, BGP,45
1301140096, IDL, BGP, BDE,53
1301144327, AFH, DQU, FVE,49
1301141221, DRI, IML, DWM,24
1301144376, EMK, ADR, BAJ,58
1301144266, ELY, DNH, DIAN,35
1301140326, EMK, BGP, ADE,0
1301144211, MKY, BDE, AHT,48
1301144316, AFH, BBY, DAT,31
1301144011, BBY, GAW, ABW,33
1301144391, SPO, AFH, BAJ,62
1301154480, MTD, EAR, EKD,23
1301144006, MTD, DVR, EMK,21
1301154242, SRN, GAW, DQU,75
hard constraint broke 0
Soft constraint 1914Fitness Value : -918.0