1301142356, VRE, DDR, DWS,58
1301154522, AFH, AJG, EPN,29
1301140015, FVE, DVR, DIAN,25
1301140181, RYJ, BBD, HASMA,12
1301144176, SPO, AHT, AHT,33
1301140154, AFH, EPN, GGM,25
1301140426, KMM, ELY, EKD,62
1301154674, DAT, DVR, DVR,44
1301140256, KMM, DAS, AIK,28
1301141071, SKH, DQU, DQU,12
1301154219, LDW, DAT, ERF,32
1301144286, PTP, DAM, AJG,50
1301144101, EWJ, ADE, AJG,25
1301144416, VRE, ELY, DNH,25
1301140016, SYM, DAS, DIAN,31
1301144036, DAT, DAM, DWM,0
1301140274, EMK, BDE, BBD,35
1301144115, YSW, DQU, DQU,48
1301144281, SPO, AFH, ADR,31
1301144086, VRE, AJG, ADR,31
1301140096, IDL, DIAN, DAS,42
1301144327, SYP, BBD, BAJ,62
1301141221, AFH, BAJ, DNH,10
1301144376, EPN, DAM, AIK,75
1301144266, SYM, AHT, BBD,35
1301140326, PTP, ASA, BBY,22
1301144211, MKY, BAJ, ADR,38
1301144316, AFH, END, BGP,56
1301144011, ABW, DAM, HIW,31
1301144391, SPO, AFH, AJG,14
1301154480, MTD, END, DRI,58
1301144006, MTD, EKD, END,50
1301154242, ASA, DRI, DAM,34
hard constraint broke 0
Soft constraint 1881Fitness Value : -916.5