1301142356, DJN, EPN, FVE,16
1301154522, SYP, DJN, IML,30
1301140015, FVE, ASA, DRI,35
1301140181, RYJ, DNH, BAJ,7
1301144176, SPO, AFH, ADR,28
1301140154, AFH, DJN, EMK,25
1301140426, KMM, DNH, DJN,57
1301154674, VRE, DAT, BBY,34
1301140256, KMM, HIW, EMK,41
1301141071, SKH, DNH, EMJ,31
1301154219, LDW, EKD, EMK,43
1301144286, PTP, AFH, BDE,31
1301144101, ADR, BDE, AIK,23
1301144416, END, DAS, DAM,37
1301140016, ELY, DDR, DVR,26
1301144036, DAT, DNH, AFH,23
1301140274, EMK, ADR, ADS,48
1301144115, NAT, BBY, DAS,32
1301144281, SPO, ADE, ADR,55
1301144086, VRE, BBY, AIK,8
1301140096, IDL, kode, BBD,33
1301144327, SYP, EAR, ERF,30
1301141221, DRI, DDR, EWJ,63
1301144376, EMK, AIK, ABW,44
1301144266, SYM, BGP, BDE,44
1301140326, PTP, BBY, AIK,14
1301144211, MTD, ASA, AHT,39
1301144316, AFH, DAT, DRI,21
1301144011, ABW, AJG, DRI,2
1301144391, SPO, BBY, BAJ,46
1301154480, ASA, DWM, BBD,56
1301144006, MTD, DQU, EWJ,52
1301154242, ASA, EKD, DAM,25
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5