1301142356, VRE, BGP, DDR,48
1301154522, AFH, DIAN, IML,9
1301140015, LDW, DVR, EMJ,28
1301140181, RYJ, BAJ, END,19
1301144176, SPO, ASA, AFH,23
1301140154, AFH, GAW, HRF,25
1301140426, KMM, DWM, DVR,55
1301154674, VRE, EMJ, DAT,50
1301140256, KMM, DWS, DAM,56
1301141071, AFH, DWM, DQU,21
1301154219, FVE, AJG, ELY,50
1301144286, PTP, ASA, ASA,55
1301144101, EWJ, AIK, ASA,35
1301144416, END, EPN, ERF,27
1301140016, SYM, BDE, AJG,25
1301144036, IML, AJG, FSV,12
1301140274, EMK, BAJ, BAJ,23
1301144115, YSW, DWM, FVE,49
1301144281, SPO, ADF, ADF,33
1301144086, VRE, BAJ, ADS,45
1301140096, IDL, DRI, DQU,37
1301144327, SYP, ELY, DJN,51
1301141221, AFH, DNH, EPN,36
1301144376, EPN, BBD, ADS,68
1301144266, ELY, ASA, AIK,48
1301140326, PTP, ASA, ASA,27
1301144211, MKY, DAM, AIK,51
1301144316, AFH, END, ADR,39
1301144011, ABW, BGP, FSV,63
1301144391, SPO, ADR, BDE,33
1301154480, ASA, HFM, AFH,73
1301144006, MTD, ELY, HPD,45
1301154242, SRN, GAW, EMJ,46
hard constraint broke 0
Soft constraint 1914Fitness Value : -945.0