1301142356, DJN, DAM, BBD,41
1301154522, SYP, EKD, DNH,40
1301140015, LDW, DWS, HFM,43
1301140181, RYJ, EKD, IDL,55
1301144176, SPO, BGP, BBY,75
1301140154, AFH, ERF, END,54
1301140426, KMM, DQU, END,45
1301154674, DAT, FSV, EPN,52
1301140256, KMM, DVR, DAM,55
1301141071, AFH, HASMA, EMK,44
1301154219, FVE, END, DQU,49
1301144286, EMK, BDE, BGP,37
1301144101, EWJ, AHT, BBD,41
1301144416, END, DJN, DIAN,56
1301140016, SYM, DWS, DWM,44
1301144036, DAT, AFH, DNH,59
1301140274, EAR, AIK, BAJ,45
1301144115, YSW, BDE, DJN,55
1301144281, SPO, DAS, ASA,53
1301144086, VRE, BAJ, DAT,41
1301140096, IDL, DDR, kode,29
1301144327, SYP, EPN, EMK,45
1301141221, AFH, EPN, DWM,52
1301144376, EPN, DIAN, BAJ,49
1301144266, SYM, DWM, EPN,27
1301140326, PTP, BAJ, BAJ,32
1301144211, MTD, DAS, BBD,36
1301144316, AFH, HIW, DVR,58
1301144011, BBY, HASMA, IDL,41
1301144391, SPO, DDR, AIK,31
1301154480, MTD, HIW, FVE,35
1301144006, EMK, GGM, ERF,41
1301154242, SRN, BDE, EPN,44
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0