1301142356, DJN, EAR, DAS,30
1301154522, SYP, AJG, GGM,35
1301140015, FVE, DDR, BAJ,33
1301140181, RYJ, BBY, DJN,13
1301144176, SPO, ASA, ASA,24
1301140154, SYP, DAT, HIW,33
1301140426, KMM, DAM, EMK,28
1301154674, DAT, GGM, DWM,58
1301140256, KMM, AHT, DVR,69
1301141071, AFH, EWJ, DVR,28
1301154219, FVE, DDR, FVE,25
1301144286, PTP, AIK, ASA,64
1301144101, EWJ, BBY, AIK,33
1301144416, VRE, EMJ, AIK,15
1301140016, SYM, DWM, DDR,66
1301144036, IML, HIW, EKD,43
1301140274, EMK, ADE, AHT,9
1301144115, YSW, EAR, EPN,32
1301144281, SPO, ASA, AFH,51
1301144086, VRE, AFH, AIK,48
1301140096, IDL, DJN, DRI,66
1301144327, AFH, EPN, HFM,14
1301141221, AFH, DJN, EMJ,49
1301144376, EPN, DAM, ADF,45
1301144266, SYM, EMK, DDR,50
1301140326, EMK, AJG, BDE,48
1301144211, MKY, AIK, BBY,52
1301144316, AFH, DJN, EKD,26
1301144011, ABW, GGM, DWM,40
1301144391, SPO, BAJ, BDE,16
1301154480, MTD, DWS, DAT,30
1301144006, MTD, GAW, BAJ,37
1301154242, SRN, ELY, DAS,56
hard constraint broke 0
Soft constraint 1914Fitness Value : -918.0