1301142356, DJN, DNH, DRI,27
1301154522, AFH, IML, DJN,23
1301140015, FVE, BGP, DAT,51
1301140181, DQU, DQU, DAS,12
1301144176, SPO, AHT, AIK,29
1301140154, SYP, BBY, FVE,45
1301140426, KMM, DJN, DNH,12
1301154674, VRE, BGP, AJG,39
1301140256, KMM, AHT, DWS,21
1301141071, AFH, DAS, AIK,31
1301154219, FVE, DIAN, DWM,17
1301144286, PTP, AJG, ABW,56
1301144101, ADR, DAM, AIK,51
1301144416, END, AJG, DDR,51
1301140016, ELY, BBY, END,37
1301144036, DAT, EMJ, EKD,32
1301140274, EAR, AIK, BBY,36
1301144115, NAT, DAS, ELY,23
1301144281, SPO, BBD, ASA,45
1301144086, VRE, AJG, BDE,51
1301140096, IDL, DWM, DQU,31
1301144327, AFH, FVE, FSV,5
1301141221, DRI, DRI, DVR,42
1301144376, EMK, AFH, DAT,17
1301144266, ELY, DRI, DAT,33
1301140326, PTP, ADR, ADF,17
1301144211, MTD, ADS, ADF,25
1301144316, AFH, DJN, AJG,26
1301144011, BBY, BAJ, BBY,27
1301144391, SPO, AHT, BDE,22
1301154480, MTD, DQU, DQU,15
1301144006, EMK, BBD, BAJ,5
1301154242, SRN, DRI, DWM,39
hard constraint broke 0
Soft constraint 1617Fitness Value : -772.5