1301142356, VRE, END, END,24
1301154522, SYP, DAT, DVR,29
1301140015, FVE, DQU, DJN,32
1301140181, RYJ, DAT, DAS,22
1301144176, SPO, AJG, ASA,54
1301140154, SYP, ADE, HIW,38
1301140426, KMM, BDE, DIAN,19
1301154674, VRE, EKD, ADS,52
1301140256, KMM, ADS, DAS,52
1301141071, AFH, HASMA, BAJ,21
1301154219, FVE, BGP, GAW,38
1301144286, PTP, AFH, AJG,75
1301144101, EWJ, DAM, BDE,21
1301144416, VRE, EWJ, DVR,16
1301140016, SYM, DDR, BDE,66
1301144036, IML, HASMA, DJN,50
1301140274, EAR, ADF, BAJ,0
1301144115, YSW, DQU, EKD,47
1301144281, SPO, AIK, BAJ,26
1301144086, VRE, AIK, BBD,36
1301140096, IDL, BBD, FSV,39
1301144327, AFH, DJN, FSV,34
1301141221, DRI, EWJ, DAS,42
1301144376, EMK, AJG, AFH,48
1301144266, SYM, DAS, EWJ,19
1301140326, EMK, DAM, BBY,11
1301144211, MTD, AJG, BBD,43
1301144316, AFH, DJN, HRF,36
1301144011, BBY, DQU, IBR,40
1301144391, SPO, AFH, DAT,18
1301154480, ASA, ELY, DQU,21
1301144006, MTD, END, DJN,35
1301154242, ASA, DWM, BBD,28
hard constraint broke 0
Soft constraint 1881Fitness Value : -910.5