1301142356, DJN, AIK, kode,58
1301154522, AFH, ASA, EWJ,22
1301140015, FVE, EKD, AIK,35
1301140181, DQU, ELY, BBD,23
1301144176, SPO, ADF, DAM,35
1301140154, AFH, GAW, ELY,27
1301140426, KMM, DQU, DWS,42
1301154674, VRE, DAM, AJG,31
1301140256, KMM, DWM, BBY,27
1301141071, AFH, DRI, BBD,51
1301154219, LDW, IBR, DJN,6
1301144286, EMK, BAJ, AHT,39
1301144101, EWJ, BBD, BDE,22
1301144416, END, EWJ, DWS,47
1301140016, ELY, ELY, DRI,22
1301144036, DAT, BGP, DDR,55
1301140274, EAR, ASA, ADE,40
1301144115, YSW, DQU, DDR,53
1301144281, SPO, BBD, BDE,35
1301144086, VRE, AIK, BBD,21
1301140096, IDL, DQU, DJN,50
1301144327, AFH, DWM, EMJ,50
1301141221, DRI, DQU, DWM,29
1301144376, EPN, AHT, AIK,51
1301144266, SYM, DIAN, BAJ,61
1301140326, EMK, DAT, AFH,34
1301144211, MKY, ASA, AIK,51
1301144316, AFH, HPD, EWJ,17
1301144011, BBY, EPN, BAJ,31
1301144391, SPO, BBD, BDE,49
1301154480, MTD, DJN, HFM,43
1301144006, EMK, ERF, GAW,34
1301154242, ASA, GAW, DWS,46
hard constraint broke 0
Soft constraint 1782