1301142356, DJN, ASA, AIK,66
1301154522, AFH, DJN, kode,39
1301140015, FVE, DAT, DQU,34
1301140181, DQU, BGP, DWM,6
1301144176, SPO, BBY, DAM,22
1301140154, AFH, DAM, DWS,20
1301140426, KMM, EKD, DQU,22
1301154674, VRE, EMK, AIK,14
1301140256, KMM, DNH, BDE,20
1301141071, AFH, BGP, DAM,42
1301154219, LDW, DAT, EMJ,34
1301144286, PTP, ADR, AJG,70
1301144101, ADR, ASA, AIK,59
1301144416, VRE, DDR, BAJ,24
1301140016, SYM, END, EMJ,32
1301144036, DAT, FSV, EPN,42
1301140274, EMK, ASA, DAM,19
1301144115, YSW, BBY, DWS,57
1301144281, SPO, ADF, AJG,17
1301144086, VRE, ADS, BGP,58
1301140096, IDL, BAJ, AIK,2
1301144327, AFH, EPN, EMJ,26
1301141221, DRI, BAJ, ADS,33
1301144376, EMK, BBY, DIAN,7
1301144266, ELY, AJG, AFH,32
1301140326, PTP, ADE, AIK,50
1301144211, MTD, ADF, BAJ,38
1301144316, AFH, EAR, AFH,32
1301144011, ABW, DVR, ADS,48
1301144391, SPO, AHT, BBD,39
1301154480, ASA, DWM, AJG,35
1301144006, EMK, ADS, DJN,34
1301154242, ASA, DVR, DWS,43
hard constraint broke 0
Soft constraint 1848Fitness Value : -906.0