1301142356, DJN, DDR, AIK,30
1301154522, SYP, FSV, ERF,27
1301140015, FVE, DDR, EMK,37
1301140181, DQU, EMJ, BDE,49
1301144176, SPO, AFH, ADS,45
1301140154, SYP, BBD, DWM,0
1301140426, KMM, DVR, HIW,44
1301154674, VRE, BBD, DIAN,57
1301140256, KMM, DRI, DIAN,20
1301141071, AFH, DVR, ERF,31
1301154219, FVE, FSV, DNH,19
1301144286, PTP, ADR, ADF,12
1301144101, ADR, ASA, AIK,44
1301144416, VRE, EAR, DWM,45
1301140016, ELY, AFH, BBY,13
1301144036, IML, AHT, AHT,43
1301140274, EMK, AIK, AIK,33
1301144115, YSW, DAS, DDR,25
1301144281, SPO, ADF, ADS,30
1301144086, VRE, AFH, AHT,31
1301140096, IDL, DAS, ADR,34
1301144327, SYP, DWM, AHT,11
1301141221, DRI, DAT, EPN,17
1301144376, EMK, ADF, BGP,31
1301144266, SYM, DIAN, AJG,21
1301140326, EMK, AFH, AIK,43
1301144211, MTD, ADE, ASA,37
1301144316, AFH, BBD, DVR,41
1301144011, BBY, FVE, BDE,21
1301144391, SPO, ASA, ADE,30
1301154480, ASA, IML, ERF,45
1301144006, MTD, DWM, DQU,13
1301154242, ASA, DIAN, EAR,65
hard constraint broke 0
Soft constraint 1716Fitness Value : -828.0