1301142356, DJN, DRI, DIAN,20
1301154522, AFH, DVR, ERF,31
1301140015, FVE, FSV, DNH,19
1301140181, DQU, ASA, AIK,12
1301144176, SPO, ASA, AIK,44
1301140154, AFH, EMJ, EKD,45
1301140426, KMM, AFH, BBY,13
1301154674, VRE, AHT, AHT,43
1301140256, KMM, DAT, DAS,33
1301141071, AFH, DAS, DDR,25
1301154219, LDW, AFH, BBD,30
1301144286, PTP, AFH, AHT,31
1301144101, EWJ, AIK, ADE,34
1301144416, END, DRI, AFH,11
1301140016, SYM, DAM, ELY,17
1301144036, DAT, AHT, EMJ,31
1301140274, EMK, AJG, ADR,21
1301144115, NAT, BGP, DAT,43
1301144281, SPO, ADE, ASA,37
1301144086, VRE, ADS, ASA,41
1301140096, IDL, EPN, BBD,21
1301144327, AFH, DRI, ADS,30
1301141221, DRI, IML, ELY,27
1301144376, EMK, AFH, DAS,51
1301144266, ELY, BDE, AHT,42
1301140326, PTP, AFH, ABW,25
1301144211, MKY, DAM, BDE,35
1301144316, AFH, BDE, DJN,43
1301144011, BBY, GAW, DDR,70
1301144391, SPO, ABW, AFH,48
1301154480, MTD, DQU, BBD,0
1301144006, MTD, DNH, FVE,29
1301154242, SRN, DAM, DQU,45
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0