1301142356, VRE, DIAN, DVR,34
1301154522, AFH, DAS, ELY,63
1301140015, FVE, DAT, DQU,34
1301140181, DQU, ERF, DRI,23
1301144176, SPO, BDE, ASA,15
1301140154, AFH, DWS, GGM,9
1301140426, KMM, BAJ, DWM,26
1301154674, DAT, DIAN, BAJ,48
1301140256, KMM, ERF, EMK,45
1301141071, AFH, BGP, EAR,55
1301154219, LDW, DJN, DWS,46
1301144286, PTP, ASA, ASA,54
1301144101, ADR, BBY, ASA,52
1301144416, VRE, HIW, DQU,14
1301140016, ELY, BBY, DQU,50
1301144036, DAT, BBD, EKD,33
1301140274, EMK, AFH, BBY,40
1301144115, NAT, DJN, ERF,35
1301144281, SPO, AJG, AIK,15
1301144086, VRE, BAJ, ADR,42
1301140096, IDL, DAS, DWM,26
1301144327, SYP, BBD, DAS,34
1301141221, AFH, DDR, EKD,23
1301144376, EMK, ADR, BBY,27
1301144266, ELY, AJG, DJN,39
1301140326, EMK, ASA, DAT,36
1301144211, MKY, BAJ, BBD,29
1301144316, AFH, DAT, DAS,31
1301144011, BBY, EAR, GAW,23
1301144391, SPO, BBD, BDE,42
1301154480, ASA, DRI, AJG,36
1301144006, MTD, EKD, AFH,60
1301154242, SRN, EMJ, DWM,36
hard constraint broke 0
Soft constraint 1749Fitness Value : -844.5