1301142356, VRE, DAM, DQU,24
1301154522, SYP, DRI, FSV,0
1301140015, FVE, DAT, BGP,32
1301140181, DQU, BBY, ELY,52
1301144176, SPO, DAS, AIK,55
1301140154, SYP, HPD, EMK,56
1301140426, KMM, ERF, DVR,45
1301154674, VRE, BGP, DAS,22
1301140256, KMM, DQU, EAR,42
1301141071, AFH, DQU, FSV,59
1301154219, FVE, DRI, DIAN,52
1301144286, EMK, AJG, ASA,27
1301144101, ADR, BBD, DAS,45
1301144416, END, DJN, EAR,34
1301140016, SYM, DVR, EPN,45
1301144036, IML, HASMA, BDE,42
1301140274, EMK, ADR, BAJ,28
1301144115, NAT, BGP, EKD,24
1301144281, SPO, BAJ, DDR,34
1301144086, VRE, BDE, AHT,31
1301140096, IDL, DNH, END,47
1301144327, SYP, DNH, DAM,32
1301141221, DRI, ELY, DVR,62
1301144376, EMK, BAJ, AIK,14
1301144266, SYM, BAJ, DQU,47
1301140326, EMK, BDE, BDE,34
1301144211, MTD, BGP, ASA,44
1301144316, AFH, EMK, AHT,39
1301144011, ABW, EPN, EKD,14
1301144391, SPO, BBY, BDE,64
1301154480, ASA, IBR, BAJ,47
1301144006, EMK, ELY, EAR,26
1301154242, ASA, DVR, DAM,22
hard constraint broke 0
Soft constraint 1815Fitness Value : -895.5