1301142356, DJN, ELY, DAM,20
1301154522, AFH, DAT, EPN,24
1301140015, LDW, DWS, EAR,10
1301140181, RYJ, EAR, DAM,26
1301144176, SPO, ADR, AJG,75
1301140154, SYP, DAT, ADR,21
1301140426, KMM, DAT, AFH,45
1301154674, DAT, BBY, BBD,32
1301140256, KMM, EPN, BDE,8
1301141071, SKH, DAM, DNH,48
1301154219, LDW, BGP, EMJ,52
1301144286, EMK, AJG, BGP,50
1301144101, ADR, AJG, BBD,40
1301144416, VRE, DNH, DQU,51
1301140016, ELY, DAT, DWM,48
1301144036, DAT, AJG, DAM,60
1301140274, EMK, AFH, BDE,27
1301144115, NAT, DQU, HASMA,22
1301144281, SPO, BGP, BBY,52
1301144086, VRE, AJG, ASA,31
1301140096, IDL, BBD, DDR,39
1301144327, AFH, DVR, DDR,38
1301141221, DRI, DDR, DDR,20
1301144376, EPN, BBD, BGP,43
1301144266, SYM, DDR, BBY,43
1301140326, EMK, BBD, BBD,21
1301144211, MTD, BAJ, ADS,30
1301144316, AFH, DVR, EAR,33
1301144011, BBY, HASMA, DAT,42
1301144391, SPO, DAM, BBY,53
1301154480, ASA, AIK, DNH,37
1301144006, MTD, ABW, EMK,18
1301154242, ASA, EAR, ABW,56
hard constraint broke 0
Soft constraint 1815Fitness Value : -877.5