1301142356, VRE, DAT, DAT,31
1301154522, AFH, DIAN, DDR,31
1301140015, LDW, DIAN, DDR,31
1301140181, DQU, DDR, DIAN,30
1301144176, SPO, AIK, AIK,30
1301140154, AFH, DDR, DIAN,30
1301140426, KMM, DAS, DAT,30
1301154674, DAT, DAT, DAT,30
1301140256, KMM, DAT, DAT,30
1301141071, AFH, DIAN, DIAN,30
1301154219, LDW, DDR, DIAN,31
1301144286, PTP, AIK, AIK,31
1301144101, ADR, AIK, AIK,30
1301144416, VRE, DAS, DAT,31
1301140016, ELY, DAT, DAT,30
1301144036, DAT, DAS, DAT,30
1301140274, EAR, AIK, AIK,30
1301144115, YSW, DIAN, DDR,31
1301144281, SPO, AIK, AIK,30
1301144086, VRE, AIK, AIK,31
1301140096, IDL, DAT, DAS,31
1301144327, AFH, DIAN, DDR,31
1301141221, AFH, DDR, DIAN,30
1301144376, EMK, AIK, AIK,30
1301144266, ELY, DAT, DAT,31
1301140326, PTP, AIK, AIK,31
1301144211, MTD, AIK, AIK,31
1301144316, AFH, DDR, DDR,30
1301144011, ABW, DDR, DDR,30
1301144391, SPO, AIK, AIK,30
1301154480, ASA, DIAN, DIAN,30
1301144006, EMK, DVR, BDE,0
1301154242, SRN, EMJ, IML,45
hard constraint broke 0
Soft constraint 30
Fitness Value : 70.0