1301142356, VRE, DNH, EKD,17
1301154522, AFH, HASMA, DAS,67
1301140015, FVE, DAS, HPD,28
1301140181, DQU, ASA, BGP,43
1301144176, SPO, BAJ, ASA,51
1301140154, SYP, EMK, DQU,43
1301140426, KMM, ELY, ERF,53
1301154674, DAT, DWS, EKD,51
1301140256, KMM, ERF, DIAN,48
1301141071, AFH, EWJ, AHT,29
1301154219, FVE, EAR, ERF,63
1301144286, PTP, AHT, ABW,44
1301144101, ADR, DIAN, DAM,37
1301144416, VRE, DAM, EWJ,27
1301140016, SYM, DWM, BAJ,47
1301144036, IML, DAS, DNH,60
1301140274, EAR, ASA, AFH,50
1301144115, YSW, DQU, DRI,11
1301144281, SPO, AIK, BAJ,41
1301144086, VRE, AFH, BDE,23
1301140096, IDL, DWM, DVR,46
1301144327, SYP, EMK, AIK,53
1301141221, AFH, EMJ, DWS,27
1301144376, EMK, BGP, BAJ,0
1301144266, ELY, EAR, BBY,27
1301140326, PTP, ADS, ASA,14
1301144211, MKY, ADS, AJG,46
1301144316, AFH, EWJ, DIAN,53
1301144011, BBY, DAS, DRI,29
1301144391, SPO, BBY, BDE,43
1301154480, MTD, BBY, kode,36
1301144006, MTD, FSV, DWS,15
1301154242, ASA, DQU, EKD,25
hard constraint broke 0
Soft constraint 1716Fitness Value : -840.0