1301142356, DJN, DJN, AIK,20
1301154522, AFH, ADS, EWJ,22
1301140015, FVE, FVE, EKD,30
1301140181, RYJ, ERF, DRI,4
1301144176, SPO, AIK, BBD,19
1301140154, SYP, DRI, EWJ,60
1301140426, KMM, DAT, DWS,47
1301154674, VRE, DJN, DRI,31
1301140256, KMM, DIAN, BDE,11
1301141071, SKH, kode, END,22
1301154219, FVE, BBD, BAJ,23
1301144286, EMK, AIK, BBD,21
1301144101, EWJ, AFH, BBD,57
1301144416, END, DAT, ELY,30
1301140016, SYM, GAW, DIAN,53
1301144036, DAT, DDR, DAM,14
1301140274, EAR, BAJ, DAT,62
1301144115, YSW, DVR, DAS,22
1301144281, SPO, BBD, BDE,30
1301144086, VRE, ADF, AJG,22
1301140096, IDL, DJN, DQU,24
1301144327, AFH, DDR, EAR,58
1301141221, AFH, BDE, EAR,7
1301144376, EPN, BBY, BAJ,65
1301144266, ELY, DAM, BBY,53
1301140326, EMK, ASA, AIK,18
1301144211, MTD, ADR, BBY,39
1301144316, AFH, DRI, BDE,8
1301144011, ABW, DWS, DRI,39
1301144391, SPO, BGP, AIK,36
1301154480, MTD, DJN, GGM,42
1301144006, EMK, BBD, BGP,63
1301154242, ASA, DNH, EMJ,23
hard constraint broke 0
Soft constraint 60
Fitness Value : 56.25