1301142356, VRE, ADR, DWS,39
1301154522, SYP, BGP, EMK,22
1301140015, FVE, FVE, DQU,33
1301140181, RYJ, BDE, DWS,50
1301144176, SPO, AHT, AFH,44
1301140154, SYP, BDE, BBD,31
1301140426, KMM, BDE, EWJ,25
1301154674, DAT, ADS, DAS,15
1301140256, KMM, DWM, DAT,35
1301141071, AFH, DVR, ADR,26
1301154219, FVE, GAW, BDE,37
1301144286, PTP, ADS, BBY,21
1301144101, EWJ, AHT, BDE,22
1301144416, VRE, DDR, DRI,49
1301140016, SYM, DAT, DJN,32
1301144036, DAT, DIAN, DAT,13
1301140274, EAR, AHT, AFH,15
1301144115, YSW, EMK, GAW,71
1301144281, SPO, ADF, BDE,9
1301144086, VRE, BBY, ADS,23
1301140096, IDL, HIW, BBD,50
1301144327, SYP, kode, BGP,36
1301141221, AFH, BDE, DVR,52
1301144376, EPN, AFH, DIAN,53
1301144266, ELY, DQU, EAR,22
1301140326, EMK, ADS, ASA,32
1301144211, MTD, ADS, BGP,37
1301144316, AFH, BBD, ADF,41
1301144011, ABW, EWJ, DQU,51
1301144391, SPO, kode, DAS,17
1301154480, MTD, BGP, FVE,18
1301144006, MTD, EAR, BAJ,11
1301154242, SRN, DIAN, DAT,60
hard constraint broke 0
Soft constraint 62
Fitness Value : 61.75