1301142356, VRE, DAS, DAT,21
1301154522, AFH, ADR, EMJ,43
1301140015, FVE, DWM, DIAN,35
1301140181, RYJ, DJN, DVR,34
1301144176, SPO, BBD, BDE,35
1301140154, SYP, ADS, DVR,0
1301140426, KMM, EMK, ASA,30
1301154674, VRE, AIK, DAS,35
1301140256, KMM, EMK, DNH,34
1301141071, AFH, EMJ, DVR,21
1301154219, FVE, BBY, DWS,58
1301144286, PTP, AFH, ADR,47
1301144101, ADR, AJG, BBY,10
1301144416, END, DAT, BDE,63
1301140016, SYM, EWJ, DWM,48
1301144036, IML, AJG, EAR,48
1301140274, EAR, AHT, ASA,23
1301144115, YSW, DRI, ADS,73
1301144281, SPO, AJG, ADR,37
1301144086, VRE, DAM, BBD,26
1301140096, IDL, EMK, DNH,30
1301144327, SYP, DRI, DDR,34
1301141221, AFH, ELY, EMJ,57
1301144376, EPN, AFH, AFH,43
1301144266, SYM, ELY, DIAN,45
1301140326, PTP, BBD, AIK,39
1301144211, MKY, ADS, BDE,42
1301144316, AFH, DWS, ERF,57
1301144011, ABW, BBY, EKD,38
1301144391, SPO, DAM, ASA,42
1301154480, ASA, DDR, IML,37
1301144006, EMK, FSV, EMK,70
1301154242, SRN, BAJ, EPN,19
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5