1301142356, VRE, ADS, END,68
1301154522, SYP, GAW, DWS,35
1301140015, LDW, DAT, ERF,30
1301140181, DQU, IML, HFM,40
1301144176, SPO, BAJ, BBD,30
1301140154, SYP, DAT, ERF,27
1301140426, KMM, DDR, ASA,71
1301154674, DAT, AJG, AJG,30
1301140256, KMM, DDR, DNH,16
1301141071, AFH, FSV, AIK,27
1301154219, LDW, DNH, DVR,40
1301144286, PTP, BBD, BDE,42
1301144101, ADR, BBD, BBD,58
1301144416, VRE, DIAN, DWS,20
1301140016, SYM, DQU, DAM,61
1301144036, IML, FVE, DWM,71
1301140274, EMK, DAS, BBY,36
1301144115, YSW, DAT, DAS,24
1301144281, SPO, DAM, BGP,19
1301144086, VRE, AJG, AJG,59
1301140096, IDL, ADF, EMJ,27
1301144327, AFH, EMJ, EKD,43
1301141221, AFH, DWM, AHT,2
1301144376, EPN, ASA, BAJ,36
1301144266, SYM, EAR, DNH,49
1301140326, PTP, ADF, DAS,60
1301144211, MTD, DAS, BDE,46
1301144316, AFH, ABW, DDR,46
1301144011, ABW, DQU, DDR,46
1301144391, SPO, DAS, ADR,12
1301154480, ASA, DVR, DAT,43
1301144006, MTD, DIAN, DWS,23
1301154242, SRN, ELY, ASA,23
hard constraint broke 0
Soft constraint 1980Fitness Value : -957.0