1301142356, VRE, BDE, EMJ,40
1301154522, SYP, DWM, BAJ,26
1301140015, LDW, EKD, BAJ,31
1301140181, RYJ, HFM, FSV,37
1301144176, SPO, BAJ, AHT,49
1301140154, AFH, BDE, IML,66
1301140426, KMM, GAW, BGP,17
1301154674, DAT, kode, DAT,59
1301140256, KMM, ELY, DDR,36
1301141071, SKH, EMJ, DIAN,7
1301154219, FVE, DWS, BDE,43
1301144286, PTP, BAJ, BBD,57
1301144101, EWJ, BAJ, AJG,34
1301144416, END, BBY, BBY,34
1301140016, SYM, EWJ, EKD,47
1301144036, IML, DNH, ERF,41
1301140274, EAR, DAM, BAJ,69
1301144115, NAT, DDR, DAS,22
1301144281, SPO, BGP, BBY,37
1301144086, VRE, ADS, BAJ,62
1301140096, IDL, DAM, DRI,41
1301144327, SYP, EAR, DAT,40
1301141221, AFH, EPN, AJG,40
1301144376, EPN, AHT, AJG,32
1301144266, SYM, DAT, DNH,39
1301140326, PTP, AJG, DAM,49
1301144211, MKY, ASA, BGP,37
1301144316, AFH, EKD, DQU,47
1301144011, BBY, DNH, ERF,30
1301144391, SPO, BBD, ASA,33
1301154480, ASA, DQU, EAR,36
1301144006, EMK, EKD, DJN,24
1301154242, SRN, BDE, DJN,61
hard constraint broke 0
Soft constraint 1881Fitness Value : -907.5