1301142356, VRE, DWS, GAW,63
1301154522, SYP, DJN, HFM,61
1301140015, FVE, DIAN, DQU,24
1301140181, RYJ, DAT, IML,15
1301144176, SPO, ASA, AJG,48
1301140154, AFH, DRI, EPN,34
1301140426, KMM, EAR, DAM,48
1301154674, VRE, HFM, DQU,27
1301140256, KMM, DVR, DDR,49
1301141071, AFH, ADE, DAT,33
1301154219, FVE, DWS, BDE,50
1301144286, EMK, AHT, ADR,47
1301144101, EWJ, AJG, AIK,59
1301144416, VRE, END, DJN,32
1301140016, SYM, GAW, DQU,36
1301144036, IML, ASA, BGP,11
1301140274, EAR, BDE, BBD,52
1301144115, YSW, AIK, DAT,55
1301144281, SPO, AFH, BBD,38
1301144086, VRE, BAJ, AJG,43
1301140096, IDL, DAT, DAM,58
1301144327, AFH, DWS, EPN,57
1301141221, DRI, DVR, EMK,29
1301144376, EPN, BDE, ADS,46
1301144266, ELY, DRI, ERF,71
1301140326, EMK, BBY, AJG,57
1301144211, MKY, AIK, AHT,0
1301144316, AFH, DWS, DDR,31
1301144011, ABW, BDE, EMJ,12
1301144391, SPO, AJG, BGP,67
1301154480, MTD, ERF, AHT,37
1301144006, EMK, GGM, DWS,20
1301154242, ASA, DVR, BBY,29
hard constraint broke 0
Soft constraint 1980Fitness Value : -951.0