1301142356, DJN, EPN, DAM,41
1301154522, AFH, GAW, DNH,15
1301140015, LDW, EWJ, DVR,32
1301140181, DQU, DAT, BBD,47
1301144176, SPO, BBY, ADS,70
1301140154, SYP, DAT, BBD,34
1301140426, KMM, DJN, DIAN,50
1301154674, VRE, kode, BGP,49
1301140256, KMM, DDR, ERF,30
1301141071, SKH, DNH, DRI,63
1301154219, LDW, AFH, ERF,66
1301144286, EMK, BAJ, BAJ,20
1301144101, ADR, BDE, BBY,51
1301144416, END, EMJ, BBY,67
1301140016, SYM, DIAN, ELY,25
1301144036, DAT, DRI, DRI,38
1301140274, EMK, AHT, BAJ,14
1301144115, NAT, DQU, DWM,27
1301144281, SPO, BAJ, BGP,75
1301144086, VRE, AJG, BBY,23
1301140096, IDL, BDE, DWM,49
1301144327, AFH, DDR, EPN,30
1301141221, AFH, DQU, EAR,37
1301144376, EPN, DAM, BDE,50
1301144266, SYM, DWS, BGP,41
1301140326, EMK, AIK, BBY,53
1301144211, MKY, BBD, BBD,50
1301144316, AFH, EMJ, ELY,34
1301144011, BBY, FSV, DQU,29
1301144391, SPO, DDR, AJG,35
1301154480, ASA, ASA, FSV,36
1301144006, MTD, ADS, EMJ,22
1301154242, ASA, EPN, AJG,50
hard constraint broke 0
Soft constraint 1815Fitness Value : -862.5