1301142356, DJN, DWM, GGM,14
1301154522, AFH, ADR, DAS,17
1301140015, FVE, EWJ, ELY,6
1301140181, RYJ, DWS, EAR,28
1301144176, SPO, BBD, BBY,65
1301140154, SYP, BDE, BBY,40
1301140426, KMM, DRI, DDR,11
1301154674, VRE, END, ADR,22
1301140256, KMM, HIW, AJG,64
1301141071, SKH, EKD, ELY,57
1301154219, FVE, ELY, ASA,36
1301144286, PTP, BAJ, AJG,37
1301144101, ADR, DAT, AJG,34
1301144416, END, kode, DVR,60
1301140016, ELY, BBY, DAM,17
1301144036, DAT, DWS, GGM,61
1301140274, EAR, BDE, BAJ,25
1301144115, YSW, BBD, DAT,33
1301144281, SPO, AFH, AFH,41
1301144086, VRE, DAS, AIK,28
1301140096, IDL, AHT, BGP,19
1301144327, SYP, FVE, DQU,52
1301141221, DRI, DNH, kode,41
1301144376, EPN, BGP, AIK,53
1301144266, SYM, DVR, DIAN,25
1301140326, PTP, ADR, BBY,8
1301144211, MTD, ASA, AHT,63
1301144316, AFH, DVR, HPD,40
1301144011, BBY, BGP, DJN,52
1301144391, SPO, AFH, AJG,43
1301154480, ASA, ADS, DIAN,33
1301144006, MTD, EAR, ELY,36
1301154242, ASA, DAT, AIK,14
hard constraint broke 0
Soft constraint 1815Fitness Value : -886.5