1301142356, DJN, BBD, EMJ,25
1301154522, AFH, DRI, HASMA,57
1301140015, LDW, END, GAW,14
1301140181, DQU, EMK, AJG,3
1301144176, SPO, ADS, ABW,33
1301140154, AFH, EMK, DIAN,22
1301140426, KMM, DQU, EMK,48
1301154674, DAT, DAM, DAS,35
1301140256, KMM, DWS, ELY,59
1301141071, SKH, DJN, EAR,28
1301154219, FVE, DQU, ERF,21
1301144286, PTP, BBD, DIAN,48
1301144101, EWJ, BAJ, ADR,27
1301144416, VRE, AIK, GGM,21
1301140016, ELY, DAM, DAT,48
1301144036, DAT, BGP, ASA,16
1301140274, EMK, BGP, ADF,58
1301144115, YSW, DWM, DAT,57
1301144281, SPO, BBD, DDR,34
1301144086, VRE, kode, AIK,27
1301140096, IDL, DAM, DWM,67
1301144327, SYP, AHT, HASMA,50
1301141221, DRI, DNH, DIAN,25
1301144376, EPN, ADR, ABW,10
1301144266, SYM, HASMA, GAW,18
1301140326, EMK, kode, BDE,54
1301144211, MTD, AFH, BGP,13
1301144316, AFH, END, EKD,45
1301144011, BBY, DWM, ADE,26
1301144391, SPO, BGP, DAM,45
1301154480, ASA, EAR, BBY,38
1301144006, EMK, DVR, DNH,66
1301154242, SRN, DDR, DRI,17
hard constraint broke 0
Soft constraint 2013Fitness Value : -955.5