1301142356, VRE, DVR, DVR,10
1301154522, SYP, EAR, DAM,26
1301140015, LDW, AJG, DJN,75
1301140181, RYJ, DAT, ADR,21
1301144176, SPO, AIK, ADF,45
1301140154, AFH, BDE, BDE,32
1301140426, KMM, EPN, BDE,8
1301154674, VRE, BDE, DIAN,48
1301140256, KMM, BDE, EAR,52
1301141071, SKH, DNH, EWJ,50
1301154219, LDW, DNH, EKD,40
1301144286, PTP, ASA, BAJ,51
1301144101, ADR, AIK, BBD,48
1301144416, VRE, AJG, DAM,60
1301140016, SYM, DAM, AFH,15
1301144036, DAT, BBY, DNH,10
1301140274, EMK, BBD, BAJ,36
1301144115, NAT, DNH, EWJ,10
1301144281, SPO, ADR, AFH,20
1301144086, VRE, ASA, ADS,26
1301140096, IDL, BAJ, DDR,0
1301144327, SYP, FVE, BGP,34
1301141221, DRI, DNH, DRI,16
1301144376, EPN, AFH, AHT,33
1301144266, SYM, ELY, EAR,40
1301140326, PTP, AJG, AIK,58
1301144211, MTD, BBD, AJG,20
1301144316, AFH, DAS, DAM,54
1301144011, ABW, ABW, DAT,44
1301144391, SPO, ABW, AFH,35
1301154480, ASA, END, DIAN,54
1301144006, EMK, END, DIAN,40
1301154242, ASA, DRI, EWJ,24
hard constraint broke 0
Soft constraint 1848Fitness Value : -909.0