1301142356, DJN, GGM, DVR,58
1301154522, AFH, IML, DVR,41
1301140015, FVE, DAS, DAT,38
1301140181, RYJ, ELY, END,37
1301144176, SPO, BBD, AFH,65
1301140154, SYP, DQU, ELY,26
1301140426, KMM, DDR, EMJ,24
1301154674, VRE, GGM, DDR,63
1301140256, KMM, EKD, DAS,48
1301141071, AFH, EMK, DQU,27
1301154219, FVE, kode, EKD,46
1301144286, PTP, DAS, BBY,52
1301144101, EWJ, DAM, BBD,37
1301144416, END, BGP, ERF,34
1301140016, ELY, EWJ, FSV,57
1301144036, DAT, EMK, DQU,70
1301140274, EMK, ADF, DAM,26
1301144115, YSW, AJG, EKD,35
1301144281, SPO, DAT, ABW,53
1301144086, VRE, AHT, BGP,71
1301140096, IDL, DRI, ELY,31
1301144327, AFH, EMK, BBY,42
1301141221, AFH, EMJ, DVR,53
1301144376, EPN, DAT, DAM,44
1301144266, ELY, BDE, END,30
1301140326, EMK, AJG, AIK,42
1301144211, MTD, BAJ, BGP,28
1301144316, AFH, DNH, BDE,37
1301144011, ABW, EPN, DJN,43
1301144391, SPO, AJG, AJG,29
1301154480, MTD, GGM, DQU,49
1301144006, EMK, EKD, ERF,36
1301154242, SRN, ASA, DAT,40
hard constraint broke 0
Soft constraint 1980Fitness Value : -966.0