1301142356, DJN, ERF, DVR,40
1301154522, SYP, DNH, EMJ,19
1301140015, LDW, EMK, FSV,45
1301140181, RYJ, EKD, HRF,34
1301144176, SPO, AJG, BGP,20
1301140154, AFH, FVE, ERF,47
1301140426, KMM, DAT, EPN,71
1301154674, DAT, DRI, DAS,38
1301140256, KMM, DDR, AFH,60
1301141071, SKH, BBD, ELY,0
1301154219, LDW, DDR, DWM,39
1301144286, PTP, BBY, AHT,73
1301144101, EWJ, AJG, BAJ,30
1301144416, END, EKD, HIW,43
1301140016, SYM, EAR, ASA,27
1301144036, IML, DNH, HFM,31
1301140274, EMK, DAM, ASA,38
1301144115, YSW, EKD, DNH,53
1301144281, SPO, BAJ, AFH,37
1301144086, VRE, DAM, AFH,56
1301140096, IDL, ELY, DVR,40
1301144327, SYP, EMJ, BBY,67
1301141221, AFH, DIAN, ELY,53
1301144376, EPN, BDE, BGP,65
1301144266, SYM, DIAN, ASA,50
1301140326, EMK, ADS, BDE,40
1301144211, MTD, BBY, AFH,65
1301144316, AFH, EWJ, BBD,31
1301144011, ABW, DWM, GGM,45
1301144391, SPO, ASA, AJG,24
1301154480, MTD, FSV, DVR,47
1301144006, EMK, HRF, HRF,53
1301154242, ASA, DVR, DAT,45
hard constraint broke 0
Soft constraint 1947Fitness Value : -946.5