1301142356, DJN, ELY, EAR,43
1301154522, SYP, ABW, EAR,34
1301140015, FVE, HIW, EPN,38
1301140181, DQU, DJN, EAR,41
1301144176, SPO, BBD, DAM,61
1301140154, SYP, DVR, BBD,24
1301140426, KMM, DWM, DAM,48
1301154674, VRE, EMJ, DWS,27
1301140256, KMM, BGP, DIAN,15
1301141071, SKH, FVE, END,68
1301154219, LDW, ASA, EKD,48
1301144286, EMK, BBY, ASA,73
1301144101, EWJ, ASA, BBD,66
1301144416, END, DDR, BBD,14
1301140016, ELY, DAM, DQU,37
1301144036, DAT, BDE, DIAN,27
1301140274, EMK, BBD, DAT,36
1301144115, YSW, AHT, DWM,15
1301144281, SPO, AIK, BAJ,21
1301144086, VRE, DAT, DAM,59
1301140096, IDL, DVR, DAS,49
1301144327, SYP, DAT, BGP,47
1301141221, DRI, DAT, DJN,22
1301144376, EPN, BAJ, ADR,30
1301144266, ELY, EWJ, DVR,55
1301140326, EMK, DAS, BAJ,41
1301144211, MKY, ASA, kode,19
1301144316, AFH, FVE, DNH,14
1301144011, ABW, ERF, EKD,66
1301144391, SPO, ADF, AFH,41
1301154480, MTD, DAM, DQU,29
1301144006, MTD, DAM, EKD,43
1301154242, ASA, FSV, HFM,38
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0