1301142356, DJN, DJN, AIK,22
1301154522, SYP, EKD, EMK,22
1301140015, FVE, AHT, ELY,38
1301140181, RYJ, DRI, FVE,43
1301144176, SPO, BDE, BDE,51
1301140154, SYP, EAR, DRI,26
1301140426, KMM, DVR, DJN,43
1301154674, VRE, EMJ, DVR,12
1301140256, KMM, DQU, DVR,41
1301141071, AFH, DWM, EWJ,65
1301154219, FVE, ELY, DDR,33
1301144286, PTP, AFH, AIK,47
1301144101, EWJ, BBY, BAJ,11
1301144416, VRE, DJN, EMK,36
1301140016, ELY, DWS, GGM,55
1301144036, IML, HIW, AJG,11
1301140274, EMK, ADR, BBD,55
1301144115, NAT, ADS, DAS,6
1301144281, SPO, AHT, DAM,19
1301144086, VRE, BBD, BBY,20
1301140096, IDL, BGP, EMK,56
1301144327, AFH, END, ADE,40
1301141221, AFH, EPN, DVR,63
1301144376, EMK, AIK, DAT,42
1301144266, SYM, DAT, ADR,27
1301140326, EMK, AJG, ASA,32
1301144211, MKY, ADS, AIK,19
1301144316, AFH, DWS, DQU,34
1301144011, ABW, DAM, BGP,25
1301144391, SPO, ASA, ASA,69
1301154480, MTD, ERF, BGP,20
1301144006, EMK, EMK, HFM,55
1301154242, SRN, AIK, BGP,43
hard constraint broke 0
Soft constraint 1881Fitness Value : -916.5