1301142356, DJN, AJG, GAW,24
1301154522, AFH, DWM, HASMA,54
1301140015, LDW, DQU, EMJ,31
1301140181, DQU, DJN, EAR,41
1301144176, SPO, AFH, ADS,25
1301140154, AFH, DQU, DVR,43
1301140426, KMM, EMJ, DWS,30
1301154674, VRE, DRI, DWM,48
1301140256, KMM, HIW, DIAN,48
1301141071, SKH, AFH, EMK,49
1301154219, FVE, BAJ, ELY,23
1301144286, PTP, DAM, DAT,30
1301144101, EWJ, BAJ, ADS,46
1301144416, VRE, DNH, DVR,19
1301140016, ELY, DWM, BGP,25
1301144036, IML, DDR, BBY,29
1301140274, EMK, DAM, BBY,64
1301144115, YSW, EPN, AJG,62
1301144281, SPO, ASA, DAM,52
1301144086, VRE, AFH, ADR,31
1301140096, IDL, DJN, EAR,37
1301144327, SYP, BAJ, GAW,54
1301141221, DRI, DWS, END,31
1301144376, EMK, BBD, ADS,35
1301144266, SYM, EMJ, EPN,18
1301140326, EMK, ADS, BAJ,23
1301144211, MTD, AIK, BBY,10
1301144316, AFH, EPN, DRI,40
1301144011, BBY, GAW, EKD,33
1301144391, SPO, ASA, DAS,55
1301154480, MTD, BDE, DDR,22
1301144006, EMK, AIK, DIAN,50
1301154242, SRN, DQU, EKD,55
hard constraint broke 0
Soft constraint 1947Fitness Value : -958.5