1301142356, DJN, AFH, ELY,41
1301154522, AFH, BAJ, END,27
1301140015, FVE, FVE, DJN,43
1301140181, RYJ, DNH, ADR,29
1301144176, SPO, ASA, BBY,44
1301140154, AFH, ADS, DIAN,23
1301140426, KMM, AHT, BGP,38
1301154674, VRE, DAM, DNH,39
1301140256, KMM, ADS, EMK,25
1301141071, AFH, DAS, GAW,65
1301154219, FVE, DJN, DAS,13
1301144286, PTP, ASA, AJG,11
1301144101, EWJ, ADS, ABW,27
1301144416, VRE, BAJ, DRI,39
1301140016, ELY, BGP, DVR,21
1301144036, DAT, BGP, EMK,47
1301140274, EAR, BBD, BBD,30
1301144115, NAT, DQU, EMK,38
1301144281, SPO, BBD, BBD,26
1301144086, VRE, BDE, BBD,13
1301140096, IDL, ELY, AJG,56
1301144327, AFH, DAM, DAT,7
1301141221, AFH, BDE, BBD,33
1301144376, EPN, AIK, ADR,10
1301144266, SYM, BDE, DIAN,33
1301140326, PTP, DAT, AJG,50
1301144211, MKY, AHT, AIK,26
1301144316, AFH, ADS, BBY,36
1301144011, ABW, AHT, GGM,31
1301144391, SPO, ADF, DAT,44
1301154480, MTD, FVE, DQU,34
1301144006, EMK, BDE, ASA,11
1301154242, SRN, FSV, ELY,37
hard constraint broke 0
Soft constraint 1749Fitness Value : -850.5