1301142356, DJN, DWM, BBD,56
1301154522, AFH, DDR, DIAN,11
1301140015, FVE, DRI, EMJ,7
1301140181, RYJ, DAS, BGP,35
1301144176, SPO, AJG, DDR,45
1301140154, AFH, AIK, END,48
1301140426, KMM, DJN, BAJ,49
1301154674, VRE, BDE, ADR,46
1301140256, KMM, DAS, DWS,55
1301141071, SKH, BAJ, BBY,49
1301154219, LDW, DWS, EAR,64
1301144286, PTP, ADR, ADR,54
1301144101, ADR, AIK, ADR,26
1301144416, END, BBD, DAS,20
1301140016, ELY, DRI, EWJ,9
1301144036, IML, BAJ, DWM,26
1301140274, EAR, AJG, ADS,48
1301144115, NAT, GAW, ERF,45
1301144281, SPO, AFH, BBD,55
1301144086, VRE, AJG, BAJ,46
1301140096, IDL, DNH, DNH,54
1301144327, AFH, EMK, DRI,52
1301141221, AFH, IML, DWM,14
1301144376, EMK, AFH, BAJ,50
1301144266, ELY, BBD, EKD,33
1301140326, EMK, AFH, BBY,40
1301144211, MKY, AJG, BGP,35
1301144316, AFH, DNH, DIAN,15
1301144011, ABW, DWS, BAJ,42
1301144391, SPO, AIK, BBD,26
1301154480, MTD, BBD, DAS,34
1301144006, MTD, DDR, EKD,23
1301154242, ASA, BAJ, ELY,27
hard constraint broke 0
Soft constraint 1815Fitness Value : -874.5