1301142356, DJN, DIAN, ASA,7
1301154522, AFH, BGP, ASA,28
1301140015, LDW, DJN, EMK,25
1301140181, RYJ, DRI, DQU,57
1301144176, SPO, AIK, AFH,34
1301140154, AFH, IML, EWJ,41
1301140426, KMM, DIAN, EAR,31
1301154674, DAT, DWM, EAR,43
1301140256, KMM, BBD, EKD,31
1301141071, AFH, EPN, DIAN,23
1301154219, FVE, DDR, DAT,37
1301144286, PTP, AJG, BBD,26
1301144101, ADR, ASA, ADF,23
1301144416, END, AJG, ASA,48
1301140016, SYM, BAJ, BGP,32
1301144036, DAT, ADF, AJG,55
1301140274, EAR, BBY, AIK,8
1301144115, YSW, kode, BBY,33
1301144281, SPO, BBD, BGP,30
1301144086, VRE, AIK, BGP,63
1301140096, IDL, DAS, ADE,44
1301144327, SYP, DAM, DAM,44
1301141221, AFH, EMJ, DAT,14
1301144376, EMK, ASA, AHT,39
1301144266, SYM, DAM, DNH,21
1301140326, PTP, ADR, ASA,2
1301144211, MTD, BBY, BAJ,46
1301144316, AFH, GAW, DJN,63
1301144011, BBY, EKD, HPD,32
1301144391, SPO, DIAN, ADF,33
1301154480, MTD, DQU, EPN,43
1301144006, EMK, DWM, FSV,54
1301154242, ASA, DAT, FVE,62
hard constraint broke 0
Soft constraint 1848Fitness Value : -903.0