1301142356, DJN, kode, EMK,23
1301154522, AFH, DAT, IBR,65
1301140015, FVE, DNH, FSV,21
1301140181, DQU, EWJ, DIAN,31
1301144176, SPO, BAJ, AHT,45
1301140154, AFH, DAT, DWM,44
1301140426, KMM, DAM, BGP,33
1301154674, DAT, DJN, DQU,36
1301140256, KMM, GGM, DQU,53
1301141071, SKH, BAJ, END,28
1301154219, FVE, DNH, EKD,36
1301144286, PTP, BBD, BGP,28
1301144101, EWJ, DDR, AHT,56
1301144416, VRE, BAJ, ERF,23
1301140016, SYM, DJN, DAS,43
1301144036, IML, DRI, DAT,19
1301140274, EMK, DAS, BBD,40
1301144115, YSW, GGM, DQU,48
1301144281, SPO, AJG, BBY,36
1301144086, VRE, ADF, ADF,42
1301140096, IDL, EAR, GGM,35
1301144327, SYP, DAM, GAW,38
1301141221, DRI, ELY, HASMA,19
1301144376, EPN, AFH, AFH,34
1301144266, SYM, EWJ, FSV,35
1301140326, EMK, ADR, DAM,20
1301144211, MTD, AHT, DDR,38
1301144316, AFH, EWJ, DVR,17
1301144011, BBY, DDR, DDR,30
1301144391, SPO, DAT, AIK,44
1301154480, ASA, DVR, DIAN,32
1301144006, EMK, ASA, DVR,44
1301154242, SRN, END, DJN,51
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5