1301142356, DJN, DIAN, DQU,40
1301154522, AFH, BDE, HASMA,16
1301140015, LDW, EKD, DRI,47
1301140181, RYJ, ASA, EKD,39
1301144176, SPO, AIK, AIK,22
1301140154, AFH, DAT, FVE,18
1301140426, KMM, EAR, DVR,47
1301154674, VRE, DIAN, DWM,37
1301140256, KMM, EMJ, DNH,34
1301141071, SKH, DIAN, BDE,7
1301154219, LDW, DDR, EPN,41
1301144286, PTP, BBY, BAJ,58
1301144101, EWJ, AFH, BAJ,28
1301144416, END, DRI, EWJ,51
1301140016, SYM, DQU, DJN,44
1301144036, IML, DAS, DDR,13
1301140274, EMK, DDR, ASA,22
1301144115, YSW, DWM, DNH,53
1301144281, SPO, BAJ, BBD,35
1301144086, VRE, ASA, AHT,26
1301140096, IDL, DQU, DQU,46
1301144327, SYP, DDR, EKD,43
1301141221, AFH, BBY, EMK,16
1301144376, EPN, ASA, ASA,48
1301144266, SYM, BAJ, DDR,44
1301140326, PTP, BAJ, AJG,39
1301144211, MTD, DAM, AJG,39
1301144316, AFH, DQU, DAT,33
1301144011, ABW, DIAN, EMK,42
1301144391, SPO, ADR, BBY,38
1301154480, MTD, DQU, DNH,52
1301144006, EMK, GGM, FSV,40
1301154242, ASA, DDR, ELY,20
hard constraint broke 0
Soft constraint 1848Fitness Value : -873.0