1301142356, VRE, ELY, BBY,19
1301154522, AFH, DNH, EAR,23
1301140015, LDW, ELY, END,12
1301140181, DQU, EAR, AJG,32
1301144176, SPO, AIK, AJG,75
1301140154, AFH, AIK, ADS,13
1301140426, KMM, DWS, BAJ,62
1301154674, DAT, ASA, DAM,27
1301140256, KMM, AJG, DAM,16
1301141071, AFH, DQU, ELY,29
1301154219, LDW, BDE, BDE,41
1301144286, EMK, DAM, DAM,15
1301144101, EWJ, BDE, BDE,44
1301144416, END, DVR, BAJ,66
1301140016, SYM, ABW, DJN,8
1301144036, IML, EMK, DAT,39
1301140274, EMK, BAJ, DAM,52
1301144115, NAT, EMJ, END,39
1301144281, SPO, DAM, AJG,62
1301144086, VRE, AHT, DAT,23
1301140096, IDL, DWM, DRI,49
1301144327, SYP, HPD, EAR,52
1301141221, DRI, ERF, ASA,27
1301144376, EMK, BDE, DAM,53
1301144266, ELY, DNH, DAM,35
1301140326, EMK, BGP, ASA,24
1301144211, MTD, BBY, ASA,36
1301144316, AFH, EMJ, BGP,53
1301144011, BBY, HASMA, FVE,42
1301144391, SPO, DAM, BBY,31
1301154480, ASA, AIK, DQU,55
1301144006, EMK, BGP, DNH,14
1301154242, ASA, DIAN, kode,54
hard constraint broke 0
Soft constraint 1782Fitness Value : -867.0