1301142356, DJN, BGP, DRI,44
1301154522, SYP, EMK, EWJ,37
1301140015, LDW, BDE, DWM,44
1301140181, DQU, HPD, DVR,75
1301144176, SPO, AHT, AIK,45
1301140154, AFH, FSV, EMK,37
1301140426, KMM, BAJ, DQU,62
1301154674, VRE, DAM, DRI,41
1301140256, KMM, DVR, DAM,40
1301141071, AFH, EPN, AJG,40
1301154219, FVE, DAS, DQU,32
1301144286, EMK, AIK, ASA,39
1301144101, ADR, AJG, DAM,49
1301144416, END, DJN, EMJ,37
1301140016, ELY, DWM, DJN,47
1301144036, IML, DIAN, EMK,30
1301140274, EAR, BBD, ASA,33
1301144115, YSW, DQU, EAR,36
1301144281, SPO, BBD, AJG,24
1301144086, VRE, AFH, AJG,61
1301140096, IDL, DAT, ELY,37
1301144327, AFH, DNH, DAS,16
1301141221, DRI, END, DDR,6
1301144376, EMK, BBY, DAM,28
1301144266, SYM, BGP, ASA,75
1301140326, PTP, AJG, BBY,44
1301144211, MTD, BAJ, AFH,40
1301144316, AFH, kode, DAS,49
1301144011, ABW, DJN, BGP,35
1301144391, SPO, DAT, ABW,23
1301154480, MTD, DAM, EKD,32
1301144006, MTD, ADS, BBD,58
1301154242, SRN, EPN, BGP,21
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5