1301142356, DJN, DQU, BBD,34
1301154522, SYP, BGP, ASA,41
1301140015, LDW, ERF, DRI,25
1301140181, RYJ, DRI, EWJ,43
1301144176, SPO, AJG, BBD,41
1301140154, AFH, HPD, DWM,32
1301140426, KMM, BGP, DVR,40
1301154674, DAT, ERF, END,40
1301140256, KMM, DWS, AJG,32
1301141071, AFH, EMK, EPN,42
1301154219, LDW, AJG, DJN,35
1301144286, EMK, AJG, BBD,29
1301144101, ADR, AIK, ADF,22
1301144416, END, AJG, ELY,40
1301140016, ELY, DAT, DWM,27
1301144036, DAT, ADF, kode,53
1301140274, EAR, BGP, BBD,26
1301144115, YSW, kode, DAS,64
1301144281, SPO, ASA, BBY,32
1301144086, VRE, BBD, BDE,50
1301140096, IDL, AIK, ADE,24
1301144327, AFH, BDE, EAR,32
1301141221, AFH, ERF, EMK,30
1301144376, EPN, DIAN, AIK,25
1301144266, SYM, DJN, BGP,40
1301140326, PTP, AJG, BGP,22
1301144211, MTD, BBY, ASA,36
1301144316, AFH, ELY, BGP,50
1301144011, ABW, ERF, EMJ,43
1301144391, SPO, DIAN, ADR,22
1301154480, ASA, EMJ, EWJ,27
1301144006, EMK, DAS, EPN,38
1301154242, ASA, AFH, EMK,41
hard constraint broke 0
Soft constraint 1716Fitness Value : -831.0