1301142356, DJN, ADS, DAM,71
1301154522, SYP, DAM, GAW,47
1301140015, FVE, EKD, kode,40
1301140181, DQU, EWJ, AJG,63
1301144176, SPO, ADE, ASA,37
1301140154, SYP, AJG, DAM,50
1301140426, KMM, EKD, AIK,22
1301154674, DAT, EAR, DRI,47
1301140256, KMM, DWM, ELY,39
1301141071, AFH, DWM, DJN,40
1301154219, FVE, BBD, DWS,56
1301144286, PTP, ADS, ADS,27
1301144101, ADR, AJG, ASA,6
1301144416, END, ADS, DJN,43
1301140016, ELY, BDE, END,3
1301144036, IML, DAT, DIAN,21
1301140274, EAR, AIK, DIAN,28
1301144115, YSW, DWS, DRI,46
1301144281, SPO, AHT, BGP,19
1301144086, VRE, BBD, BBY,38
1301140096, IDL, BBY, DAT,51
1301144327, AFH, DNH, ERF,43
1301141221, DRI, ELY, DQU,19
1301144376, EMK, ABW, BAJ,32
1301144266, SYM, BBD, DWM,38
1301140326, EMK, BDE, AFH,13
1301144211, MTD, ADE, ASA,20
1301144316, AFH, AHT, BBY,37
1301144011, ABW, DVR, DAS,35
1301144391, SPO, BAJ, AJG,22
1301154480, MTD, BBD, kode,40
1301144006, MTD, HFM, DJN,16
1301154242, ASA, DIAN, DIAN,28
hard constraint broke 0
Soft constraint 1815Fitness Value : -874.5