1301142356, VRE, DIAN, ASA,21
1301154522, AFH, DAS, EMJ,22
1301140015, LDW, EMJ, EKD,42
1301140181, DQU, HASMA, ELY,52
1301144176, SPO, ADS, BDE,39
1301140154, AFH, DIAN, END,41
1301140426, KMM, AHT, DWM,11
1301154674, VRE, DQU, DIAN,29
1301140256, KMM, HASMA, DJN,46
1301141071, AFH, BDE, DRI,71
1301154219, FVE, ERF, DAM,49
1301144286, PTP, AIK, AJG,24
1301144101, EWJ, BDE, AHT,26
1301144416, END, DQU, GGM,47
1301140016, SYM, EWJ, EKD,67
1301144036, DAT, DWM, BBY,49
1301140274, EMK, AJG, BAJ,29
1301144115, NAT, DQU, DRI,31
1301144281, SPO, BBY, BBY,29
1301144086, VRE, ADS, BGP,14
1301140096, IDL, BBY, BDE,45
1301144327, SYP, DAM, FSV,33
1301141221, AFH, ADR, HASMA,25
1301144376, EMK, BBD, BBY,55
1301144266, ELY, AFH, ERF,40
1301140326, PTP, DAS, BGP,31
1301144211, MKY, AFH, BBD,38
1301144316, AFH, DDR, HFM,53
1301144011, BBY, DWS, EPN,75
1301144391, SPO, BBD, kode,66
1301154480, MTD, DDR, DDR,30
1301144006, MTD, IBR, BGP,62
1301154242, SRN, ADF, DIAN,16
