1301142356, VRE, DWM, ADS,41
1301154522, SYP, DIAN, EMJ,19
1301140015, FVE, FVE, EWJ,38
1301140181, RYJ, DQU, DQU,48
1301144176, SPO, AJG, AJG,25
1301140154, SYP, DNH, EAR,48
1301140426, KMM, BBD, BGP,51
1301154674, VRE, EMK, DAT,50
1301140256, KMM, BDE, DNH,42
1301141071, SKH, DJN, DAT,20
1301154219, FVE, DQU, DVR,46
1301144286, PTP, ASA, BBD,49
1301144101, ADR, AJG, ADR,45
1301144416, END, DAT, BBD,37
1301140016, SYM, AFH, EAR,8
1301144036, IML, AJG, DNH,17
1301140274, EAR, ASA, BAJ,47
1301144115, NAT, GAW, BDE,41
1301144281, SPO, ASA, DAS,26
1301144086, VRE, AJG, AFH,30
1301140096, IDL, EMJ, BDE,57
1301144327, AFH, BDE, BBY,62
1301141221, AFH, IML, HPD,32
1301144376, EPN, AJG, AHT,45
1301144266, SYM, DAM, DAT,51
1301140326, PTP, ASA, ADR,27
1301144211, MKY, DAM, DAS,32
1301144316, AFH, ELY, EMK,18
1301144011, ABW, GGM, DJN,67
1301144391, SPO, BAJ, BAJ,43
1301154480, ASA, EAR, DAS,0
1301144006, MTD, DVR, HRF,22
1301154242, ASA, BGP, EAR,33
hard constraint broke 0
Soft constraint 2013Fitness Value : -997.5