1301142356, VRE, EMK, EKD,70
1301154522, SYP, DJN, DDR,33
1301140015, FVE, AFH, ELY,15
1301140181, RYJ, HIW, EMK,73
1301144176, SPO, AFH, BGP,49
1301140154, SYP, EAR, DDR,54
1301140426, KMM, BAJ, GGM,75
1301154674, VRE, DDR, DVR,31
1301140256, KMM, BDE, END,26
1301141071, AFH, DAS, DAT,48
1301154219, FVE, DWS, ERF,22
1301144286, PTP, AIK, BAJ,35
1301144101, EWJ, BAJ, BGP,20
1301144416, VRE, EWJ, ELY,54
1301140016, SYM, DNH, DWM,35
1301144036, IML, DDR, AFH,49
1301140274, EMK, AJG, BAJ,40
1301144115, NAT, ERF, AJG,43
1301144281, SPO, BGP, BAJ,55
1301144086, VRE, BBD, BBD,28
1301140096, IDL, ELY, kode,14
1301144327, AFH, DQU, DAS,21
1301141221, AFH, BDE, DWM,45
1301144376, EPN, AHT, ADE,50
1301144266, ELY, BDE, ASA,38
1301140326, PTP, BBY, DAM,32
1301144211, MTD, AIK, DAM,35
1301144316, AFH, BAJ, DAT,56
1301144011, BBY, DDR, DNH,38
1301144391, SPO, BBY, BAJ,62
1301154480, ASA, AHT, DJN,24
1301144006, MTD, EMK, EAR,49
1301154242, ASA, BGP, BGP,26
hard constraint broke 0
Soft constraint 1848Fitness Value : -891.0