1301142356, DJN, BAJ, AJG,13
1301154522, AFH, DNH, DAM,29
1301140015, LDW, IBR, EPN,31
1301140181, DQU, IDL, ASA,10
1301144176, SPO, AJG, AIK,26
1301140154, AFH, DAT, GGM,20
1301140426, KMM, EAR, DVR,38
1301154674, DAT, DNH, DAS,56
1301140256, KMM, DAM, EPN,50
1301141071, AFH, HRF, BBD,29
1301154219, LDW, DJN, DNH,33
1301144286, EMK, AHT, BGP,53
1301144101, ADR, ADF, AIK,47
1301144416, END, DWS, BBD,28
1301140016, SYM, BBD, BGP,53
1301144036, DAT, DAM, EKD,30
1301140274, EMK, ASA, AJG,63
1301144115, NAT, EAR, BAJ,62
1301144281, SPO, DAM, AJG,32
1301144086, VRE, AHT, DAM,32
1301140096, IDL, EMJ, DDR,38
1301144327, AFH, DWM, AJG,43
1301141221, AFH, EKD, EWJ,31
1301144376, EPN, AJG, AIK,29
1301144266, SYM, DVR, DWM,27
1301140326, EMK, ASA, ADR,34
1301144211, MKY, ADR, BAJ,22
1301144316, AFH, ADE, DNH,35
1301144011, ABW, ADR, ADE,61
1301144391, SPO, BGP, BDE,27
1301154480, ASA, ADF, ASA,45
1301144006, MTD, DNH, DWS,27
1301154242, ASA, DQU, GAW,58
hard constraint broke 0
Soft constraint 1716Fitness Value : -834.0