1301142356, VRE, DAM, DIAN,47
1301154522, AFH, IML, FVE,50
1301140015, FVE, DIAN, DAM,43
1301140181, DQU, END, BBY,42
1301144176, SPO, DAM, BBY,64
1301140154, AFH, END, DIAN,27
1301140426, KMM, BBD, EMJ,20
1301154674, DAT, FSV, BGP,18
1301140256, KMM, DNH, DDR,43
1301141071, SKH, DAM, kode,28
1301154219, LDW, AIK, DRI,29
1301144286, EMK, BDE, ADE,57
1301144101, EWJ, ASA, ADF,58
1301144416, VRE, BBY, EMJ,49
1301140016, ELY, DWS, EPN,47
1301144036, DAT, FSV, EMJ,71
1301140274, EMK, ASA, AHT,61
1301144115, YSW, DIAN, EMK,30
1301144281, SPO, DDR, AHT,37
1301144086, VRE, ASA, BAJ,49
1301140096, IDL, DAS, ELY,27
1301144327, AFH, EKD, DAM,33
1301141221, AFH, DIAN, DNH,48
1301144376, EMK, ASA, AJG,17
1301144266, SYM, DAS, EMK,34
1301140326, EMK, AHT, BAJ,41
1301144211, MKY, ASA, AJG,25
1301144316, AFH, DJN, kode,9
1301144011, BBY, GGM, BBD,48
1301144391, SPO, BAJ, DAM,31
1301154480, ASA, DQU, DVR,14
1301144006, EMK, ABW, BAJ,54
1301154242, SRN, DJN, HASMA,30
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0