1301142356, DJN, FSV, BDE,52
1301154522, AFH, DIAN, EMJ,21
1301140015, LDW, END, BDE,35
1301140181, DQU, DDR, BBD,26
1301144176, SPO, BAJ, BDE,44
1301140154, AFH, EPN, DDR,45
1301140426, KMM, DRI, FVE,29
1301154674, VRE, kode, DAM,38
1301140256, KMM, DRI, EKD,25
1301141071, SKH, DAS, HFM,56
1301154219, FVE, EAR, FVE,25
1301144286, PTP, AHT, ABW,26
1301144101, EWJ, DIAN, DDR,30
1301144416, END, DAM, DQU,24
1301140016, ELY, BDE, FSV,15
1301144036, IML, ELY, DWM,34
1301140274, EMK, BDE, AHT,26
1301144115, NAT, DRI, EMK,57
1301144281, SPO, ADR, AJG,20
1301144086, VRE, AHT, BDE,28
1301140096, IDL, EMK, DWS,47
1301144327, SYP, kode, ERF,4
1301141221, AFH, AIK, FVE,62
1301144376, EPN, AJG, BBD,15
1301144266, ELY, DNH, DIAN,25
1301140326, EMK, AJG, ADS,36
1301144211, MTD, BAJ, BBY,51
1301144316, AFH, EMK, DJN,27
1301144011, ABW, BAJ, DWM,47
1301144391, SPO, DAS, BBD,45
1301154480, MTD, DAM, EMK,37
1301144006, EMK, DDR, EPN,34
1301154242, ASA, DWM, ERF,38
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0