1301142356, DJN, DAS, BDE,38
1301154522, AFH, DWS, DWM,34
1301140015, LDW, IBR, DQU,26
1301140181, RYJ, DNH, DAS,31
1301144176, SPO, AJG, ASA,69
1301140154, SYP, DQU, DAS,19
1301140426, KMM, EAR, BDE,59
1301154674, DAT, DAS, BBY,49
1301140256, KMM, DNH, DQU,37
1301141071, SKH, EPN, DQU,55
1301154219, LDW, kode, DJN,55
1301144286, PTP, DAT, BBD,31
1301144101, ADR, BBD, BBY,34
1301144416, END, EWJ, DWS,55
1301140016, SYM, AIK, EKD,39
1301144036, DAT, EWJ, DNH,39
1301140274, EMK, AIK, BBD,41
1301144115, NAT, DAM, FSV,39
1301144281, SPO, DDR, AIK,68
1301144086, VRE, BAJ, DIAN,10
1301140096, IDL, BBD, DVR,32
1301144327, AFH, END, DWS,44
1301141221, AFH, DAT, DNH,27
1301144376, EPN, DAS, BGP,31
1301144266, SYM, DWM, DAT,35
1301140326, EMK, BGP, BBD,38
1301144211, MKY, AJG, ASA,46
1301144316, AFH, ELY, DJN,27
1301144011, ABW, EPN, DVR,42
1301144391, SPO, DDR, AJG,53
1301154480, ASA, BGP, END,37
1301144006, MTD, ASA, DNH,13
1301154242, ASA, END, BBD,43
hard constraint broke 0
Soft constraint 1947Fitness Value : -940.5