1301142356, VRE, EAR, AJG,47
1301154522, AFH, DNH, ADF,32
1301140015, LDW, BBY, BBY,1
1301140181, DQU, EAR, DAT,0
1301144176, SPO, BAJ, ASA,75
1301140154, SYP, BDE, EMK,44
1301140426, KMM, GAW, DVR,24
1301154674, DAT, DAM, DWM,64
1301140256, KMM, BDE, DIAN,36
1301141071, AFH, EAR, BDE,21
1301154219, FVE, ASA, DAS,45
1301144286, EMK, DAM, BAJ,22
1301144101, ADR, AHT, AJG,37
1301144416, VRE, ADS, DIAN,23
1301140016, ELY, DAS, ADR,54
1301144036, DAT, DDR, DAT,45
1301140274, EMK, ADR, AJG,40
1301144115, NAT, DJN, DIAN,54
1301144281, SPO, BBY, AHT,22
1301144086, VRE, AFH, AFH,53
1301140096, IDL, DVR, EMJ,10
1301144327, SYP, EAR, BGP,16
1301141221, DRI, BBY, DIAN,26
1301144376, EPN, ADS, BDE,50
1301144266, SYM, END, EPN,20
1301140326, PTP, AJG, ASA,42
1301144211, MTD, ASA, AFH,46
1301144316, AFH, BGP, DAT,18
1301144011, ABW, DAM, kode,44
1301144391, SPO, BAJ, ADS,15
1301154480, ASA, BGP, ELY,41
1301144006, MTD, DIAN, FSV,23
1301154242, SRN, DQU, DDR,26
hard constraint broke 0
Soft constraint 1848