1301142356, VRE, ERF, DJN,17
1301154522, AFH, EPN, EMK,37
1301140015, FVE, GAW, EMJ,14
1301140181, DQU, DWS, ASA,44
1301144176, SPO, AHT, ASA,58
1301140154, SYP, BDE, AJG,15
1301140426, KMM, DVR, DVR,64
1301154674, DAT, BDE, BBD,46
1301140256, KMM, EAR, DAM,26
1301141071, AFH, EMK, EMJ,67
1301154219, LDW, BGP, EMJ,53
1301144286, PTP, DAS, DAM,29
1301144101, EWJ, AJG, BGP,47
1301144416, END, HIW, DJN,72
1301140016, SYM, BAJ, EPN,24
1301144036, IML, DNH, BBY,35
1301140274, EMK, AHT, BBD,24
1301144115, NAT, DWM, ELY,39
1301144281, SPO, BBD, ASA,44
1301144086, VRE, AJG, DAM,36
1301140096, IDL, ADF, DVR,37
1301144327, SYP, HASMA, DAT,21
1301141221, AFH, EKD, DNH,9
1301144376, EPN, BDE, BDE,49
1301144266, SYM, ERF, BBD,35
1301140326, EMK, BBY, BAJ,44
1301144211, MTD, AIK, ASA,44
1301144316, AFH, DAM, EAR,45
1301144011, BBY, HASMA, DDR,53
1301144391, SPO, DAS, ASA,48
1301154480, MTD, AJG, DQU,44
1301144006, MTD, BAJ, ELY,15
1301154242, ASA, DRI, kode,59
hard constraint broke 0
Soft constraint 1881Fitness Value : -940.5