1301142356, DJN, BGP, DRI,75
1301154522, SYP, DNH, ELY,33
1301140015, FVE, DQU, BGP,48
1301140181, DQU, HASMA, DQU,68
1301144176, SPO, AIK, BAJ,29
1301140154, AFH, BAJ, DAS,60
1301140426, KMM, DQU, AHT,24
1301154674, VRE, DWS, EPN,49
1301140256, KMM, BGP, FVE,21
1301141071, SKH, HPD, DNH,51
1301154219, LDW, DIAN, FSV,60
1301144286, EMK, AHT, kode,42
1301144101, ADR, AJG, BDE,29
1301144416, END, DWM, HIW,68
1301140016, SYM, EMJ, GAW,43
1301144036, IML, DIAN, DIAN,66
1301140274, EAR, ADR, DAS,53
1301144115, YSW, EMK, ELY,31
1301144281, SPO, ASA, BBY,40
1301144086, VRE, DAS, BBY,43
1301140096, IDL, DIAN, AJG,38
1301144327, SYP, ELY, GAW,52
1301141221, DRI, GGM, EMK,22
1301144376, EPN, AHT, DAS,31
1301144266, SYM, DWM, DWM,67
1301140326, EMK, BAJ, ASA,43
1301144211, MKY, AIK, DAM,42
1301144316, AFH, DAM, DVR,41
1301144011, ABW, EMK, EMK,17
1301144391, SPO, AJG, AIK,37
1301154480, ASA, DWM, DAM,16
1301144006, MTD, EWJ, DDR,29
1301154242, SRN, DVR, DWS,35
hard constraint broke 0
Soft constraint 2046Fitness Value : -984.0