1301142356, DJN, BBY, EAR,36
1301154522, SYP, AJG, DVR,34
1301140015, LDW, DIAN, GGM,42
1301140181, RYJ, DRI, BGP,33
1301144176, SPO, AJG, BDE,39
1301140154, SYP, ASA, BAJ,38
1301140426, KMM, GAW, AJG,42
1301154674, DAT, EMK, ELY,15
1301140256, KMM, ASA, DAT,27
1301141071, SKH, EWJ, FSV,21
1301154219, LDW, ERF, DJN,39
1301144286, EMK, ASA, ADS,56
1301144101, ADR, BBD, BBY,32
1301144416, VRE, DQU, DVR,64
1301140016, ELY, FVE, DAM,38
1301144036, IML, DVR, DWM,33
1301140274, EMK, BAJ, AHT,42
1301144115, YSW, DAM, BAJ,45
1301144281, SPO, AHT, BAJ,10
1301144086, VRE, AFH, BAJ,40
1301140096, IDL, kode, EMK,42
1301144327, AFH, ELY, EMK,30
1301141221, DRI, DVR, EMK,27
1301144376, EPN, DAM, BBD,47
1301144266, ELY, AJG, BDE,30
1301140326, EMK, AJG, AIK,21
1301144211, MTD, BBY, AIK,33
1301144316, AFH, DAS, DWM,22
1301144011, ABW, DAM, DAM,47
1301144391, SPO, BBY, BDE,18
1301154480, MTD, DAM, DRI,16
1301144006, EMK, DWM, DJN,53
1301154242, SRN, HASMA, ADS,8
hard constraint broke 0
Soft constraint 1749Fitness Value : -865.5