1301142356, DJN, EPN, BBY,18
1301154522, AFH, DNH, DWM,24
1301140015, LDW, EWJ, DVR,32
1301140181, DQU, DVR, ASA,32
1301144176, SPO, ASA, ADS,52
1301140154, SYP, DAT, DAM,26
1301140426, KMM, EPN, DDR,55
1301154674, VRE, BBY, BDE,28
1301140256, KMM, BDE, EMJ,35
1301141071, SKH, ELY, EPN,45
1301154219, LDW, AHT, DNH,45
1301144286, PTP, BBY, BAJ,24
1301144101, EWJ, BAJ, DIAN,42
1301144416, END, END, DJN,35
1301140016, SYM, AFH, DIAN,23
1301144036, IML, DWM, DAT,26
1301140274, EMK, ADS, AJG,28
1301144115, NAT, DWS, DNH,38
1301144281, SPO, BDE, BBY,71
1301144086, VRE, AJG, BBD,20
1301140096, IDL, DAS, DWS,43
1301144327, AFH, FVE, BDE,52
1301141221, AFH, DRI, DDR,29
1301144376, EPN, BAJ, BAJ,27
1301144266, SYM, DDR, BBY,23
1301140326, EMK, AIK, BGP,43
1301144211, MTD, AHT, BAJ,55
1301144316, AFH, DAS, EMJ,30
1301144011, ABW, HFM, EAR,20
1301144391, SPO, DAS, AIK,18
1301154480, MTD, DJN, EMJ,46
1301144006, MTD, kode, ELY,26
1301154242, ASA, EAR, ADF,35
hard constraint broke 0
Soft constraint 1815Fitness Value : -874.5