1301142356, DJN, ELY, GAW,55
1301154522, SYP, FSV, BGP,20
1301140015, FVE, EKD, DRI,26
1301140181, DQU, ERF, HRF,67
1301144176, SPO, ADE, AJG,30
1301140154, SYP, DJN, BDE,30
1301140426, KMM, kode, BGP,35
1301154674, VRE, ERF, DAT,54
1301140256, KMM, DJN, EWJ,29
1301141071, AFH, DIAN, ASA,48
1301154219, FVE, ERF, AJG,8
1301144286, EMK, BGP, ASA,43
1301144101, EWJ, DAS, BBD,59
1301144416, VRE, DJN, EKD,63
1301140016, SYM, DNH, BBD,52
1301144036, IML, DAM, DVR,27
1301140274, EMK, DAS, ADF,33
1301144115, NAT, BAJ, EPN,40
1301144281, SPO, BAJ, AFH,23
1301144086, VRE, BDE, ADF,40
1301140096, IDL, DAS, GGM,51
1301144327, AFH, HIW, ADR,40
1301141221, DRI, ERF, EPN,45
1301144376, EPN, BGP, BDE,48
1301144266, SYM, DRI, DVR,34
1301140326, EMK, AIK, ADR,40
1301144211, MKY, ASA, BGP,46
1301144316, AFH, BBD, DVR,61
1301144011, BBY, HASMA, DAS,58
1301144391, SPO, AFH, ASA,17
1301154480, MTD, DJN, BBD,46
1301144006, EMK, GAW, ELY,58
1301154242, SRN, HFM, HFM,30
hard constraint broke 0
Soft constraint 63
Fitness Value : 47.5