1301142356, DJN, EMJ, DAS,38
1301154522, SYP, DWS, DAM,64
1301140015, LDW, FSV, DRI,22
1301140181, RYJ, HFM, DWM,64
1301144176, SPO, DAM, AHT,49
1301140154, AFH, EMK, EKD,44
1301140426, KMM, DWM, EWJ,59
1301154674, DAT, EKD, FSV,45
1301140256, KMM, DWS, DWS,52
1301141071, AFH, EWJ, END,34
1301154219, FVE, DQU, ELY,61
1301144286, EMK, DAT, AJG,23
1301144101, EWJ, AIK, ADS,39
1301144416, END, DJN, EMK,41
1301140016, ELY, DDR, DAT,21
1301144036, DAT, AJG, BBD,64
1301140274, EMK, DAM, AJG,38
1301144115, NAT, DAT, BAJ,49
1301144281, SPO, ASA, BDE,32
1301144086, VRE, BDE, DAS,70
1301140096, IDL, DAM, kode,25
1301144327, SYP, AJG, DJN,36
1301141221, AFH, HIW, DVR,31
1301144376, EPN, BGP, BBY,26
1301144266, SYM, DQU, DIAN,28
1301140326, EMK, AHT, BBD,19
1301144211, MKY, BAJ, BAJ,37
1301144316, AFH, END, EKD,57
1301144011, ABW, DQU, END,53
1301144391, SPO, DAS, ADS,26
1301154480, MTD, FVE, HIW,16
1301144006, EMK, DJN, IML,30
1301154242, SRN, ASA, DRI,35
hard constraint broke 0
Soft constraint 2046Fitness Value : -996.0