1301142356, DJN, ASA, DAT,26
1301154522, AFH, DWM, FVE,59
1301140015, LDW, EMK, DIAN,43
1301140181, RYJ, BGP, DAM,51
1301144176, SPO, BBD, BBD,54
1301140154, SYP, DWM, EAR,50
1301140426, KMM, DDR, DIAN,34
1301154674, VRE, DWS, BDE,32
1301140256, KMM, DNH, DVR,36
1301141071, SKH, DIAN, EPN,24
1301154219, LDW, DIAN, DJN,64
1301144286, PTP, ADR, ASA,43
1301144101, ADR, DAM, ASA,50
1301144416, END, END, BBY,22
1301140016, SYM, DWS, FSV,0
1301144036, DAT, DWS, ERF,58
1301140274, EMK, AHT, BDE,26
1301144115, NAT, DRI, DRI,56
1301144281, SPO, BAJ, DAS,48
1301144086, VRE, ASA, AIK,40
1301140096, IDL, EMJ, DVR,42
1301144327, AFH, DQU, DVR,64
1301141221, AFH, IML, EPN,48
1301144376, EPN, AIK, AJG,43
1301144266, SYM, DRI, DDR,60
1301140326, EMK, BBY, AHT,29
1301144211, MKY, AIK, DAT,36
1301144316, AFH, ASA, DIAN,29
1301144011, BBY, EPN, ASA,32
1301144391, SPO, AFH, BAJ,44
1301154480, MTD, DVR, DAM,23
1301144006, MTD, EAR, DWM,40
1301154242, SRN, ELY, BGP,56
hard constraint broke 0
Soft constraint 1980Fitness Value : -966.0