1301142356, DJN, EAR, DQU,26
1301154522, AFH, DWM, EPN,47
1301140015, LDW, DQU, AJG,56
1301140181, RYJ, DAT, DDR,66
1301144176, SPO, ADF, BDE,52
1301140154, AFH, GAW, EMJ,69
1301140426, KMM, END, EPN,38
1301154674, VRE, DWM, DVR,20
1301140256, KMM, DVR, BBY,36
1301141071, AFH, EMK, DVR,41
1301154219, LDW, END, kode,38
1301144286, EMK, BAJ, AFH,43
1301144101, ADR, BDE, ASA,34
1301144416, VRE, FSV, END,53
1301140016, SYM, BGP, BBD,21
1301144036, IML, END, DAM,35
1301140274, EAR, ABW, AJG,46
1301144115, YSW, EWJ, AJG,31
1301144281, SPO, AFH, BAJ,50
1301144086, VRE, AHT, AJG,23
1301140096, IDL, DDR, DAM,44
1301144327, AFH, DAT, EKD,56
1301141221, DRI, DRI, DIAN,22
1301144376, EMK, ASA, DAM,38
1301144266, SYM, BGP, DAT,35
1301140326, EMK, BBY, ASA,2
1301144211, MKY, BBD, AJG,40
1301144316, AFH, EKD, DAS,45
1301144011, BBY, DDR, END,44
1301144391, SPO, ASA, BGP,28
1301154480, ASA, DAM, ELY,29
1301144006, EMK, DIAN, DQU,48
1301154242, ASA, DDR, DAS,25
hard constraint broke 0
Soft constraint 1914Fitness Value : -927.0