1301142356, VRE, DQU, EMK,62
1301154522, AFH, DAT, ELY,53
1301140015, FVE, GAW, DAT,21
1301140181, RYJ, ERF, EWJ,23
1301144176, SPO, DAS, AIK,30
1301140154, AFH, EMK, FSV,37
1301140426, KMM, DJN, BBD,61
1301154674, VRE, FSV, DRI,23
1301140256, KMM, EKD, DAM,33
1301141071, AFH, AIK, ELY,54
1301154219, FVE, DRI, DAT,27
1301144286, PTP, BBY, AFH,34
1301144101, EWJ, AHT, AIK,19
1301144416, VRE, DQU, EKD,7
1301140016, ELY, EPN, DJN,16
1301144036, DAT, DAM, EAR,23
1301140274, EMK, BDE, BBD,32
1301144115, YSW, BDE, BDE,25
1301144281, SPO, AIK, DAT,21
1301144086, VRE, AHT, BBD,47
1301140096, IDL, EMJ, BGP,27
1301144327, AFH, DDR, DVR,51
1301141221, AFH, DVR, DRI,25
1301144376, EMK, DAS, ADF,33
1301144266, ELY, BAJ, DIAN,46
1301140326, EMK, BBY, ADS,29
1301144211, MKY, AHT, ADS,19
1301144316, AFH, EPN, EMJ,32
1301144011, BBY, DDR, DAT,42
1301144391, SPO, ADE, AHT,75
1301154480, ASA, END, DNH,33
1301144006, MTD, EMK, EKD,30
1301154242, SRN, DWS, DNH,0
hard constraint broke 0
Soft constraint 1749Fitness Value : -841.5