1301142356, VRE, DDR, BGP,40
1301154522, SYP, DJN, ERF,36
1301140015, FVE, DRI, EMK,44
1301140181, DQU, kode, DWS,61
1301144176, SPO, BBY, AHT,47
1301140154, SYP, FSV, END,58
1301140426, KMM, FVE, DIAN,53
1301154674, VRE, DWS, AJG,29
1301140256, KMM, DWM, DJN,30
1301141071, AFH, BBD, GGM,33
1301154219, FVE, DJN, DVR,33
1301144286, EMK, AIK, BAJ,41
1301144101, EWJ, BAJ, BGP,40
1301144416, END, ELY, DJN,24
1301140016, SYM, DWS, EAR,47
1301144036, IML, END, DAT,36
1301140274, EMK, AIK, BGP,53
1301144115, NAT, BBD, DAT,25
1301144281, SPO, AIK, BDE,23
1301144086, VRE, BBY, ASA,36
1301140096, IDL, DWM, EMJ,27
1301144327, SYP, DNH, AIK,25
1301141221, DRI, ERF, AIK,60
1301144376, EMK, DAT, AHT,17
1301144266, SYM, DRI, BGP,28
1301140326, EMK, ASA, DAS,42
1301144211, MTD, AJG, BBD,28
1301144316, AFH, FSV, DAT,39
1301144011, BBY, DIAN, DJN,28
1301144391, SPO, ADS, AJG,54
1301154480, ASA, IML, BAJ,25
1301144006, EMK, EMJ, DWM,30
1301154242, ASA, EKD, DAM,39
hard constraint broke 0
Soft constraint 1749Fitness Value : -859.5