1301142356, DJN, BGP, DAT,53
1301154522, SYP, DNH, DQU,50
1301140015, FVE, HIW, DAM,62
1301140181, RYJ, ELY, BAJ,28
1301144176, SPO, BBY, ASA,36
1301140154, AFH, AJG, kode,40
1301140426, KMM, FVE, HIW,29
1301154674, VRE, BGP, EAR,35
1301140256, KMM, DRI, DJN,41
1301141071, AFH, EAR, BAJ,61
1301154219, LDW, FVE, DJN,60
1301144286, PTP, BBY, BBY,14
1301144101, ADR, AJG, ADF,53
1301144416, VRE, BDE, FSV,35
1301140016, ELY, EKD, ERF,46
1301144036, DAT, DQU, BGP,60
1301140274, EMK, BBY, AHT,24
1301144115, YSW, GGM, DAS,6
1301144281, SPO, AIK, AJG,44
1301144086, VRE, ABW, DAM,41
1301140096, IDL, DAS, BBD,47
1301144327, SYP, DNH, DRI,37
1301141221, DRI, END, DAM,44
1301144376, EPN, BBY, BBY,37
1301144266, SYM, DNH, ADE,46
1301140326, PTP, AJG, DAS,37
1301144211, MTD, BAJ, ASA,15
1301144316, AFH, EKD, DWS,27
1301144011, ABW, ELY, DAT,47
1301144391, SPO, AHT, BBY,35
1301154480, ASA, DQU, DNH,38
1301144006, MTD, HPD, DAM,43
1301154242, ASA, HASMA, DWM,26
hard constraint broke 0
Soft constraint 1815Fitness Value : -850.5