1301142356, VRE, DNH, BBD,44
1301154522, AFH, DAS, FVE,38
1301140015, LDW, END, DAS,33
1301140181, RYJ, DWM, ERF,52
1301144176, SPO, BBD, BBY,43
1301140154, SYP, EMK, DWM,36
1301140426, KMM, DAS, DAT,41
1301154674, VRE, DWM, DVR,47
1301140256, KMM, ERF, DWM,38
1301141071, AFH, DIAN, DNH,61
1301154219, LDW, EMK, DNH,51
1301144286, PTP, AIK, ASA,40
1301144101, EWJ, BBY, BAJ,36
1301144416, VRE, EMK, DVR,29
1301140016, SYM, DVR, DRI,59
1301144036, DAT, EAR, BBD,35
1301140274, EMK, DAS, BAJ,42
1301144115, NAT, EMK, DWM,42
1301144281, SPO, AFH, ASA,30
1301144086, VRE, BAJ, BBD,16
1301140096, IDL, EAR, DWS,33
1301144327, AFH, BBY, DWS,44
1301141221, AFH, AFH, EPN,40
1301144376, EPN, BGP, BDE,45
1301144266, SYM, ASA, GGM,28
1301140326, EMK, ASA, ASA,59
1301144211, MKY, BBY, AJG,13
1301144316, AFH, DDR, IML,44
1301144011, BBY, HFM, DRI,68
1301144391, SPO, BBD, AHT,36
1301154480, MTD, ASA, BBY,32
1301144006, MTD, EWJ, DWS,65
1301154242, SRN, DNH, EWJ,14
