1301142356, VRE, DRI, AJG,55
1301154522, AFH, EAR, ABW,34
1301140015, LDW, EMK, BDE,15
1301140181, DQU, DVR, AFH,32
1301144176, SPO, ADR, AHT,6
1301140154, AFH, AFH, EPN,20
1301140426, KMM, BBY, DAT,20
1301154674, DAT, AJG, BBD,38
1301140256, KMM, AJG, DIAN,56
1301141071, AFH, FSV, EMK,37
1301154219, FVE, kode, EKD,22
1301144286, PTP, BBY, AIK,48
1301144101, EWJ, BAJ, BBD,23
1301144416, VRE, DIAN, ELY,30
1301140016, SYM, EKD, DNH,51
1301144036, IML, AJG, ABW,43
1301140274, EAR, AIK, ABW,8
1301144115, YSW, EPN, AJG,42
1301144281, SPO, ADR, AFH,24
1301144086, VRE, ADE, AHT,20
1301140096, IDL, BGP, DIAN,9
1301144327, AFH, HPD, AFH,42
1301141221, AFH, EMK, EKD,42
1301144376, EPN, AFH, ABW,33
1301144266, ELY, DAM, BGP,14
1301140326, PTP, kode, AJG,36
1301144211, MKY, BBY, ADS,46
1301144316, AFH, DQU, DWM,12
1301144011, ABW, BBY, BAJ,38
1301144391, SPO, AHT, ADE,63
1301154480, ASA, BBY, DRI,21
1301144006, EMK, BBY, DDR,47
1301154242, ASA, BDE, ERF,27
