1301142356, VRE, DVR, DNH,19
1301154522, AFH, FVE, DDR,18
1301140015, FVE, EAR, DAM,35
1301140181, DQU, ELY, EPN,40
1301144176, SPO, DAM, BDE,38
1301140154, AFH, DIAN, DAT,21
1301140426, KMM, DNH, ASA,32
1301154674, DAT, kode, DAS,37
1301140256, KMM, EAR, ADE,45
1301141071, AFH, BBD, DJN,17
1301154219, LDW, AIK, BGP,29
1301144286, PTP, BBY, ADS,65
1301144101, EWJ, AJG, BDE,35
1301144416, END, BBY, ELY,30
1301140016, SYM, DWS, END,40
1301144036, DAT, DIAN, EKD,28
1301140274, EMK, ADR, BDE,18
1301144115, YSW, EMK, EWJ,52
1301144281, SPO, DDR, BBY,23
1301144086, VRE, ADF, BGP,68
1301140096, IDL, AHT, DIAN,0
1301144327, SYP, DVR, GAW,23
1301141221, DRI, BBD, ELY,24
1301144376, EPN, BBY, AIK,17
1301144266, SYM, EMK, ERF,37
1301140326, EMK, BAJ, AJG,48
1301144211, MTD, BDE, ADS,30
1301144316, AFH, EAR, BDE,63
1301144011, BBY, DAS, EPN,37
1301144391, SPO, BGP, BAJ,61
1301154480, MTD, EKD, EMK,40
1301144006, EMK, DWM, EKD,36
1301154242, SRN, IML, ELY,67
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5