1301142356, DJN, DNH, DAT,75
1301154522, AFH, DJN, DAT,32
1301140015, FVE, DAM, kode,40
1301140181, DQU, DWS, BGP,52
1301144176, SPO, AJG, ADS,15
1301140154, SYP, DAT, AJG,32
1301140426, KMM, DIAN, DAT,20
1301154674, VRE, DQU, FVE,37
1301140256, KMM, DJN, DQU,16
1301141071, SKH, DNH, END,32
1301154219, LDW, BDE, DNH,54
1301144286, PTP, ADS, ABW,9
1301144101, ADR, AHT, ADS,20
1301144416, END, EAR, DJN,49
1301140016, SYM, DAT, FVE,34
1301144036, IML, DRI, DDR,25
1301140274, EAR, ADR, BAJ,47
1301144115, NAT, BGP, ASA,35
1301144281, SPO, AFH, ASA,30
1301144086, VRE, ADS, AFH,18
1301140096, IDL, BDE, BAJ,34
1301144327, AFH, EMK, DIAN,31
1301141221, DRI, ERF, BBD,9
1301144376, EMK, ASA, BBD,31
1301144266, SYM, DAS, EKD,60
1301140326, PTP, AFH, AHT,41
1301144211, MTD, AJG, AIK,13
1301144316, AFH, ASA, DVR,7
1301144011, ABW, BBY, DAM,21
1301144391, SPO, ASA, AJG,21
1301154480, ASA, DQU, ABW,13
1301144006, MTD, DVR, EKD,29
1301154242, SRN, DNH, AJG,32
hard constraint broke 0
Soft constraint 1815Fitness Value : -865.5