1301142356, DJN, DWS, DDR,51
1301154522, AFH, DNH, EPN,36
1301140015, FVE, EAR, BBD,68
1301140181, DQU, BAJ, AJG,48
1301144176, SPO, ASA, ASA,27
1301140154, SYP, FVE, DIAN,51
1301140426, KMM, ELY, ADR,39
1301154674, DAT, BDE, END,63
1301140256, KMM, AJG, ELY,33
1301141071, AFH, HFM, AFH,73
1301154219, LDW, ELY, HPD,45
1301144286, EMK, DAM, BBY,46
1301144101, EWJ, BDE, DAT,75
1301144416, VRE, DVR, FSV,39
1301140016, SYM, DAM, EMJ,24
1301144036, IML, ADS, ERF,20
1301140274, EAR, BAJ, BDE,34
1301144115, YSW, DAT, EKD,12
1301144281, SPO, ASA, AJG,51
1301144086, VRE, ASA, DAM,35
1301140096, IDL, DNH, BGP,57
1301144327, SYP, BBD, DNH,21
1301141221, DRI, AJG, EAR,49
1301144376, EMK, DAT, ADR,71
1301144266, ELY, ADE, EKD,48
1301140326, EMK, DAM, BBY,39
1301144211, MKY, ADR, BBD,21
1301144316, AFH, ADR, FVE,34
1301144011, BBY, EMJ, EMK,39
1301144391, SPO, DAT, BBY,28
1301154480, ASA, AHT, EKD,53
1301144006, EMK, GAW, DAM,43
1301154242, ASA, DVR, DWS,20
hard constraint broke 0
Soft constraint 1914Fitness Value : -933.0