1301142356, VRE, FSV, DIAN,39
1301154522, AFH, EWJ, DIAN,31
1301140015, FVE, DDR, AIK,37
1301140181, DQU, DNH, DIAN,32
1301144176, SPO, AJG, BBD,67
1301140154, AFH, DWM, FSV,33
1301140426, KMM, DIAN, DAM,35
1301154674, VRE, END, ELY,42
1301140256, KMM, DWM, EAR,26
1301141071, SKH, BDE, DWM,57
1301154219, FVE, DAS, DDR,53
1301144286, EMK, ASA, AJG,49
1301144101, ADR, DAM, BBY,30
1301144416, END, ERF, EPN,57
1301140016, SYM, DWM, EAR,41
1301144036, DAT, EAR, GAW,67
1301140274, EAR, AHT, BBD,50
1301144115, YSW, DAM, DRI,58
1301144281, SPO, BDE, BBY,47
1301144086, VRE, AFH, AFH,74
1301140096, IDL, EKD, EWJ,35
1301144327, AFH, HASMA, DWS,26
1301141221, DRI, DWM, EWJ,43
1301144376, EMK, BBD, DIAN,26
1301144266, SYM, DNH, EKD,47
1301140326, EMK, AHT, BBY,66
1301144211, MKY, AIK, ADR,43
1301144316, AFH, EMK, kode,32
1301144011, BBY, END, ELY,31
1301144391, SPO, DDR, BDE,30
1301154480, MTD, FSV, FVE,47
1301144006, EMK, ADR, HASMA,61
1301154242, SRN, DAS, HIW,43
hard constraint broke 0
Soft constraint 1749Fitness Value : -823.5