1301142356, VRE, FSV, DIAN,39
1301154522, AFH, EWJ, DIAN,31
1301140015, FVE, DDR, AIK,37
1301140181, DQU, DNH, DIAN,32
1301144176, SPO, AJG, BBD,67
1301140154, AFH, DWM, FSV,33
1301140426, KMM, DIAN, DAM,35
1301154674, VRE, END, ELY,42
1301140256, KMM, DWM, EAR,26
1301141071, SKH, BDE, DWM,57
1301154219, FVE, DAS, DDR,53
1301144286, EMK, ASA, AJG,49
1301144101, ADR, DAM, BBY,30
1301144416, END, ERF, EPN,57
1301140016, SYM, DWM, EAR,41
1301144036, DAT, EAR, GAW,67
1301140274, EAR, AHT, BBD,50
1301144115, YSW, DAM, DRI,58
1301144281, SPO, BDE, BBY,47
1301144086, VRE, AFH, AFH,74
1301140096, IDL, EKD, EWJ,35
1301144327, AFH, DVR, DVR,43
1301141221, AFH, FSV, DAS,56
1301144376, EMK, AIK, BGP,38
1301144266, ELY, DJN, DVR,48
1301140326, PTP, ABW, BAJ,23
1301144211, MTD, ASA, BBD,46
1301144316, AFH, DVR, BGP,19
1301144011, ABW, ELY, DNH,46
1301144391, SPO, BAJ, AHT,2
1301154480, MTD, HIW, DAM,24
1301144006, EMK, BGP, DRI,24
1301154242, SRN, BBD, DNH,34
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5