1301142356, DJN, DIAN, EWJ,41
1301154522, SYP, DIAN, DQU,42
1301140015, LDW, DDR, DWS,60
1301140181, RYJ, DJN, EKD,19
1301144176, SPO, BAJ, ADR,39
1301140154, AFH, BDE, FVE,37
1301140426, KMM, DAS, ERF,25
1301154674, VRE, DWS, BAJ,42
1301140256, KMM, AHT, EPN,37
1301141071, AFH, DJN, BBY,23
1301154219, FVE, DAT, EKD,31
1301144286, PTP, AJG, AJG,50
1301144101, EWJ, AIK, AJG,54
1301144416, VRE, FVE, BBY,36
1301140016, ELY, EKD, DQU,33
1301144036, IML, EWJ, ERF,40
1301140274, EMK, AFH, ASA,40
1301144115, NAT, AIK, EMJ,23
1301144281, SPO, AJG, AHT,36
1301144086, VRE, BBD, BAJ,20
1301140096, IDL, DNH, DIAN,33
1301144327, AFH, ERF, HFM,21
1301141221, DRI, EAR, EWJ,36
1301144376, EMK, AHT, BBD,64
1301144266, SYM, DIAN, HASMA,30
1301140326, EMK, ASA, BDE,50
1301144211, MTD, BGP, ASA,46
1301144316, AFH, ADF, ELY,14
1301144011, ABW, HASMA, FVE,61
1301144391, SPO, AHT, DDR,46
1301154480, ASA, EWJ, BBY,43
1301144006, MTD, ERF, DNH,47
1301154242, SRN, BGP, FVE,46
hard constraint broke 0
Soft constraint 1914Fitness Value : -918.0