1301142356, VRE, EPN, DVR,37
1301154522, SYP, EWJ, DAT,8
1301140015, FVE, DIAN, DQU,38
1301140181, DQU, END, DRI,20
1301144176, SPO, BBD, AHT,41
1301140154, AFH, END, BAJ,62
1301140426, KMM, DJN, DNH,31
1301154674, DAT, EMK, ADF,27
1301140256, KMM, EKD, END,25
1301141071, SKH, DNH, EKD,34
1301154219, LDW, BAJ, DVR,36
1301144286, EMK, ADS, ABW,26
1301144101, EWJ, ADE, AHT,52
1301144416, VRE, DVR, DVR,31
1301140016, SYM, EWJ, DAT,45
1301144036, IML, EPN, BDE,64
1301140274, EAR, DAS, ASA,54
1301144115, YSW, DWM, EAR,51
1301144281, SPO, ASA, ASA,39
1301144086, VRE, AJG, AIK,60
1301140096, IDL, DQU, DVR,30
1301144327, AFH, DJN, END,47
1301141221, AFH, BDE, ELY,27
1301144376, EPN, ADR, ADR,18
1301144266, SYM, ADE, EMJ,30
1301140326, EMK, kode, AFH,15
1301144211, MTD, ADR, kode,62
1301144316, AFH, EWJ, ERF,1
1301144011, ABW, BGP, DAM,52
1301144391, SPO, AJG, ASA,20
1301154480, MTD, EPN, IDL,35
1301144006, MTD, AIK, AIK,23
1301154242, SRN, ASA, DWS,16
hard constraint broke 0
Soft constraint 1914Fitness Value : -912.0