1301142356, VRE, ERF, HASMA,34
1301154522, AFH, DVR, DAM,27
1301140015, FVE, ELY, DAT,11
1301140181, RYJ, DNH, ERF,34
1301144176, SPO, ASA, BGP,29
1301140154, SYP, DJN, EKD,29
1301140426, KMM, ELY, BDE,64
1301154674, VRE, HIW, DJN,21
1301140256, KMM, EKD, DJN,32
1301141071, AFH, ABW, EMJ,50
1301154219, LDW, EMK, AHT,16
1301144286, EMK, BDE, ADE,36
1301144101, ADR, AFH, BGP,19
1301144416, VRE, END, DQU,18
1301140016, SYM, ELY, DAT,28
1301144036, IML, ASA, DQU,42
1301140274, EMK, BGP, AFH,50
1301144115, YSW, ADF, BBY,56
1301144281, SPO, ADR, ASA,29
1301144086, VRE, ADS, AHT,27
1301140096, IDL, DVR, BBD,24
1301144327, AFH, DAT, FSV,41
1301141221, AFH, END, DVR,39
1301144376, EPN, BDE, kode,37
1301144266, ELY, BBY, EPN,64
1301140326, EMK, AIK, AIK,36
1301144211, MKY, AJG, ADR,17
1301144316, AFH, EMK, DVR,28
1301144011, ABW, AHT, EMK,36
1301144391, SPO, AJG, BBY,63
1301154480, ASA, HASMA, DIAN,29
1301144006, MTD, DAS, AIK,50
1301154242, SRN, BBY, DAT,20
hard constraint broke 0
Soft constraint 1881Fitness Value : -910.5