1301142356, DJN, ERF, DQU,47
1301154522, AFH, FVE, DNH,44
1301140015, LDW, DRI, FSV,38
1301140181, RYJ, DJN, ASA,67
1301144176, SPO, AIK, AIK,33
1301140154, AFH, DQU, EPN,31
1301140426, KMM, EMJ, END,37
1301154674, VRE, DIAN, kode,21
1301140256, KMM, EKD, ADE,16
1301141071, AFH, FVE, EWJ,25
1301154219, FVE, DQU, DAT,50
1301144286, EMK, AJG, ASA,39
1301144101, ADR, AHT, BGP,53
1301144416, END, BDE, HFM,38
1301140016, ELY, BBD, DWM,64
1301144036, DAT, BBD, DJN,62
1301140274, EAR, BBY, BBY,61
1301144115, YSW, DIAN, BDE,34
1301144281, SPO, AFH, BBD,63
1301144086, VRE, ADE, DAS,20
1301140096, IDL, AHT, ELY,36
1301144327, AFH, ERF, EAR,41
1301141221, DRI, DDR, EMJ,8
1301144376, EMK, BAJ, BAJ,60
1301144266, SYM, EPN, AFH,10
1301140326, PTP, AFH, DAM,50
1301144211, MKY, ADR, DIAN,19
1301144316, AFH, ADF, EPN,63
1301144011, ABW, AFH, DJN,54
1301144391, SPO, ADS, DAS,26
1301154480, MTD, EPN, DAT,49
1301144006, MTD, BBY, END,57
1301154242, SRN, EAR, DQU,60
hard constraint broke 0
Soft constraint 67
Fitness Value : 49.25