1301142356, DJN, EKD, AHT,17
1301154522, SYP, ADR, BBY,49
1301140015, LDW, DWS, ERF,29
1301140181, RYJ, ERF, FVE,56
1301144176, SPO, ASA, BBD,51
1301140154, AFH, IML, FSV,28
1301140426, KMM, BBD, EKD,34
1301154674, VRE, GAW, DQU,55
1301140256, KMM, DVR, BBY,57
1301141071, AFH, HFM, DRI,34
1301154219, LDW, BBY, EMK,52
1301144286, EMK, BAJ, AJG,43
1301144101, EWJ, AHT, ADS,40
1301144416, END, BDE, EMK,46
1301140016, SYM, BBY, BGP,32
1301144036, IML, BAJ, kode,44
1301140274, EMK, BBY, BBD,25
1301144115, YSW, ASA, DAM,48
1301144281, SPO, ASA, BGP,14
1301144086, VRE, AJG, BDE,49
1301140096, IDL, AJG, ADS,38
1301144327, AFH, DAT, EMJ,27
1301141221, AFH, FVE, EMK,22
1301144376, EPN, DDR, AFH,28
1301144266, SYM, DVR, BDE,43
1301140326, PTP, BBD, BAJ,36
1301144211, MTD, AJG, BBD,54
1301144316, AFH, EAR, DRI,46
1301144011, ABW, ERF, FVE,44
1301144391, SPO, DAS, AHT,24
1301154480, ASA, DWM, GAW,35
1301144006, EMK, EKD, EMK,40
1301154242, ASA, BAJ, EKD,49
hard constraint broke 0
Soft constraint 1914Fitness Value : -939.0