1301142356, VRE, EAR, DVR,48
1301154522, SYP, AFH, DQU,50
1301140015, FVE, DJN, ADS,51
1301140181, RYJ, DWS, EMJ,40
1301144176, SPO, BBD, ASA,50
1301140154, AFH, DWM, HPD,33
1301140426, KMM, DQU, ADF,64
1301154674, DAT, EAR, DWS,50
1301140256, KMM, END, BBD,18
1301141071, AFH, BAJ, DDR,17
1301154219, LDW, BDE, ABW,34
1301144286, PTP, DIAN, ADR,21
1301144101, EWJ, BBY, DAS,32
1301144416, VRE, FVE, DWM,27
1301140016, SYM, GAW, DAS,26
1301144036, DAT, BGP, END,44
1301140274, EMK, DIAN, DDR,71
1301144115, YSW, DWS, ADR,28
1301144281, SPO, ADE, DAT,24
1301144086, VRE, DAM, BDE,56
1301140096, IDL, EKD, BAJ,53
1301144327, AFH, END, END,62
1301141221, AFH, DVR, DAM,14
1301144376, EPN, BGP, AFH,57
1301144266, ELY, DWS, GAW,39
1301140326, PTP, AHT, AJG,56
1301144211, MKY, BBD, AFH,15
1301144316, AFH, EAR, GAW,50
1301144011, ABW, DAM, GAW,46
1301144391, SPO, ADR, AFH,65
1301154480, ASA, EMK, AHT,53
1301144006, MTD, DAT, BBY,54
1301154242, SRN, DJN, DQU,23
hard constraint broke 0
Soft constraint 2013Fitness Value : -976.5