1301142356, DJN, DVR, ASA,45
1301154522, SYP, DQU, AFH,57
1301140015, LDW, DAT, EWJ,16
1301140181, DQU, EKD, DVR,71
1301144176, SPO, ADS, ADF,14
1301140154, SYP, ELY, EMK,24
1301140426, KMM, EMJ, ADS,46
1301154674, DAT, HIW, AHT,24
1301140256, KMM, AJG, HFM,51
1301141071, AFH, DVR, DIAN,51
1301154219, LDW, DNH, EMK,65
1301144286, PTP, AJG, ASA,54
1301144101, EWJ, AHT, AIK,15
1301144416, END, ELY, FVE,75
1301140016, ELY, DVR, FSV,39
1301144036, IML, DAM, EMJ,24
1301140274, EMK, ADE, DAM,20
1301144115, YSW, DVR, END,34
1301144281, SPO, AIK, BBD,12
1301144086, VRE, ASA, AJG,51
1301140096, IDL, DQU, ERF,35
1301144327, AFH, DVR, DAM,57
1301141221, DRI, BBD, DNH,21
1301144376, EPN, ADR, BBD,49
1301144266, ELY, FVE, AJG,71
1301140326, PTP, ABW, BBY,48
1301144211, MKY, DAM, BBY,39
1301144316, AFH, ASA, ELY,21
1301144011, BBY, ADR, FVE,34
1301144391, SPO, BBY, BBY,39
1301154480, ASA, HFM, EMJ,28
1301144006, MTD, AHT, EKD,53
1301154242, SRN, GAW, DAM,43
hard constraint broke 0
Soft constraint 1914Fitness Value : -930.0