1301142356, DJN, DQU, DQU,51
1301154522, SYP, HRF, DJN,13
1301140015, LDW, DWM, EKD,47
1301140181, DQU, EAR, FVE,53
1301144176, SPO, AIK, ADF,7
1301140154, SYP, DAT, DQU,18
1301140426, KMM, BAJ, DAT,45
1301154674, DAT, DIAN, END,23
1301140256, KMM, DIAN, ASA,27
1301141071, SKH, HRF, DWM,73
1301154219, LDW, BAJ, BGP,38
1301144286, PTP, BDE, AJG,51
1301144101, EWJ, BAJ, AIK,36
1301144416, END, DIAN, GAW,46
1301140016, ELY, DAS, DNH,51
1301144036, DAT, BBY, ADR,31
1301140274, EAR, AHT, DAM,37
1301144115, YSW, DQU, DJN,55
1301144281, SPO, ABW, BBY,75
1301144086, VRE, AIK, ADS,16
1301140096, IDL, DDR, BGP,27
1301144327, AFH, DNH, HASMA,21
1301141221, AFH, EMJ, BDE,23
1301144376, EMK, ADF, BBY,25
1301144266, ELY, DWM, AHT,61
1301140326, EMK, BBY, BAJ,54
1301144211, MKY, AIK, AHT,25
1301144316, AFH, EAR, DAT,39
1301144011, ABW, EKD, DIAN,28
1301144391, SPO, AIK, ASA,45
1301154480, MTD, DDR, DWS,18
1301144006, EMK, EPN, ELY,27
1301154242, ASA, BDE, BBY,31
hard constraint broke 0
Soft constraint 1815Fitness Value : -877.5