1301142356, VRE, DAS, DDR,10
1301154522, SYP, ELY, DQU,45
1301140015, FVE, EMK, DVR,43
1301140181, RYJ, AIK, AJG,40
1301144176, SPO, BAJ, ADS,55
1301140154, AFH, BAJ, EPN,33
1301140426, KMM, DRI, DQU,39
1301154674, VRE, FVE, BBD,39
1301140256, KMM, BGP, AJG,59
1301141071, AFH, DIAN, ERF,35
1301154219, FVE, ELY, HPD,47
1301144286, PTP, BAJ, ADR,65
1301144101, EWJ, BAJ, AJG,44
1301144416, VRE, FVE, FSV,22
1301140016, SYM, DVR, AIK,48
1301144036, DAT, HFM, EMJ,21
1301140274, EMK, ADF, AJG,23
1301144115, YSW, DWS, DAS,49
1301144281, SPO, AHT, ADF,55
1301144086, VRE, BBD, BGP,12
1301140096, IDL, DRI, EKD,48
1301144327, AFH, DWM, IML,8
1301141221, AFH, DWM, DVR,48
1301144376, EPN, AJG, BGP,45
1301144266, SYM, DVR, ERF,53
1301140326, PTP, BBD, AFH,17
1301144211, MTD, BAJ, BAJ,23
1301144316, AFH, DNH, DWS,23
1301144011, BBY, ELY, HASMA,63
1301144391, SPO, AJG, BBY,26
1301154480, ASA, DWM, DAT,24
1301144006, MTD, GAW, DAS,66
1301154242, SRN, DIAN, EPN,51
hard constraint broke 0
Soft constraint 1947Fitness Value : -955.5