1301142356, DJN, ASA, BBD,28
1301154522, SYP, EMJ, ELY,48
1301140015, LDW, DIAN, DNH,32
1301140181, RYJ, EMJ, EMJ,71
1301144176, SPO, DAT, BBY,38
1301140154, SYP, EAR, EAR,38
1301140426, KMM, EPN, DJN,33
1301154674, DAT, EAR, FVE,67
1301140256, KMM, DRI, ERF,40
1301141071, AFH, END, BGP,48
1301154219, FVE, EPN, IML,48
1301144286, EMK, ASA, AIK,34
1301144101, EWJ, BBY, DAM,58
1301144416, VRE, DWS, EAR,47
1301140016, SYM, DNH, END,49
1301144036, IML, ELY, DAM,25
1301140274, EMK, ADF, AJG,27
1301144115, NAT, FSV, AIK,36
1301144281, SPO, ASA, AFH,30
1301144086, VRE, AJG, AHT,27
1301140096, IDL, DWS, EWJ,27
1301144327, SYP, HIW, ASA,44
1301141221, DRI, ELY, ELY,33
1301144376, EPN, DAM, BAJ,46
1301144266, SYM, BDE, AJG,46
1301140326, EMK, ADF, BAJ,44
1301144211, MTD, BBD, BDE,42
1301144316, AFH, DWS, DJN,28
1301144011, ABW, FVE, FVE,38
1301144391, SPO, BGP, BGP,48
1301154480, MTD, DQU, kode,49
1301144006, MTD, DVR, EKD,40
1301154242, SRN, EWJ, DVR,45
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0