1301142356, DJN, EKD, kode,38
1301154522, AFH, DWS, AIK,32
1301140015, LDW, DAT, FVE,32
1301140181, RYJ, HASMA, BAJ,28
1301144176, SPO, ADF, AFH,42
1301140154, SYP, BAJ, EWJ,31
1301140426, KMM, ELY, DAS,22
1301154674, DAT, DQU, DWS,9
1301140256, KMM, DQU, kode,48
1301141071, AFH, DIAN, DAS,13
1301154219, FVE, HASMA, DIAN,75
1301144286, PTP, AFH, BBY,55
1301144101, EWJ, BAJ, BBD,19
1301144416, END, DRI, ASA,39
1301140016, ELY, AFH, DAT,26
1301144036, IML, BBY, AHT,45
1301140274, EMK, ABW, AFH,42
1301144115, NAT, DNH, DAS,48
1301144281, SPO, BGP, AIK,21
1301144086, VRE, AHT, AJG,28
1301140096, IDL, DVR, GAW,41
1301144327, AFH, FSV, DNH,38
1301141221, AFH, DRI, DVR,40
1301144376, EMK, AIK, AFH,52
1301144266, SYM, DIAN, ADS,39
1301140326, EMK, AFH, DAM,68
1301144211, MTD, BBY, AIK,17
1301144316, AFH, DIAN, BGP,24
1301144011, BBY, EMJ, DQU,37
1301144391, SPO, ASA, DAS,24
1301154480, ASA, DIAN, DAT,36
1301144006, MTD, DDR, DRI,52
1301154242, ASA, EKD, BBY,52
hard constraint broke 0
Soft constraint 1815Fitness Value : -886.5