1301142356, DJN, FSV, BGP,69
1301154522, AFH, EPN, DQU,26
1301140015, LDW, BAJ, FVE,39
1301140181, RYJ, EWJ, EPN,52
1301144176, SPO, AIK, BBD,38
1301140154, SYP, DAT, DNH,53
1301140426, KMM, DJN, EAR,70
1301154674, VRE, BDE, DQU,37
1301140256, KMM, DRI, DIAN,38
1301141071, AFH, DAM, EAR,44
1301154219, LDW, DAT, ERF,20
1301144286, PTP, AIK, BBY,32
1301144101, EWJ, BBY, AHT,9
1301144416, VRE, EMJ, DVR,44
1301140016, ELY, DNH, DDR,50
1301144036, IML, BGP, BBY,42
1301140274, EMK, AHT, BGP,27
1301144115, NAT, DWM, ADR,38
1301144281, SPO, DAM, AIK,61
1301144086, VRE, BBD, AHT,35
1301140096, IDL, DWS, kode,23
1301144327, SYP, EMJ, BGP,37
1301141221, DRI, EPN, DQU,44
1301144376, EMK, ADR, ADS,36
1301144266, ELY, ASA, DNH,27
1301140326, PTP, AFH, DAM,55
1301144211, MTD, AIK, BDE,26
1301144316, AFH, DWS, EWJ,54
1301144011, ABW, ADS, BBY,44
1301144391, SPO, BBD, BBY,53
1301154480, ASA, DNH, BDE,19
1301144006, EMK, ELY, EMK,41
1301154242, SRN, DRI, DIAN,32
hard constraint broke 0
Soft constraint 1914Fitness Value : -924.0