1301142356, VRE, DRI, DWM,27
1301154522, AFH, DDR, DNH,41
1301140015, FVE, EAR, EAR,50
1301140181, DQU, IML, BGP,34
1301144176, SPO, AFH, BBD,31
1301140154, SYP, EKD, EMJ,42
1301140426, KMM, BDE, EMK,28
1301154674, VRE, EKD, AHT,17
1301140256, KMM, ADR, BBD,49
1301141071, AFH, DWS, ERF,29
1301154219, FVE, ERF, FVE,56
1301144286, EMK, ASA, BBD,51
1301144101, ADR, DIAN, BGP,28
1301144416, VRE, BBD, EKD,34
1301140016, SYM, GAW, DQU,55
1301144036, IML, DVR, BBY,57
1301140274, EAR, DAS, ASA,34
1301144115, YSW, BBY, EMK,52
1301144281, SPO, BAJ, AJG,43
1301144086, VRE, AHT, ADS,40
1301140096, IDL, BDE, EMK,46
1301144327, SYP, BDE, DAS,32
1301141221, DRI, BBD, kode,44
1301144376, EPN, BBY, BBD,25
1301144266, ELY, AJG, BDE,48
1301140326, EMK, ASA, BGP,14
1301144211, MKY, AJG, BDE,49
1301144316, AFH, ASA, ADS,38
1301144011, ABW, DAT, EMJ,27
1301144391, SPO, DAM, BBY,22
1301154480, MTD, IBR, BDE,28
1301144006, EMK, EAR, DAM,43
1301154242, ASA, EAR, DWS,36
hard constraint broke 0
Soft constraint 1848Fitness Value : -888.0