1301142356, DJN, DWS, EAR,49
1301154522, SYP, BBY, FSV,18
1301140015, FVE, DJN, ELY,54
1301140181, DQU, kode, HASMA,61
1301144176, SPO, BBY, DAS,73
1301140154, SYP, EMJ, HFM,40
1301140426, KMM, FVE, BGP,53
1301154674, VRE, DAT, DAM,36
1301140256, KMM, GGM, END,34
1301141071, AFH, DAM, ELY,42
1301154219, FVE, DDR, ELY,60
1301144286, EMK, DAM, BDE,60
1301144101, EWJ, DAM, DAM,27
1301144416, END, ELY, DJN,46
1301140016, SYM, EMK, DWM,68
1301144036, IML, DWM, BAJ,52
1301140274, EMK, AIK, DAS,39
1301144115, NAT, BBD, ERF,36
1301144281, SPO, AIK, BGP,30
1301144086, VRE, BBD, BBD,42
1301140096, IDL, BBY, EMK,37
1301144327, SYP, DNH, BGP,46
1301141221, DRI, EWJ, EMJ,67
1301144376, EMK, DAM, AJG,32
1301144266, SYM, DNH, DAT,56
1301140326, EMK, DDR, DIAN,53
1301144211, MKY, DAS, AJG,55
1301144316, AFH, HPD, DJN,66
1301144011, BBY, EPN, DWM,45
1301144391, SPO, BDE, BAJ,62
1301154480, MTD, EPN, BBY,56
1301144006, EMK, FVE, END,29
1301154242, SRN, EPN, HFM,46
hard constraint broke 0
Soft constraint 1947Fitness Value : -961.5