1301142356, DJN, DDR, DAM,34
1301154522, AFH, DVR, DIAN,48
1301140015, FVE, EPN, ASA,38
1301140181, DQU, EMJ, BDE,48
1301144176, SPO, BAJ, BGP,25
1301140154, AFH, DQU, DAS,45
1301140426, KMM, DAT, DAT,55
1301154674, DAT, AFH, ERF,41
1301140256, KMM, BAJ, DWM,12
1301141071, AFH, IML, DJN,31
1301154219, LDW, BGP, BGP,29
1301144286, PTP, ADS, ADF,16
1301144101, EWJ, ASA, ASA,45
1301144416, VRE, DIAN, EPN,41
1301140016, ELY, EKD, BBY,12
1301144036, IML, ELY, BDE,26
1301140274, EAR, ADE, BBD,29
1301144115, NAT, DVR, ADS,22
1301144281, SPO, AFH, BAJ,14
1301144086, VRE, BDE, AFH,48
1301140096, IDL, DDR, EAR,29
1301144327, SYP, ELY, END,33
1301141221, AFH, EPN, DAT,32
1301144376, EMK, BAJ, BBD,52
1301144266, SYM, BAJ, BBY,36
1301140326, PTP, AIK, ADR,53
1301144211, MTD, AJG, BAJ,48
1301144316, AFH, DVR, EPN,64
1301144011, ABW, DVR, DAT,11
1301144391, SPO, AJG, AHT,37
1301154480, ASA, DJN, DJN,37
1301144006, MTD, EAR, EAR,40
1301154242, SRN, DWS, ELY,45
hard constraint broke 0
Soft constraint 1848Fitness Value : -888.0