1301142356, DJN, DAM, EMK,52
1301154522, AFH, DAT, IDL,7
1301140015, FVE, DWM, DWM,34
1301140181, RYJ, ADF, GGM,7
1301144176, SPO, ASA, ADS,21
1301140154, AFH, EMJ, FVE,34
1301140426, KMM, ELY, DAM,61
1301154674, VRE, EPN, DJN,33
1301140256, KMM, DJN, BBY,29
1301141071, AFH, AIK, DIAN,15
1301154219, LDW, AJG, DVR,47
1301144286, PTP, AJG, ADS,62
1301144101, EWJ, ADE, AIK,36
1301144416, END, DWM, DWS,25
1301140016, SYM, BBD, BGP,29
1301144036, IML, BAJ, END,3
1301140274, EMK, DAT, BAJ,2
1301144115, YSW, END, DJN,29
1301144281, SPO, ADR, AFH,27
1301144086, VRE, DAS, ADR,16
1301140096, IDL, DJN, DAS,28
1301144327, SYP, BDE, AIK,65
1301141221, AFH, BBD, DJN,12
1301144376, EMK, ASA, ADR,60
1301144266, SYM, DAT, ASA,41
1301140326, PTP, AIK, BBY,21
1301144211, MTD, AJG, ADR,58
1301144316, AFH, EPN, ASA,50
1301144011, ABW, DAS, FVE,50
1301144391, SPO, ADF, AHT,10
1301154480, MTD, EPN, DIAN,69
1301144006, MTD, EWJ, ELY,54
1301154242, ASA, EAR, EAR,45
hard constraint broke 0
Soft constraint 1815Fitness Value : -865.5