1301142356, VRE, EAR, DWM,44
1301154522, AFH, BDE, EKD,43
1301140015, FVE, ASA, FSV,31
1301140181, RYJ, DDR, END,43
1301144176, SPO, DAS, AJG,22
1301140154, AFH, EMJ, AJG,47
1301140426, KMM, EWJ, EWJ,39
1301154674, VRE, EAR, EWJ,45
1301140256, KMM, EMJ, EKD,33
1301141071, SKH, DAM, HPD,42
1301154219, FVE, ERF, EPN,21
1301144286, PTP, BBY, DAT,55
1301144101, ADR, ADF, AHT,36
1301144416, VRE, BDE, EKD,12
1301140016, ELY, ASA, DVR,53
1301144036, IML, BGP, ABW,17
1301140274, EAR, BAJ, BGP,37
1301144115, NAT, FVE, EAR,35
1301144281, SPO, BAJ, kode,32
1301144086, VRE, DAS, AIK,23
1301140096, IDL, EMJ, DAT,66
1301144327, AFH, EMK, DRI,18
1301141221, AFH, BGP, EKD,32
1301144376, EPN, BBY, AJG,56
1301144266, ELY, HIW, ELY,45
1301140326, EMK, DDR, BBD,42
1301144211, MKY, BGP, AFH,19
1301144316, AFH, BBY, DNH,58
1301144011, ABW, ERF, DWS,27
1301144391, SPO, DAT, BGP,68
1301154480, ASA, DDR, EAR,21
1301144006, MTD, GGM, HIW,54
1301154242, SRN, DAS, ASA,57
hard constraint broke 0
Soft constraint 1980