1301142356, DJN, DAS, DDR,12
1301154522, AFH, HFM, DJN,51
1301140015, LDW, DAM, ADR,49
1301140181, DQU, EMK, BGP,21
1301144176, SPO, DAT, ASA,61
1301140154, AFH, BGP, EPN,32
1301140426, KMM, EAR, EMK,22
1301154674, DAT, HFM, DVR,50
1301140256, KMM, ELY, DAS,64
1301141071, SKH, BBD, kode,25
1301154219, FVE, DDR, DQU,33
1301144286, EMK, BBY, AFH,50
1301144101, ADR, AIK, BGP,49
1301144416, END, DDR, DWS,51
1301140016, ELY, EMK, DJN,53
1301144036, DAT, EPN, HASMA,45
1301140274, EAR, AIK, BAJ,50
1301144115, YSW, ADF, ASA,50
1301144281, SPO, AIK, BBD,27
1301144086, VRE, BGP, BGP,47
1301140096, IDL, ELY, EPN,44
1301144327, AFH, EPN, EAR,36
1301141221, DRI, DDR, EWJ,46
1301144376, EMK, BBD, BGP,30
1301144266, ELY, DDR, DAM,27
1301140326, EMK, AHT, ADR,27
1301144211, MTD, ADR, ADE,59
1301144316, AFH, DDR, BAJ,9
1301144011, ABW, EKD, ASA,34
1301144391, SPO, AIK, BAJ,7
1301154480, ASA, DJN, DVR,35
1301144006, EMK, BGP, EMK,48
1301154242, ASA, AJG, EMK,36
hard constraint broke 0
Soft constraint 1782Fitness Value : -867.0