1301142356, VRE, EAR, EMK,22
1301154522, SYP, EPN, EMJ,39
1301140015, LDW, DVR, HASMA,25
1301140181, DQU, AFH, DAS,41
1301144176, SPO, BAJ, AHT,28
1301140154, AFH, GAW, BDE,44
1301140426, KMM, AJG, EPN,30
1301154674, DAT, DNH, BDE,52
1301140256, KMM, ERF, DQU,70
1301141071, SKH, FSV, DQU,20
1301154219, LDW, EMK, END,30
1301144286, PTP, AIK, ABW,34
1301144101, ADR, DAM, BAJ,46
1301144416, END, DRI, EWJ,43
1301140016, SYM, EWJ, DJN,68
1301144036, DAT, BDE, DWS,63
1301140274, EAR, AJG, ADS,61
1301144115, YSW, DWS, DRI,36
1301144281, SPO, ADR, ADE,52
1301144086, VRE, ADF, BBD,28
1301140096, IDL, FSV, DIAN,48
1301144327, AFH, EAR, DAM,49
1301141221, AFH, ELY, ERF,20
1301144376, EMK, DAM, AHT,12
1301144266, ELY, BAJ, BBY,20
1301140326, EMK, AJG, AHT,15
1301144211, MTD, ASA, kode,30
1301144316, AFH, FSV, DNH,27
1301144011, BBY, DAT, DAM,46
1301144391, SPO, BAJ, BGP,34
1301154480, MTD, DQU, BBD,30
1301144006, MTD, ERF, EWJ,30
1301154242, ASA, HPD, DAS,21
hard constraint broke 0
Soft constraint 1881Fitness Value : -910.5