1301142356, DJN, DAT, DWS,35
1301154522, SYP, DWM, BGP,41
1301140015, FVE, AIK, FVE,21
1301140181, RYJ, IML, FVE,63
1301144176, SPO, ASA, ADR,10
1301140154, SYP, DJN, ELY,47
1301140426, KMM, DRI, DJN,60
1301154674, DAT, DAM, DVR,36
1301140256, KMM, DQU, DDR,26
1301141071, AFH, DRI, BAJ,16
1301154219, LDW, ELY, DNH,40
1301144286, EMK, BDE, BAJ,44
1301144101, ADR, BAJ, BAJ,32
1301144416, VRE, DQU, DJN,28
1301140016, ELY, EAR, DAS,36
1301144036, IML, DAT, BBY,37
1301140274, EMK, AIK, AFH,16
1301144115, YSW, DVR, DVR,37
1301144281, SPO, BAJ, AJG,24
1301144086, VRE, AJG, AJG,58
1301140096, IDL, ABW, EAR,30
1301144327, SYP, DDR, EAR,46
1301141221, DRI, BBD, DJN,16
1301144376, EPN, DAS, BBY,62
1301144266, SYM, ELY, BDE,58
1301140326, PTP, AFH, BBD,62
1301144211, MTD, ASA, ADR,14
1301144316, AFH, DQU, BBY,75
1301144011, ABW, ELY, HIW,50
1301144391, SPO, BAJ, AIK,25
1301154480, ASA, EAR, DRI,18
1301144006, EMK, DAM, AFH,20
1301154242, SRN, BDE, DIAN,13
hard constraint broke 0
Soft constraint 1749Fitness Value : -814.5