1301142356, VRE, EWJ, AFH,75
1301154522, SYP, EMJ, EMJ,56
1301140015, FVE, DNH, DVR,67
1301140181, DQU, DJN, EKD,47
1301144176, SPO, DIAN, AIK,29
1301140154, AFH, AJG, DAS,49
1301140426, KMM, DWS, HFM,57
1301154674, VRE, EPN, BBY,37
1301140256, KMM, END, DJN,34
1301141071, SKH, BBY, HASMA,64
1301154219, FVE, HFM, DWM,29
1301144286, PTP, AIK, DAT,29
1301144101, EWJ, BBD, ADE,33
1301144416, END, DRI, AIK,38
1301140016, ELY, DIAN, BBD,33
1301144036, DAT, DIAN, DJN,44
1301140274, EAR, ADF, DDR,49
1301144115, NAT, DVR, ELY,11
1301144281, SPO, ASA, BDE,35
1301144086, VRE, DAM, BGP,13
1301140096, IDL, DJN, AJG,37
1301144327, AFH, DNH, DAT,25
1301141221, AFH, EKD, DWM,1
1301144376, EPN, BAJ, ADR,69
1301144266, ELY, DAT, BBD,29
1301140326, EMK, BBD, ASA,41
1301144211, MKY, BBD, AJG,31
1301144316, AFH, ADR, EKD,45
1301144011, BBY, ASA, DVR,0
1301144391, SPO, BGP, BBY,43
1301154480, MTD, BBY, ELY,31
1301144006, MTD, DNH, EKD,25
1301154242, ASA, DDR, DWM,39
hard constraint broke 0
Soft constraint 1947