1301142356, DJN, DRI, EAR,50
1301154522, AFH, DVR, DWS,12
1301140015, FVE, HFM, DWS,12
1301140181, DQU, BBY, DAS,51
1301144176, SPO, AHT, BAJ,45
1301140154, SYP, EMK, GAW,45
1301140426, KMM, DJN, DIAN,59
1301154674, VRE, ELY, EAR,46
1301140256, KMM, EMJ, BBY,40
1301141071, SKH, DVR, DAS,24
1301154219, FVE, DAS, EPN,61
1301144286, EMK, ADF, ADR,64
1301144101, ADR, BBY, BAJ,32
1301144416, END, AJG, DAT,28
1301140016, ELY, END, EMK,0
1301144036, DAT, BBD, AJG,12
1301140274, EAR, ADF, BGP,35
1301144115, NAT, EMJ, GGM,48
1301144281, SPO, AIK, BGP,44
1301144086, VRE, AJG, BGP,23
1301140096, IDL, EMJ, EAR,27
1301144327, AFH, DNH, EKD,65
1301141221, AFH, END, FSV,57
1301144376, EPN, ADE, BBD,33
1301144266, ELY, BGP, DVR,62
1301140326, PTP, ASA, ADS,46
1301144211, MKY, BAJ, BGP,58
1301144316, AFH, END, DRI,16
1301144011, BBY, END, ASA,38
1301144391, SPO, AFH, BAJ,55
1301154480, ASA, DNH, DAS,26
1301144006, EMK, DVR, END,23
1301154242, SRN, BBD, HPD,53
hard constraint broke 0
Soft constraint 2046Fitness Value : -1020.0