1301142356, DJN, ELY, DDR,41
1301154522, AFH, ELY, DVR,51
1301140015, FVE, DAM, DWM,14
1301140181, RYJ, DWS, DRI,48
1301144176, SPO, AJG, ADE,26
1301140154, AFH, END, DQU,41
1301140426, KMM, AJG, BAJ,39
1301154674, DAT, DAT, ELY,37
1301140256, KMM, AHT, EMK,24
1301141071, AFH, AFH, EAR,19
1301154219, LDW, BBY, DWS,48
1301144286, PTP, ADS, BBY,35
1301144101, EWJ, ADF, AJG,27
1301144416, VRE, BGP, EAR,48
1301140016, SYM, EAR, DDR,37
1301144036, IML, DAS, ERF,9
1301140274, EAR, BBD, ADF,46
1301144115, YSW, DDR, DNH,33
1301144281, SPO, ADF, AHT,2
1301144086, VRE, AFH, ADS,46
1301140096, IDL, DWS, EMK,36
1301144327, AFH, ADF, DQU,69
1301141221, AFH, BBD, BBY,16
1301144376, EMK, AIK, ADS,10
1301144266, ELY, BBD, ELY,55
1301140326, EMK, BAJ, kode,14
1301144211, MKY, ADR, ADF,5
1301144316, AFH, EWJ, EAR,2
1301144011, BBY, BAJ, BGP,60
1301144391, SPO, ADR, BBD,6
1301154480, ASA, AHT, ADR,16
1301144006, MTD, DQU, DWM,34
1301154242, ASA, ASA, BDE,19
hard constraint broke 0
Soft constraint 54
Fitness Value : 38.0