1301142356, VRE, HASMA, DIAN,51
1301154522, AFH, ELY, ADS,50
1301140015, LDW, AJG, ERF,23
1301140181, RYJ, EMJ, BGP,60
1301144176, SPO, AIK, BBY,48
1301140154, SYP, BBY, EAR,71
1301140426, KMM, BBD, END,52
1301154674, VRE, BAJ, ADS,11
1301140256, KMM, DWM, EWJ,12
1301141071, AFH, DNH, BBY,26
1301154219, FVE, BGP, IML,27
1301144286, PTP, AIK, AFH,19
1301144101, EWJ, AHT, ASA,28
1301144416, VRE, EMJ, DWS,40
1301140016, ELY, DRI, EAR,46
1301144036, IML, BGP, kode,26
1301140274, EMK, ASA, BGP,6
1301144115, NAT, DWM, DIAN,43
1301144281, SPO, BBY, AFH,40
1301144086, VRE, BGP, BDE,53
1301140096, IDL, DAT, AIK,32
1301144327, SYP, DVR, BDE,35
1301141221, DRI, EMK, ELY,46
1301144376, EPN, AIK, ADE,47
1301144266, SYM, DAM, BBY,23
1301140326, EMK, AIK, DIAN,50
1301144211, MTD, AHT, BGP,16
1301144316, AFH, EAR, DWM,59
1301144011, BBY, BDE, BDE,27
1301144391, SPO, DAS, AIK,23
1301154480, ASA, DWS, AHT,10
1301144006, MTD, DJN, GAW,47
1301154242, ASA, DJN, DAT,58
hard constraint broke 0
Soft constraint 1914Fitness Value : -939.0