1301142356, DJN, EKD, ELY,43
1301154522, AFH, DQU, EMJ,42
1301140015, FVE, DVR, DAT,59
1301140181, RYJ, AIK, DNH,37
1301144176, SPO, BBD, AHT,36
1301140154, SYP, EAR, BGP,30
1301140426, KMM, EKD, DIAN,37
1301154674, DAT, EAR, DIAN,32
1301140256, KMM, EMJ, DAS,33
1301141071, SKH, BDE, DQU,42
1301154219, FVE, DAM, DWS,40
1301144286, EMK, BAJ, BBY,24
1301144101, ADR, DIAN, BAJ,34
1301144416, VRE, BGP, kode,36
1301140016, ELY, DAT, AIK,4
1301144036, IML, EKD, ELY,40
1301140274, EAR, AFH, DAT,41
1301144115, YSW, BBD, DWS,38
1301144281, SPO, BGP, ADS,53
1301144086, VRE, ADR, AIK,43
1301140096, IDL, DIAN, BDE,20
1301144327, SYP, BBD, DWS,45
1301141221, AFH, EMK, BBD,64
1301144376, EPN, AJG, ASA,49
1301144266, ELY, BDE, BDE,19
1301140326, PTP, DAM, BBY,61
1301144211, MTD, DIAN, BAJ,69
1301144316, AFH, DIAN, DVR,32
1301144011, ABW, DDR, DJN,29
1301144391, SPO, DAM, ADR,43
1301154480, ASA, EWJ, DJN,74
1301144006, MTD, EWJ, EAR,17
1301154242, ASA, DJN, EMK,14
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5