1301142356, VRE, DAS, EMJ,31
1301154522, SYP, EAR, FVE,5
1301140015, FVE, DVR, END,22
1301140181, DQU, DQU, DWS,36
1301144176, SPO, BGP, AHT,31
1301140154, AFH, IML, EMJ,25
1301140426, KMM, BGP, DVR,17
1301154674, DAT, BAJ, EAR,5
1301140256, KMM, ADF, DIAN,36
1301141071, AFH, GAW, DRI,17
1301154219, LDW, EMK, END,57
1301144286, EMK, BDE, ABW,50
1301144101, ADR, AIK, BGP,15
1301144416, END, DQU, DJN,55
1301140016, SYM, DWM, ELY,17
1301144036, DAT, ELY, HASMA,40
1301140274, EAR, ADE, AHT,41
1301144115, NAT, DAT, DWM,0
1301144281, SPO, BDE, AHT,30
1301144086, VRE, ADS, BBD,16
1301140096, IDL, EMJ, EWJ,26
1301144327, SYP, DAS, EKD,49
1301141221, DRI, EMK, DAM,39
1301144376, EPN, BGP, AJG,39
1301144266, SYM, DAS, DNH,16
1301140326, PTP, BBD, BDE,33
1301144211, MKY, ASA, BGP,34
1301144316, AFH, EWJ, EKD,53
1301144011, ABW, EAR, EAR,36
1301144391, SPO, AIK, DAT,47
1301154480, MTD, DRI, DQU,30
1301144006, EMK, DRI, DWS,31
1301154242, SRN, GGM, EWJ,19
hard constraint broke 0
Soft constraint 64
Fitness Value : 47.75