1301142356, VRE, DJN, HIW,38
1301154522, AFH, AJG, END,43
1301140015, LDW, DWS, BBY,30
1301140181, DQU, EMJ, ERF,9
1301144176, SPO, ASA, ASA,35
1301140154, AFH, DVR, END,51
1301140426, KMM, EMK, AJG,61
1301154674, VRE, ERF, DNH,53
1301140256, KMM, DQU, BBY,21
1301141071, AFH, kode, EKD,22
1301154219, LDW, DNH, DIAN,16
1301144286, EMK, BDE, AFH,24
1301144101, EWJ, ASA, AIK,38
1301144416, VRE, HASMA, DJN,17
1301140016, SYM, EMJ, BBY,20
1301144036, DAT, DVR, EMJ,17
1301140274, EMK, BBD, BBD,29
1301144115, YSW, BDE, DAS,51
1301144281, SPO, ADR, DAM,48
1301144086, VRE, AJG, AHT,34
1301140096, IDL, DWS, DAS,49
1301144327, AFH, DAM, GAW,34
1301141221, AFH, END, DQU,58
1301144376, EPN, DAT, kode,57
1301144266, ELY, DQU, ERF,59
1301140326, EMK, AJG, AIK,30
1301144211, MKY, BBD, AHT,4
1301144316, AFH, END, FSV,42
1301144011, BBY, DQU, DVR,33
1301144391, SPO, ADF, DAM,72
1301154480, ASA, EKD, BGP,41
1301144006, MTD, EKD, DDR,47
1301154242, SRN, END, DRI,18
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0