1301142356, DJN, DVR, HASMA,32
1301154522, SYP, END, DWM,63
1301140015, FVE, DWS, IBR,28
1301140181, DQU, BDE, DQU,16
1301144176, SPO, DAS, AIK,35
1301140154, SYP, EMJ, DIAN,44
1301140426, KMM, DAS, DRI,40
1301154674, DAT, EAR, DRI,35
1301140256, KMM, HASMA, DWM,64
1301141071, AFH, GAW, DAS,27
1301154219, FVE, DWM, EWJ,44
1301144286, PTP, AIK, kode,41
1301144101, EWJ, BGP, BGP,33
1301144416, END, DRI, EKD,59
1301140016, SYM, EMJ, DAT,66
1301144036, DAT, DWS, DWM,64
1301140274, EAR, BBY, ASA,52
1301144115, YSW, FVE, EMK,41
1301144281, SPO, BGP, AIK,62
1301144086, VRE, AIK, BBD,39
1301140096, IDL, HIW, EMK,52
1301144327, AFH, DRI, DJN,60
1301141221, AFH, EMK, EKD,39
1301144376, EMK, BBY, BAJ,18
1301144266, ELY, DAS, ASA,44
1301140326, PTP, ADS, BBY,31
1301144211, MKY, ASA, ADS,46
1301144316, AFH, EWJ, DNH,42
1301144011, BBY, EKD, DQU,48
1301144391, SPO, BBY, BGP,42
1301154480, MTD, DRI, DAM,49
1301144006, MTD, DVR, ELY,30
1301154242, ASA, GAW, EMK,28
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5