1301142356, VRE, EKD, DDR,39
1301154522, AFH, DWS, DNH,28
1301140015, FVE, BGP, END,51
1301140181, DQU, BBY, DWS,46
1301144176, SPO, BBD, ADE,5
1301140154, SYP, BGP, AFH,47
1301140426, KMM, HASMA, ELY,10
1301154674, VRE, EKD, EMJ,59
1301140256, KMM, DDR, DWS,48
1301141071, SKH, ASA, FVE,45
1301154219, FVE, DRI, DDR,51
1301144286, EMK, AFH, BGP,61
1301144101, ADR, AHT, AFH,72
1301144416, END, kode, DAM,28
1301140016, ELY, DWS, ASA,45
1301144036, DAT, DVR, AHT,50
1301140274, EMK, AHT, DAM,14
1301144115, YSW, GGM, IBR,24
1301144281, SPO, BDE, AIK,13
1301144086, VRE, AJG, BBD,29
1301140096, IDL, DWS, DNH,53
1301144327, AFH, DWM, EKD,32
1301141221, AFH, DAM, GGM,21
1301144376, EMK, ABW, ADS,63
1301144266, ELY, EAR, AJG,41
1301140326, EMK, BBY, AIK,54
1301144211, MKY, BBD, BAJ,63
1301144316, AFH, AJG, EKD,56
1301144011, ABW, DRI, BDE,16
1301144391, SPO, BBY, BGP,63
1301154480, MTD, GGM, DWS,19
1301144006, EMK, IBR, IBR,30
1301154242, SRN, AJG, DAM,49
hard constraint broke 0
Soft constraint 1815