1301142356, DJN, BBY, DVR,42
1301154522, SYP, EKD, EPN,30
1301140015, LDW, DIAN, DRI,60
1301140181, RYJ, HASMA, EMJ,61
1301144176, SPO, BGP, BAJ,47
1301140154, SYP, AJG, ASA,46
1301140426, KMM, DRI, DJN,19
1301154674, DAT, DNH, EKD,51
1301140256, KMM, DJN, EPN,57
1301141071, SKH, GAW, END,39
1301154219, FVE, EPN, DWS,75
1301144286, PTP, kode, AIK,29
1301144101, ADR, BDE, AHT,39
1301144416, END, EAR, END,70
1301140016, ELY, DNH, EAR,17
1301144036, IML, ERF, BBY,57
1301140274, EAR, kode, BAJ,33
1301144115, NAT, DQU, DDR,60
1301144281, SPO, BAJ, BBD,45
1301144086, VRE, AIK, AJG,28
1301140096, IDL, DNH, AHT,34
1301144327, AFH, DRI, FVE,59
1301141221, DRI, DWS, HRF,34
1301144376, EMK, BBY, BDE,34
1301144266, SYM, EMK, EMK,49
1301140326, PTP, BDE, BBD,26
1301144211, MKY, ADS, DAS,58
1301144316, AFH, BBD, EMK,26
1301144011, ABW, GGM, ERF,30
1301144391, SPO, ASA, ADS,38
1301154480, MTD, DWS, BDE,27
1301144006, EMK, GGM, BBY,4
1301154242, SRN, EWJ, BBY,32
hard constraint broke 0
Soft constraint 2079Fitness Value : -1000.5