1301142356, DJN, DWS, DQU,19
1301154522, SYP, AFH, FVE,48
1301140015, FVE, HRF, DDR,33
1301140181, RYJ, DJN, ADE,63
1301144176, SPO, BBD, DIAN,34
1301140154, SYP, DVR, IBR,61
1301140426, KMM, ERF, ADR,59
1301154674, VRE, BAJ, DJN,34
1301140256, KMM, BBD, DRI,36
1301141071, SKH, DNH, EMJ,38
1301154219, FVE, AJG, DWS,60
1301144286, EMK, AHT, AIK,43
1301144101, EWJ, BAJ, BAJ,41
1301144416, END, EPN, DNH,37
1301140016, ELY, DVR, FVE,11
1301144036, DAT, kode, EAR,41
1301140274, EMK, AJG, AIK,58
1301144115, NAT, DNH, BDE,25
1301144281, SPO, ASA, DAS,28
1301144086, VRE, BDE, BGP,47
1301140096, IDL, EMK, EKD,21
1301144327, AFH, ADR, DVR,71
1301141221, AFH, IBR, BAJ,39
1301144376, EMK, ADR, AFH,23
1301144266, ELY, BGP, DVR,62
1301140326, PTP, BAJ, BDE,43
1301144211, MKY, AIK, BBD,34
1301144316, AFH, FSV, EKD,33
1301144011, ABW, HPD, BGP,66
1301144391, SPO, ADF, AHT,40
1301154480, MTD, DAT, DWS,32
1301144006, MTD, ELY, ELY,15
1301154242, SRN, BBY, EAR,42
hard constraint broke 0
Soft constraint 2046Fitness Value : -1005.0