1301142356, DJN, DIAN, AJG,37
1301154522, AFH, GAW, EKD,26
1301140015, FVE, ERF, DVR,30
1301140181, DQU, BGP, AHT,21
1301144176, SPO, AJG, ASA,70
1301140154, SYP, DJN, DJN,0
1301140426, KMM, DIAN, BBY,65
1301154674, VRE, AIK, BDE,54
1301140256, KMM, EAR, DIAN,16
1301141071, SKH, DIAN, END,63
1301154219, LDW, ADF, DNH,66
1301144286, EMK, DAM, BDE,38
1301144101, ADR, DAM, DIAN,48
1301144416, END, EMJ, BBD,60
1301140016, SYM, BBD, EMJ,32
1301144036, IML, EPN, BGP,47
1301140274, EAR, AHT, BAJ,38
1301144115, NAT, EKD, FSV,37
1301144281, SPO, DDR, ADS,52
1301144086, VRE, BAJ, DAS,33
1301140096, IDL, ADS, EMK,21
1301144327, SYP, EMJ, ELY,48
1301141221, AFH, DWS, BDE,8
1301144376, EPN, BBD, BGP,53
1301144266, SYM, EMJ, DVR,40
1301140326, EMK, BBY, BBY,58
1301144211, MKY, BDE, BBD,36
1301144316, AFH, EKD, DIAN,38
1301144011, BBY, HASMA, DAT,51
1301144391, SPO, BDE, BBY,38
1301154480, MTD, AJG, FVE,28
1301144006, MTD, AFH, DWM,26
1301154242, ASA, DNH, ADS,66
hard constraint broke 0
Soft constraint 1914Fitness Value : -909.0