1301142356, DJN, AHT, AHT,50
1301154522, SYP, EMJ, DNH,6
1301140015, FVE, DJN, EAR,49
1301140181, DQU, ADE, EMJ,45
1301144176, SPO, BGP, DAM,40
1301140154, AFH, DIAN, EWJ,53
1301140426, KMM, GAW, DIAN,67
1301154674, DAT, BAJ, EPN,13
1301140256, KMM, DQU, DAT,39
1301141071, AFH, DVR, DRI,27
1301154219, FVE, BDE, EMK,36
1301144286, EMK, DIAN, ADR,55
1301144101, EWJ, AIK, BBD,21
1301144416, END, ABW, ELY,11
1301140016, ELY, FSV, DDR,44
1301144036, IML, BDE, AJG,16
1301140274, EMK, BDE, AJG,51
1301144115, YSW, END, DDR,38
1301144281, SPO, AJG, BBY,28
1301144086, VRE, BBD, AIK,39
1301140096, IDL, DNH, DIAN,28
1301144327, AFH, FVE, BBY,37
1301141221, DRI, EAR, EPN,50
1301144376, EPN, AIK, ASA,51
1301144266, ELY, AIK, BGP,14
1301140326, PTP, AJG, kode,55
1301144211, MTD, BBD, ADR,12
1301144316, AFH, ERF, DVR,32
1301144011, BBY, END, DNH,2
1301144391, SPO, BDE, ASA,36
1301154480, MTD, BGP, ASA,42
1301144006, EMK, DWM, BGP,21
1301154242, SRN, HASMA, DWM,50
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5