1301142356, VRE, DIAN, ELY,36
1301154522, SYP, EAR, BBD,68
1301140015, LDW, BAJ, AJG,48
1301140181, DQU, DQU, DQU,27
1301144176, SPO, DAM, AIK,51
1301140154, AFH, END, ADR,39
1301140426, KMM, BDE, END,63
1301154674, DAT, AJG, ELY,33
1301140256, KMM, FVE, ADS,73
1301141071, AFH, ELY, HPD,45
1301154219, FVE, GAW, EMJ,46
1301144286, PTP, AFH, DAM,58
1301144101, ADR, ADS, BDE,36
1301144416, END, EAR, END,35
1301140016, SYM, ASA, GAW,17
1301144036, DAT, DAM, DAT,42
1301140274, EAR, BBY, BGP,5
1301144115, NAT, DRI, BGP,34
1301144281, SPO, BBD, BDE,48
1301144086, VRE, BBY, BBD,59
1301140096, IDL, BAJ, BBD,23
1301144327, AFH, ASA, DWM,42
1301141221, AFH, EMK, DQU,72
1301144376, EPN, ADS, BAJ,42
1301144266, SYM, EMK, DWS,27
1301140326, EMK, BBD, AJG,32
1301144211, MKY, AFH, BAJ,15
1301144316, AFH, DWS, EMJ,0
1301144011, ABW, EAR, EAR,18
1301144391, SPO, ASA, ADR,42
1301154480, ASA, EMJ, BDE,30
1301144006, EMK, DJN, BDE,55
1301154242, SRN, BBD, DWS,40
hard constraint broke 0
Soft constraint 1848Fitness Value : -885.0