1301142356, DJN, DIAN, DRI,51
1301154522, AFH, DJN, GAW,26
1301140015, FVE, FVE, EAR,53
1301140181, RYJ, ELY, HASMA,47
1301144176, SPO, BAJ, BGP,49
1301140154, AFH, HASMA, DQU,27
1301140426, KMM, DNH, EKD,61
1301154674, VRE, DWS, BDE,33
1301140256, KMM, FVE, DNH,39
1301141071, SKH, DWM, DWS,27
1301154219, FVE, BBY, HFM,47
1301144286, EMK, DDR, BDE,61
1301144101, EWJ, kode, DAM,61
1301144416, END, EKD, DWM,24
1301140016, SYM, DIAN, DJN,61
1301144036, IML, DIAN, EKD,15
1301140274, EMK, DIAN, AJG,23
1301144115, YSW, ERF, EKD,58
1301144281, SPO, DAM, AIK,46
1301144086, VRE, DAM, AJG,53
1301140096, IDL, ERF, DAT,57
1301144327, SYP, BGP, DRI,65
1301141221, DRI, BDE, DJN,52
1301144376, EPN, DAT, BBY,62
1301144266, SYM, DAT, DAM,54
1301140326, PTP, ADS, BBD,26
1301144211, MTD, DAS, AHT,44
1301144316, AFH, EMK, ASA,43
1301144011, ABW, END, EAR,60
1301144391, SPO, AJG, BBD,40
1301154480, MTD, EKD, BBD,70
1301144006, MTD, IDL, FSV,67
1301154242, SRN, BGP, DQU,57
hard constraint broke 0
Soft constraint 2211Fitness Value : -1066.5