1301142356, VRE, DIAN, DIAN,33
1301154522, SYP, DQU, END,32
1301140015, FVE, DIAN, EPN,45
1301140181, DQU, ASA, FSV,57
1301144176, SPO, BAJ, BDE,60
1301140154, SYP, EMK, DIAN,46
1301140426, KMM, ELY, DVR,53
1301154674, VRE, DIAN, AIK,28
1301140256, KMM, DDR, DDR,49
1301141071, AFH, DNH, GAW,56
1301154219, FVE, DAM, DWS,28
1301144286, EMK, ASA, BGP,32
1301144101, EWJ, BDE, DAS,25
1301144416, END, DNH, DWS,28
1301140016, SYM, EMJ, EMK,53
1301144036, IML, EAR, DAS,24
1301140274, EMK, ADS, BAJ,19
1301144115, NAT, AFH, DAT,31
1301144281, SPO, AFH, DIAN,12
1301144086, VRE, AJG, ADS,1
1301140096, IDL, DIAN, DNH,12
1301144327, AFH, DDR, kode,10
1301141221, DRI, IDL, AIK,27
1301144376, EMK, AHT, AHT,7
1301144266, ELY, ABW, ASA,14
1301140326, EMK, DAM, DAM,15
1301144211, MTD, AFH, BDE,25
1301144316, AFH, HFM, ADS,63
1301144011, ABW, BDE, DAT,15
1301144391, SPO, AIK, BDE,57
1301154480, MTD, EMK, ADE,23
1301144006, EMK, BDE, DAS,2
1301154242, ASA, DAS, DIAN,18
hard constraint broke 0
Soft constraint 1617Fitness Value : -766.5