1301142356, VRE, DWS, DRI,21
1301154522, SYP, DAM, DDR,23
1301140015, FVE, EAR, EWJ,11
1301140181, RYJ, BBY, ADE,39
1301144176, SPO, DAM, DAS,35
1301140154, AFH, FSV, IML,49
1301140426, KMM, EMK, BBY,26
1301154674, DAT, BBY, ADR,54
1301140256, KMM, DWS, ELY,40
1301141071, AFH, END, GAW,37
1301154219, LDW, DWS, EAR,57
1301144286, PTP, AJG, AHT,42
1301144101, ADR, DAS, BDE,24
1301144416, END, EPN, ERF,18
1301140016, ELY, AIK, GAW,1
1301144036, IML, BBY, DDR,43
1301140274, EAR, ADF, AFH,31
1301144115, NAT, GAW, EPN,47
1301144281, SPO, ASA, BBY,43
1301144086, VRE, BGP, ADS,53
1301140096, IDL, EMJ, DQU,50
1301144327, SYP, BDE, DNH,64
1301141221, AFH, EKD, DVR,16
1301144376, EPN, AJG, AIK,24
1301144266, ELY, ELY, EMJ,57
1301140326, PTP, BBD, ADF,42
1301144211, MKY, BAJ, BDE,38
1301144316, AFH, DRI, HIW,49
1301144011, ABW, DVR, DNH,68
1301144391, SPO, AJG, BBD,33
1301154480, ASA, DAS, END,29
1301144006, MTD, EAR, END,23
1301154242, ASA, kode, GGM,50
hard constraint broke 0
Soft constraint 2013Fitness Value : -976.5