1301142356, VRE, DVR, DWM,51
1301154522, SYP, DWS, DAS,10
1301140015, FVE, DWS, DDR,54
1301140181, RYJ, FSV, ERF,18
1301144176, SPO, BAJ, BAJ,23
1301140154, AFH, DDR, BGP,46
1301140426, KMM, BAJ, EMK,25
1301154674, VRE, EPN, FVE,31
1301140256, KMM, DNH, END,26
1301141071, AFH, DIAN, DAT,38
1301154219, LDW, DDR, DIAN,19
1301144286, EMK, BBD, ADR,48
1301144101, ADR, ADS, ADE,36
1301144416, VRE, DJN, DIAN,26
1301140016, SYM, DDR, DRI,32
1301144036, IML, DJN, DDR,9
1301140274, EAR, AHT, BBY,25
1301144115, YSW, EMK, DAM,53
1301144281, SPO, ADR, BBD,17
1301144086, VRE, BBY, AJG,31
1301140096, IDL, ASA, BGP,66
1301144327, SYP, DIAN, DIAN,28
1301141221, AFH, IML, EMK,53
1301144376, EMK, AJG, ADF,36
1301144266, SYM, AFH, BBD,44
1301140326, PTP, ADR, AFH,9
1301144211, MKY, DAS, DAS,60
1301144316, AFH, BGP, EWJ,32
1301144011, ABW, DWM, ERF,11
1301144391, SPO, ABW, AFH,42
1301154480, ASA, DVR, AJG,56
1301144006, EMK, BAJ, DIAN,32
1301154242, SRN, DAT, ERF,27
hard constraint broke 0
Soft constraint 1815