1301142356, VRE, DVR, DAM,66
1301154522, SYP, BGP, EMJ,35
1301140015, FVE, DIAN, EKD,25
1301140181, RYJ, DQU, DWM,54
1301144176, SPO, BGP, AHT,35
1301140154, SYP, BAJ, DJN,74
1301140426, KMM, EPN, EWJ,34
1301154674, VRE, EPN, END,45
1301140256, KMM, EPN, EAR,24
1301141071, SKH, DWS, EAR,61
1301154219, FVE, ELY, EWJ,23
1301144286, PTP, DAM, DAM,63
1301144101, ADR, BBD, BBD,26
1301144416, VRE, DQU, ERF,14
1301140016, SYM, ERF, kode,24
1301144036, DAT, BDE, DVR,25
1301140274, EAR, BAJ, ASA,61
1301144115, NAT, DWS, EMK,12
1301144281, SPO, AHT, BBY,25
1301144086, VRE, AJG, AHT,20
1301140096, IDL, DWM, DWS,49
1301144327, AFH, DDR, DIAN,37
1301141221, AFH, ELY, EPN,4
1301144376, EPN, AHT, ADS,51
1301144266, SYM, DIAN, DVR,42
1301140326, PTP, DAT, ASA,27
1301144211, MTD, ASA, ABW,58
1301144316, AFH, DAT, DWS,20
1301144011, ABW, DAT, DAT,18
1301144391, SPO, BDE, BDE,30
1301154480, MTD, EWJ, DIAN,23
1301144006, MTD, FSV, EAR,8
1301154242, SRN, EKD, ADS,52
hard constraint broke 0
Soft constraint 1815