1301142356, DJN, EKD, AHT,17
1301154522, SYP, ADR, BBY,49
1301140015, LDW, DWS, ERF,29
1301140181, RYJ, ERF, FVE,56
1301144176, SPO, ASA, BBD,51
1301140154, AFH, IML, FSV,28
1301140426, KMM, BBY, DWS,63
1301154674, VRE, FSV, ELY,32
1301140256, KMM, DVR, DIAN,49
1301141071, SKH, DWM, EPN,51
1301154219, FVE, DAT, END,34
1301144286, EMK, BBY, ASA,26
1301144101, EWJ, BBY, ADE,17
1301144416, END, BBY, DWM,35
1301140016, SYM, BGP, DAT,41
1301144036, DAT, BBY, AHT,56
1301140274, EAR, BDE, BDE,36
1301144115, YSW, kode, DRI,60
1301144281, SPO, DAT, BAJ,27
1301144086, VRE, BGP, DAT,40
1301140096, IDL, BBY, AFH,34
1301144327, SYP, DDR, DWS,48
1301141221, AFH, IDL, DJN,39
1301144376, EPN, BGP, BBY,19
1301144266, SYM, DRI, BDE,57
1301140326, PTP, BBY, BAJ,29
1301144211, MTD, DAS, BGP,40
1301144316, AFH, GAW, DJN,63
1301144011, BBY, EKD, HPD,32
1301144391, SPO, DIAN, ADF,33
1301154480, MTD, DQU, EPN,43
1301144006, EMK, DWM, FSV,54
1301154242, ASA, DAT, FVE,62
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0