1301142356, DJN, DIAN, DAT,18
1301154522, AFH, BGP, BAJ,20
1301140015, LDW, DAM, DRI,34
1301140181, DQU, DQU, EMK,10
1301144176, SPO, AFH, ADR,42
1301140154, SYP, BGP, DJN,40
1301140426, KMM, DVR, DWS,34
1301154674, VRE, AHT, BBD,41
1301140256, KMM, GAW, END,38
1301141071, AFH, ASA, DNH,32
1301154219, LDW, DRI, DWS,39
1301144286, PTP, AHT, BAJ,63
1301144101, EWJ, AHT, AIK,39
1301144416, VRE, BDE, DAT,17
1301140016, SYM, BBY, DAM,70
1301144036, IML, HIW, AIK,10
1301140274, EAR, AIK, BBD,45
1301144115, NAT, EWJ, DWM,46
1301144281, SPO, ADE, BBD,18
1301144086, VRE, BBD, AHT,29
1301140096, IDL, AFH, DAM,47
1301144327, AFH, AFH, IBR,29
1301141221, AFH, AIK, DJN,43
1301144376, EMK, DAT, ADR,54
1301144266, ELY, BAJ, DIAN,47
1301140326, PTP, AHT, BAJ,35
1301144211, MTD, DAM, AFH,29
1301144316, AFH, FVE, DWM,67
1301144011, ABW, ADS, DNH,56
1301144391, SPO, BGP, AFH,17
1301154480, ASA, BBD, HFM,55
1301144006, MTD, BAJ, ELY,51
1301154242, ASA, DAT, AJG,63
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5