1301142356, DJN, DNH, DWS,49
1301154522, AFH, IBR, DAS,19
1301140015, FVE, ASA, ADS,52
1301140181, DQU, DAT, DDR,15
1301144176, SPO, BAJ, DAS,62
1301140154, AFH, DAM, IML,36
1301140426, KMM, EAR, DAS,41
1301154674, VRE, ERF, DIAN,51
1301140256, KMM, DNH, DAM,47
1301141071, SKH, AJG, BGP,47
1301154219, LDW, kode, DRI,36
1301144286, PTP, AJG, AJG,54
1301144101, EWJ, BBD, BDE,51
1301144416, END, EMJ, EAR,22
1301140016, ELY, EWJ, ELY,62
1301144036, DAT, GAW, DNH,49
1301140274, EMK, AHT, AJG,60
1301144115, NAT, ASA, DJN,46
1301144281, SPO, DAM, ADR,60
1301144086, VRE, BAJ, BAJ,71
1301140096, IDL, EKD, GAW,48
1301144327, AFH, END, GAW,45
1301141221, AFH, DJN, DAT,34
1301144376, EMK, BGP, DAM,29
1301144266, SYM, DWM, EKD,52
1301140326, EMK, ADR, AJG,55
1301144211, MTD, ADS, AFH,49
1301144316, AFH, EPN, ADS,25
1301144011, ABW, EKD, AJG,31
1301144391, SPO, BAJ, BBY,10
1301154480, ASA, HIW, BBD,14
1301144006, EMK, DAM, DAT,30
1301154242, ASA, DRI, EAR,62
hard constraint broke 0
Soft constraint 1947Fitness Value : -949.5