1301142356, VRE, HIW, EMJ,45
1301154522, AFH, DWM, DQU,13
1301140015, LDW, DIAN, EAR,65
1301140181, DQU, DNH, DWS,16
1301144176, SPO, BDE, BGP,46
1301140154, SYP, DAT, DIAN,37
1301140426, KMM, DAT, BDE,52
1301154674, VRE, DIAN, DVR,8
1301140256, KMM, DNH, DQU,30
1301141071, AFH, FVE, IBR,51
1301154219, LDW, AHT, DVR,29
1301144286, PTP, ASA, ADF,10
1301144101, ADR, BAJ, AJG,10
1301144416, END, DVR, DAS,1
1301140016, SYM, BAJ, DIAN,11
1301144036, IML, DAM, DWM,16
1301140274, EAR, BBY, BBY,33
1301144115, NAT, BDE, BBD,53
1301144281, SPO, AFH, ADF,30
1301144086, VRE, BAJ, DAM,42
1301140096, IDL, ASA, DAS,19
1301144327, SYP, ASA, DDR,52
1301141221, DRI, EMJ, BBD,15
1301144376, EMK, AHT, ADF,11
1301144266, SYM, EMJ, DIAN,16
1301140326, PTP, AFH, BAJ,25
1301144211, MTD, ADE, DAM,47
1301144316, AFH, AJG, DRI,61
1301144011, BBY, DAM, ERF,62
1301144391, SPO, BAJ, BBD,22
1301154480, ASA, EWJ, BDE,23
1301144006, EMK, EAR, AIK,45
1301154242, ASA, FVE, DRI,75
hard constraint broke 0
Soft constraint 1881Fitness Value : -895.5