1301142356, DJN, DVR, DWS,65
1301154522, SYP, DRI, EKD,53
1301140015, FVE, ASA, DAT,53
1301140181, RYJ, GGM, BBD,65
1301144176, SPO, BBD, BBD,28
1301140154, SYP, DNH, BGP,49
1301140426, KMM, DAM, AHT,15
1301154674, VRE, EKD, EMK,68
1301140256, KMM, BBY, DVR,22
1301141071, SKH, FVE, EPN,56
1301154219, FVE, DAS, EAR,60
1301144286, PTP, kode, ADF,48
1301144101, ADR, BBD, ASA,24
1301144416, END, DNH, DRI,47
1301140016, ELY, DWM, EMK,41
1301144036, DAT, DWM, BBY,37
1301140274, EMK, ADE, DAM,38
1301144115, NAT, DIAN, DAT,47
1301144281, SPO, AIK, DAM,42
1301144086, VRE, BBD, AFH,21
1301140096, IDL, DIAN, AJG,20
1301144327, AFH, HASMA, GAW,43
1301141221, DRI, DWM, BGP,45
1301144376, EPN, ADS, AIK,41
1301144266, SYM, DQU, EKD,34
1301140326, PTP, DAS, BDE,49
1301144211, MKY, AJG, BBY,31
1301144316, AFH, DAM, GAW,47
1301144011, BBY, EMK, DRI,42
1301144391, SPO, BBY, AFH,45
1301154480, ASA, ELY, DAT,27
1301144006, MTD, HIW, EWJ,26
1301154242, SRN, ERF, BBD,41
hard constraint broke 0
Soft constraint 2013Fitness Value : -976.5