1301142356, VRE, DNH, DAT,63
1301154522, SYP, AJG, DIAN,36
1301140015, FVE, AJG, ELY,53
1301140181, RYJ, EMK, BBY,65
1301144176, SPO, DDR, AJG,0
1301140154, SYP, DAM, DJN,69
1301140426, KMM, DWS, EMJ,28
1301154674, VRE, DRI, EMJ,43
1301140256, KMM, DRI, END,40
1301141071, SKH, DJN, HRF,43
1301154219, FVE, DWM, GGM,25
1301144286, PTP, AFH, DAS,32
1301144101, ADR, AIK, ABW,70
1301144416, VRE, AFH, BAJ,12
1301140016, ELY, DIAN, BBD,40
1301144036, DAT, EMK, BDE,18
1301140274, EAR, AHT, DDR,33
1301144115, NAT, EMK, EKD,12
1301144281, SPO, BBD, AFH,12
1301144086, VRE, BBY, BAJ,22
1301140096, IDL, BDE, BBD,38
1301144327, AFH, END, DAM,27
1301141221, AFH, DNH, EPN,28
1301144376, EPN, AIK, BDE,66
1301144266, ELY, DWS, DIAN,45
1301140326, PTP, DDR, BBY,43
1301144211, MTD, BAJ, AHT,37
1301144316, AFH, AHT, BBY,29
1301144011, ABW, DWS, DAS,37
1301144391, SPO, DAS, DAS,47
1301154480, MTD, HPD, DIAN,28
1301144006, MTD, DQU, IBR,37
1301154242, SRN, AHT, AIK,50
hard constraint broke 0
Soft constraint 1782