1301142356, DJN, DAT, BDE,22
1301154522, AFH, AHT, FSV,41
1301140015, LDW, GAW, DQU,26
1301140181, RYJ, DWS, BBD,48
1301144176, SPO, AJG, BDE,37
1301140154, AFH, DDR, IML,49
1301140426, KMM, DVR, BBY,49
1301154674, DAT, BAJ, BDE,49
1301140256, KMM, BBY, DAT,39
1301141071, SKH, EMK, DQU,37
1301154219, FVE, AHT, HASMA,47
1301144286, EMK, kode, AFH,20
1301144101, ADR, BAJ, BBD,48
1301144416, END, ASA, EMJ,31
1301140016, ELY, ADS, EPN,1
1301144036, IML, DIAN, BDE,21
1301140274, EMK, AJG, BBD,21
1301144115, YSW, DIAN, DAS,35
1301144281, SPO, ADF, BBD,37
1301144086, VRE, ADS, BBY,33
1301140096, IDL, DJN, DQU,42
1301144327, SYP, BBD, DQU,49
1301141221, AFH, IBR, DAM,25
1301144376, EPN, AJG, AFH,57
1301144266, ELY, DWS, EMJ,37
1301140326, EMK, AIK, AJG,16
1301144211, MKY, BDE, DAM,25
1301144316, AFH, DDR, FSV,39
1301144011, ABW, ELY, kode,71
1301144391, SPO, BBD, BBD,12
1301154480, MTD, DAS, DAM,1
1301144006, MTD, DQU, EKD,25
1301154242, SRN, DIAN, DAM,36
hard constraint broke 0
Soft constraint 1815Fitness Value : -874.5