1301142356, DJN, DAS, DAM,75
1301154522, SYP, EMJ, DAS,28
1301140015, FVE, ASA, kode,39
1301140181, DQU, ELY, DNH,38
1301144176, SPO, AJG, BBD,45
1301140154, AFH, AIK, BBD,26
1301140426, KMM, EKD, BBD,14
1301154674, DAT, DJN, EAR,54
1301140256, KMM, EAR, ERF,31
1301141071, SKH, DJN, DWS,31
1301154219, FVE, DDR, EKD,66
1301144286, EMK, AJG, AJG,51
1301144101, ADR, AFH, BBY,39
1301144416, END, EAR, GGM,58
1301140016, SYM, DWM, DVR,43
1301144036, IML, EKD, BBY,40
1301140274, EMK, ADF, DAS,31
1301144115, NAT, DQU, DDR,44
1301144281, SPO, AJG, BGP,42
1301144086, VRE, DAT, AFH,31
1301140096, IDL, DDR, DVR,34
1301144327, AFH, EMJ, EAR,29
1301141221, DRI, FVE, FVE,49
1301144376, EMK, BAJ, AIK,58
1301144266, SYM, ELY, DJN,54
1301140326, PTP, BDE, BAJ,29
1301144211, MKY, ADR, ASA,31
1301144316, AFH, DNH, END,35
1301144011, BBY, DRI, DVR,38
1301144391, SPO, AJG, ASA,32
1301154480, ASA, DVR, BGP,11
1301144006, MTD, ELY, DNH,34
1301154242, SRN, BDE, DAM,21
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0