1301142356, DJN, DWS, DAS,29
1301154522, AFH, DAT, ELY,26
1301140015, LDW, EWJ, EMK,9
1301140181, DQU, DQU, DRI,37
1301144176, SPO, AHT, ASA,54
1301140154, SYP, DDR, BGP,7
1301140426, KMM, EKD, BBY,45
1301154674, DAT, kode, BDE,56
1301140256, KMM, EKD, DNH,28
1301141071, SKH, END, DJN,58
1301154219, LDW, AIK, DWS,55
1301144286, PTP, DAT, BDE,31
1301144101, ADR, AIK, DIAN,37
1301144416, END, ELY, BDE,49
1301140016, SYM, BBD, EKD,11
1301144036, IML, DQU, DDR,29
1301140274, EMK, AJG, BBD,45
1301144115, NAT, DRI, EAR,32
1301144281, SPO, BDE, AJG,53
1301144086, VRE, AIK, DAT,34
1301140096, IDL, AIK, EPN,35
1301144327, AFH, ELY, EKD,22
1301141221, AFH, DQU, DDR,24
1301144376, EPN, BDE, BBD,35
1301144266, SYM, DQU, BGP,40
1301140326, EMK, ASA, BDE,46
1301144211, MKY, AHT, BBD,44
1301144316, AFH, DWS, DWM,43
1301144011, BBY, HASMA, DAS,35
1301144391, SPO, BAJ, BBY,65
1301154480, ASA, DAS, FVE,36
1301144006, MTD, AJG, DJN,27
1301154242, ASA, DAT, AHT,55
hard constraint broke 0
Soft constraint 1881Fitness Value : -919.5