1301142356, DJN, GAW, EPN,45
1301154522, SYP, HASMA, DRI,49
1301140015, FVE, DWS, ELY,31
1301140181, RYJ, EAR, ELY,65
1301144176, SPO, ADR, BGP,39
1301140154, SYP, DRI, DRI,57
1301140426, KMM, BBY, DRI,50
1301154674, VRE, BBY, BBD,32
1301140256, KMM, DWS, EAR,22
1301141071, AFH, DVR, DAS,32
1301154219, LDW, EKD, FVE,31
1301144286, PTP, BAJ, ASA,44
1301144101, EWJ, AIK, BBD,21
1301144416, VRE, FSV, DWS,41
1301140016, SYM, EAR, DAT,49
1301144036, IML, EKD, DAS,44
1301140274, EAR, BBY, DAM,29
1301144115, NAT, END, DDR,36
1301144281, SPO, BDE, AIK,43
1301144086, VRE, BDE, ASA,60
1301140096, IDL, DIAN, kode,26
1301144327, SYP, ERF, EPN,42
1301141221, AFH, DVR, DJN,54
1301144376, EMK, ADS, AJG,47
1301144266, ELY, DRI, DDR,29
1301140326, EMK, BBY, DAT,58
1301144211, MTD, ASA, DAS,31
1301144316, AFH, DNH, ERF,37
1301144011, BBY, DQU, BGP,44
1301144391, SPO, DAS, AIK,58
1301154480, MTD, AIK, DAM,30
1301144006, MTD, DIAN, DQU,39
1301154242, SRN, DJN, EAR,43
hard constraint broke 0
Soft constraint 1980Fitness Value : -966.0