1301142356, VRE, BDE, DRI,34
1301154522, AFH, IDL, ELY,48
1301140015, FVE, AIK, kode,46
1301140181, DQU, EKD, DIAN,39
1301144176, SPO, BAJ, BDE,36
1301140154, AFH, BAJ, EAR,27
1301140426, KMM, BDE, DVR,24
1301154674, VRE, DVR, BDE,25
1301140256, KMM, DIAN, BAJ,32
1301141071, SKH, DWS, AHT,21
1301154219, FVE, BBD, BGP,36
1301144286, PTP, ASA, AFH,73
1301144101, ADR, AJG, ADS,37
1301144416, VRE, BBY, END,35
1301140016, ELY, EKD, DIAN,60
1301144036, DAT, END, DQU,36
1301140274, EAR, AFH, AIK,52
1301144115, NAT, BDE, DAS,41
1301144281, SPO, AJG, ADR,33
1301144086, VRE, BAJ, AIK,42
1301140096, IDL, ELY, DQU,35
1301144327, AFH, FSV, AJG,37
1301141221, DRI, DWM, DVR,47
1301144376, EMK, BDE, DAS,42
1301144266, SYM, DIAN, DJN,49
1301140326, EMK, AJG, ASA,49
1301144211, MTD, ADE, ADS,44
1301144316, AFH, EMJ, kode,33
1301144011, BBY, DWM, EAR,45
1301144391, SPO, BAJ, BBD,10
1301154480, MTD, ELY, DAS,30
1301144006, EMK, DAT, DWM,31
1301154242, SRN, BGP, DWM,32
hard constraint broke 0
Soft constraint 1815Fitness Value : -877.5