1301142356, VRE, DJN, AHT,35
1301154522, SYP, AFH, IML,0
1301140015, LDW, AIK, DAS,50
1301140181, DQU, AFH, DNH,36
1301144176, SPO, BBD, BBY,45
1301140154, AFH, DWM, EAR,21
1301140426, KMM, DJN, BDE,39
1301154674, VRE, BAJ, DIAN,6
1301140256, KMM, DRI, DAM,35
1301141071, AFH, ASA, EKD,26
1301154219, FVE, DWS, BBY,7
1301144286, EMK, ASA, BGP,35
1301144101, EWJ, BAJ, DAM,27
1301144416, END, EAR, EPN,34
1301140016, ELY, ELY, DRI,52
1301144036, IML, EPN, BBY,29
1301140274, EMK, AFH, BDE,29
1301144115, NAT, DNH, DAM,21
1301144281, SPO, BAJ, BBY,36
1301144086, VRE, BDE, ADS,16
1301140096, IDL, ELY, EKD,32
1301144327, SYP, DDR, ASA,32
1301141221, DRI, GAW, DNH,38
1301144376, EMK, BBY, ASA,33
1301144266, SYM, DAT, BDE,36
1301140326, EMK, DAM, ASA,40
1301144211, MTD, BBD, AHT,33
1301144316, AFH, DVR, BBD,41
1301144011, ABW, DJN, ELY,20
1301144391, SPO, BBD, AJG,60
1301154480, MTD, GGM, DAT,49
1301144006, MTD, DRI, EKD,40
1301154242, ASA, EMJ, EKD,26
hard constraint broke 0
Soft constraint 1749Fitness Value : -847.5