1301142356, VRE, DRI, EKD,63
1301154522, SYP, DJN, DDR,41
1301140015, LDW, DAM, DJN,38
1301140181, DQU, DWS, ELY,31
1301144176, SPO, ASA, DAS,16
1301140154, AFH, AJG, EMK,75
1301140426, KMM, EKD, EMK,62
1301154674, DAT, DJN, BDE,25
1301140256, KMM, DQU, EAR,14
1301141071, SKH, BBD, DAT,15
1301154219, LDW, DAT, DRI,13
1301144286, EMK, ADS, AIK,22
1301144101, EWJ, AFH, ADF,13
1301144416, END, EPN, BDE,65
1301140016, ELY, DAM, BBD,53
1301144036, IML, BDE, ABW,36
1301140274, EAR, AFH, BBY,31
1301144115, NAT, EAR, DNH,21
1301144281, SPO, BBD, BBY,40
1301144086, VRE, ADS, BBY,62
1301140096, IDL, DRI, DAT,33
1301144327, SYP, END, DQU,31
1301141221, AFH, DDR, BBD,50
1301144376, EMK, kode, ADS,34
1301144266, ELY, ADR, BBY,50
1301140326, EMK, AHT, AJG,39
1301144211, MKY, AIK, DAS,17
1301144316, AFH, DJN, DAT,36
1301144011, ABW, DIAN, DAS,19
1301144391, SPO, ASA, AJG,48
1301154480, MTD, BBY, BDE,35
1301144006, MTD, DAS, ERF,33
1301154242, SRN, DAM, ELY,43
hard constraint broke 0
Soft constraint 1848Fitness Value : -876.0