1301142356, DJN, DWM, BGP,45
1301154522, SYP, DNH, ASA,59
1301140015, FVE, DWM, HASMA,29
1301140181, RYJ, DWS, EAR,45
1301144176, SPO, DAM, AJG,70
1301140154, AFH, IDL, DWS,37
1301140426, KMM, DWS, GGM,48
1301154674, VRE, EWJ, FSV,53
1301140256, KMM, EMK, ASA,32
1301141071, AFH, END, EPN,44
1301154219, FVE, DAS, GGM,43
1301144286, EMK, BAJ, BAJ,30
1301144101, EWJ, AHT, AHT,28
1301144416, END, DJN, DJN,32
1301140016, ELY, DJN, BGP,47
1301144036, DAT, BAJ, BDE,40
1301140274, EAR, BBD, AJG,9
1301144115, YSW, ABW, DAS,74
1301144281, SPO, BBY, AJG,30
1301144086, VRE, BDE, DAM,58
1301140096, IDL, ADR, kode,15
1301144327, SYP, DIAN, DAM,37
1301141221, AFH, FSV, ELY,46
1301144376, EPN, BGP, ASA,40
1301144266, SYM, DVR, DAM,44
1301140326, PTP, ASA, DAM,31
1301144211, MKY, DAS, BGP,43
1301144316, AFH, FVE, DWM,45
1301144011, BBY, FSV, GGM,47
1301144391, SPO, DIAN, AHT,48
1301154480, MTD, ELY, EMK,40
1301144006, EMK, DWM, FSV,50
1301154242, ASA, DAS, EMK,50
hard constraint broke 0
Soft constraint 1782Fitness Value : -846.0