1301142356, VRE, HIW, DAS,17
1301154522, AFH, DDR, DDR,29
1301140015, LDW, DDR, DDR,30
1301140181, DQU, DDR, DDR,30
1301144176, SPO, AIK, AIK,30
1301140154, AFH, DDR, DDR,30
1301140426, KMM, DAS, DAS,30
1301154674, DAT, DAS, DAS,30
1301140256, KMM, DAS, DAS,30
1301141071, AFH, DDR, DDR,30
1301154219, LDW, DDR, DDR,30
1301144286, PTP, AIK, AIK,30
1301144101, ADR, AIK, AIK,30
1301144416, VRE, DAS, DAS,29
1301140016, ELY, DAS, DAS,31
1301144036, DAT, DAS, DAS,30
1301140274, EAR, AIK, AIK,29
1301144115, YSW, DDR, DDR,30
1301144281, SPO, AIK, AIK,30
1301144086, VRE, AIK, AIK,30
1301140096, IDL, DAS, DAS,29
1301144327, AFH, DDR, DDR,29
1301141221, AFH, DDR, DDR,29
1301144376, EMK, AIK, AIK,30
1301144266, ELY, DAS, DAS,30
1301140326, PTP, AIK, AIK,30
1301144211, MTD, AIK, AIK,30
1301144316, AFH, DDR, DDR,30
1301144011, ABW, DDR, DDR,30
1301144391, SPO, AIK, AIK,29
1301154480, ASA, DDR, DDR,30
1301144006, MTD, DDR, DDR,30
1301154242, ASA, DDR, DDR,29
hard constraint broke 0
Soft constraint 25
Fitness Value : 55.25