1301142356, DJN, DQU, DWM,3
1301154522, AFH, IML, BAJ,30
1301140015, FVE, ERF, AJG,31
1301140181, DQU, DJN, BBD,18
1301144176, SPO, AJG, BDE,23
1301140154, SYP, AJG, BBD,32
1301140426, KMM, DNH, BBD,15
1301154674, DAT, EWJ, DIAN,25
1301140256, KMM, ADF, BBY,42
1301141071, SKH, EMJ, AIK,62
1301154219, LDW, DJN, DWM,12
1301144286, PTP, BBY, ADS,25
1301144101, EWJ, BAJ, BDE,39
1301144416, VRE, DIAN, DIAN,42
1301140016, ELY, DAS, ADF,35
1301144036, DAT, EMJ, BBY,38
1301140274, EAR, ASA, ADR,37
1301144115, NAT, AHT, DVR,21
1301144281, SPO, ADF, BBD,12
1301144086, VRE, BDE, BDE,46
1301140096, IDL, BBD, BAJ,22
1301144327, AFH, BDE, DIAN,33
1301141221, DRI, EAR, EWJ,62
1301144376, EPN, kode, BGP,20
1301144266, ELY, DWM, DWM,37
1301140326, EMK, ASA, BBD,9
1301144211, MKY, AHT, BGP,34
1301144316, AFH, EWJ, DWS,58
1301144011, BBY, BBD, kode,29
1301144391, SPO, AFH, AHT,40
1301154480, ASA, GAW, DWS,62
1301144006, EMK, ADR, DJN,6
1301154242, ASA, EMK, DWS,33
