1301142356, DJN, BDE, EMJ,26
1301154522, AFH, DJN, HFM,45
1301140015, FVE, GGM, ELY,32
1301140181, DQU, DWM, EPN,9
1301144176, SPO, BDE, AIK,19
1301140154, SYP, ADF, DAT,11
1301140426, KMM, DAT, DRI,18
1301154674, DAT, HASMA, DAM,60
1301140256, KMM, AJG, FSV,45
1301141071, SKH, EAR, DJN,51
1301154219, FVE, DRI, BBY,22
1301144286, PTP, ASA, AJG,16
1301144101, EWJ, DDR, DAM,35
1301144416, VRE, DVR, EMK,56
1301140016, SYM, EAR, AJG,39
1301144036, IML, DAT, DAS,19
1301140274, EMK, BBD, ADS,45
1301144115, NAT, DQU, AFH,57
1301144281, SPO, AHT, BGP,16
1301144086, VRE, BBD, ASA,71
1301140096, IDL, BAJ, AHT,14
1301144327, SYP, ELY, EMK,24
1301141221, AFH, ERF, ADS,46
1301144376, EMK, DIAN, ADF,24
1301144266, SYM, AJG, HFM,51
1301140326, PTP, ASA, AIK,51
1301144211, MTD, AJG, BBY,65
1301144316, AFH, DNH, DRI,54
1301144011, BBY, DAS, DDR,15
1301144391, SPO, AIK, DAM,59
1301154480, ASA, DQU, FVE,45
1301144006, MTD, EMK, DWS,24
1301154242, SRN, EKD, HFM,15
hard constraint broke 0
Soft constraint 1947Fitness Value : -925.5