1301142356, VRE, ABW, EAR,30
1301154522, SYP, DDR, EAR,46
1301140015, FVE, BBD, DJN,16
1301140181, RYJ, GGM, ELY,62
1301144176, SPO, BDE, AHT,58
1301140154, AFH, BGP, ELY,62
1301140426, KMM, DJN, ASA,14
1301154674, VRE, DJN, BBD,75
1301140256, KMM, DWS, GAW,50
1301141071, AFH, DVR, DIAN,25
1301154219, LDW, EAR, DRI,18
1301144286, EMK, AHT, ADE,20
1301144101, EWJ, AFH, AIK,13
1301144416, END, BAJ, DVR,57
1301140016, SYM, DQU, ELY,49
1301144036, IML, BGP, ERF,26
1301140274, EAR, DIAN, BAJ,67
1301144115, NAT, DNH, DIAN,25
1301144281, SPO, ASA, BGP,47
1301144086, VRE, AFH, BAJ,63
1301140096, IDL, DDR, DQU,28
1301144327, SYP, EAR, DNH,28
1301141221, DRI, DWM, BBY,25
1301144376, EMK, BDE, BAJ,26
1301144266, SYM, BBD, DWS,39
1301140326, EMK, BBY, BAJ,58
1301144211, MTD, AHT, BAJ,42
1301144316, AFH, DRI, DIAN,32
1301144011, BBY, DWS, ERF,49
1301144391, SPO, BBD, ASA,38
1301154480, ASA, EAR, EKD,40
1301144006, EMK, EMK, EMJ,28
1301154242, ASA, DVR, BBD,50
hard constraint broke 0
Soft constraint 1716Fitness Value : -861.0