1301142356, DJN, BBY, ELY,56
1301154522, SYP, FSV, DAT,40
1301140015, FVE, DAS, ELY,24
1301140181, DQU, IBR, EKD,50
1301144176, SPO, AJG, BBD,29
1301140154, AFH, DWM, HPD,29
1301140426, KMM, DDR, DNH,50
1301154674, VRE, DWM, DVR,42
1301140256, KMM, BBD, BBY,17
1301141071, SKH, HRF, BAJ,19
1301154219, LDW, EMK, AJG,49
1301144286, EMK, BGP, DAM,56
1301144101, EWJ, BBY, BBY,56
1301144416, VRE, DIAN, END,52
1301140016, ELY, DDR, DAT,60
1301144036, IML, DNH, ELY,37
1301140274, EMK, BBD, BAJ,17
1301144115, YSW, DAS, DAM,36
1301144281, SPO, DAS, BGP,28
1301144086, VRE, BAJ, AIK,46
1301140096, IDL, BDE, EMJ,40
1301144327, SYP, DWM, BAJ,26
1301141221, AFH, EKD, BAJ,31
1301144376, EPN, DAT, DAM,37
1301144266, SYM, DQU, BGP,49
1301140326, PTP, AFH, DIAN,66
1301144211, MTD, DAT, AHT,17
1301144316, AFH, kode, DIAN,59
1301144011, ABW, END, DJN,36
1301144391, SPO, BBY, AIK,7
1301154480, MTD, DWS, BDE,43
1301144006, MTD, DWM, EKD,57
1301154242, SRN, EAR, DNH,34
hard constraint broke 0
Soft constraint 1947Fitness Value : -943.5