1301142356, DJN, FVE, DAT,60
1301154522, SYP, BDE, DDR,39
1301140015, LDW, AIK, EAR,4
1301140181, RYJ, EAR, DAS,43
1301144176, SPO, AHT, BDE,64
1301140154, AFH, AIK, EMJ,71
1301140426, KMM, DAM, GAW,65
1301154674, VRE, BBD, BAJ,32
1301140256, KMM, EMJ, DWS,25
1301141071, AFH, DAT, DWS,58
1301154219, LDW, DAT, HRF,50
1301144286, PTP, BBD, ASA,37
1301144101, EWJ, DAS, AJG,27
1301144416, VRE, HIW, DWM,29
1301140016, ELY, ERF, BBD,37
1301144036, IML, DWM, DAT,33
1301140274, EMK, AHT, AFH,22
1301144115, NAT, ERF, ABW,56
1301144281, SPO, DAS, kode,45
1301144086, VRE, BAJ, AHT,38
1301140096, IDL, DIAN, AFH,12
1301144327, AFH, GGM, BDE,45
1301141221, AFH, EMK, DDR,34
1301144376, EPN, AHT, AHT,54
1301144266, SYM, BGP, ASA,14
1301140326, PTP, AHT, BBD,59
1301144211, MTD, ADS, ADS,33
1301144316, AFH, DWM, ELY,47
1301144011, BBY, AIK, EMJ,44
1301144391, SPO, BBD, BAJ,58
1301154480, ASA, AHT, ADE,6
1301144006, MTD, HPD, DAT,54
1301154242, ASA, EAR, DIAN,16
hard constraint broke 0
Soft constraint 1980Fitness Value : -945.0