1301142356, VRE, DVR, DNH,49
1301154522, AFH, GGM, ELY,15
1301140015, LDW, DNH, DIAN,26
1301140181, RYJ, EMJ, DAM,1
1301144176, SPO, DAS, BBD,75
1301140154, AFH, BBD, ELY,32
1301140426, KMM, DRI, ERF,49
1301154674, VRE, HFM, ASA,48
1301140256, KMM, DDR, DAS,33
1301141071, SKH, DWS, ADR,52
1301154219, LDW, ADS, DDR,56
1301144286, EMK, ASA, ADF,50
1301144101, ADR, AHT, BAJ,59
1301144416, VRE, BDE, DDR,44
1301140016, ELY, DDR, EAR,68
1301144036, DAT, ERF, ELY,63
1301140274, EMK, ASA, BAJ,61
1301144115, YSW, BAJ, EMJ,62
1301144281, SPO, DAM, ADS,49
1301144086, VRE, BBD, BBY,46
1301140096, IDL, BDE, END,18
1301144327, AFH, HASMA, DIAN,43
1301141221, DRI, DNH, DDR,27
1301144376, EMK, BAJ, BBD,41
1301144266, SYM, DVR, EMK,57
1301140326, EMK, ADE, AFH,41
1301144211, MTD, AJG, ADR,38
1301144316, AFH, EPN, ADE,30
1301144011, ABW, EKD, ASA,34
1301144391, SPO, AIK, BAJ,7
1301154480, ASA, DJN, DVR,35
1301144006, EMK, BGP, EMK,48
1301154242, ASA, AJG, EMK,36
hard constraint broke 0
Soft constraint 2046Fitness Value : -1011.0