1301142356, VRE, DIAN, kode,37
1301154522, AFH, ASA, ELY,35
1301140015, FVE, EPN, ERF,47
1301140181, DQU, HFM, DAT,12
1301144176, SPO, ADE, BDE,47
1301140154, SYP, DIAN, BDE,39
1301140426, KMM, DJN, DDR,42
1301154674, VRE, AFH, DDR,42
1301140256, KMM, ELY, DDR,58
1301141071, AFH, BDE, BBY,40
1301154219, LDW, EWJ, BBY,62
1301144286, PTP, ADR, BGP,22
1301144101, EWJ, ASA, AJG,31
1301144416, END, DIAN, BGP,29
1301140016, SYM, DQU, DQU,51
1301144036, IML, HASMA, DDR,13
1301140274, EAR, BAJ, BBD,47
1301144115, YSW, EAR, FVE,53
1301144281, SPO, AIK, ADF,7
1301144086, VRE, AIK, AJG,18
1301140096, IDL, BAJ, DAT,45
1301144327, AFH, DQU, FSV,23
1301141221, AFH, DNH, BAJ,27
1301144376, EPN, DDR, BAJ,73
1301144266, ELY, ASA, BBY,38
1301140326, PTP, BDE, AJG,51
1301144211, MKY, BAJ, AIK,36
1301144316, AFH, DQU, HIW,46
1301144011, ABW, DDR, DRI,51
1301144391, SPO, AFH, ADE,31
1301154480, ASA, DAS, FVE,37
1301144006, MTD, DQU, DJN,55
1301154242, SRN, ADE, EMJ,75
hard constraint broke 0
Soft constraint 1980Fitness Value : -948.0