1301142356, DJN, DQU, AFH,36
1301154522, AFH, DNH, HASMA,40
1301140015, FVE, EWJ, DWS,11
1301140181, RYJ, EMK, DAS,27
1301144176, SPO, BAJ, AHT,53
1301140154, SYP, DIAN, EAR,21
1301140426, KMM, DQU, DAS,69
1301154674, DAT, DDR, DQU,38
1301140256, KMM, END, DDR,43
1301141071, SKH, DJN, FVE,67
1301154219, LDW, AHT, DVR,39
1301144286, PTP, DIAN, BDE,20
1301144101, ADR, BAJ, DAM,36
1301144416, END, EWJ, DQU,70
1301140016, ELY, BBY, DJN,14
1301144036, DAT, EWJ, BBD,55
1301140274, EMK, ASA, BDE,51
1301144115, NAT, DNH, EPN,49
1301144281, SPO, BBY, AIK,43
1301144086, VRE, AHT, BBY,24
1301140096, IDL, BDE, FSV,25
1301144327, SYP, GAW, DJN,37
1301141221, DRI, BBD, DAT,13
1301144376, EPN, BGP, BAJ,51
1301144266, SYM, DNH, DWS,35
1301140326, EMK, BGP, BGP,54
1301144211, MTD, BGP, ASA,27
1301144316, AFH, EAR, DRI,33
1301144011, BBY, DWM, DIAN,60
1301144391, SPO, BGP, AHT,59
1301154480, MTD, DIAN, DWS,50
1301144006, EMK, AHT, EKD,12
1301154242, ASA, DNH, kode,55
hard constraint broke 0
Soft constraint 1980Fitness Value : -969.0