1301142356, DJN, DWS, AFH,23
1301154522, AFH, DJN, GGM,43
1301140015, LDW, HRF, EMJ,9
1301140181, DQU, DRI, DNH,28
1301144176, SPO, BAJ, ADS,71
1301140154, SYP, DDR, BAJ,14
1301140426, KMM, DVR, DAM,57
1301154674, DAT, AJG, DWM,46
1301140256, KMM, DRI, DAS,8
1301141071, AFH, DAT, EAR,56
1301154219, LDW, BBD, EWJ,67
1301144286, PTP, BAJ, BGP,13
1301144101, EWJ, BBY, DIAN,29
1301144416, END, DWM, DDR,65
1301140016, ELY, ASA, EMK,28
1301144036, DAT, DDR, BAJ,47
1301140274, EAR, BBD, BBY,18
1301144115, NAT, FVE, DIAN,43
1301144281, SPO, BAJ, AIK,70
1301144086, VRE, ADS, BDE,12
1301140096, IDL, BAJ, DAM,25
1301144327, AFH, EMK, ASA,45
1301141221, AFH, DQU, DJN,11
1301144376, EPN, DAT, AJG,34
1301144266, SYM, END, DAS,27
1301140326, EMK, AJG, ASA,27
1301144211, MKY, AFH, AHT,55
1301144316, AFH, EKD, DIAN,21
1301144011, BBY, HRF, ELY,36
1301144391, SPO, DDR, AJG,24
1301154480, ASA, kode, ERF,47
1301144006, MTD, BBY, EMK,36
1301154242, ASA, BGP, AIK,50
hard constraint broke 0
Soft constraint 1848Fitness Value : -915.0