1301142356, DJN, DQU, EKD,29
1301154522, AFH, DWS, DNH,59
1301140015, LDW, DAS, HIW,27
1301140181, DQU, ADS, DDR,32
1301144176, SPO, BBY, BBY,54
1301140154, AFH, ERF, EAR,48
1301140426, KMM, BDE, EWJ,45
1301154674, VRE, DAT, DAM,42
1301140256, KMM, EAR, DDR,49
1301141071, AFH, ELY, BAJ,29
1301154219, FVE, DAT, FSV,64
1301144286, PTP, ASA, kode,32
1301144101, EWJ, BDE, DAS,43
1301144416, VRE, DVR, EMK,27
1301140016, SYM, DVR, EKD,50
1301144036, IML, ELY, BDE,75
1301140274, EAR, BAJ, BBY,59
1301144115, YSW, EMJ, DVR,34
1301144281, SPO, BAJ, ABW,56
1301144086, VRE, ASA, BGP,41
1301140096, IDL, HIW, EKD,54
1301144327, AFH, EMJ, DJN,57
1301141221, AFH, DVR, DVR,30
1301144376, EMK, BDE, BBD,28
1301144266, ELY, BBY, BDE,54
1301140326, EMK, AJG, AIK,25
1301144211, MKY, AIK, AFH,33
1301144316, AFH, ELY, DIAN,55
1301144011, BBY, DWS, DAM,39
1301144391, SPO, BBY, BBY,47
1301154480, MTD, DRI, BBY,26
1301144006, MTD, ERF, EMJ,19
1301154242, ASA, HRF, EMJ,26
hard constraint broke 0
Soft constraint 1947Fitness Value : -946.5