1301142356, VRE, EMJ, EMK,35
1301154522, SYP, EPN, ELY,28
1301140015, FVE, AFH, AIK,55
1301140181, RYJ, DWM, DWM,0
1301144176, SPO, ASA, BDE,54
1301140154, AFH, DJN, ERF,39
1301140426, KMM, DWS, DNH,39
1301154674, VRE, DVR, DDR,32
1301140256, KMM, DJN, EMK,24
1301141071, SKH, DAT, BGP,37
1301154219, FVE, DAT, ELY,25
1301144286, EMK, BDE, ADS,37
1301144101, ADR, DAS, BBD,30
1301144416, END, DDR, EPN,41
1301140016, SYM, DNH, DVR,47
1301144036, DAT, END, FVE,74
1301140274, EAR, ADR, AIK,41
1301144115, YSW, AFH, ELY,55
1301144281, SPO, DAS, AIK,46
1301144086, VRE, AJG, ASA,71
1301140096, IDL, ELY, DRI,47
1301144327, AFH, ELY, ERF,18
1301141221, AFH, DRI, DWS,53
1301144376, EMK, AJG, DAS,44
1301144266, SYM, END, DAM,50
1301140326, EMK, ABW, AIK,42
1301144211, MTD, BBD, AJG,39
1301144316, AFH, EMK, kode,38
1301144011, ABW, DWS, AIK,32
1301144391, SPO, AHT, DAM,32
1301154480, MTD, HASMA, BAJ,28
1301144006, EMK, AIK, BDE,42
1301154242, SRN, BAJ, EWJ,31
hard constraint broke 0
Soft constraint 1815Fitness Value : -874.5