1301142356, VRE, EAR, DWS,32
1301154522, AFH, DJN, DWM,19
1301140015, LDW, EAR, DRI,15
1301140181, DQU, EKD, BBD,37
1301144176, SPO, DAM, BGP,42
1301140154, SYP, DAM, DVR,56
1301140426, KMM, DQU, BDE,56
1301154674, VRE, DWM, ASA,34
1301140256, KMM, EAR, DAT,29
1301141071, AFH, EMJ, DIAN,46
1301154219, LDW, EAR, DWS,58
1301144286, EMK, ADF, ASA,24
1301144101, ADR, BBY, ADS,28
1301144416, END, DDR, DAS,15
1301140016, SYM, DAM, DAS,0
1301144036, DAT, DJN, BDE,33
1301140274, EAR, ADS, ADS,35
1301144115, NAT, DJN, ELY,42
1301144281, SPO, BBD, BBD,27
1301144086, VRE, AJG, AHT,28
1301140096, IDL, EKD, DNH,51
1301144327, AFH, DIAN, EKD,49
1301141221, AFH, GGM, EMK,49
1301144376, EPN, ADS, BAJ,54
1301144266, ELY, DAT, EAR,71
1301140326, EMK, AJG, ADR,30
1301144211, MKY, BGP, BGP,27
1301144316, AFH, DDR, EMK,37
1301144011, ABW, EMJ, BDE,49
1301144391, SPO, AFH, ADS,45
1301154480, MTD, BBD, DWM,0
1301144006, MTD, EAR, IML,44
1301154242, SRN, BBY, DNH,57
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5