1301142356, DJN, DRI, END,31
1301154522, AFH, FVE, DAT,18
1301140015, FVE, DDR, DAT,66
1301140181, DQU, BDE, BDE,11
1301144176, SPO, DAM, DAT,56
1301140154, AFH, FSV, ELY,51
1301140426, KMM, FVE, DVR,56
1301154674, VRE, EKD, DQU,48
1301140256, KMM, DAT, DAS,35
1301141071, SKH, DRI, AIK,61
1301154219, FVE, DVR, DRI,47
1301144286, EMK, BBD, AFH,52
1301144101, ADR, BDE, DAM,38
1301144416, VRE, DWM, DAS,20
1301140016, SYM, DAM, DIAN,37
1301144036, DAT, EMJ, HIW,36
1301140274, EAR, ADS, BAJ,69
1301144115, YSW, DVR, BGP,61
1301144281, SPO, DAT, ADF,54
1301144086, VRE, BBY, BGP,57
1301140096, IDL, DVR, DNH,35
1301144327, AFH, DVR, DJN,38
1301141221, AFH, END, DIAN,52
1301144376, EMK, BAJ, BDE,39
1301144266, SYM, DAM, EAR,37
1301140326, PTP, kode, AFH,33
1301144211, MTD, ADR, AFH,62
1301144316, AFH, EMK, AFH,18
1301144011, ABW, FSV, DNH,56
1301144391, SPO, ASA, BBY,29
1301154480, MTD, ERF, AJG,23
1301144006, EMK, DAT, DAT,33
1301154242, SRN, DWM, HFM,28
hard constraint broke 0
Soft constraint 1881Fitness Value : -907.5