1301142356, DJN, DQU, GAW,30
1301154522, AFH, FSV, BGP,52
1301140015, FVE, EPN, ERF,17
1301140181, DQU, ADS, DIAN,35
1301144176, SPO, DAS, AFH,50
1301140154, SYP, FSV, BGP,37
1301140426, KMM, DVR, DQU,45
1301154674, DAT, BGP, DWM,38
1301140256, KMM, GAW, EKD,47
1301141071, AFH, END, DWS,12
1301154219, LDW, DJN, EPN,51
1301144286, PTP, ADS, AFH,57
1301144101, EWJ, BDE, DAS,32
1301144416, VRE, ELY, EMK,57
1301140016, SYM, EWJ, ASA,67
1301144036, DAT, DJN, DRI,67
1301140274, EAR, ASA, ADS,39
1301144115, YSW, HPD, DJN,31
1301144281, SPO, AIK, ADF,56
1301144086, VRE, ADS, BGP,61
1301140096, IDL, END, DWM,37
1301144327, SYP, EPN, BBD,48
1301141221, DRI, EWJ, EKD,58
1301144376, EMK, BBY, BGP,24
1301144266, ELY, BBY, DVR,50
1301140326, PTP, AHT, ASA,24
1301144211, MTD, ADS, kode,35
1301144316, AFH, DVR, EAR,59
1301144011, BBY, DAM, EAR,24
1301144391, SPO, BBD, BGP,34
1301154480, MTD, BDE, AHT,31
1301144006, MTD, DVR, EMK,39
1301154242, ASA, HIW, END,43
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0