1301142356, VRE, DAT, kode,47
1301154522, AFH, DWM, DNH,37
1301140015, FVE, FVE, AIK,32
1301140181, RYJ, HFM, ADR,33
1301144176, SPO, ADR, ADE,14
1301140154, SYP, EMK, ERF,49
1301140426, KMM, DNH, BDE,46
1301154674, DAT, ABW, DAM,51
1301140256, KMM, DAM, BAJ,67
1301141071, AFH, BAJ, BAJ,57
1301154219, FVE, DWS, EWJ,32
1301144286, EMK, AJG, AHT,43
1301144101, EWJ, ASA, AFH,34
1301144416, VRE, FSV, EWJ,39
1301140016, ELY, DRI, DWM,35
1301144036, IML, DWM, BDE,69
1301140274, EMK, DAT, BBY,53
1301144115, YSW, EMJ, EAR,35
1301144281, SPO, AIK, BBY,27
1301144086, VRE, ADS, ADR,19
1301140096, IDL, DDR, GAW,58
1301144327, AFH, EKD, DRI,50
1301141221, DRI, FVE, DDR,52
1301144376, EMK, ADF, BBY,5
1301144266, SYM, DWS, DRI,6
1301140326, EMK, BDE, DAM,58
1301144211, MTD, ASA, AHT,34
1301144316, AFH, DDR, AJG,61
1301144011, BBY, DWS, BGP,28
1301144391, SPO, DAT, ASA,34
1301154480, MTD, DAT, DAT,11
1301144006, EMK, HIW, HASMA,24
1301154242, ASA, DWM, BDE,66
hard constraint broke 0
Soft constraint 63
Fitness Value : 54.25