1301142356, DJN, ADR, EAR,67
1301154522, AFH, DQU, EWJ,30
1301140015, FVE, BBD, kode,36
1301140181, DQU, DVR, ASA,68
1301144176, SPO, ABW, AFH,23
1301140154, AFH, DAT, ADF,55
1301140426, KMM, DQU, AFH,34
1301154674, VRE, DNH, DWM,49
1301140256, KMM, AIK, DAT,27
1301141071, SKH, GAW, DIAN,50
1301154219, LDW, AJG, FVE,72
1301144286, EMK, ASA, AIK,37
1301144101, ADR, BAJ, ASA,31
1301144416, END, EKD, ERF,44
1301140016, ELY, ELY, EMJ,35
1301144036, IML, BGP, BGP,44
1301140274, EAR, AHT, AJG,34
1301144115, YSW, DVR, EMJ,23
1301144281, SPO, AJG, BBY,50
1301144086, VRE, BAJ, BBY,34
1301140096, IDL, DDR, DQU,30
1301144327, AFH, EKD, GGM,41
1301141221, AFH, EAR, DNH,43
1301144376, EMK, ASA, AFH,25
1301144266, SYM, EAR, EMK,53
1301140326, PTP, BAJ, BAJ,35
1301144211, MKY, AHT, AIK,45
1301144316, AFH, EKD, EMJ,15
1301144011, ABW, DRI, ELY,41
1301144391, SPO, AJG, BAJ,14
1301154480, ASA, DAS, ADR,15
1301144006, MTD, HIW, ERF,20
1301154242, SRN, ASA, ADS,26
hard constraint broke 0
Soft constraint 2079Fitness Value : -1009.5