1301142356, DJN, EPN, DNH,42
1301154522, SYP, DVR, DIAN,14
1301140015, FVE, ELY, EMJ,33
1301140181, DQU, DQU, EMK,45
1301144176, SPO, ADS, ASA,29
1301140154, SYP, BDE, EAR,32
1301140426, KMM, DWM, EAR,34
1301154674, VRE, DRI, EMJ,38
1301140256, KMM, DVR, DQU,61
1301141071, SKH, EPN, BGP,28
1301154219, FVE, DDR, END,32
1301144286, EMK, AHT, AIK,14
1301144101, ADR, AFH, DAS,38
1301144416, END, DWS, DJN,28
1301140016, SYM, EAR, HFM,38
1301144036, IML, DDR, AFH,23
1301140274, EMK, BDE, AHT,53
1301144115, YSW, EMJ, ELY,29
1301144281, SPO, AJG, AJG,33
1301144086, VRE, DAM, BDE,30
1301140096, IDL, DNH, DJN,48
1301144327, SYP, END, DQU,49
1301141221, DRI, DRI, EMK,14
1301144376, EMK, BBD, BAJ,59
1301144266, SYM, GAW, BAJ,46
1301140326, EMK, AFH, BDE,34
1301144211, MTD, BDE, BBD,43
1301144316, AFH, DQU, DWS,42
1301144011, BBY, BGP, IBR,24
1301144391, SPO, ASA, BBY,58
1301154480, ASA, AFH, DWS,45
1301144006, EMK, HASMA, DIAN,55
1301154242, SRN, HPD, EMK,56
hard constraint broke 0
Soft constraint 1815Fitness Value : -871.5