1301142356, DJN, DWM, DVR,15
1301154522, AFH, DJN, DQU,28
1301140015, LDW, BDE, DDR,33
1301140181, DQU, BGP, AHT,75
1301144176, SPO, AIK, BBD,51
1301140154, AFH, DAM, DRI,50
1301140426, KMM, EPN, DAS,33
1301154674, VRE, DNH, BGP,22
1301140256, KMM, EAR, BDE,48
1301141071, AFH, DAT, DWM,22
1301154219, LDW, EPN, BGP,27
1301144286, EMK, DAM, BBD,43
1301144101, EWJ, DAS, BGP,15
1301144416, VRE, FSV, ERF,42
1301140016, ELY, BBY, DIAN,10
1301144036, IML, DVR, ADS,39
1301140274, EAR, ADE, AHT,44
1301144115, YSW, GAW, kode,46
1301144281, SPO, AHT, BBD,22
1301144086, VRE, AIK, AHT,21
1301140096, IDL, END, DAS,58
1301144327, SYP, DRI, GAW,45
1301141221, DRI, DDR, DWM,27
1301144376, EMK, BGP, DAM,62
1301144266, SYM, BBY, DWS,47
1301140326, EMK, ADS, AIK,6
1301144211, MKY, BDE, BBD,62
1301144316, AFH, EKD, BAJ,36
1301144011, BBY, BDE, EMK,37
1301144391, SPO, ADF, BDE,17
1301154480, MTD, AHT, DWS,16
1301144006, MTD, DJN, HPD,46
1301154242, SRN, BBD, AJG,33
hard constraint broke 0
Soft constraint 1881Fitness Value : -889.5