1301142356, DJN, BBY, GAW,19
1301154522, AFH, DAT, END,57
1301140015, LDW, DNH, EWJ,32
1301140181, RYJ, DAS, DRI,17
1301144176, SPO, BDE, ASA,51
1301140154, AFH, EWJ, DVR,13
1301140426, KMM, BDE, EKD,24
1301154674, DAT, DWM, DNH,24
1301140256, KMM, DNH, BGP,50
1301141071, AFH, END, ADS,9
1301154219, LDW, DWS, DJN,32
1301144286, PTP, ADR, ABW,49
1301144101, ADR, DAS, DAM,20
1301144416, END, ASA, DQU,48
1301140016, SYM, EAR, DVR,55
1301144036, IML, DRI, DAM,51
1301140274, EAR, AIK, AIK,55
1301144115, YSW, HASMA, EKD,15
1301144281, SPO, AHT, AHT,36
1301144086, VRE, AFH, BGP,46
1301140096, IDL, HIW, DRI,35
1301144327, AFH, DRI, ASA,57
1301141221, AFH, DQU, ELY,44
1301144376, EMK, BAJ, AHT,22
1301144266, ELY, DAS, ADS,45
1301140326, PTP, AFH, AJG,0
1301144211, MKY, BBY, kode,43
1301144316, AFH, DQU, BGP,40
1301144011, BBY, BDE, BBD,29
1301144391, SPO, BAJ, BBD,54
1301154480, MTD, BGP, DDR,20
1301144006, EMK, EMJ, DVR,21
1301154242, ASA, EAR, EPN,13
hard constraint broke 0
Soft constraint 1980Fitness Value : -933.0