1301142356, VRE, BDE, DAT,19
1301154522, SYP, BGP, ELY,28
1301140015, FVE, DAT, DAS,48
1301140181, RYJ, BBD, DQU,40
1301144176, SPO, BGP, ADF,48
1301140154, SYP, ADR, FSV,28
1301140426, KMM, DVR, DJN,32
1301154674, VRE, FVE, DVR,56
1301140256, KMM, ADR, DJN,69
1301141071, AFH, DWS, EPN,16
1301154219, FVE, EMK, ERF,44
1301144286, PTP, BBD, BAJ,48
1301144101, EWJ, BAJ, BGP,33
1301144416, END, DRI, BGP,34
1301140016, SYM, DDR, BBD,32
1301144036, IML, HIW, DNH,19
1301140274, EMK, AFH, AJG,21
1301144115, YSW, DDR, EMK,45
1301144281, SPO, BAJ, AIK,32
1301144086, VRE, BBD, BBD,40
1301140096, IDL, DQU, EMK,53
1301144327, AFH, DJN, HASMA,44
1301141221, DRI, EMJ, ELY,30
1301144376, EMK, BGP, ADE,48
1301144266, SYM, DIAN, EMK,42
1301140326, EMK, BBD, DAM,41
1301144211, MKY, BBD, BBD,37
1301144316, AFH, AFH, GGM,21
1301144011, ABW, DQU, GGM,34
1301144391, SPO, ADS, BBY,36
1301154480, ASA, DDR, BBY,14
1301144006, MTD, EAR, DRI,64
1301154242, SRN, DWS, GAW,51
hard constraint broke 0
Soft constraint 1947Fitness Value : -928.5