1301142356, DJN, DDR, DIAN,47
1301154522, SYP, DVR, EMK,30
1301140015, FVE, DRI, ERF,42
1301140181, DQU, DWS, ELY,31
1301144176, SPO, ASA, DAS,16
1301140154, AFH, AJG, EMK,75
1301140426, KMM, EKD, EMK,62
1301154674, DAT, DJN, BDE,25
1301140256, KMM, DQU, EAR,14
1301141071, SKH, BBD, DAT,15
1301154219, LDW, DAT, DRI,13
1301144286, EMK, ADS, AIK,22
1301144101, EWJ, AFH, ADF,13
1301144416, END, EPN, BDE,65
1301140016, ELY, DAM, BBD,53
1301144036, IML, BDE, ABW,36
1301140274, EMK, AHT, BDE,20
1301144115, NAT, DDR, DIAN,28
1301144281, SPO, DAS, AJG,68
1301144086, VRE, AJG, BBD,46
1301140096, IDL, DNH, kode,38
1301144327, AFH, EKD, DWM,45
1301141221, AFH, EKD, DQU,33
1301144376, EMK, AHT, AHT,46
1301144266, SYM, ADS, DDR,15
1301140326, EMK, BBD, DAM,40
1301144211, MTD, BDE, BBY,21
1301144316, AFH, EAR, EMK,32
1301144011, BBY, AIK, DDR,46
1301144391, SPO, BBD, AJG,48
1301154480, MTD, AHT, DNH,0
1301144006, MTD, DVR, DNH,43
1301154242, SRN, DJN, AIK,38
hard constraint broke 0
Soft constraint 1881Fitness Value : -883.5