1301142356, DJN, ASA, END,19
1301154522, AFH, DDR, HASMA,49
1301140015, FVE, EMJ, EKD,10
1301140181, DQU, DWS, DJN,22
1301144176, SPO, AJG, ABW,33
1301140154, SYP, DJN, DAT,30
1301140426, KMM, EMJ, DIAN,39
1301154674, DAT, DAT, DJN,27
1301140256, KMM, EPN, BBY,50
1301141071, SKH, BAJ, EPN,41
1301154219, FVE, END, DWM,31
1301144286, PTP, ADS, BBY,29
1301144101, EWJ, BDE, ADS,51
1301144416, VRE, DAM, DWM,26
1301140016, SYM, EMK, BAJ,50
1301144036, IML, BDE, BBD,43
1301140274, EAR, BBD, BDE,37
1301144115, YSW, END, ASA,68
1301144281, SPO, AJG, BDE,33
1301144086, VRE, ADF, ADE,57
1301140096, IDL, DWM, FSV,23
1301144327, AFH, DQU, HRF,33
1301141221, DRI, GGM, EMJ,7
1301144376, EPN, ASA, AJG,38
1301144266, SYM, EKD, DWM,25
1301140326, EMK, AHT, BAJ,36
1301144211, MTD, ASA, BBY,29
1301144316, AFH, HASMA, EMJ,19
1301144011, BBY, DAT, DAT,29
1301144391, SPO, BBY, BBD,50
1301154480, MTD, DAM, DWS,38
1301144006, EMK, AJG, ELY,34
1301154242, SRN, DRI, DVR,56
hard constraint broke 0
Soft constraint 1815Fitness Value : -877.5