1301142356, DJN, DJN, GGM,24
1301154522, AFH, EAR, DWS,52
1301140015, LDW, DJN, IML,17
1301140181, DQU, DIAN, BGP,34
1301144176, SPO, DAT, BBY,34
1301140154, SYP, EAR, BBD,40
1301140426, KMM, DQU, ELY,43
1301154674, DAT, DIAN, BAJ,40
1301140256, KMM, END, DJN,65
1301141071, AFH, HFM, BBY,31
1301154219, FVE, DDR, DWS,33
1301144286, PTP, ADR, ADE,24
1301144101, ADR, ASA, BBY,35
1301144416, VRE, AFH, DNH,40
1301140016, SYM, HASMA, DIAN,62
1301144036, IML, BBD, ELY,44
1301140274, EAR, BDE, AHT,44
1301144115, YSW, HPD, DDR,11
1301144281, SPO, BAJ, ADS,32
1301144086, VRE, ADF, ASA,28
1301140096, IDL, DNH, EAR,36
1301144327, AFH, DAT, AFH,63
1301141221, AFH, FVE, EMK,35
1301144376, EMK, BBD, AFH,17
1301144266, SYM, AFH, BDE,38
1301140326, PTP, ADS, BDE,1
1301144211, MKY, BBY, kode,20
1301144316, AFH, DDR, BDE,25
1301144011, BBY, DJN, AHT,36
1301144391, SPO, DAM, AIK,63
1301154480, MTD, DAT, BDE,20
1301144006, MTD, DWM, EMK,19
1301154242, ASA, DRI, DDR,15
hard constraint broke 0
Soft constraint 1848Fitness Value : -891.0