1301142356, DJN, DRI, BAJ,52
1301154522, SYP, AJG, DVR,63
1301140015, LDW, DWS, DWM,31
1301140181, DQU, ELY, DAM,58
1301144176, SPO, AFH, BBY,37
1301140154, AFH, DJN, DJN,42
1301140426, KMM, DIAN, EAR,61
1301154674, VRE, EWJ, DQU,23
1301140256, KMM, GGM, EKD,64
1301141071, AFH, EAR, DVR,39
1301154219, LDW, DVR, kode,15
1301144286, PTP, BAJ, BAJ,30
1301144101, ADR, DIAN, DAM,29
1301144416, VRE, DVR, FSV,37
1301140016, ELY, BBY, ADR,37
1301144036, IML, FSV, AHT,32
1301140274, EAR, ADF, AHT,45
1301144115, YSW, FVE, kode,51
1301144281, SPO, AIK, BDE,47
1301144086, VRE, AHT, ADR,33
1301140096, IDL, DWM, DWS,47
1301144327, SYP, EPN, ELY,52
1301141221, DRI, AJG, EAR,56
1301144376, EPN, AFH, BDE,54
1301144266, SYM, DJN, FVE,41
1301140326, EMK, BBD, BGP,10
1301144211, MKY, AFH, DAT,41
1301144316, AFH, IML, DJN,22
1301144011, BBY, AFH, FVE,51
1301144391, SPO, ADE, ASA,21
1301154480, ASA, BBD, DRI,22
1301144006, EMK, DAS, EMJ,38
1301154242, ASA, EMK, DVR,55
hard constraint broke 0
Soft constraint 1881Fitness Value : -907.5