1301142356, DJN, DWM, DRI,27
1301154522, AFH, ELY, DAT,47
1301140015, FVE, DJN, GGM,17
1301140181, DQU, kode, DAT,28
1301144176, SPO, BBD, BBD,30
1301140154, AFH, EMK, DNH,24
1301140426, KMM, DNH, DAS,25
1301154674, VRE, DQU, ADF,56
1301140256, KMM, DQU, EKD,62
1301141071, AFH, FVE, AIK,27
1301154219, FVE, DDR, DRI,39
1301144286, PTP, AIK, ABW,40
1301144101, EWJ, BBD, DAM,39
1301144416, END, DQU, DNH,30
1301140016, ELY, EMK, AJG,50
1301144036, DAT, DJN, BBD,64
1301140274, EAR, AIK, AIK,47
1301144115, YSW, EMJ, DJN,26
1301144281, SPO, AIK, ADR,57
1301144086, VRE, AHT, BAJ,36
1301140096, IDL, HIW, DWS,31
1301144327, SYP, DAS, DVR,57
1301141221, AFH, DVR, EMJ,17
1301144376, EMK, AJG, AJG,4
1301144266, ELY, DAM, DAM,27
1301140326, PTP, kode, ASA,36
1301144211, MTD, BDE, ADS,32
1301144316, AFH, DJN, DAS,56
1301144011, BBY, DIAN, AJG,29
1301144391, SPO, BAJ, BBY,46
1301154480, MTD, ASA, ADR,38
1301144006, MTD, ERF, FVE,25
1301154242, ASA, ELY, EPN,20
hard constraint broke 0
Soft constraint 1716Fitness Value : -840.0