1301142356, DJN, ELY, DAT,40
1301154522, AFH, DRI, EWJ,24
1301140015, FVE, IML, ELY,16
1301140181, RYJ, DVR, BGP,27
1301144176, SPO, AHT, AFH,51
1301140154, SYP, DAT, DJN,16
1301140426, KMM, DNH, DJN,51
1301154674, VRE, AFH, ASA,37
1301140256, KMM, DAS, EMJ,13
1301141071, SKH, EAR, DVR,72
1301154219, LDW, BBY, END,61
1301144286, PTP, BAJ, AJG,30
1301144101, EWJ, ASA, BGP,55
1301144416, END, EWJ, DVR,72
1301140016, SYM, DIAN, DWS,27
1301144036, DAT, BBY, EKD,45
1301140274, EAR, AFH, BDE,19
1301144115, NAT, GAW, DRI,30
1301144281, SPO, BBY, BAJ,71
1301144086, VRE, AIK, DAS,40
1301140096, IDL, BAJ, EPN,42
1301144327, SYP, DWS, BAJ,57
1301141221, DRI, EAR, DRI,34
1301144376, EPN, ASA, BDE,40
1301144266, SYM, DWM, DJN,31
1301140326, EMK, BAJ, AJG,37
1301144211, MTD, BBY, AHT,30
1301144316, AFH, EKD, EMJ,33
1301144011, BBY, FSV, DAT,61
1301144391, SPO, DAS, BDE,46
1301154480, MTD, EAR, EWJ,44
1301144006, MTD, DJN, EPN,22
1301154242, ASA, DVR, kode,61
hard constraint broke 0
Soft constraint 1848Fitness Value : -909.0