1301142356, DJN, DNH, DAT,75
1301154522, AFH, DJN, DAT,32
1301140015, FVE, DAM, kode,40
1301140181, DQU, DWS, BGP,52
1301144176, SPO, AHT, AJG,14
1301140154, AFH, AHT, ADS,49
1301140426, KMM, DVR, DAS,9
1301154674, VRE, EMJ, EMK,32
1301140256, KMM, BBY, EAR,43
1301141071, AFH, DWM, DRI,38
1301154219, FVE, DIAN, DRI,57
1301144286, EMK, ADF, ADR,40
1301144101, ADR, AJG, AFH,12
1301144416, END, DAT, DWM,75
1301140016, SYM, DAM, DRI,13
1301144036, DAT, DWM, BBY,35
1301140274, EAR, AFH, DAS,43
1301144115, YSW, DAS, BGP,37
1301144281, SPO, ASA, AJG,55
1301144086, VRE, BBD, ASA,23
1301140096, IDL, DAT, BAJ,12
1301144327, SYP, ELY, GGM,38
1301141221, DRI, DVR, DIAN,31
1301144376, EMK, ADF, BBD,24
1301144266, SYM, DQU, DWM,53
1301140326, PTP, BBD, AJG,30
1301144211, MKY, ADF, ASA,26
1301144316, AFH, DAT, DVR,32
1301144011, ABW, DDR, DRI,26
1301144391, SPO, AIK, ADE,26
1301154480, ASA, DAS, ASA,16
1301144006, MTD, EKD, DWS,3
1301154242, SRN, DRI, BBD,21
hard constraint broke 0
Soft constraint 1848Fitness Value : -882.0