1301142356, VRE, BDE, DJN,75
1301154522, SYP, BDE, DVR,36
1301140015, FVE, DDR, kode,30
1301140181, DQU, EMK, DAT,54
1301144176, SPO, ADR, ASA,15
1301140154, SYP, BBY, BBY,32
1301140426, KMM, EAR, AHT,22
1301154674, DAT, DAT, DNH,44
1301140256, KMM, DAM, DIAN,43
1301141071, SKH, DWM, DWM,33
1301154219, FVE, DQU, DVR,50
1301144286, EMK, AFH, ABW,41
1301144101, ADR, ADR, BAJ,30
1301144416, END, DDR, DVR,70
1301140016, SYM, BDE, EAR,36
1301144036, IML, BBY, BAJ,41
1301140274, EAR, ADF, BBY,31
1301144115, YSW, DWM, DAT,35
1301144281, SPO, BBD, BDE,33
1301144086, VRE, BGP, AFH,32
1301140096, IDL, ASA, BGP,28
1301144327, SYP, DWS, ERF,42
1301141221, DRI, ERF, ELY,38
1301144376, EMK, ADS, AIK,33
1301144266, SYM, DWM, DQU,47
1301140326, EMK, ASA, BBY,56
1301144211, MKY, AHT, BBD,31
1301144316, AFH, AJG, EMJ,28
1301144011, ABW, DWM, EMJ,17
1301144391, SPO, AIK, ADR,12
1301154480, MTD, DAT, ASA,34
1301144006, MTD, EPN, DAT,14
1301154242, SRN, BBD, AFH,8
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0