1301142356, VRE, BDE, BAJ,44
1301154522, SYP, BAJ, DAS,31
1301140015, FVE, END, FSV,50
1301140181, DQU, DAM, BDE,37
1301144176, SPO, DAM, BBY,23
1301140154, AFH, EMJ, AHT,63
1301140426, KMM, DWS, HFM,32
1301154674, VRE, DWS, DNH,26
1301140256, KMM, EPN, EMJ,44
1301141071, SKH, DAT, DRI,44
1301154219, FVE, DWS, EPN,41
1301144286, PTP, BDE, BBD,31
1301144101, EWJ, BBD, ASA,63
1301144416, VRE, EKD, BGP,53
1301140016, ELY, DNH, ASA,67
1301144036, DAT, DDR, BAJ,47
1301140274, EMK, BAJ, AHT,42
1301144115, YSW, GGM, DDR,36
1301144281, SPO, ASA, AIK,52
1301144086, VRE, BDE, ASA,65
1301140096, IDL, BDE, DWM,61
1301144327, AFH, BBD, HFM,34
1301141221, AFH, EWJ, EPN,8
1301144376, EPN, ADF, ADR,71
1301144266, ELY, EKD, DNH,26
1301140326, PTP, DAM, BGP,60
1301144211, MKY, AFH, BDE,24
1301144316, AFH, ASA, AIK,37
1301144011, BBY, DRI, DNH,15
1301144391, SPO, BAJ, BAJ,63
1301154480, MTD, IML, HASMA,55
1301144006, EMK, ERF, IML,45
1301154242, ASA, FVE, EMK,28
hard constraint broke 0
Soft constraint 1815