1301142356, DJN, DDR, ELY,60
1301154522, SYP, BBY, DVR,67
1301140015, FVE, BBD, BAJ,24
1301140181, DQU, ERF, DWM,18
1301144176, SPO, ADS, BAJ,46
1301140154, AFH, EKD, IML,41
1301140426, KMM, DIAN, EKD,17
1301154674, VRE, DAT, BDE,25
1301140256, KMM, EMJ, EMK,60
1301141071, AFH, ERF, DQU,46
1301154219, FVE, EMJ, ADF,41
1301144286, EMK, BAJ, BAJ,26
1301144101, EWJ, BBY, kode,35
1301144416, END, EWJ, ASA,47
1301140016, SYM, DWS, DAM,60
1301144036, IML, DJN, BBD,27
1301140274, EMK, BAJ, ADF,51
1301144115, YSW, DNH, GAW,41
1301144281, SPO, ADF, ADR,56
1301144086, VRE, ADR, ADR,36
1301140096, IDL, DVR, EWJ,52
1301144327, AFH, DWS, EPN,35
1301141221, AFH, DDR, ERF,50
1301144376, EMK, AFH, ASA,45
1301144266, ELY, GGM, DWS,61
1301140326, PTP, AFH, AIK,17
1301144211, MTD, BGP, DAM,63
1301144316, AFH, EMJ, DWS,31
1301144011, BBY, HASMA, DAS,69
1301144391, SPO, BDE, ASA,26
1301154480, ASA, BAJ, FVE,39
1301144006, EMK, EWJ, EPN,52
1301154242, ASA, DAT, EAR,38
hard constraint broke 0
Soft constraint 1848Fitness Value : -906.0