1301142356, VRE, BGP, DDR,48
1301154522, AFH, DIAN, IML,9
1301140015, LDW, DVR, EMJ,28
1301140181, RYJ, BAJ, END,19
1301144176, SPO, ASA, AFH,23
1301140154, AFH, GAW, HRF,25
1301140426, KMM, DWM, DVR,55
1301154674, VRE, EMJ, DAT,50
1301140256, KMM, DWS, DAM,56
1301141071, AFH, DWM, DQU,21
1301154219, FVE, AJG, ELY,50
1301144286, PTP, ASA, ASA,55
1301144101, EWJ, AIK, ASA,35
1301144416, END, EPN, ERF,27
1301140016, SYM, BDE, AJG,25
1301144036, IML, AJG, FSV,12
1301140274, EMK, BAJ, BAJ,23
1301144115, YSW, DWM, FVE,49
1301144281, SPO, ADF, ADF,33
1301144086, VRE, BAJ, ADS,45
1301140096, IDL, DRI, DQU,37
1301144327, SYP, BBD, EKD,52
1301141221, AFH, DJN, DRI,34
1301144376, EMK, BGP, ADS,68
1301144266, SYM, DRI, BBD,21
1301140326, PTP, BAJ, DAM,27
1301144211, MTD, BGP, AFH,59
1301144316, AFH, ERF, kode,59
1301144011, ABW, ADF, EPN,35
1301144391, SPO, AJG, AFH,40
1301154480, MTD, EPN, DWM,56
1301144006, MTD, GAW, DWS,60
1301154242, SRN, DIAN, DWM,37
hard constraint broke 0
Soft constraint 1848Fitness Value : -909.0