1301142356, VRE, DRI, DAT,39
1301154522, SYP, ASA, EMJ,41
1301140015, FVE, IBR, HIW,37
1301140181, RYJ, DRI, AJG,44
1301144176, SPO, BBY, BDE,37
1301140154, AFH, DRI, EMK,66
1301140426, KMM, DAM, AFH,40
1301154674, VRE, DVR, DAT,38
1301140256, KMM, BBY, BBD,63
1301141071, SKH, EKD, EKD,39
1301154219, LDW, DWS, DWS,52
1301144286, EMK, ADF, AFH,55
1301144101, ADR, BDE, ADF,48
1301144416, END, EMK, END,25
1301140016, ELY, BBD, DQU,5
1301144036, IML, AIK, DWM,33
1301140274, EMK, ADR, BBY,54
1301144115, NAT, EWJ, DRI,44
1301144281, SPO, AIK, DAM,52
1301144086, VRE, BAJ, BDE,31
1301140096, IDL, DNH, ELY,43
1301144327, SYP, DNH, DQU,40
1301141221, AFH, HRF, DWM,50
1301144376, EPN, AJG, AIK,49
1301144266, ELY, DAT, EWJ,50
1301140326, EMK, BGP, AJG,11
1301144211, MKY, BDE, DDR,26
1301144316, AFH, DWM, GAW,25
1301144011, BBY, HRF, kode,70
1301144391, SPO, AFH, BAJ,52
1301154480, MTD, DNH, DDR,22
1301144006, MTD, EAR, IML,14
1301154242, SRN, DNH, DRI,36
hard constraint broke 0
Soft constraint 1914Fitness Value : -924.0