1301142356, DJN, BDE, ADR,41
1301154522, AFH, BAJ, DRI,29
1301140015, FVE, DWS, END,35
1301140181, RYJ, BGP, ADR,50
1301144176, SPO, AIK, BDE,26
1301140154, AFH, DNH, HASMA,64
1301140426, KMM, DQU, AJG,38
1301154674, DAT, DVR, ASA,52
1301140256, KMM, DAT, DIAN,22
1301141071, SKH, BBD, DVR,45
1301154219, FVE, BDE, ELY,75
1301144286, PTP, AJG, ADR,49
1301144101, ADR, AHT, BAJ,45
1301144416, END, DVR, DWS,33
1301140016, ELY, ASA, EKD,0
1301144036, IML, BDE, EKD,29
1301140274, EMK, AHT, AJG,48
1301144115, NAT, DQU, DIAN,31
1301144281, SPO, ADE, BBD,39
1301144086, VRE, AHT, AJG,22
1301140096, IDL, EMK, DAM,56
1301144327, AFH, DJN, BDE,36
1301141221, AFH, FVE, DIAN,34
1301144376, EPN, AJG, ASA,51
1301144266, ELY, DWS, BDE,59
1301140326, EMK, BDE, AHT,8
1301144211, MKY, AHT, BGP,55
1301144316, AFH, DAM, DAS,44
1301144011, ABW, GGM, AIK,53
1301144391, SPO, AFH, AIK,30
1301154480, ASA, ADS, DDR,5
1301144006, MTD, EKD, HASMA,37
1301154242, ASA, DAT, ELY,37
hard constraint broke 0
Soft constraint 2013Fitness Value : -967.5