1301142356, VRE, END, BAJ,38
1301154522, SYP, BBY, EAR,44
1301140015, FVE, ADF, EMK,24
1301140181, RYJ, GAW, DRI,42
1301144176, SPO, ASA, AFH,15
1301140154, SYP, EMJ, DJN,44
1301140426, KMM, DAT, DNH,24
1301154674, VRE, ELY, BGP,13
1301140256, KMM, AIK, BGP,21
1301141071, AFH, EMK, DIAN,43
1301154219, FVE, EPN, DAT,14
1301144286, PTP, BBY, ADS,47
1301144101, ADR, BAJ, ADS,48
1301144416, VRE, BAJ, BDE,6
1301140016, SYM, DJN, BDE,11
1301144036, DAT, EAR, ADR,25
1301140274, EMK, ABW, ASA,37
1301144115, YSW, BDE, DAS,8
1301144281, SPO, AIK, AJG,5
1301144086, VRE, AHT, ASA,27
1301140096, IDL, DRI, BGP,44
1301144327, AFH, DDR, EKD,12
1301141221, AFH, ELY, EPN,28
1301144376, EPN, AHT, ASA,44
1301144266, SYM, DNH, AJG,28
1301140326, PTP, DIAN, AJG,47
1301144211, MTD, AIK, AHT,39
1301144316, AFH, ADS, ASA,40
1301144011, ABW, BGP, BDE,24
1301144391, SPO, AIK, AJG,45
1301154480, MTD, END, DJN,32
1301144006, MTD, DRI, HFM,22
1301154242, SRN, EAR, AFH,48
hard constraint broke 0
Soft constraint 1650