1301142356, VRE, DWM, BBY,36
1301154522, SYP, DQU, EWJ,20
1301140015, LDW, HASMA, DWS,39
1301140181, RYJ, DRI, EAR,59
1301144176, SPO, AFH, ADS,62
1301140154, SYP, EKD, DWS,34
1301140426, KMM, DAM, BBD,41
1301154674, VRE, FSV, DAS,34
1301140256, KMM, EAR, EKD,35
1301141071, AFH, DIAN, AJG,56
1301154219, FVE, EMJ, DNH,63
1301144286, EMK, BDE, AJG,35
1301144101, ADR, BAJ, BAJ,38
1301144416, END, DNH, FSV,29
1301140016, SYM, EMJ, EMK,39
1301144036, DAT, ELY, AJG,46
1301140274, EMK, DAT, AJG,41
1301144115, NAT, EKD, DJN,40
1301144281, SPO, ASA, AHT,36
1301144086, VRE, AHT, ASA,27
1301140096, IDL, HASMA, DJN,30
1301144327, AFH, BDE, EKD,54
1301141221, AFH, DAM, DWS,50
1301144376, EMK, DAT, BAJ,50
1301144266, SYM, DQU, GAW,36
1301140326, EMK, BAJ, ASA,67
1301144211, MKY, BDE, BDE,33
1301144316, AFH, ERF, HRF,34
1301144011, ABW, DVR, DQU,54
1301144391, SPO, AIK, ASA,54
1301154480, MTD, DRI, DNH,33
1301144006, EMK, EMJ, GAW,69
1301154242, SRN, ADR, HIW,35
