1301142356, DJN, ERF, AJG,36
1301154522, SYP, DWM, END,41
1301140015, LDW, GAW, HASMA,18
1301140181, RYJ, DJN, EKD,62
1301144176, SPO, AIK, AHT,66
1301140154, SYP, DWS, DAS,16
1301140426, KMM, DVR, DAT,53
1301154674, VRE, AFH, BBD,54
1301140256, KMM, DVR, DJN,42
1301141071, SKH, FVE, EPN,58
1301154219, LDW, kode, DWM,59
1301144286, EMK, DIAN, BDE,46
1301144101, EWJ, DAS, DDR,49
1301144416, END, EPN, EKD,72
1301140016, SYM, ASA, ELY,39
1301144036, DAT, DWS, BGP,59
1301140274, EMK, ADS, BBD,53
1301144115, NAT, DVR, DVR,47
1301144281, SPO, DAM, BDE,72
1301144086, VRE, BAJ, DAT,47
1301140096, IDL, AIK, EPN,27
1301144327, AFH, GAW, EMJ,48
1301141221, DRI, DJN, EPN,13
1301144376, EPN, DAS, DDR,37
1301144266, SYM, FVE, EWJ,24
1301140326, EMK, BBD, DAT,45
1301144211, MKY, DAM, AHT,55
1301144316, AFH, EKD, FSV,38
1301144011, BBY, EPN, ELY,39
1301144391, SPO, BGP, BGP,35
1301154480, MTD, DWM, HRF,46
1301144006, MTD, AHT, EMJ,29
1301154242, ASA, DVR, BAJ,60
hard constraint broke 0
Soft constraint 1914Fitness Value : -918.0