1301142356, VRE, DAS, EKD,27
1301154522, SYP, DJN, EMJ,49
1301140015, FVE, DIAN, AJG,28
1301140181, DQU, DIAN, DAT,3
1301144176, SPO, ASA, ADR,52
1301140154, SYP, AJG, END,10
1301140426, KMM, DAT, DVR,29
1301154674, DAT, DWM, BDE,30
1301140256, KMM, ADR, AHT,52
1301141071, AFH, BDE, BBD,24
1301154219, FVE, DNH, GGM,25
1301144286, PTP, AHT, ADS,24
1301144101, EWJ, AJG, ADS,28
1301144416, VRE, ERF, BBY,35
1301140016, ELY, BDE, ADF,39
1301144036, IML, HIW, DWM,28
1301140274, EAR, kode, BGP,6
1301144115, YSW, BBD, DWS,27
1301144281, SPO, BAJ, ADS,57
1301144086, VRE, ADR, ASA,19
1301140096, IDL, DAM, BBY,46
1301144327, AFH, BAJ, FSV,11
1301141221, AFH, EAR, AHT,14
1301144376, EMK, AIK, AJG,48
1301144266, SYM, BBD, EKD,48
1301140326, PTP, BGP, BAJ,40
1301144211, MTD, AFH, AJG,45
1301144316, AFH, ABW, DVR,11
1301144011, ABW, ELY, DNH,45
1301144391, SPO, AFH, DAM,8
1301154480, ASA, DVR, DIAN,36
1301144006, MTD, ERF, ADR,30
1301154242, ASA, DAS, EPN,40
hard constraint broke 0
Soft constraint 1848Fitness Value : -915.0