1301142356, VRE, EMJ, FVE,30
1301154522, AFH, ELY, ELY,17
1301140015, FVE, ELY, kode,44
1301140181, RYJ, DWS, BBY,25
1301144176, SPO, BGP, DAM,64
1301140154, AFH, DIAN, DIAN,47
1301140426, KMM, BBD, DWM,36
1301154674, VRE, DDR, DNH,26
1301140256, KMM, BGP, DNH,32
1301141071, SKH, DJN, ELY,26
1301154219, FVE, DVR, EMK,42
1301144286, PTP, BDE, ADS,40
1301144101, EWJ, BGP, BBY,64
1301144416, END, EKD, DAS,55
1301140016, SYM, EMJ, DDR,75
1301144036, DAT, HASMA, EMK,73
1301140274, EMK, AJG, BBY,56
1301144115, NAT, AFH, BGP,62
1301144281, SPO, DAT, ADS,46
1301144086, VRE, AIK, ASA,63
1301140096, IDL, END, BGP,17
1301144327, SYP, EAR, DVR,48
1301141221, AFH, BAJ, DNH,42
1301144376, EPN, AIK, DAT,37
1301144266, ELY, EAR, DWS,43
1301140326, PTP, AHT, BBY,65
1301144211, MTD, AHT, ASA,46
1301144316, AFH, DAS, DRI,25
1301144011, BBY, EMK, DNH,42
1301144391, SPO, BGP, AFH,23
1301154480, ASA, HIW, DWS,43
1301144006, EMK, BAJ, EAR,33
1301154242, ASA, DAM, FSV,63
hard constraint broke 0
Soft constraint 1914Fitness Value : -948.0