1301142356, VRE, ELY, EWJ,68
1301154522, AFH, BAJ, DVR,58
1301140015, FVE, EWJ, ERF,27
1301140181, DQU, DNH, ELY,38
1301144176, SPO, DAM, BGP,54
1301140154, AFH, EPN, EAR,58
1301140426, KMM, HASMA, EKD,31
1301154674, VRE, ERF, DJN,32
1301140256, KMM, DWS, GAW,7
1301141071, SKH, EKD, DIAN,61
1301154219, FVE, BAJ, EWJ,57
1301144286, PTP, BDE, BBD,25
1301144101, EWJ, BDE, AHT,52
1301144416, END, EKD, ADS,46
1301140016, SYM, DVR, END,33
1301144036, DAT, DWS, END,9
1301140274, EMK, BDE, AFH,28
1301144115, YSW, EAR, HRF,21
1301144281, SPO, BBD, BGP,41
1301144086, VRE, DAT, AIK,38
1301140096, IDL, BDE, DAT,45
1301144327, AFH, EKD, ASA,37
1301141221, DRI, DJN, ERF,52
1301144376, EMK, AHT, DIAN,56
1301144266, SYM, DAS, DRI,28
1301140326, PTP, BGP, AIK,40
1301144211, MTD, AFH, BAJ,34
1301144316, AFH, ADS, DAT,25
1301144011, BBY, AHT, GGM,34
1301144391, SPO, AHT, AFH,73
1301154480, ASA, HASMA, EMJ,26
1301144006, EMK, DIAN, DQU,40
1301154242, ASA, ERF, DDR,69
hard constraint broke 0
Soft constraint 1848Fitness Value : -888.0