1301142356, VRE, DDR, FSV,44
1301154522, SYP, EMJ, ELY,30
1301140015, LDW, ERF, AFH,48
1301140181, RYJ, DNH, EWJ,42
1301144176, SPO, BBD, DAM,41
1301140154, SYP, EKD, EAR,37
1301140426, KMM, ADS, EWJ,21
1301154674, DAT, DJN, EWJ,34
1301140256, KMM, ASA, EAR,36
1301141071, AFH, DDR, BBY,14
1301154219, LDW, EAR, DRI,64
1301144286, EMK, BAJ, DAM,51
1301144101, EWJ, AHT, BDE,15
1301144416, END, DJN, EMJ,37
1301140016, SYM, AIK, BDE,54
1301144036, IML, DRI, DAT,10
1301140274, EMK, ASA, AFH,47
1301144115, NAT, BBY, IML,40
1301144281, SPO, BAJ, BAJ,44
1301144086, VRE, DDR, AIK,50
1301140096, IDL, DAT, BGP,45
1301144327, SYP, EAR, BDE,48
1301141221, DRI, DRI, EWJ,55
1301144376, EMK, BDE, AIK,47
1301144266, SYM, DDR, BDE,30
1301140326, PTP, DAS, BDE,7
1301144211, MTD, BDE, AFH,48
1301144316, AFH, FSV, DIAN,16
1301144011, ABW, AJG, HASMA,17
1301144391, SPO, AFH, AFH,45
1301154480, ASA, HIW, BDE,50
1301144006, EMK, EAR, EMJ,53
1301154242, SRN, EMK, DDR,52
hard constraint broke 0
Soft constraint 1848Fitness Value : -870.0