1301142356, VRE, AFH, EMJ,29
1301154522, SYP, FSV, EAR,51
1301140015, LDW, DJN, EAR,49
1301140181, RYJ, DQU, DAM,53
1301144176, SPO, BDE, ADE,35
1301140154, SYP, AIK, DWM,57
1301140426, KMM, EKD, DWS,27
1301154674, DAT, EKD, AHT,49
1301140256, KMM, AFH, DWS,31
1301141071, SKH, BBD, BBY,7
1301154219, FVE, ELY, DWS,54
1301144286, EMK, AJG, DAT,28
1301144101, EWJ, ADR, BBY,32
1301144416, VRE, DNH, DWS,45
1301140016, ELY, BBY, END,20
1301144036, IML, BDE, DAT,45
1301140274, EMK, ADR, BGP,13
1301144115, YSW, DAT, DNH,18
1301144281, SPO, BAJ, BAJ,22
1301144086, VRE, BAJ, BBD,41
1301140096, IDL, DWM, DWS,48
1301144327, AFH, DNH, DAS,31
1301141221, DRI, DDR, DAT,15
1301144376, EMK, ABW, DAM,28
1301144266, ELY, DRI, DJN,51
1301140326, EMK, ADE, ASA,53
1301144211, MKY, AIK, DAT,44
1301144316, AFH, AIK, ASA,34
1301144011, BBY, BBY, EKD,14
1301144391, SPO, DAS, AIK,17
1301154480, MTD, EWJ, END,28
1301144006, EMK, DAS, DAS,22
1301154242, ASA, EPN, BDE,23
hard constraint broke 0
Soft constraint 1815Fitness Value : -871.5