1301142356, DJN, EAR, BBD,28
1301154522, AFH, DRI, FSV,36
1301140015, FVE, ERF, FVE,30
1301140181, DQU, DRI, DAS,11
1301144176, SPO, ASA, DAS,41
1301140154, AFH, FVE, EMJ,65
1301140426, KMM, DAT, ADR,42
1301154674, VRE, EPN, ASA,34
1301140256, KMM, BGP, AJG,63
1301141071, AFH, EMJ, DAT,41
1301154219, FVE, BBY, DJN,62
1301144286, PTP, AHT, AJG,24
1301144101, ADR, ASA, ADR,56
1301144416, END, EKD, DWM,17
1301140016, ELY, AHT, EMK,21
1301144036, IML, BBD, ELY,35
1301140274, EMK, AJG, AHT,51
1301144115, NAT, HIW, DDR,52
1301144281, SPO, AIK, DAS,41
1301144086, VRE, BBD, BGP,21
1301140096, IDL, BGP, DDR,37
1301144327, SYP, EMK, DNH,52
1301141221, AFH, END, DVR,17
1301144376, EMK, AIK, BBY,35
1301144266, ELY, DWS, DAM,60
1301140326, PTP, AIK, AIK,23
1301144211, MKY, ASA, AJG,20
1301144316, AFH, BAJ, HASMA,0
1301144011, BBY, DVR, ADR,37
1301144391, SPO, AJG, AFH,16
1301154480, ASA, DIAN, DQU,7
1301144006, MTD, ELY, ERF,25
1301154242, ASA, AJG, EWJ,45
hard constraint broke 0
Soft constraint 1749Fitness Value : -856.5