1301142356, VRE, EKD, DAS,57
1301154522, AFH, DWM, EWJ,41
1301140015, FVE, EMJ, ELY,50
1301140181, RYJ, DAM, EWJ,28
1301144176, SPO, ASA, AJG,27
1301140154, AFH, DJN, DWS,20
1301140426, KMM, ERF, DVR,43
1301154674, VRE, DNH, DWS,38
1301140256, KMM, FSV, DIAN,55
1301141071, SKH, DVR, DDR,28
1301154219, FVE, AJG, IDL,32
1301144286, PTP, DAT, BAJ,48
1301144101, EWJ, ABW, BBY,27
1301144416, VRE, DWS, EPN,32
1301140016, SYM, AJG, DWS,50
1301144036, DAT, AHT, HASMA,22
1301140274, EAR, DDR, BGP,46
1301144115, NAT, DNH, DVR,47
1301144281, SPO, BAJ, ADS,56
1301144086, VRE, DAS, BBD,34
1301140096, IDL, BGP, DRI,25
1301144327, SYP, DIAN, DAM,75
1301141221, DRI, BAJ, DVR,23
1301144376, EMK, DAT, BBD,58
1301144266, ELY, DAS, DDR,41
1301140326, PTP, AHT, ASA,45
1301144211, MKY, BBY, ASA,59
1301144316, AFH, DJN, DNH,29
1301144011, BBY, AIK, DRI,39
1301144391, SPO, ADS, BBD,35
1301154480, MTD, EWJ, DAT,59
1301144006, MTD, ELY, DWM,53
1301154242, SRN, DWM, BGP,21
hard constraint broke 0
Soft constraint 1947Fitness Value : -949.5