1301142356, VRE, BGP, DWS,35
1301154522, AFH, DQU, DNH,38
1301140015, LDW, HPD, DAM,43
1301140181, DQU, HASMA, DWM,26
1301144176, SPO, BDE, DAM,53
1301140154, AFH, ELY, END,51
1301140426, KMM, ERF, DIAN,48
1301154674, DAT, END, AFH,29
1301140256, KMM, DVR, EMJ,63
1301141071, AFH, DAS, ADF,44
1301154219, LDW, IML, GAW,37
1301144286, PTP, AHT, DAS,27
1301144101, EWJ, BBD, ADS,47
1301144416, END, DAS, DNH,60
1301140016, ELY, DJN, BBY,50
1301144036, DAT, DIAN, DNH,11
1301140274, EMK, AIK, BAJ,41
1301144115, YSW, BGP, EPN,23
1301144281, SPO, BBD, BAJ,46
1301144086, VRE, BBY, ADF,53
1301140096, IDL, EAR, DRI,27
1301144327, AFH, EWJ, DWS,0
1301141221, AFH, EMJ, BDE,27
1301144376, EMK, ADS, ASA,14
1301144266, SYM, BAJ, DIAN,46
1301140326, PTP, BGP, AIK,53
1301144211, MKY, AHT, ASA,29
1301144316, AFH, ELY, END,43
1301144011, BBY, BBY, kode,36
1301144391, SPO, BGP, BAJ,15
1301154480, ASA, DQU, EKD,25
1301144006, MTD, EMK, EWJ,22
1301154242, SRN, EPN, EMJ,39
hard constraint broke 0
Soft constraint 1815Fitness Value : -868.5