1301142356, DJN, END, AIK,25
1301154522, AFH, END, BDE,50
1301140015, FVE, BBY, ADS,39
1301140181, DQU, EPN, ERF,23
1301144176, SPO, BBD, BAJ,54
1301140154, AFH, DIAN, EPN,39
1301140426, KMM, ELY, AJG,64
1301154674, DAT, ASA, EMK,47
1301140256, KMM, BBY, DWM,39
1301141071, SKH, FVE, ELY,41
1301154219, FVE, DVR, EKD,32
1301144286, EMK, AHT, AIK,17
1301144101, ADR, DAM, DAT,27
1301144416, VRE, DAM, ERF,52
1301140016, ELY, DAT, ELY,38
1301144036, IML, EMJ, DJN,37
1301140274, EMK, AJG, AIK,18
1301144115, NAT, BBY, FVE,13
1301144281, SPO, AFH, BBD,41
1301144086, VRE, ASA, BBD,35
1301140096, IDL, DAS, AFH,28
1301144327, AFH, END, DNH,5
1301141221, AFH, DVR, END,33
1301144376, EMK, ADS, ADS,23
1301144266, ELY, BBD, DAM,57
1301140326, EMK, AJG, BBY,27
1301144211, MKY, ASA, ABW,41
1301144316, AFH, DNH, AJG,75
1301144011, BBY, DJN, BBD,11
1301144391, SPO, ADF, AFH,52
1301154480, ASA, DWS, DDR,8
1301144006, MTD, EAR, END,51
1301154242, ASA, BBY, ERF,29
hard constraint broke 0
Soft constraint 1716Fitness Value : -843.0