1301142356, VRE, DWM, BBY,41
1301154522, AFH, EKD, DDR,47
1301140015, FVE, END, DRI,18
1301140181, DQU, ELY, EWJ,69
1301144176, SPO, AFH, BBY,44
1301140154, AFH, ELY, DVR,47
1301140426, KMM, FVE, HFM,22
1301154674, DAT, EPN, FSV,61
1301140256, KMM, ELY, EMK,32
1301141071, SKH, DDR, DAT,53
1301154219, FVE, HFM, EWJ,45
1301144286, EMK, BDE, AJG,51
1301144101, EWJ, AJG, BDE,40
1301144416, END, EKD, BDE,28
1301140016, SYM, HIW, BAJ,44
1301144036, IML, EAR, DQU,53
1301140274, EAR, DAM, DAM,25
1301144115, NAT, GAW, DIAN,22
1301144281, SPO, AFH, BGP,36
1301144086, VRE, DDR, BBY,50
1301140096, IDL, BBY, AHT,40
1301144327, SYP, AJG, GGM,20
1301141221, AFH, EMJ, DWS,37
1301144376, EPN, DAT, AHT,34
1301144266, ELY, DQU, END,44
1301140326, EMK, DAM, BGP,53
1301144211, MKY, DAS, kode,39
1301144316, AFH, END, FVE,46
1301144011, BBY, END, AHT,52
1301144391, SPO, ADS, AFH,28
1301154480, MTD, EMJ, ELY,48
1301144006, MTD, DIAN, DNH,32
1301154242, SRN, EMJ, EMJ,71
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0