1301142356, DJN, kode, DWS,14
1301154522, AFH, BGP, EPN,35
1301140015, FVE, DQU, FSV,17
1301140181, DQU, FSV, BAJ,15
1301144176, SPO, AHT, ADF,23
1301140154, AFH, DVR, DWS,54
1301140426, KMM, DAS, BAJ,22
1301154674, DAT, DIAN, DAT,26
1301140256, KMM, EPN, DIAN,54
1301141071, SKH, DIAN, DVR,38
1301154219, FVE, DAM, DVR,48
1301144286, EMK, ASA, BBY,31
1301144101, EWJ, BBD, AFH,52
1301144416, VRE, AIK, EAR,33
1301140016, SYM, DNH, DDR,54
1301144036, IML, DJN, DAS,27
1301140274, EMK, BAJ, AIK,51
1301144115, YSW, ELY, DQU,53
1301144281, SPO, ASA, BGP,42
1301144086, VRE, AFH, ADR,45
1301140096, IDL, DNH, HIW,43
1301144327, SYP, DDR, HIW,49
1301141221, DRI, DRI, EPN,31
1301144376, EMK, AFH, AIK,29
1301144266, SYM, EPN, HASMA,20
1301140326, EMK, ADR, BBY,37
1301144211, MTD, AFH, DAS,4
1301144316, AFH, HFM, DDR,21
1301144011, BBY, FSV, ADS,44
1301144391, SPO, DAS, ASA,66
1301154480, ASA, DIAN, DAS,31
1301144006, MTD, ASA, FVE,39
1301154242, SRN, DJN, DWM,54
hard constraint broke 0
Soft constraint 1947Fitness Value : -946.5