1301142356, VRE, BBY, EKD,47
1301154522, AFH, DRI, EPN,34
1301140015, FVE, DWM, AJG,50
1301140181, DQU, DAS, ADE,43
1301144176, SPO, BAJ, BBY,25
1301140154, AFH, FVE, EKD,36
1301140426, KMM, DQU, BBY,35
1301154674, VRE, BDE, DVR,43
1301140256, KMM, DVR, EPN,52
1301141071, SKH, AJG, IML,13
1301154219, LDW, ERF, DWM,19
1301144286, PTP, BBY, AIK,25
1301144101, EWJ, BDE, ASA,27
1301144416, END, BDE, DWS,32
1301140016, SYM, BBY, EMK,32
1301144036, IML, DAT, DNH,55
1301140274, EAR, ADS, ADS,16
1301144115, NAT, ELY, DAT,40
1301144281, SPO, AFH, BBY,43
1301144086, VRE, ADS, AJG,37
1301140096, IDL, EAR, DIAN,53
1301144327, SYP, kode, EMJ,75
1301141221, AFH, ERF, EPN,27
1301144376, EPN, BAJ, BAJ,51
1301144266, ELY, DDR, AIK,73
1301140326, EMK, BAJ, DAS,47
1301144211, MTD, AJG, BGP,9
1301144316, AFH, ERF, DDR,38
1301144011, BBY, END, END,27
1301144391, SPO, AIK, BBY,28
1301154480, ASA, BGP, DAM,52
1301144006, MTD, BBD, BBD,31
1301154242, ASA, EPN, DJN,36
hard constraint broke 0
Soft constraint 1848Fitness Value : -903.0