1301142356, DJN, DAT, BGP,38
1301154522, SYP, DAT, ADS,59
1301140015, LDW, ELY, EKD,26
1301140181, DQU, EPN, ERF,40
1301144176, SPO, AJG, AFH,38
1301140154, AFH, END, ELY,49
1301140426, KMM, AIK, FSV,46
1301154674, VRE, EKD, DRI,49
1301140256, KMM, BGP, DAS,43
1301141071, AFH, DQU, DWM,24
1301154219, LDW, DDR, EMK,17
1301144286, PTP, AIK, AFH,40
1301144101, ADR, ASA, ASA,24
1301144416, END, BAJ, DAT,26
1301140016, SYM, BAJ, BGP,32
1301144036, IML, DAS, kode,45
1301140274, EMK, AFH, BDE,16
1301144115, YSW, BAJ, DAT,69
1301144281, SPO, BBD, AFH,20
1301144086, VRE, BBD, BBY,37
1301140096, IDL, kode, AFH,29
1301144327, AFH, ADS, DNH,35
1301141221, AFH, HIW, EAR,36
1301144376, EPN, DAS, AJG,11
1301144266, SYM, DWM, DQU,45
1301140326, PTP, ASA, AJG,14
1301144211, MTD, AIK, ASA,48
1301144316, AFH, DQU, BDE,31
1301144011, ABW, EAR, GGM,38
1301144391, SPO, DIAN, ADF,36
1301154480, ASA, BBY, EPN,22
1301144006, EMK, DDR, GGM,49
1301154242, SRN, DIAN, DDR,51
hard constraint broke 0
Soft constraint 1815Fitness Value : -868.5