1301142356, VRE, END, ADS,53
1301154522, SYP, BDE, EAR,54
1301140015, FVE, DAT, EMJ,35
1301140181, RYJ, DQU, DQU,44
1301144176, SPO, BDE, BDE,36
1301140154, SYP, EAR, DIAN,57
1301140426, KMM, DNH, GGM,49
1301154674, VRE, DWS, ELY,17
1301140256, KMM, BDE, DAS,48
1301141071, SKH, EKD, HRF,65
1301154219, FVE, EMK, FSV,47
1301144286, PTP, AIK, DAT,48
1301144101, ADR, ASA, AFH,42
1301144416, VRE, AJG, DIAN,8
1301140016, SYM, DRI, DRI,39
1301144036, IML, BGP, AHT,49
1301140274, EAR, AFH, DIAN,54
1301144115, NAT, DNH, HPD,17
1301144281, SPO, AHT, BBD,11
1301144086, VRE, ADS, BGP,50
1301140096, IDL, ELY, DDR,48
1301144327, AFH, DWM, DJN,25
1301141221, AFH, BGP, HPD,28
1301144376, EPN, AHT, AJG,69
1301144266, SYM, DJN, DRI,25
1301140326, PTP, DAT, DAM,46
1301144211, MTD, AIK, AIK,51
1301144316, AFH, DRI, DDR,19
1301144011, ABW, BDE, ASA,30
1301144391, SPO, BAJ, BGP,36
1301154480, MTD, DAT, EAR,45
1301144006, MTD, DIAN, GAW,29
1301154242, SRN, AHT, BAJ,42
hard constraint broke 0
Soft constraint 2046