1301142356, VRE, DNH, DRI,53
1301154522, SYP, EAR, BDE,25
1301140015, FVE, ADE, FSV,31
1301140181, RYJ, DJN, DIAN,75
1301144176, SPO, DDR, BBY,18
1301140154, SYP, BDE, BBD,58
1301140426, KMM, ELY, DDR,13
1301154674, VRE, DNH, EMK,18
1301140256, KMM, DQU, EAR,39
1301141071, SKH, EMK, HPD,51
1301154219, FVE, EAR, GAW,45
1301144286, EMK, BAJ, BDE,52
1301144101, EWJ, ASA, BAJ,46
1301144416, VRE, DAM, DIAN,35
1301140016, ELY, DQU, AJG,31
1301144036, DAT, DAS, AHT,38
1301140274, EAR, AJG, BBD,48
1301144115, NAT, BGP, EWJ,29
1301144281, SPO, BBD, BBD,37
1301144086, VRE, BBD, AJG,48
1301140096, IDL, DAM, EAR,53
1301144327, AFH, EMJ, EKD,40
1301141221, AFH, EMJ, DQU,9
1301144376, EPN, AIK, BDE,66
1301144266, ELY, DWS, DIAN,45
1301140326, PTP, DDR, BBY,43
1301144211, MTD, BAJ, AHT,37
1301144316, AFH, AHT, BBY,29
1301144011, ABW, DWS, DAS,37
1301144391, SPO, DAS, DAS,47
1301154480, MTD, HPD, DIAN,28
1301144006, MTD, DQU, IBR,37
1301154242, SRN, AHT, AIK,50
hard constraint broke 0
Soft constraint 1881