1301142356, DJN, DIAN, DDR,30
1301154522, SYP, BDE, FSV,42
1301140015, FVE, HFM, DRI,23
1301140181, RYJ, DNH, kode,26
1301144176, SPO, ASA, DAS,43
1301140154, SYP, DWM, END,63
1301140426, KMM, DWM, DAM,54
1301154674, VRE, EAR, ASA,67
1301140256, KMM, ASA, BBY,33
1301141071, SKH, BGP, DAS,46
1301154219, LDW, AIK, ELY,50
1301144286, EMK, ADR, ASA,47
1301144101, ADR, BBY, BBY,46
1301144416, END, DNH, DAS,25
1301140016, SYM, EAR, ELY,14
1301144036, IML, DDR, DJN,45
1301140274, EMK, AHT, BBY,59
1301144115, NAT, DJN, DAS,59
1301144281, SPO, AJG, BGP,47
1301144086, VRE, BBD, BBD,45
1301140096, IDL, EKD, DNH,47
1301144327, AFH, EAR, DRI,71
1301141221, DRI, IML, DRI,52
1301144376, EPN, ASA, BAJ,54
1301144266, ELY, EKD, EMJ,56
1301140326, PTP, BBD, BBY,25
1301144211, MKY, AIK, BAJ,37
1301144316, AFH, BBY, DVR,36
1301144011, ABW, EWJ, AHT,61
1301144391, SPO, BBY, AFH,41
1301154480, ASA, DWM, ERF,38
1301144006, MTD, FSV, HASMA,43
1301154242, ASA, AHT, EPN,57
hard constraint broke 0
Soft constraint 1980Fitness Value : -975.0