1301142356, VRE, AJG, ADR,0
1301154522, AFH, BGP, DAT,32
1301140015, FVE, END, IML,38
1301140181, DQU, HIW, BAJ,30
1301144176, SPO, kode, AHT,43
1301140154, AFH, EAR, DAS,45
1301140426, KMM, BAJ, BBD,59
1301154674, VRE, DNH, DDR,18
1301140256, KMM, DVR, DAS,47
1301141071, AFH, DAM, BBY,26
1301154219, LDW, BBY, DNH,56
1301144286, EMK, ASA, BDE,47
1301144101, EWJ, BBD, AIK,51
1301144416, END, BDE, DAM,18
1301140016, ELY, ELY, DJN,38
1301144036, IML, GAW, DDR,19
1301140274, EMK, AIK, ADS,29
1301144115, YSW, EWJ, EWJ,74
1301144281, SPO, ABW, AJG,0
1301144086, VRE, AJG, BBD,20
1301140096, IDL, EAR, DAS,23
1301144327, AFH, DRI, ELY,33
1301141221, DRI, EKD, DIAN,13
1301144376, EPN, DIAN, AFH,54
1301144266, ELY, DAS, DAS,35
1301140326, PTP, AIK, BAJ,61
1301144211, MKY, DAM, AJG,37
1301144316, AFH, EWJ, DJN,64
1301144011, ABW, DDR, DRI,49
1301144391, SPO, AHT, AFH,35
1301154480, ASA, AHT, DWS,42
1301144006, MTD, DIAN, BGP,39
1301154242, SRN, DIAN, DAT,74
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0