1301142356, DJN, DJN, DAS,57
1301154522, SYP, FVE, EMK,26
1301140015, LDW, DIAN, HASMA,34
1301140181, RYJ, HIW, DJN,75
1301144176, SPO, AHT, ASA,38
1301140154, AFH, DIAN, DNH,35
1301140426, KMM, ASA, DDR,57
1301154674, VRE, ASA, BGP,45
1301140256, KMM, DAM, BBD,24
1301141071, SKH, DQU, BBY,26
1301154219, FVE, ERF, DJN,20
1301144286, EMK, BBY, AJG,33
1301144101, ADR, AFH, BGP,52
1301144416, VRE, DNH, EMK,35
1301140016, ELY, DWM, DNH,41
1301144036, IML, DVR, BDE,33
1301140274, EAR, BBD, AIK,18
1301144115, YSW, BDE, DDR,45
1301144281, SPO, BAJ, AIK,7
1301144086, VRE, AHT, AIK,64
1301140096, IDL, BBY, DWS,25
1301144327, SYP, DVR, DAS,39
1301141221, DRI, FVE, DQU,0
1301144376, EPN, BAJ, DAT,36
1301144266, SYM, DJN, DAM,50
1301140326, PTP, AFH, BDE,70
1301144211, MTD, BDE, AIK,37
1301144316, AFH, AHT, DRI,62
1301144011, ABW, ELY, EMJ,53
1301144391, SPO, DAT, ADR,27
1301154480, MTD, EKD, DIAN,43
1301144006, MTD, DQU, DJN,23
1301154242, SRN, ERF, AIK,38
hard constraint broke 0
Soft constraint 2046Fitness Value : -990.0