1301142356, VRE, DVR, AHT,48
1301154522, AFH, DAM, EMK,20
1301140015, FVE, DAM, DAS,62
1301140181, DQU, DAS, DQU,57
1301144176, SPO, BBY, BAJ,17
1301140154, SYP, DAT, BGP,41
1301140426, KMM, DQU, HFM,42
1301154674, DAT, GAW, BBD,31
1301140256, KMM, AIK, DWM,56
1301141071, SKH, EWJ, EAR,50
1301154219, FVE, GAW, FVE,54
1301144286, PTP, AHT, DIAN,45
1301144101, EWJ, AIK, ADF,64
1301144416, END, DAS, DJN,15
1301140016, SYM, ELY, ABW,49
1301144036, DAT, EMK, AHT,29
1301140274, EAR, AJG, DAM,35
1301144115, NAT, EPN, EMJ,20
1301144281, SPO, DAM, ASA,12
1301144086, VRE, BBY, BDE,23
1301140096, IDL, DQU, BBD,19
1301144327, AFH, EAR, DWS,49
1301141221, AFH, IDL, BGP,1
1301144376, EPN, AIK, ADS,46
1301144266, SYM, DRI, DAS,30
1301140326, EMK, DAM, BBY,46
1301144211, MKY, AJG, ADS,59
1301144316, AFH, ELY, EAR,18
1301144011, ABW, BDE, BAJ,31
1301144391, SPO, BAJ, BGP,49
1301154480, MTD, GGM, GAW,39
1301144006, MTD, GAW, GAW,15
1301154242, SRN, AJG, ELY,36
hard constraint broke 0
Soft constraint 1980