1301142356, DJN, DNH, BBD,55
1301154522, AFH, EMK, DNH,33
1301140015, LDW, DWM, END,0
1301140181, DQU, DWM, DVR,46
1301144176, SPO, BDE, BBD,70
1301140154, SYP, DAM, DAM,32
1301140426, KMM, DWM, BBY,36
1301154674, DAT, kode, DAT,30
1301140256, KMM, DIAN, BBY,38
1301141071, SKH, HASMA, BGP,68
1301154219, FVE, ADR, GAW,59
1301144286, PTP, DAM, AJG,24
1301144101, ADR, BBD, DDR,29
1301144416, VRE, FVE, DNH,45
1301140016, SYM, DDR, END,22
1301144036, IML, GAW, BBD,29
1301140274, EMK, AHT, AIK,33
1301144115, NAT, DAS, FVE,21
1301144281, SPO, DDR, ADS,70
1301144086, VRE, ASA, DAT,30
1301140096, IDL, AIK, END,32
1301144327, SYP, EMJ, DRI,38
1301141221, AFH, FSV, EMK,33
1301144376, EPN, BGP, BBD,28
1301144266, SYM, DIAN, AFH,30
1301140326, EMK, BDE, AHT,40
1301144211, MKY, ASA, ASA,15
1301144316, AFH, DQU, BBD,49
1301144011, ABW, DNH, ELY,28
1301144391, SPO, BBD, BDE,23
1301154480, ASA, BAJ, DAM,30
1301144006, MTD, ADF, ERF,7
1301154242, ASA, DWS, ADF,28
hard constraint broke 0
Soft constraint 2013Fitness Value : -976.5