1301142356, VRE, EAR, EWJ,59
1301154522, AFH, BGP, EAR,40
1301140015, LDW, ELY, DIAN,22
1301140181, RYJ, DNH, DAS,12
1301144176, SPO, ASA, BBY,20
1301140154, AFH, EMK, DWM,39
1301140426, KMM, EAR, ELY,40
1301154674, VRE, DQU, DAT,24
1301140256, KMM, EMK, AHT,53
1301141071, AFH, BGP, DJN,13
1301154219, LDW, BBY, DIAN,24
1301144286, PTP, DAT, ASA,46
1301144101, EWJ, ADE, BDE,41
1301144416, END, EWJ, DNH,50
1301140016, SYM, DWM, DDR,53
1301144036, IML, ASA, DRI,6
1301140274, EMK, DIAN, AHT,21
1301144115, YSW, END, DRI,55
1301144281, SPO, ASA, ASA,32
1301144086, VRE, BBD, ADF,39
1301140096, IDL, DVR, BDE,53
1301144327, SYP, BAJ, BBY,44
1301141221, AFH, AFH, DRI,26
1301144376, EPN, BBY, BGP,51
1301144266, ELY, DVR, ADS,8
1301140326, PTP, ASA, ASA,43
1301144211, MTD, ASA, kode,70
1301144316, AFH, END, DAM,36
1301144011, ABW, BBY, EPN,41
1301144391, SPO, AHT, AHT,40
1301154480, MTD, ELY, DNH,48
1301144006, MTD, END, HPD,38
1301154242, ASA, DVR, FSV,33
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5