1301142356, VRE, DDR, DWM,39
1301154522, SYP, DNH, BGP,46
1301140015, FVE, ELY, GAW,48
1301140181, RYJ, DWM, DDR,41
1301144176, SPO, DAS, BBD,23
1301140154, AFH, DQU, ASA,47
1301140426, KMM, GAW, GAW,29
1301154674, VRE, ELY, DAS,55
1301140256, KMM, BBD, EMJ,48
1301141071, SKH, END, IML,42
1301154219, FVE, HIW, DNH,49
1301144286, PTP, BDE, DAT,40
1301144101, EWJ, ADR, kode,58
1301144416, VRE, AJG, EMK,22
1301140016, SYM, DWM, AHT,35
1301144036, DAT, DRI, DAM,18
1301140274, EAR, AFH, ASA,47
1301144115, YSW, ELY, EPN,19
1301144281, SPO, BDE, ASA,27
1301144086, VRE, BAJ, BBD,30
1301140096, IDL, DWM, BDE,54
1301144327, AFH, DWM, DDR,30
1301141221, AFH, DDR, END,18
1301144376, EMK, BAJ, AFH,54
1301144266, SYM, EKD, DJN,41
1301140326, EMK, DIAN, BAJ,42
1301144211, MTD, ASA, AIK,47
1301144316, AFH, DQU, BAJ,33
1301144011, ABW, DQU, DWM,22
1301144391, SPO, AIK, BGP,42
1301154480, MTD, DJN, EPN,44
1301144006, MTD, DRI, ELY,18
1301154242, ASA, DDR, DVR,33
hard constraint broke 0
Soft constraint 1881