1301142356, VRE, DAM, DRI,22
1301154522, AFH, DAT, BGP,44
1301140015, LDW, DRI, FSV,24
1301140181, DQU, DWS, DNH,27
1301144176, SPO, ADR, BBY,46
1301140154, AFH, DRI, EKD,39
1301140426, KMM, DAT, DIAN,43
1301154674, DAT, DAT, DVR,31
1301140256, KMM, DQU, ELY,31
1301141071, AFH, DVR, DAT,43
1301154219, LDW, EMJ, ELY,14
1301144286, PTP, AJG, BGP,51
1301144101, ADR, BBY, AIK,39
1301144416, END, ASA, DDR,28
1301140016, ELY, DQU, DJN,36
1301144036, IML, DVR, DQU,36
1301140274, EAR, BBY, ADS,27
1301144115, YSW, EAR, EKD,39
1301144281, SPO, AIK, BDE,9
1301144086, VRE, AHT, ADE,44
1301140096, IDL, BDE, ADR,41
1301144327, AFH, ELY, EPN,35
1301141221, AFH, DRI, DDR,41
1301144376, EMK, DIAN, ASA,38
1301144266, ELY, DNH, DIAN,18
1301140326, PTP, AIK, BAJ,37
1301144211, MTD, BAJ, AHT,49
1301144316, AFH, DRI, HIW,44
1301144011, ABW, DDR, EMK,41
1301144391, SPO, ADS, AFH,32
1301154480, MTD, ADF, DIAN,41
1301144006, MTD, DAS, DWM,49
1301154242, SRN, kode, EAR,59
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0