1301142356, VRE, ADS, EKD,33
1301154522, AFH, DDR, DAS,59
1301140015, LDW, DQU, DQU,12
1301140181, DQU, DAT, HASMA,40
1301144176, SPO, BAJ, BAJ,31
1301140154, SYP, EMK, ASA,30
1301140426, KMM, DNH, ELY,17
1301154674, DAT, BGP, DWS,49
1301140256, KMM, DRI, DJN,29
1301141071, AFH, DWM, EPN,19
1301154219, FVE, DVR, BAJ,54
1301144286, EMK, AJG, AFH,27
1301144101, ADR, DAS, BGP,42
1301144416, VRE, DAM, BBD,46
1301140016, SYM, AIK, BBD,41
1301144036, DAT, ASA, AJG,0
1301140274, EAR, BAJ, BBD,59
1301144115, YSW, DWM, HFM,24
1301144281, SPO, BAJ, BDE,21
1301144086, VRE, ASA, ASA,41
1301140096, IDL, DJN, DRI,33
1301144327, SYP, BDE, BDE,39
1301141221, DRI, DAS, END,36
1301144376, EPN, BAJ, AJG,41
1301144266, SYM, EMJ, DJN,11
1301140326, EMK, AIK, AJG,69
1301144211, MKY, BGP, BAJ,39
1301144316, AFH, EPN, ELY,19
1301144011, BBY, DJN, BDE,46
1301144391, SPO, AJG, ASA,58
1301154480, MTD, DWS, GGM,24
1301144006, MTD, DAT, EMK,53
1301154242, SRN, DQU, DWS,35
hard constraint broke 0
Soft constraint 1782