1301142356, DJN, DAS, DJN,59
1301154522, SYP, EMJ, BGP,37
1301140015, FVE, IML, ELY,66
1301140181, RYJ, DRI, AIK,27
1301144176, SPO, ADF, ADS,52
1301140154, AFH, ADR, AJG,23
1301140426, KMM, EPN, ELY,41
1301154674, VRE, FVE, DRI,29
1301140256, KMM, EAR, EMJ,23
1301141071, SKH, ADR, ASA,35
1301154219, LDW, DRI, DWM,53
1301144286, EMK, BBD, AFH,25
1301144101, EWJ, ABW, BGP,31
1301144416, END, DDR, DAT,75
1301140016, ELY, GGM, DWS,18
1301144036, IML, BBD, BAJ,58
1301140274, EMK, BDE, AJG,13
1301144115, NAT, DRI, EWJ,18
1301144281, SPO, BAJ, BBY,39
1301144086, VRE, BBY, DAT,51
1301140096, IDL, DVR, ERF,45
1301144327, SYP, DWS, END,52
1301141221, DRI, DRI, DVR,46
1301144376, EMK, AHT, AJG,35
1301144266, ELY, DQU, AJG,31
1301140326, PTP, AIK, ADF,38
1301144211, MTD, AJG, BBD,48
1301144316, AFH, BGP, EWJ,29
1301144011, BBY, EAR, EAR,37
1301144391, SPO, BBD, AJG,48
1301154480, ASA, DAT, EMJ,53
1301144006, MTD, EMJ, EKD,40
1301154242, ASA, EMJ, DQU,9
hard constraint broke 0
Soft constraint 1848