1301142356, VRE, DWM, END,38
1301154522, SYP, EPN, ELY,39
1301140015, FVE, FSV, EWJ,35
1301140181, RYJ, DWM, HRF,46
1301144176, SPO, ADF, BBY,29
1301140154, AFH, DVR, BAJ,60
1301140426, KMM, DIAN, AJG,37
1301154674, DAT, ERF, DWM,26
1301140256, KMM, EMK, DNH,30
1301141071, SKH, DRI, DDR,34
1301154219, LDW, ELY, EMJ,57
1301144286, EMK, AFH, AFH,43
1301144101, EWJ, BDE, AJG,45
1301144416, VRE, DWM, DAT,39
1301140016, SYM, ASA, EMJ,42
1301144036, DAT, DRI, EMK,57
1301140274, EAR, ADS, BBD,38
1301144115, NAT, GAW, DRI,42
1301144281, SPO, AIK, DIAN,37
1301144086, VRE, BGP, BBY,70
1301140096, IDL, ASA, ELY,19
1301144327, SYP, EWJ, DIAN,39
1301141221, DRI, DWS, FVE,52
1301144376, EPN, BBY, BDE,39
1301144266, SYM, EPN, DDR,62
1301140326, EMK, AHT, DAT,23
1301144211, MKY, BBD, BAJ,49
1301144316, AFH, HPD, EAR,52
1301144011, BBY, ERF, ASA,27
1301144391, SPO, BDE, DAM,53
1301154480, ASA, DVR, DAT,35
1301144006, EMK, FSV, DVR,24
1301154242, ASA, EMK, DRI,36
hard constraint broke 0
Soft constraint 1881Fitness Value : -910.5