1301142356, DJN, BBD, EMJ,37
1301154522, AFH, ASA, DIAN,31
1301140015, LDW, BGP, BDE,36
1301140181, DQU, BBD, DNH,70
1301144176, SPO, AIK, DDR,48
1301140154, AFH, DAM, EWJ,61
1301140426, KMM, DWS, DDR,53
1301154674, VRE, EKD, DNH,27
1301140256, KMM, HASMA, DWM,49
1301141071, AFH, DIAN, FVE,22
1301154219, LDW, EMK, DAS,22
1301144286, PTP, BBY, AJG,22
1301144101, ADR, ASA, BAJ,18
1301144416, END, HIW, HFM,52
1301140016, SYM, BAJ, AHT,37
1301144036, IML, EWJ, DAT,28
1301140274, EMK, AFH, BDE,49
1301144115, YSW, EMK, BAJ,35
1301144281, SPO, AJG, DAS,31
1301144086, VRE, BAJ, ASA,17
1301140096, IDL, EAR, BBY,50
1301144327, SYP, DJN, DAT,40
1301141221, DRI, DVR, GGM,38
1301144376, EPN, BBD, BDE,39
1301144266, SYM, DWM, END,31
1301140326, EMK, ADS, ASA,13
1301144211, MKY, AIK, DDR,59
1301144316, AFH, HASMA, DAS,24
1301144011, BBY, DNH, IBR,57
1301144391, SPO, kode, BBD,9
1301154480, MTD, BAJ, FSV,12
1301144006, MTD, BGP, IDL,35
1301154242, ASA, END, DRI,45
hard constraint broke 0
Soft constraint 2013Fitness Value : -988.5