1301142356, VRE, DDR, EMJ,21
1301154522, SYP, EAR, DWS,30
1301140015, FVE, EKD, BGP,45
1301140181, RYJ, DRI, DWS,14
1301144176, SPO, ASA, ADS,28
1301140154, SYP, DNH, IML,44
1301140426, KMM, DQU, DRI,31
1301154674, DAT, ELY, BDE,61
1301140256, KMM, BAJ, DNH,72
1301141071, AFH, ERF, ELY,42
1301154219, FVE, DAT, DWS,39
1301144286, PTP, BBY, AHT,52
1301144101, EWJ, BDE, BDE,39
1301144416, VRE, DNH, DRI,23
1301140016, SYM, DAT, ASA,59
1301144036, IML, HIW, EKD,38
1301140274, EAR, ADS, AJG,31
1301144115, YSW, DJN, DIAN,22
1301144281, SPO, BGP, AFH,43
1301144086, VRE, ASA, ASA,28
1301140096, IDL, BBY, EPN,37
1301144327, AFH, DAS, FSV,37
1301141221, DRI, DJN, DDR,46
1301144376, EMK, AIK, AHT,30
1301144266, SYM, DNH, EMJ,24
1301140326, EMK, BGP, BBY,19
1301144211, MKY, AIK, BBD,43
1301144316, AFH, AJG, ELY,36
1301144011, ABW, FVE, HIW,63
1301144391, SPO, BAJ, DDR,31
1301154480, ASA, END, EKD,34
1301144006, MTD, GGM, EAR,53
1301154242, SRN, DWM, EKD,39
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5