1301142356, VRE, ADR, ASA,53
1301154522, SYP, ELY, EMK,19
1301140015, FVE, DAT, AHT,57
1301140181, DQU, DDR, EAR,73
1301144176, SPO, AIK, ADS,15
1301140154, AFH, ASA, AJG,49
1301140426, KMM, DRI, DNH,27
1301154674, VRE, DRI, DQU,24
1301140256, KMM, AHT, ERF,23
1301141071, SKH, DQU, END,39
1301154219, FVE, DRI, DWM,56
1301144286, PTP, AFH, ADF,28
1301144101, ADR, BAJ, AIK,26
1301144416, END, BDE, END,53
1301140016, SYM, DRI, HIW,18
1301144036, IML, ELY, DQU,43
1301140274, EAR, AHT, DAT,39
1301144115, YSW, ERF, DWS,38
1301144281, SPO, ASA, BAJ,41
1301144086, VRE, AJG, AIK,11
1301140096, IDL, DQU, DDR,23
1301144327, AFH, GAW, EAR,47
1301141221, AFH, EMJ, DJN,47
1301144376, EMK, ASA, BGP,27
1301144266, SYM, DAS, DJN,47
1301140326, PTP, BBD, BDE,36
1301144211, MKY, AHT, BGP,19
1301144316, AFH, DNH, END,32
1301144011, ABW, DWM, DAM,7
1301144391, SPO, AFH, AFH,34
1301154480, MTD, DWS, kode,12
1301144006, MTD, EMK, BGP,21
1301154242, SRN, EWJ, DIAN,22
hard constraint broke 0
Soft constraint 1782Fitness Value : -861.0