1301142356, VRE, DRI, EKD,63
1301154522, SYP, DJN, DDR,41
1301140015, LDW, DAM, DJN,38
1301140181, RYJ, DAM, END,61
1301144176, SPO, ASA, BGP,36
1301140154, AFH, DJN, FVE,67
1301140426, KMM, AFH, GAW,69
1301154674, DAT, BAJ, ASA,37
1301140256, KMM, DRI, ERF,29
1301141071, AFH, DAM, DDR,49
1301154219, LDW, DWM, IML,15
1301144286, PTP, AJG, AHT,20
1301144101, EWJ, AHT, AHT,34
1301144416, VRE, FVE, DJN,63
1301140016, ELY, EKD, DDR,53
1301144036, IML, DWS, ABW,46
1301140274, EAR, BBY, DAS,18
1301144115, NAT, DDR, AHT,57
1301144281, SPO, BBY, ASA,51
1301144086, VRE, AIK, BBY,69
1301140096, IDL, BGP, BBY,20
1301144327, AFH, HFM, END,31
1301141221, AFH, FVE, ERF,33
1301144376, EMK, ABW, AHT,40
1301144266, SYM, DAM, DQU,52
1301140326, EMK, BAJ, BGP,67
1301144211, MTD, AJG, BDE,35
1301144316, AFH, DNH, GGM,34
1301144011, BBY, kode, DAT,26
1301144391, SPO, BBY, DAM,27
1301154480, MTD, DJN, AFH,6
1301144006, MTD, EPN, DWS,55
1301154242, SRN, EKD, AJG,47
hard constraint broke 0
Soft constraint 1980Fitness Value : -963.0