1301142356, DJN, DIAN, EMK,30
1301154522, AFH, ASA, DDR,36
1301140015, LDW, DDR, DDR,40
1301140181, DQU, DNH, BBY,57
1301144176, SPO, AJG, BDE,27
1301140154, AFH, DQU, BDE,54
1301140426, KMM, EKD, DIAN,48
1301154674, DAT, DWS, DAT,24
1301140256, KMM, DAT, BDE,39
1301141071, AFH, DVR, DAT,25
1301154219, LDW, DVR, ADF,10
1301144286, EMK, DAT, BAJ,22
1301144101, ADR, BBD, BGP,20
1301144416, VRE, HIW, EMK,66
1301140016, ELY, DAT, BBD,34
1301144036, IML, GGM, BDE,24
1301140274, EAR, ADF, BBY,41
1301144115, NAT, ELY, kode,32
1301144281, SPO, AHT, AIK,36
1301144086, VRE, AFH, AFH,45
1301140096, IDL, DAS, BGP,36
1301144327, AFH, BAJ, ERF,44
1301141221, DRI, BBY, ELY,43
1301144376, EPN, AIK, BDE,45
1301144266, ELY, BAJ, DNH,53
1301140326, EMK, AIK, BAJ,18
1301144211, MTD, AIK, BDE,47
1301144316, AFH, IML, DWM,35
1301144011, BBY, BGP, GAW,52
1301144391, SPO, ADE, BBY,9
1301154480, MTD, DIAN, EWJ,0
1301144006, EMK, BAJ, HASMA,27
1301154242, SRN, DNH, DRI,39
hard constraint broke 0
Soft constraint 1683Fitness Value : -802.5