1301142356, DJN, DNH, GAW,36
1301154522, AFH, EMJ, EWJ,40
1301140015, FVE, BBY, HIW,34
1301140181, DQU, kode, EKD,10
1301144176, SPO, DAS, BBD,41
1301140154, AFH, HIW, DWM,46
1301140426, KMM, BBD, DAT,35
1301154674, DAT, DRI, BGP,43
1301140256, KMM, FVE, EMJ,57
1301141071, AFH, END, BAJ,16
1301154219, FVE, BDE, GGM,34
1301144286, PTP, AJG, ADE,26
1301144101, EWJ, BBD, DAM,33
1301144416, VRE, AHT, DVR,36
1301140016, SYM, EKD, DAM,52
1301144036, IML, DQU, DWM,61
1301140274, EAR, AJG, ADR,55
1301144115, YSW, DVR, DRI,23
1301144281, SPO, AIK, ADR,68
1301144086, VRE, AIK, DAM,39
1301140096, IDL, GGM, EAR,48
1301144327, AFH, DIAN, BGP,32
1301141221, AFH, ELY, DAS,46
1301144376, EMK, BBD, AIK,0
1301144266, ELY, DIAN, ASA,31
1301140326, PTP, ADS, AIK,29
1301144211, MTD, AIK, ABW,47
1301144316, AFH, DWM, BBD,32
1301144011, BBY, DIAN, ASA,30
1301144391, SPO, BAJ, AFH,60
1301154480, MTD, DJN, AIK,38
1301144006, MTD, DWM, EKD,27
1301154242, ASA, DWS, DAM,28
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0