1301142356, DJN, DNH, EAR,26
1301154522, AFH, DRI, EMJ,60
1301140015, FVE, DRI, END,34
1301140181, RYJ, BDE, DAM,23
1301144176, SPO, DAM, ASA,45
1301140154, AFH, EMJ, BBY,30
1301140426, KMM, DNH, DVR,49
1301154674, VRE, DJN, DNH,41
1301140256, KMM, DNH, DAS,57
1301141071, AFH, EMJ, ASA,25
1301154219, FVE, DJN, EPN,57
1301144286, PTP, ADR, ADE,40
1301144101, ADR, BGP, BDE,24
1301144416, VRE, DJN, DDR,30
1301140016, SYM, DQU, BDE,38
1301144036, DAT, DRI, DAS,46
1301140274, EAR, BBY, ADS,52
1301144115, YSW, DWS, DRI,27
1301144281, SPO, BBD, ADE,63
1301144086, VRE, AIK, ASA,26
1301140096, IDL, FSV, DWM,31
1301144327, AFH, DDR, DIAN,34
1301141221, AFH, DVR, EMK,37
1301144376, EMK, BBD, AHT,4
1301144266, ELY, DAT, ASA,43
1301140326, PTP, ADE, ASA,14
1301144211, MTD, AIK, kode,48
1301144316, AFH, DNH, DDR,33
1301144011, BBY, DJN, DNH,36
1301144391, SPO, DAM, BBD,52
1301154480, ASA, DJN, ADS,22
1301144006, MTD, EKD, DVR,29
1301154242, ASA, ERF, DAT,23
hard constraint broke 0
Soft constraint 1782Fitness Value : -885.0