1301142356, VRE, DAS, ADR,54
1301154522, AFH, DNH, DIAN,45
1301140015, FVE, AJG, DQU,40
1301140181, RYJ, DJN, DIAN,54
1301144176, SPO, BBY, AHT,22
1301140154, SYP, DAM, BDE,53
1301140426, KMM, DVR, EMJ,10
1301154674, VRE, DVR, BDE,16
1301140256, KMM, BBD, DAT,26
1301141071, SKH, BAJ, EPN,50
1301154219, FVE, FSV, FVE,20
1301144286, PTP, AJG, ASA,42
1301144101, ADR, ASA, AFH,46
1301144416, VRE, BBY, DAM,18
1301140016, ELY, BDE, kode,44
1301144036, DAT, DQU, BBD,15
1301140274, EAR, AFH, BBD,41
1301144115, YSW, DIAN, FSV,23
1301144281, SPO, ASA, AIK,26
1301144086, VRE, AHT, ASA,27
1301140096, IDL, DRI, BGP,44
1301144327, AFH, DDR, EKD,12
1301141221, AFH, ELY, EPN,28
1301144376, EPN, AHT, ASA,44
1301144266, SYM, DNH, AJG,28
1301140326, PTP, DIAN, AJG,47
1301144211, MTD, AIK, AHT,39
1301144316, AFH, ADS, ASA,40
1301144011, ABW, BGP, BDE,24
1301144391, SPO, AIK, AJG,45
1301154480, MTD, END, DJN,32
1301144006, MTD, DRI, HFM,22
1301154242, SRN, EAR, AFH,48
hard constraint broke 0
Soft constraint 1914