1301142356, DJN, kode, HIW,38
1301154522, AFH, BDE, BBD,20
1301140015, LDW, BGP, BDE,21
1301140181, DQU, DAS, BBY,26
1301144176, SPO, AHT, AFH,21
1301140154, AFH, BDE, BDE,24
1301140426, KMM, BBD, BAJ,26
1301154674, DAT, BBY, BBY,21
1301140256, KMM, BAJ, BDE,20
1301141071, AFH, DAM, BDE,20
1301154219, LDW, BBY, DAM,22
1301144286, PTP, AHT, ADS,22
1301144101, ADR, AFH, AFH,26
1301144416, VRE, BAJ, BDE,20
1301140016, ELY, BBD, BDE,26
1301144036, DAT, BBD, BDE,22
1301140274, EAR, AFH, AFH,20
1301144115, YSW, DAM, DAM,24
1301144281, SPO, AFH, ADS,22
1301144086, VRE, AHT, AFH,22
1301140096, IDL, BBY, BBY,24
1301144327, AFH, BBY, DAS,25
1301141221, AFH, BBD, BGP,24
1301144376, EMK, AFH, AFH,26
1301144266, ELY, BAJ, BBD,26
1301140326, PTP, AFH, ADS,19
1301144211, MTD, AHT, AFH,26
1301144316, AFH, BBY, BBD,26
1301144011, ABW, BBY, DAM,19
1301144391, SPO, AFH, AFH,24
1301154480, ASA, BBD, BBY,21
1301144006, MTD, BBY, DAS,20
1301154242, ASA, DAS, BBD,22
hard constraint broke 0
Soft constraint 36
Fitness Value : 59.0