1301142356, VRE, DJN, EPN,45
1301154522, AFH, EMK, DWS,24
1301140015, FVE, EKD, HFM,15
1301140181, DQU, BDE, ASA,36
1301144176, SPO, AIK, BBY,36
1301140154, SYP, DVR, BBD,62
1301140426, KMM, DRI, DWM,25
1301154674, DAT, EAR, BAJ,24
1301140256, KMM, DVR, DVR,15
1301141071, AFH, EAR, EKD,31
1301154219, LDW, DQU, DWS,27
1301144286, EMK, kode, AIK,39
1301144101, ADR, BAJ, DAS,22
1301144416, VRE, AHT, EMJ,39
1301140016, SYM, DDR, HASMA,0
1301144036, DAT, ELY, DWM,19
1301140274, EAR, AIK, AHT,50
1301144115, YSW, BGP, DVR,40
1301144281, SPO, BBY, ASA,25
1301144086, VRE, BBY, ADR,35
1301140096, IDL, EAR, DRI,75
1301144327, SYP, BGP, FSV,41
1301141221, DRI, DRI, EMK,74
1301144376, EMK, AFH, BAJ,26
1301144266, ELY, DAM, FSV,24
1301140326, EMK, BGP, BAJ,27
1301144211, MTD, AIK, ASA,27
1301144316, AFH, DWM, EPN,69
1301144011, ABW, BBY, EWJ,9
1301144391, SPO, BBD, AJG,36
1301154480, ASA, DNH, ELY,56
1301144006, EMK, BGP, DIAN,19
1301154242, ASA, EMK, GGM,59
hard constraint broke 0
Soft constraint 1815Fitness Value : -907.5