1301142356, DJN, DQU, ELY,23
1301154522, AFH, IML, BAJ,41
1301140015, FVE, ADS, AIK,50
1301140181, RYJ, BGP, EAR,23
1301144176, SPO, DAS, DAM,74
1301140154, AFH, BBY, GGM,43
1301140426, KMM, DVR, AJG,30
1301154674, VRE, EAR, AIK,26
1301140256, KMM, BBY, DVR,21
1301141071, SKH, BBY, ADR,34
1301154219, FVE, ADS, BBY,56
1301144286, PTP, BAJ, ADF,45
1301144101, ADR, AIK, AIK,31
1301144416, END, BBD, DWM,12
1301140016, ELY, DDR, EMK,61
1301144036, DAT, DNH, EMK,70
1301140274, EMK, ADS, BBY,46
1301144115, YSW, kode, AJG,33
1301144281, SPO, BBD, ADR,57
1301144086, VRE, ADR, DAS,58
1301140096, IDL, DAT, DRI,23
1301144327, SYP, EKD, EMJ,42
1301141221, DRI, DIAN, BAJ,33
1301144376, EMK, BDE, DAM,41
1301144266, SYM, EKD, DAT,43
1301140326, PTP, ADR, ADR,21
1301144211, MTD, AFH, ADS,57
1301144316, AFH, DDR, ABW,34
1301144011, BBY, DNH, ASA,57
1301144391, SPO, BDE, AJG,1
1301154480, MTD, DRI, DDR,28
1301144006, EMK, BDE, BGP,47
1301154242, SRN, AHT, DNH,37
hard constraint broke 0
Soft constraint 1947Fitness Value : -961.5