1301142356, DJN, ERF, EKD,75
1301154522, SYP, EAR, DNH,26
1301140015, FVE, DAT, EPN,29
1301140181, RYJ, EAR, EKD,48
1301144176, SPO, BAJ, DAS,38
1301140154, SYP, DIAN, DNH,55
1301140426, KMM, BGP, DWS,52
1301154674, VRE, AHT, DAT,21
1301140256, KMM, DRI, DNH,21
1301141071, SKH, EMJ, ELY,41
1301154219, FVE, DWS, HIW,28
1301144286, PTP, AIK, BBD,15
1301144101, EWJ, AFH, AIK,27
1301144416, VRE, EWJ, EKD,39
1301140016, SYM, DIAN, DVR,35
1301144036, IML, EAR, AFH,36
1301140274, EMK, ASA, BBD,30
1301144115, NAT, EPN, AHT,51
1301144281, SPO, DAS, ADR,49
1301144086, VRE, AJG, BAJ,49
1301140096, IDL, EAR, kode,28
1301144327, SYP, EMK, BBY,34
1301141221, AFH, DNH, FSV,45
1301144376, EPN, ADR, AIK,32
1301144266, SYM, ASA, BAJ,41
1301140326, EMK, BBD, BBD,36
1301144211, MTD, AIK, ASA,30
1301144316, AFH, DRI, GAW,59
1301144011, BBY, AHT, DQU,46
1301144391, SPO, BBY, AIK,31
1301154480, ASA, DJN, DAS,10
1301144006, MTD, DNH, DIAN,41
1301154242, SRN, DJN, DVR,55
hard constraint broke 0
Soft constraint 1815Fitness Value : -889.5