1301142356, DJN, DWM, DWM,39
1301154522, AFH, DWS, DWS,52
1301140015, FVE, AIK, BDE,55
1301140181, DQU, END, AIK,48
1301144176, SPO, BGP, BGP,25
1301140154, AFH, BBY, DVR,5
1301140426, KMM, AIK, DWM,33
1301154674, VRE, AIK, EAR,54
1301140256, KMM, EMK, DNH,44
1301141071, AFH, DDR, FVE,52
1301154219, LDW, DWM, EPN,31
1301144286, EMK, ASA, BDE,43
1301144101, EWJ, AJG, ASA,40
1301144416, VRE, GGM, DQU,50
1301140016, SYM, DDR, DAS,49
1301144036, DAT, DAT, EWJ,50
1301140274, EMK, BGP, AJG,11
1301144115, NAT, EPN, HRF,26
1301144281, SPO, BAJ, DAM,25
1301144086, VRE, DDR, kode,70
1301140096, IDL, BBY, DRI,52
1301144327, SYP, DNH, DDR,22
1301141221, AFH, EAR, IML,14
1301144376, EPN, AJG, ASA,36
1301144266, SYM, DNH, AFH,24
1301140326, PTP, ADS, BBD,33
1301144211, MKY, BAJ, BDE,16
1301144316, AFH, DAM, DAT,22
1301144011, ABW, DAT, EAR,49
1301144391, SPO, AFH, BGP,71
1301154480, ASA, BDE, ADR,28
1301144006, EMK, DWM, DQU,44
1301154242, SRN, END, DAM,37
hard constraint broke 0
Soft constraint 1848Fitness Value : -861.0