1301142356, VRE, DWM, ADS,48
1301154522, SYP, DAM, DIAN,45
1301140015, FVE, AFH, DIAN,40
1301140181, DQU, EMK, DWM,43
1301144176, SPO, BBD, DAM,12
1301140154, SYP, DAS, DRI,75
1301140426, KMM, BGP, DWS,12
1301154674, VRE, ELY, DIAN,18
1301140256, KMM, DAS, AIK,33
1301141071, SKH, GAW, DWS,36
1301154219, FVE, ERF, HRF,14
1301144286, PTP, AFH, DAM,35
1301144101, EWJ, BAJ, AFH,38
1301144416, VRE, BBY, DIAN,26
1301140016, SYM, EAR, ABW,18
1301144036, DAT, ERF, BGP,30
1301140274, EAR, AFH, BDE,41
1301144115, NAT, DRI, EPN,39
1301144281, SPO, BBD, AIK,11
1301144086, VRE, DAM, AHT,11
1301140096, IDL, BAJ, AIK,32
1301144327, AFH, DWM, BBD,50
1301141221, DRI, EWJ, EAR,12
1301144376, EMK, BAJ, AJG,70
1301144266, SYM, DJN, AJG,46
1301140326, PTP, DAM, AIK,45
1301144211, MKY, BAJ, ADS,46
1301144316, AFH, DAS, DRI,42
1301144011, ABW, DJN, AIK,20
1301144391, SPO, DAM, BBY,54
1301154480, MTD, ELY, ELY,31
1301144006, MTD, DDR, EMK,31
1301154242, ASA, BGP, DRI,50
hard constraint broke 0
Soft constraint 1782