1301142356, DJN, BBD, ERF,13
1301154522, AFH, DRI, ELY,40
1301140015, LDW, DAT, DWM,12
1301140181, DQU, DJN, DAM,21
1301144176, SPO, BDE, ADS,29
1301140154, AFH, HASMA, DAT,34
1301140426, KMM, DNH, DWM,41
1301154674, DAT, AFH, AHT,33
1301140256, KMM, DVR, DWM,50
1301141071, AFH, DNH, AHT,12
1301154219, FVE, DNH, DWM,42
1301144286, PTP, AJG, kode,40
1301144101, ADR, BAJ, AIK,35
1301144416, END, BAJ, DVR,42
1301140016, SYM, DWM, BDE,56
1301144036, DAT, ASA, DDR,48
1301140274, EAR, DAM, AJG,60
1301144115, YSW, ELY, EMK,14
1301144281, SPO, AJG, ADF,53
1301144086, VRE, AHT, DAS,35
1301140096, IDL, EKD, ERF,46
1301144327, AFH, DVR, DAS,60
1301141221, DRI, EMJ, DAM,24
1301144376, EMK, DAS, AHT,6
1301144266, ELY, DAT, DIAN,44
1301140326, PTP, ABW, DAM,41
1301144211, MTD, AIK, AFH,47
1301144316, AFH, DNH, DRI,37
1301144011, BBY, END, DAM,44
1301144391, SPO, BBY, BBY,37
1301154480, MTD, DVR, ADE,46
1301144006, MTD, DNH, HFM,37
1301154242, ASA, DWS, DVR,15
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0