1301142356, VRE, AHT, EAR,71
1301154522, SYP, DAT, HPD,65
1301140015, FVE, BDE, BBD,32
1301140181, DQU, ERF, ELY,25
1301144176, SPO, AIK, BAJ,58
1301140154, AFH, DAT, HRF,50
1301140426, KMM, DWM, DJN,37
1301154674, VRE, FSV, DIAN,27
1301140256, KMM, HIW, DWM,29
1301141071, AFH, GAW, BDE,37
1301154219, FVE, EKD, DJN,33
1301144286, EMK, AHT, AFH,22
1301144101, EWJ, BGP, kode,56
1301144416, END, FSV, kode,45
1301140016, SYM, DQU, BGP,38
1301144036, DAT, DIAN, AFH,12
1301140274, EAR, DAS, AFH,45
1301144115, YSW, EMK, DDR,34
1301144281, SPO, AHT, AHT,54
1301144086, VRE, AHT, ADS,14
1301140096, IDL, BDE, DWM,59
1301144327, AFH, BBD, BAJ,33
1301141221, AFH, DWM, ELY,47
1301144376, EPN, ADF, BBY,44
1301144266, SYM, DWS, DVR,58
1301140326, PTP, ADF, ABW,6
1301144211, MTD, DAT, AIK,54
1301144316, AFH, EAR, DIAN,16
1301144011, BBY, EAR, EPN,75
1301144391, SPO, ASA, BBY,38
1301154480, MTD, DAM, DRI,31
1301144006, EMK, EAR, DRI,60
1301154242, ASA, DQU, HIW,48
hard constraint broke 0
Soft constraint 1914Fitness Value : -924.0