1301142356, DJN, BGP, DDR,27
1301154522, AFH, EKD, DQU,42
1301140015, FVE, DAT, ADE,48
1301140181, RYJ, DRI, DAM,27
1301144176, SPO, BBD, AJG,48
1301140154, AFH, EAR, DIAN,35
1301140426, KMM, DAS, EKD,21
1301154674, VRE, EWJ, BGP,48
1301140256, KMM, ASA, DWM,41
1301141071, SKH, DAM, BGP,25
1301154219, LDW, BDE, EAR,32
1301144286, PTP, AHT, ASA,54
1301144101, ADR, BAJ, BBD,29
1301144416, VRE, BDE, DWM,26
1301140016, ELY, ELY, DVR,50
1301144036, DAT, EMJ, DRI,42
1301140274, EMK, ASA, BBD,34
1301144115, NAT, AJG, BDE,33
1301144281, SPO, BBD, ADR,36
1301144086, VRE, BDE, BBY,75
1301140096, IDL, DWS, EWJ,23
1301144327, AFH, EPN, DNH,23
1301141221, AFH, EPN, ELY,52
1301144376, EMK, AFH, BDE,44
1301144266, ELY, ERF, EMK,54
1301140326, PTP, ADE, ADF,25
1301144211, MTD, BBD, AHT,47
1301144316, AFH, FSV, ABW,30
1301144011, ABW, FSV, AJG,24
1301144391, SPO, AIK, BDE,11
1301154480, MTD, EWJ, DRI,36
1301144006, EMK, DAS, EPN,47
1301154242, SRN, DNH, HFM,29
hard constraint broke 0
Soft constraint 1848Fitness Value : -885.0