1301142356, DJN, ELY, FVE,39
1301154522, AFH, EMJ, DIAN,31
1301140015, LDW, ADE, EAR,51
1301140181, DQU, GGM, BBY,61
1301144176, SPO, ASA, AHT,51
1301140154, SYP, GGM, ASA,59
1301140426, KMM, DVR, ABW,26
1301154674, DAT, DDR, BBY,49
1301140256, KMM, AIK, ELY,36
1301141071, SKH, BBD, EAR,43
1301154219, LDW, BDE, DQU,44
1301144286, EMK, AHT, BAJ,34
1301144101, EWJ, ASA, BBY,15
1301144416, END, DRI, DNH,48
1301140016, SYM, DVR, ADS,32
1301144036, IML, DDR, DAT,45
1301140274, EAR, ADS, AHT,26
1301144115, YSW, DJN, HRF,16
1301144281, SPO, BAJ, ADS,12
1301144086, VRE, ASA, BGP,44
1301140096, IDL, BAJ, BBY,32
1301144327, SYP, EMK, ABW,43
1301141221, AFH, ERF, BDE,9
1301144376, EPN, AFH, AFH,49
1301144266, SYM, EMK, GGM,35
1301140326, PTP, AHT, BBD,38
1301144211, MKY, BGP, AHT,33
1301144316, AFH, DJN, ELY,22
1301144011, ABW, BDE, BBY,36
1301144391, SPO, DAT, AFH,33
1301154480, MTD, BBY, DAS,25
1301144006, MTD, DAT, DJN,10
1301154242, SRN, DJN, DJN,44
hard constraint broke 0
Soft constraint 1815Fitness Value : -892.5