1301142356, DJN, BBY, DNH,19
1301154522, AFH, HASMA, EPN,28
1301140015, FVE, DAT, BBD,33
1301140181, DQU, DAT, DQU,6
1301144176, SPO, BBD, BBY,55
1301140154, AFH, DWS, ELY,31
1301140426, KMM, EAR, DAM,47
1301154674, VRE, FVE, DNH,30
1301140256, KMM, DAS, ELY,17
1301141071, SKH, DIAN, ADF,52
1301154219, FVE, ADE, DAS,48
1301144286, EMK, BBY, AJG,45
1301144101, ADR, DAM, BBY,53
1301144416, END, EKD, EAR,35
1301140016, ELY, DAT, EAR,67
1301144036, DAT, EMK, FSV,70
1301140274, EMK, AIK, ASA,52
1301144115, YSW, ADS, DNH,38
1301144281, SPO, BBY, ADR,42
1301144086, VRE, AIK, BGP,69
1301140096, IDL, EMJ, EKD,27
1301144327, AFH, EPN, EAR,43
1301141221, DRI, DAS, EMK,39
1301144376, EMK, BBD, DAM,16
1301144266, ELY, FSV, DAM,56
1301140326, EMK, AFH, AJG,56
1301144211, MTD, ADS, ASA,50
1301144316, AFH, EAR, ADE,12
1301144011, BBY, DWM, DAM,30
1301144391, SPO, BBD, BBY,18
1301154480, ASA, HASMA, DIAN,25
1301144006, EMK, ASA, DRI,24
1301154242, SRN, DRI, GGM,42
hard constraint broke 0
Soft constraint 1815Fitness Value : -886.5