1301142356, VRE, FSV, EAR,52
1301154522, SYP, DAS, DIAN,32
1301140015, FVE, EMJ, DAM,28
1301140181, RYJ, AFH, DQU,33
1301144176, SPO, BGP, kode,32
1301140154, SYP, DIAN, EMJ,47
1301140426, KMM, AHT, DQU,34
1301154674, VRE, DWS, BGP,50
1301140256, KMM, DQU, EKD,47
1301141071, SKH, DIAN, FSV,37
1301154219, FVE, EPN, EPN,40
1301144286, PTP, BBD, DAS,30
1301144101, EWJ, AIK, ASA,7
1301144416, VRE, DIAN, EWJ,53
1301140016, ELY, ERF, DJN,52
1301144036, IML, DAM, FSV,44
1301140274, EMK, AHT, BAJ,29
1301144115, NAT, EKD, EMJ,13
1301144281, SPO, ADR, BGP,39
1301144086, VRE, BGP, AFH,36
1301140096, IDL, EMK, ERF,37
1301144327, SYP, DWS, DJN,48
1301141221, AFH, END, BAJ,30
1301144376, EPN, BBD, AFH,63
1301144266, SYM, BGP, ELY,37
1301140326, PTP, BGP, BAJ,61
1301144211, MKY, BBD, BBY,40
1301144316, AFH, DWM, EKD,36
1301144011, BBY, IML, ELY,67
1301144391, SPO, ASA, BBD,41
1301154480, ASA, EWJ, ADR,26
1301144006, EMK, EWJ, DRI,20
1301154242, SRN, EMK, FVE,34
hard constraint broke 0
Soft constraint 1683Fitness Value : -805.5