1301142356, VRE, ASA, DQU,19
1301154522, AFH, DVR, DQU,40
1301140015, FVE, EWJ, DVR,5
1301140181, RYJ, DAT, BBD,33
1301144176, SPO, BAJ, DAT,27
1301140154, AFH, BAJ, EWJ,58
1301140426, KMM, DAS, BDE,31
1301154674, VRE, DJN, DAS,49
1301140256, KMM, BGP, BBY,46
1301141071, SKH, DAT, EMJ,49
1301154219, FVE, DJN, EMJ,49
1301144286, EMK, ADS, ASA,40
1301144101, ADR, BAJ, AIK,36
1301144416, END, ELY, DDR,30
1301140016, SYM, DAT, END,0
1301144036, IML, BAJ, BDE,28
1301140274, EMK, AHT, BBD,39
1301144115, NAT, EMJ, DDR,54
1301144281, SPO, ADF, BBY,43
1301144086, VRE, AJG, ASA,25
1301140096, IDL, DWM, AIK,46
1301144327, SYP, BBD, EAR,62
1301141221, AFH, IML, DAM,27
1301144376, EPN, ADS, ASA,36
1301144266, ELY, DRI, DIAN,49
1301140326, EMK, BDE, ADF,27
1301144211, MKY, BAJ, DAS,51
1301144316, AFH, DNH, EPN,35
1301144011, ABW, EWJ, DJN,55
1301144391, SPO, ADS, ADE,48
1301154480, ASA, DRI, EAR,25
1301144006, MTD, EAR, END,20
1301154242, ASA, ADF, DAS,37
hard constraint broke 0
Soft constraint 1980Fitness Value : -978.0