1301142356, DJN, AFH, DAM,30
1301154522, AFH, DWS, EKD,55
1301140015, LDW, IML, GAW,41
1301140181, RYJ, DDR, DNH,29
1301144176, SPO, AJG, BBY,39
1301140154, AFH, ADS, DQU,43
1301140426, KMM, DWS, AIK,29
1301154674, DAT, EWJ, ADR,31
1301140256, KMM, DVR, EKD,43
1301141071, AFH, DAT, HFM,44
1301154219, FVE, BAJ, DNH,62
1301144286, PTP, ADF, AFH,49
1301144101, EWJ, AHT, BAJ,50
1301144416, END, DQU, EPN,9
1301140016, SYM, DWS, DVR,28
1301144036, IML, EMJ, DWS,44
1301140274, EMK, AFH, AHT,51
1301144115, NAT, DAM, BBD,48
1301144281, SPO, AFH, DAM,22
1301144086, VRE, AHT, BBY,49
1301140096, IDL, DRI, DAT,56
1301144327, AFH, HFM, DAT,27
1301141221, DRI, EWJ, EMK,58
1301144376, EPN, BBY, ADS,56
1301144266, ELY, DNH, DAT,61
1301140326, PTP, DAM, ADR,32
1301144211, MKY, DAS, DAM,61
1301144316, AFH, EMJ, EPN,32
1301144011, BBY, DJN, AIK,51
1301144391, SPO, BBD, ASA,51
1301154480, ASA, DVR, DRI,33
1301144006, MTD, EMJ, ERF,50
1301154242, SRN, ELY, DRI,52
hard constraint broke 0
Soft constraint 1815Fitness Value : -886.5