1301142356, VRE, DAM, EMJ,0
1301154522, AFH, AJG, BBD,41
1301140015, LDW, BAJ, BGP,38
1301140181, RYJ, BBY, DWS,52
1301144176, SPO, ASA, BGP,30
1301140154, AFH, END, DAS,34
1301140426, KMM, DQU, EKD,40
1301154674, DAT, DAM, DVR,34
1301140256, KMM, HIW, DJN,29
1301141071, SKH, DAM, BBD,37
1301154219, LDW, DAT, EKD,50
1301144286, PTP, BGP, ADR,39
1301144101, EWJ, AHT, BAJ,50
1301144416, VRE, DNH, DDR,17
1301140016, SYM, DRI, DDR,40
1301144036, DAT, BAJ, BDE,24
1301140274, EAR, BAJ, AIK,1
1301144115, YSW, DAS, HASMA,31
1301144281, SPO, AIK, AJG,43
1301144086, VRE, ADS, AIK,31
1301140096, IDL, DJN, DRI,28
1301144327, SYP, EPN, EPN,3
1301141221, AFH, AFH, kode,28
1301144376, EPN, BBD, DAT,45
1301144266, ELY, BBY, DWS,43
1301140326, PTP, AHT, ADE,31
1301144211, MKY, AFH, AFH,29
1301144316, AFH, BBD, BGP,43
1301144011, ABW, DNH, EAR,34
1301144391, SPO, AHT, BBD,63
1301154480, MTD, DAT, DQU,34
1301144006, MTD, ERF, DRI,23
1301154242, SRN, END, DQU,15
hard constraint broke 0
Soft constraint 1881Fitness Value : -898.5