1301142356, DJN, DDR, FVE,75
1301154522, SYP, DVR, HIW,35
1301140015, FVE, EWJ, END,39
1301140181, RYJ, BBY, DVR,4
1301144176, SPO, ADS, AFH,5
1301140154, AFH, GAW, HASMA,28
1301140426, KMM, GAW, ELY,48
1301154674, VRE, DIAN, DJN,28
1301140256, KMM, ERF, DRI,42
1301141071, AFH, EMJ, DJN,5
1301154219, LDW, ADS, HPD,48
1301144286, PTP, BAJ, ADS,58
1301144101, EWJ, AFH, BGP,62
1301144416, VRE, EMK, EMJ,52
1301140016, SYM, BAJ, DIAN,43
1301144036, IML, AIK, HASMA,14
1301140274, EMK, DAS, AIK,15
1301144115, YSW, DWM, ELY,42
1301144281, SPO, ADR, ASA,42
1301144086, VRE, DDR, ASA,55
1301140096, IDL, DIAN, DAT,44
1301144327, SYP, DQU, DWM,58
1301141221, AFH, DIAN, EMJ,47
1301144376, EPN, BGP, AFH,49
1301144266, SYM, DNH, BBD,31
1301140326, PTP, AJG, DAM,17
1301144211, MTD, DAS, AIK,57
1301144316, AFH, EPN, DAT,39
1301144011, ABW, kode, GGM,73
1301144391, SPO, ADS, BAJ,38
1301154480, MTD, GGM, DWM,51
1301144006, MTD, GGM, EWJ,55
1301154242, SRN, EAR, DRI,40
hard constraint broke 0
Soft constraint 1980Fitness Value : -960.0