1301142356, DJN, EPN, BBY,18
1301154522, AFH, DNH, DWM,24
1301140015, LDW, EWJ, DVR,32
1301140181, DQU, DVR, ASA,32
1301144176, SPO, ASA, ADS,52
1301140154, SYP, DAT, DAM,26
1301140426, KMM, EPN, DDR,55
1301154674, VRE, BBY, BDE,28
1301140256, KMM, BDE, EMJ,35
1301141071, SKH, ELY, EPN,45
1301154219, LDW, BGP, EMJ,52
1301144286, EMK, AJG, BGP,50
1301144101, ADR, AJG, BBD,40
1301144416, VRE, DNH, DQU,51
1301140016, ELY, DAT, DWM,48
1301144036, DAT, AJG, DAM,60
1301140274, EMK, AHT, ADF,15
1301144115, YSW, BDE, DVR,10
1301144281, SPO, BBD, BAJ,36
1301144086, VRE, AJG, BGP,10
1301140096, IDL, AJG, BDE,20
1301144327, AFH, DRI, BBD,26
1301141221, AFH, BBD, DNH,0
1301144376, EPN, DAM, AFH,34
1301144266, SYM, DIAN, DJN,16
1301140326, EMK, AFH, AHT,33
1301144211, MKY, BDE, BBY,40
1301144316, AFH, DNH, DAT,58
1301144011, ABW, EKD, DIAN,20
1301144391, SPO, AHT, AHT,54
1301154480, ASA, ABW, DAT,44
1301144006, MTD, ADF, BBY,35
1301154242, ASA, END, DIAN,54
hard constraint broke 0
Soft constraint 1782Fitness Value : -867.0