1301142356, DJN, BBD, ERF,13
1301154522, AFH, DRI, ELY,40
1301140015, LDW, DAT, DWM,12
1301140181, DQU, DJN, DAM,21
1301144176, SPO, BDE, ADS,29
1301140154, AFH, HASMA, DAT,34
1301140426, KMM, DNH, DWM,41
1301154674, DAT, AFH, AHT,33
1301140256, KMM, DVR, DWM,50
1301141071, AFH, DNH, AHT,12
1301154219, FVE, DNH, DWM,42
1301144286, PTP, AJG, kode,40
1301144101, ADR, BAJ, AIK,35
1301144416, END, BAJ, DVR,42
1301140016, SYM, DWM, BDE,56
1301144036, DAT, ASA, DDR,48
1301140274, EAR, BAJ, AIK,43
1301144115, YSW, GAW, DWS,27
1301144281, SPO, AIK, ABW,36
1301144086, VRE, ADR, AJG,22
1301140096, IDL, GAW, DDR,41
1301144327, SYP, ASA, BDE,51
1301141221, AFH, DWM, DVR,29
1301144376, EMK, BBD, BDE,1
1301144266, ELY, DNH, ADR,30
1301140326, PTP, AJG, ADS,4
1301144211, MTD, ADR, ADE,14
1301144316, AFH, DDR, BGP,50
1301144011, BBY, AJG, BAJ,43
1301144391, SPO, AIK, BBY,40
1301154480, MTD, ASA, BGP,22
1301144006, MTD, EWJ, DWM,39
1301154242, ASA, DAT, ELY,25
hard constraint broke 0
Soft constraint 1716Fitness Value : -843.0