1301142356, VRE, AJG, EKD,40
1301154522, AFH, DDR, DNH,42
1301140015, FVE, EAR, ELY,31
1301140181, RYJ, DIAN, AIK,63
1301144176, SPO, BGP, AJG,0
1301140154, SYP, ASA, BGP,39
1301140426, KMM, HFM, EMK,29
1301154674, VRE, FSV, DNH,29
1301140256, KMM, EAR, EWJ,52
1301141071, SKH, FSV, GAW,29
1301154219, FVE, IML, EMJ,31
1301144286, PTP, BBD, AIK,46
1301144101, EWJ, ADR, BAJ,71
1301144416, VRE, BAJ, DDR,22
1301140016, SYM, EMJ, DAM,35
1301144036, DAT, DJN, ADF,30
1301140274, EAR, ADS, AJG,17
1301144115, NAT, IBR, HASMA,3
1301144281, SPO, AJG, ADR,14
1301144086, VRE, AJG, BBD,26
1301140096, IDL, DAM, BAJ,28
1301144327, AFH, DAT, EMK,50
1301141221, AFH, FVE, EKD,42
1301144376, EMK, BBD, ADR,46
1301144266, ELY, EKD, DWS,43
1301140326, PTP, DIAN, BBD,55
1301144211, MTD, BDE, AIK,35
1301144316, AFH, DDR, BDE,7
1301144011, ABW, END, AIK,7
1301144391, SPO, AJG, BBD,51
1301154480, ASA, DWM, GGM,30
1301144006, MTD, DRI, HPD,33
1301154242, SRN, DAT, DAS,41
hard constraint broke 0
Soft constraint 1947