1301142356, VRE, DNH, DNH,59
1301154522, AFH, DAM, EAR,54
1301140015, FVE, DIAN, DQU,39
1301140181, DQU, EMJ, DJN,64
1301144176, SPO, BBY, BBY,25
1301140154, SYP, DJN, EMJ,67
1301140426, KMM, DJN, EKD,15
1301154674, VRE, DVR, EPN,23
1301140256, KMM, DQU, DNH,29
1301141071, SKH, DAT, GAW,59
1301154219, FVE, FSV, IBR,16
1301144286, PTP, ASA, BDE,29
1301144101, EWJ, AJG, AIK,60
1301144416, VRE, BGP, DVR,42
1301140016, SYM, ELY, kode,39
1301144036, DAT, DWS, ASA,17
1301140274, EAR, AJG, DAS,53
1301144115, NAT, DIAN, FVE,41
1301144281, SPO, AJG, AFH,24
1301144086, VRE, AIK, BBY,24
1301140096, IDL, EPN, EAR,60
1301144327, AFH, DDR, GAW,49
1301141221, AFH, EPN, HRF,28
1301144376, EPN, BBD, BBY,71
1301144266, SYM, DJN, DDR,42
1301140326, EMK, DAS, BBY,38
1301144211, MTD, BBY, ADS,53
1301144316, AFH, DAM, BAJ,49
1301144011, ABW, DNH, DWM,32
1301144391, SPO, BDE, DAS,58
1301154480, ASA, EMK, HPD,38
1301144006, MTD, GAW, END,17
1301154242, ASA, END, DAM,56
hard constraint broke 0
Soft constraint 1947