1301142356, VRE, DAT, DDR,32
1301154522, AFH, DJN, DJN,32
1301140015, LDW, DJN, DJN,33
1301140181, DQU, DJN, DJN,33
1301144176, SPO, AJG, AJG,32
1301140154, AFH, DIAN, DJN,33
1301140426, KMM, DDR, DDR,33
1301154674, DAT, DAT, DAT,32
1301140256, KMM, DDR, DDR,33
1301141071, AFH, DJN, DJN,32
1301154219, LDW, DIAN, DJN,33
1301144286, PTP, AJG, AIK,32
1301144101, ADR, AJG, AIK,33
1301144416, VRE, DDR, DDR,33
1301140016, ELY, DDR, DAT,33
1301144036, DAT, DAT, DDR,33
1301140274, EAR, AJG, AJG,32
1301144115, YSW, DJN, DJN,32
1301144281, SPO, DAT, AHT,0
1301144086, VRE, BGP, ADS,16
1301140096, IDL, DDR, DDR,32
1301144327, AFH, DJN, DJN,33
1301141221, AFH, DIAN, DIAN,32
1301144376, EMK, AJG, AJG,32
1301144266, ELY, DDR, DDR,32
1301140326, PTP, AJG, AJG,32
1301144211, MTD, AIK, AJG,32
1301144316, AFH, DJN, DJN,32
1301144011, ABW, DJN, DJN,33
1301144391, SPO, AIK, AJG,33
1301154480, ASA, DJN, DIAN,32
1301144006, MTD, DJN, DJN,33
1301154242, ASA, DJN, DJN,32
hard constraint broke 0
Soft constraint 30
Fitness Value : 66.0