1301142356, VRE, DIAN, GGM,54
1301154522, AFH, DAS, ERF,69
1301140015, FVE, DAS, DVR,34
1301140181, DQU, DNH, ERF,3
1301144176, SPO, AJG, DAT,46
1301140154, SYP, EAR, GAW,42
1301140426, KMM, ELY, ASA,71
1301154674, VRE, FSV, ERF,56
1301140256, KMM, DWS, DRI,46
1301141071, AFH, AJG, EPN,30
1301154219, FVE, BBD, BGP,37
1301144286, EMK, BGP, ADF,32
1301144101, EWJ, BBD, BAJ,40
1301144416, END, DRI, DDR,39
1301140016, SYM, EPN, BDE,25
1301144036, IML, DAT, DIAN,43
1301140274, EMK, BDE, DAS,42
1301144115, YSW, AIK, BBY,31
1301144281, SPO, AHT, BGP,28
1301144086, VRE, AHT, BAJ,42
1301140096, IDL, DWM, DWM,28
1301144327, AFH, END, ERF,35
1301141221, DRI, EMJ, HASMA,28
1301144376, EPN, BBY, ADS,23
1301144266, ELY, DAT, DAS,70
1301140326, EMK, BBY, ADE,40
1301144211, MKY, ADS, AJG,23
1301144316, AFH, EMK, DQU,46
1301144011, BBY, DWM, DIAN,36
1301144391, SPO, ADR, ASA,44
1301154480, ASA, IML, EMJ,57
1301144006, MTD, DRI, EMK,54
1301154242, ASA, EAR, BBD,16
hard constraint broke 0
Soft constraint 1881Fitness Value : -916.5