1301142356, VRE, DJN, DRI,33
1301154522, SYP, BDE, BDE,39
1301140015, FVE, DAS, END,36
1301140181, RYJ, DVR, DJN,41
1301144176, SPO, BGP, ASA,11
1301140154, SYP, DIAN, DJN,69
1301140426, KMM, END, DRI,39
1301154674, DAT, EMJ, DWS,19
1301140256, KMM, DDR, BBD,46
1301141071, SKH, DNH, DRI,58
1301154219, FVE, DWS, GGM,24
1301144286, PTP, AHT, BBY,53
1301144101, EWJ, ASA, BAJ,35
1301144416, VRE, DNH, DJN,36
1301140016, SYM, DWS, AFH,45
1301144036, DAT, ELY, DRI,31
1301140274, EAR, BAJ, BGP,49
1301144115, YSW, DJN, IML,27
1301144281, SPO, AHT, AHT,30
1301144086, VRE, BBY, BBD,46
1301140096, IDL, DQU, DVR,63
1301144327, SYP, DIAN, BGP,41
1301141221, AFH, ELY, DJN,22
1301144376, EPN, AIK, ADR,69
1301144266, SYM, DVR, DJN,42
1301140326, PTP, DAS, BAJ,43
1301144211, MKY, BBD, ADF,66
1301144316, AFH, DDR, DQU,24
1301144011, ABW, DAS, BGP,0
1301144391, SPO, BBY, BBD,57
1301154480, MTD, EPN, FVE,42
1301144006, MTD, DAM, EMJ,11
1301154242, SRN, BBD, DDR,23
hard constraint broke 0
Soft constraint 1947