1301142356, DJN, DNH, ASA,21
1301154522, SYP, DRI, EWJ,50
1301140015, FVE, DWS, DWS,8
1301140181, RYJ, BGP, DWM,44
1301144176, SPO, BBY, BDE,48
1301140154, SYP, FSV, FSV,47
1301140426, KMM, EAR, DQU,62
1301154674, VRE, DWS, DJN,53
1301140256, KMM, BDE, ELY,42
1301141071, SKH, EMJ, DWM,45
1301154219, FVE, DDR, GGM,73
1301144286, EMK, BBY, AIK,26
1301144101, ADR, BBY, AIK,28
1301144416, END, DVR, ELY,18
1301140016, ELY, ASA, GAW,0
1301144036, DAT, DWM, DVR,46
1301140274, EMK, AHT, BAJ,33
1301144115, NAT, DWM, ERF,65
1301144281, SPO, AIK, ASA,58
1301144086, VRE, DAM, BDE,62
1301140096, IDL, DDR, ASA,65
1301144327, SYP, EMK, DWM,63
1301141221, AFH, HIW, DWM,41
1301144376, EPN, BBY, BBD,44
1301144266, SYM, DDR, DIAN,75
1301140326, EMK, BBD, ADR,49
1301144211, MKY, AHT, BBY,51
1301144316, AFH, DIAN, EAR,25
1301144011, BBY, FSV, BGP,74
1301144391, SPO, BBD, AFH,26
1301154480, MTD, BAJ, DIAN,13
1301144006, MTD, END, ELY,31
1301154242, ASA, ADS, ELY,63
hard constraint broke 0
Soft constraint 2079Fitness Value : -1030.5