1301142356, DJN, EMK, DNH,50
1301154522, AFH, IDL, DVR,20
1301140015, FVE, BBD, kode,51
1301140181, DQU, DNH, ASA,30
1301144176, SPO, BDE, ASA,49
1301140154, AFH, DWS, EPN,47
1301140426, KMM, DWS, DVR,29
1301154674, VRE, EPN, DAS,57
1301140256, KMM, DDR, EAR,30
1301141071, SKH, DAM, BGP,58
1301154219, LDW, ASA, DDR,39
1301144286, EMK, ASA, ADS,62
1301144101, EWJ, DAM, BBY,50
1301144416, END, DAT, ERF,49
1301140016, ELY, EMK, HASMA,64
1301144036, DAT, FVE, DVR,73
1301140274, EMK, ADS, AIK,46
1301144115, YSW, BAJ, EKD,37
1301144281, SPO, BDE, BAJ,54
1301144086, VRE, BAJ, BAJ,53
1301140096, IDL, DIAN, DQU,24
1301144327, AFH, HRF, END,18
1301141221, DRI, EMK, END,43
1301144376, EMK, ASA, BBY,42
1301144266, SYM, DNH, DAM,59
1301140326, EMK, ADF, AJG,37
1301144211, MTD, BBD, AHT,36
1301144316, AFH, EAR, BGP,30
1301144011, ABW, EMK, DQU,37
1301144391, SPO, BBY, AJG,32
1301154480, ASA, EPN, DDR,33
1301144006, EMK, BDE, DQU,42
1301154242, SRN, DAM, DWS,40
hard constraint broke 0
Soft constraint 2046Fitness Value : -993.0