1301142356, DJN, DIAN, EMK,38
1301154522, AFH, ELY, EKD,43
1301140015, FVE, EAR, IBR,32
1301140181, DQU, AJG, DJN,36
1301144176, SPO, BDE, AIK,37
1301140154, AFH, EWJ, DJN,29
1301140426, KMM, BDE, DDR,38
1301154674, VRE, DAM, DRI,52
1301140256, KMM, ELY, DWS,69
1301141071, AFH, ERF, BBY,32
1301154219, FVE, DAS, DWM,32
1301144286, PTP, AJG, AFH,35
1301144101, EWJ, BBY, DIAN,39
1301144416, END, DDR, EPN,41
1301140016, SYM, FSV, DJN,47
1301144036, IML, DNH, BGP,54
1301140274, EAR, DAS, AFH,53
1301144115, YSW, DWM, EKD,15
1301144281, SPO, BAJ, ADR,56
1301144086, VRE, AJG, BBY,19
1301140096, IDL, EWJ, FSV,42
1301144327, SYP, ERF, DAS,61
1301141221, AFH, ELY, EKD,51
1301144376, EMK, BAJ, BGP,6
1301144266, ELY, EAR, AFH,29
1301140326, PTP, ADE, AJG,20
1301144211, MTD, AIK, kode,45
1301144316, AFH, ELY, BDE,47
1301144011, BBY, DNH, DVR,33
1301144391, SPO, DAM, ASA,65
1301154480, MTD, DVR, DAM,38
1301144006, MTD, DNH, HFM,21
1301154242, ASA, EMJ, DVR,32
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0