1301142356, VRE, DJN, BGP,11
1301154522, SYP, DRI, HASMA,41
1301140015, LDW, FVE, EMJ,65
1301140181, DQU, DIAN, ADR,42
1301144176, SPO, DAM, ADS,34
1301140154, SYP, DAS, ASA,63
1301140426, KMM, EAR, DAM,41
1301154674, VRE, BAJ, DAT,62
1301140256, KMM, BGP, DDR,24
1301141071, AFH, DRI, ASA,56
1301154219, FVE, EMK, EKD,17
1301144286, PTP, ADF, BGP,21
1301144101, EWJ, AFH, BDE,35
1301144416, END, DDR, BGP,51
1301140016, SYM, GAW, DAS,52
1301144036, DAT, DAM, FSV,41
1301140274, EAR, BBD, BGP,21
1301144115, YSW, DAS, DJN,37
1301144281, SPO, BBY, AJG,52
1301144086, VRE, BDE, ASA,17
1301140096, IDL, DAS, EKD,35
1301144327, AFH, ELY, DAT,60
1301141221, AFH, DAT, DIAN,23
1301144376, EPN, ASA, AJG,20
1301144266, SYM, ASA, FSV,0
1301140326, EMK, ASA, ADE,37
1301144211, MTD, AJG, AFH,16
1301144316, AFH, DIAN, DQU,7
1301144011, ABW, ELY, ERF,25
1301144391, SPO, ADR, BGP,45
1301154480, MTD, EMJ, BDE,28
1301144006, MTD, DRI, FSV,36
1301154242, SRN, ERF, FVE,30
hard constraint broke 0
Soft constraint 1815Fitness Value : -877.5