1301142356, DJN, DAM, kode,20
1301154522, AFH, EAR, HIW,60
1301140015, FVE, ELY, DWM,60
1301140181, RYJ, EMJ, BGP,31
1301144176, SPO, DAM, ASA,26
1301140154, AFH, BBD, FSV,33
1301140426, KMM, EMK, DWM,54
1301154674, DAT, EMK, EMK,30
1301140256, KMM, EPN, AHT,56
1301141071, SKH, ELY, FSV,20
1301154219, LDW, DWS, EMK,33
1301144286, PTP, AIK, AJG,38
1301144101, ADR, BGP, ADS,42
1301144416, VRE, DIAN, DJN,28
1301140016, ELY, DWS, HIW,40
1301144036, DAT, EMK, DNH,21
1301140274, EAR, ASA, ADE,38
1301144115, NAT, GAW, DNH,38
1301144281, SPO, DAT, BBD,37
1301144086, VRE, AHT, AIK,27
1301140096, IDL, DIAN, ABW,36
1301144327, SYP, DWS, BAJ,4
1301141221, DRI, AIK, DIAN,50
1301144376, EMK, BBD, BAJ,24
1301144266, SYM, EPN, AJG,9
1301140326, PTP, ADS, ASA,17
1301144211, MKY, ASA, BBY,36
1301144316, AFH, BBD, ADF,54
1301144011, BBY, ABW, DVR,54
1301144391, SPO, ADR, AFH,29
1301154480, ASA, EWJ, EAR,28
1301144006, MTD, BGP, DVR,66
1301154242, SRN, DWM, ELY,18
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0