1301142356, DJN, DJN, AIK,22
1301154522, SYP, EKD, EMK,22
1301140015, FVE, AHT, ELY,38
1301140181, RYJ, DRI, FVE,43
1301144176, SPO, BDE, BDE,51
1301140154, SYP, EAR, DRI,26
1301140426, KMM, DVR, DJN,43
1301154674, VRE, EMJ, DVR,12
1301140256, KMM, DQU, DVR,41
1301141071, AFH, DWM, EWJ,65
1301154219, FVE, ELY, DDR,33
1301144286, EMK, BAJ, BBY,53
1301144101, EWJ, BAJ, ASA,23
1301144416, VRE, DAM, BAJ,17
1301140016, ELY, DAM, DQU,70
1301144036, IML, EPN, BAJ,8
1301140274, EMK, ABW, ADR,12
1301144115, NAT, BGP, DWS,12
1301144281, SPO, AFH, DAS,16
1301144086, VRE, ASA, AHT,14
1301140096, IDL, DNH, DRI,7
1301144327, AFH, AFH, ADR,18
1301141221, AFH, END, BBY,51
1301144376, EMK, BBY, AFH,14
1301144266, ELY, AHT, DAM,31
1301140326, PTP, BDE, AJG,33
1301144211, MTD, ADS, ASA,14
1301144316, AFH, DWM, ADR,46
1301144011, ABW, BAJ, EKD,18
1301144391, SPO, AJG, AJG,61
1301154480, ASA, DWS, ADR,48
1301144006, MTD, DQU, EMJ,10
1301154242, ASA, BGP, DQU,30
hard constraint broke 0
Soft constraint 1683Fitness Value : -811.5