1301142356, DJN, DAM, AFH,15
1301154522, AFH, BDE, DVR,10
1301140015, FVE, EKD, DWM,36
1301140181, RYJ, DNH, EWJ,10
1301144176, SPO, ADR, AFH,20
1301140154, AFH, DRI, BBD,26
1301140426, KMM, BAJ, DDR,0
1301154674, VRE, EPN, BDE,34
1301140256, KMM, DIAN, DJN,16
1301141071, SKH, BDE, DAS,33
1301154219, FVE, END, EMJ,40
1301144286, PTP, AJG, AIK,58
1301144101, ADR, BBD, AJG,20
1301144416, VRE, DAM, BDE,54
1301140016, ELY, ABW, DAS,44
1301144036, DAT, ADF, BBD,35
1301140274, EAR, BDE, AIK,54
1301144115, NAT, DIAN, DRI,24
1301144281, SPO, AJG, BBD,15
1301144086, VRE, BAJ, BGP,17
1301140096, IDL, DNH, BGP,54
1301144327, AFH, EKD, BBY,48
1301141221, DRI, BGP, BGP,33
1301144376, EPN, BBY, AJG,27
1301144266, SYM, DAS, BGP,51
1301140326, PTP, AJG, BGP,7
1301144211, MKY, AIK, BBY,48
1301144316, AFH, DAM, BBD,66
1301144011, ABW, DWM, DRI,51
1301144391, SPO, BBD, DAM,57
1301154480, ASA, IML, DDR,57
1301144006, MTD, DVR, BGP,24
1301154242, ASA, EMK, EAR,33
hard constraint broke 0
Soft constraint 1749Fitness Value : -871.5