1301142356, VRE, EAR, EWJ,59
1301154522, AFH, BGP, EAR,40
1301140015, LDW, ELY, DIAN,22
1301140181, RYJ, DNH, DAS,12
1301144176, SPO, BBD, BBY,8
1301140154, AFH, DQU, DVR,17
1301140426, KMM, GAW, EAR,52
1301154674, DAT, DNH, EMK,67
1301140256, KMM, DDR, DNH,48
1301141071, AFH, DWS, DVR,3
1301154219, LDW, EAR, HRF,21
1301144286, PTP, AJG, AIK,63
1301144101, EWJ, AHT, ASA,34
1301144416, END, DDR, ELY,40
1301140016, ELY, DQU, BBD,33
1301144036, IML, BAJ, HFM,19
1301140274, EAR, ASA, AIK,13
1301144115, YSW, DRI, ERF,50
1301144281, SPO, ADE, AFH,18
1301144086, VRE, DDR, ADS,40
1301140096, IDL, DAS, BGP,44
1301144327, SYP, BAJ, ELY,75
1301141221, AFH, EWJ, HASMA,43
1301144376, EMK, BDE, ADF,69
1301144266, SYM, DNH, BGP,33
1301140326, EMK, ABW, BGP,22
1301144211, MTD, BGP, AFH,51
1301144316, AFH, ELY, DAM,22
1301144011, ABW, DNH, DNH,33
1301144391, SPO, ADE, AJG,43
1301154480, ASA, EMK, BBY,74
1301144006, EMK, GGM, DNH,45
1301154242, ASA, EMJ, DWS,42
hard constraint broke 0
Soft constraint 1947Fitness Value : -946.5