1301142356, VRE, BGP, BBY,23
1301154522, AFH, AHT, DWS,17
1301140015, LDW, ERF, DNH,22
1301140181, DQU, BDE, DIAN,56
1301144176, SPO, AHT, AIK,30
1301140154, AFH, BGP, DDR,10
1301140426, KMM, ADE, DAM,24
1301154674, VRE, DDR, AJG,27
1301140256, KMM, DDR, DRI,37
1301141071, SKH, DJN, DNH,58
1301154219, LDW, EPN, DAS,52
1301144286, PTP, AJG, BBY,24
1301144101, ADR, AIK, AFH,33
1301144416, VRE, DRI, DWM,41
1301140016, ELY, END, AJG,53
1301144036, DAT, DAS, kode,49
1301140274, EAR, BBD, AJG,17
1301144115, YSW, DAT, kode,41
1301144281, SPO, ADS, AIK,21
1301144086, VRE, ADF, AIK,21
1301140096, IDL, DNH, DVR,15
1301144327, AFH, DAT, BDE,14
1301141221, AFH, AIK, DWS,51
1301144376, EPN, DAM, AHT,42
1301144266, ELY, ADE, GGM,29
1301140326, PTP, AIK, ASA,49
1301144211, MKY, AJG, BBY,10
1301144316, AFH, DRI, ERF,46
1301144011, BBY, ERF, DVR,67
1301144391, SPO, BBD, AJG,49
1301154480, MTD, DAM, DIAN,43
1301144006, EMK, GGM, EAR,50
1301154242, SRN, AIK, DWM,19
