1301142356, DJN, DQU, FVE,37
1301154522, AFH, DQU, DWM,16
1301140015, FVE, DNH, END,32
1301140181, DQU, BDE, DNH,54
1301144176, SPO, ADS, ABW,9
1301140154, AFH, DAT, BAJ,20
1301140426, KMM, EAR, DJN,49
1301154674, VRE, DAT, FVE,34
1301140256, KMM, DRI, DDR,25
1301141071, AFH, AJG, DWS,47
1301154219, FVE, BGP, ASA,35
1301144286, EMK, AFH, ASA,30
1301144101, EWJ, ADS, AFH,18
1301144416, VRE, BDE, BAJ,34
1301140016, ELY, EAR, DAT,31
1301144036, IML, EMK, BAJ,9
1301140274, EAR, ASA, BBD,31
1301144115, NAT, DDR, END,60
1301144281, SPO, AFH, AHT,41
1301144086, VRE, AJG, AIK,13
1301140096, IDL, AJG, DQU,7
1301144327, AFH, BBY, DAM,21
1301141221, AFH, DRI, DNH,21
1301144376, EMK, ASA, ABW,13
1301144266, ELY, DNH, DWM,29
1301140326, EMK, AJG, ADR,32
1301144211, MKY, AFH, BGP,51
1301144316, AFH, EPN, EAR,53
1301144011, BBY, END, AHT,32
1301144391, SPO, DIAN, AFH,75
1301154480, MTD, BGP, BBD,35
1301144006, MTD, DJN, DQU,33
1301154242, SRN, ERF, EKD,16
hard constraint broke 0
Soft constraint 1683Fitness Value : -799.5