1301142356, DJN, EMJ, ELY,64
1301154522, AFH, DQU, GGM,37
1301140015, FVE, BBY, DIAN,46
1301140181, RYJ, DAT, DWM,21
1301144176, SPO, ASA, BBD,12
1301140154, AFH, DWS, GAW,25
1301140426, KMM, DIAN, DWM,62
1301154674, VRE, DNH, DAS,55
1301140256, KMM, EPN, BAJ,24
1301141071, AFH, DWM, DWS,17
1301154219, LDW, ASA, DJN,53
1301144286, EMK, DAM, BDE,53
1301144101, EWJ, ADR, BAJ,24
1301144416, END, DVR, DQU,49
1301140016, SYM, DNH, DJN,40
1301144036, DAT, ADF, END,42
1301140274, EMK, BBD, AHT,21
1301144115, YSW, DWS, EAR,38
1301144281, SPO, BAJ, ADS,36
1301144086, VRE, BGP, AJG,40
1301140096, IDL, DWM, DAT,51
1301144327, SYP, ERF, BAJ,75
1301141221, AFH, BDE, GAW,38
1301144376, EMK, BDE, BBY,40
1301144266, SYM, BBY, BBY,46
1301140326, PTP, AFH, BAJ,15
1301144211, MTD, ASA, kode,66
1301144316, AFH, DJN, AJG,57
1301144011, ABW, kode, HFM,52
1301144391, SPO, ADF, ASA,12
1301154480, MTD, DAS, AJG,66
1301144006, MTD, DJN, GAW,26
1301154242, SRN, DWM, DAM,49
hard constraint broke 0
Soft constraint 2013Fitness Value : -976.5