1301142356, VRE, DAM, DAM,56
1301154522, AFH, EMK, DAM,49
1301140015, FVE, AHT, DWM,51
1301140181, RYJ, DWS, DDR,52
1301144176, SPO, BBY, BGP,10
1301140154, SYP, DVR, ASA,62
1301140426, KMM, HASMA, DIAN,40
1301154674, VRE, FSV, BDE,37
1301140256, KMM, DDR, EMK,32
1301141071, SKH, EMJ, IBR,25
1301154219, FVE, IBR, IML,32
1301144286, PTP, ASA, BDE,46
1301144101, EWJ, BBY, ADR,64
1301144416, VRE, AJG, EAR,11
1301140016, SYM, EPN, DNH,43
1301144036, DAT, BGP, DDR,11
1301140274, EAR, ADR, BBY,46
1301144115, NAT, HASMA, DRI,13
1301144281, SPO, DAT, BDE,39
1301144086, VRE, AFH, DDR,34
1301140096, IDL, DAT, AHT,43
1301144327, AFH, DNH, EMJ,50
1301141221, AFH, END, IBR,40
1301144376, EPN, BBY, ADS,70
1301144266, SYM, DWS, END,33
1301140326, PTP, BGP, ASA,24
1301144211, MTD, ASA, AIK,40
1301144316, AFH, BDE, ASA,22
1301144011, ABW, DWM, AHT,44
1301144391, SPO, DDR, AJG,46
1301154480, MTD, EMJ, DWM,21
1301144006, EMK, HFM, IDL,26
1301154242, SRN, DDR, AJG,54
hard constraint broke 0
Soft constraint 1914