1301142356, VRE, GAW, FSV,75
1301154522, AFH, BAJ, BAJ,50
1301140015, FVE, DJN, DWS,10
1301140181, DQU, ASA, AFH,14
1301144176, SPO, ADR, ADE,14
1301140154, AFH, AJG, AHT,14
1301140426, KMM, AFH, ADS,14
1301154674, DAT, AIK, AFH,10
1301140256, KMM, AIK, AHT,12
1301141071, AFH, AHT, AIK,12
1301154219, LDW, AHT, AIK,15
1301144286, PTP, ADR, ADR,15
1301144101, ADR, ADR, ADF,13
1301144416, VRE, ADS, ADS,15
1301140016, ELY, AIK, AFH,11
1301144036, DAT, AFH, ADS,14
1301140274, EAR, ADF, ADF,10
1301144115, YSW, AIK, AFH,11
1301144281, SPO, ADF, ADF,15
1301144086, VRE, ADF, ADE,14
1301140096, IDL, AJG, ADS,15
1301144327, AFH, AHT, AJG,9
1301141221, AFH, AJG, AIK,10
1301144376, EMK, ADF, ADR,12
1301144266, ELY, AHT, ADS,10
1301140326, PTP, ADR, ADF,10
1301144211, MTD, ADR, ADE,8
1301144316, AFH, ADS, AFH,11
1301144011, ABW, ASA, ASA,12
1301144391, SPO, ADR, ADE,12
1301154480, ASA, AJG, ADS,11
1301144006, MTD, AIK, AJG,16
1301154242, ASA, AIK, ASA,10
hard constraint broke 0
Soft constraint 41
Fitness Value : 51.0