1301142356, VRE, BGP, DIAN,45
1301154522, SYP, DAS, BGP,27
1301140015, FVE, BGP, DNH,46
1301140181, RYJ, END, DWM,75
1301144176, SPO, DAS, AHT,18
1301140154, AFH, DNH, DWM,61
1301140426, KMM, END, DWS,30
1301154674, VRE, DQU, DWS,28
1301140256, KMM, DRI, BDE,39
1301141071, SKH, DAM, HASMA,38
1301154219, FVE, DWM, EAR,20
1301144286, PTP, ADS, BGP,45
1301144101, ADR, BBD, ADE,53
1301144416, VRE, DDR, DAT,3
1301140016, ELY, BBY, ABW,34
1301144036, DAT, DVR, AHT,50
1301140274, EMK, AHT, DAM,14
1301144115, YSW, GGM, IBR,24
1301144281, SPO, BDE, AIK,13
1301144086, VRE, AJG, BBD,29
1301140096, IDL, DWS, DNH,53
1301144327, AFH, DWM, EKD,32
1301141221, AFH, DAM, GGM,21
1301144376, EMK, ABW, ADS,63
1301144266, ELY, EAR, AJG,41
1301140326, EMK, BBY, AIK,54
1301144211, MKY, BBD, BAJ,63
1301144316, AFH, AJG, EKD,56
1301144011, ABW, DRI, BDE,16
1301144391, SPO, BBY, BGP,63
1301154480, MTD, GGM, DWS,19
1301144006, EMK, IBR, IBR,30
1301154242, SRN, AJG, DAM,49
hard constraint broke 0
Soft constraint 1815