1301142356, DJN, AIK, DVR,53
1301154522, AFH, DQU, EKD,42
1301140015, FVE, AJG, ABW,37
1301140181, DQU, DNH, AJG,58
1301144176, SPO, ADE, ADS,33
1301140154, SYP, AIK, AJG,37
1301140426, KMM, DWM, DAS,19
1301154674, VRE, EMK, ERF,37
1301140256, KMM, BBD, DWM,46
1301141071, SKH, EPN, DIAN,23
1301154219, LDW, DNH, ERF,59
1301144286, EMK, ADE, ADF,41
1301144101, ADR, AHT, BAJ,14
1301144416, END, DWM, GGM,75
1301140016, SYM, EAR, ELY,17
1301144036, IML, DQU, BDE,34
1301140274, EAR, kode, BBD,45
1301144115, NAT, DDR, DQU,44
1301144281, SPO, BDE, BBD,37
1301144086, VRE, DAM, BDE,23
1301140096, IDL, DQU, BDE,39
1301144327, AFH, GGM, EMJ,44
1301141221, DRI, EMK, EKD,37
1301144376, EPN, ASA, AJG,30
1301144266, SYM, DWM, EMK,73
1301140326, PTP, DAS, BAJ,44
1301144211, MKY, ASA, BDE,43
1301144316, AFH, DRI, END,40
1301144011, ABW, EPN, DJN,27
1301144391, SPO, AJG, AFH,24
1301154480, ASA, EMK, BBD,28
1301144006, MTD, GAW, DNH,3
1301154242, SRN, EMJ, DIAN,22
hard constraint broke 0
Soft constraint 2013Fitness Value : -961.5