1301142356, DJN, DAM, DIAN,39
1301154522, AFH, BBD, DAT,32
1301140015, LDW, DWS, DRI,46
1301140181, DQU, DAM, DAT,41
1301144176, SPO, ASA, ASA,43
1301140154, SYP, DVR, DVR,47
1301140426, KMM, ELY, DAS,53
1301154674, VRE, DAS, DVR,4
1301140256, KMM, EKD, BAJ,59
1301141071, AFH, DIAN, DWM,11
1301154219, LDW, FSV, BBD,21
1301144286, PTP, ASA, AIK,33
1301144101, EWJ, ASA, BBD,22
1301144416, VRE, FVE, EAR,51
1301140016, ELY, DAS, ADR,25
1301144036, IML, DWS, BBY,25
1301140274, EAR, ADF, BAJ,37
1301144115, NAT, GGM, AIK,20
1301144281, SPO, ADR, BBY,38
1301144086, VRE, ADR, ASA,27
1301140096, IDL, DRI, DJN,54
1301144327, SYP, BGP, EMJ,40
1301141221, DRI, DNH, EKD,42
1301144376, EPN, BGP, DAM,37
1301144266, ELY, DRI, EKD,39
1301140326, EMK, AIK, BAJ,18
1301144211, MTD, AIK, BDE,47
1301144316, AFH, IML, DWM,35
1301144011, BBY, BGP, GAW,52
1301144391, SPO, ADE, BBY,9
1301154480, MTD, DIAN, EWJ,0
1301144006, EMK, BAJ, HASMA,27
1301154242, SRN, DNH, DRI,39
hard constraint broke 0
Soft constraint 1881Fitness Value : -916.5