1301142356, DJN, DVR, AFH,41
1301154522, SYP, DAM, DIAN,49
1301140015, LDW, EAR, DJN,26
1301140181, RYJ, IML, HPD,42
1301144176, SPO, BBY, DAM,59
1301140154, AFH, HPD, HASMA,39
1301140426, KMM, DDR, DWM,38
1301154674, DAT, DJN, DWS,36
1301140256, KMM, FVE, DAT,33
1301141071, AFH, EAR, DDR,35
1301154219, FVE, DQU, DWM,61
1301144286, EMK, ADS, BDE,29
1301144101, EWJ, ASA, ADS,46
1301144416, END, ADR, DAM,32
1301140016, SYM, DAT, DAS,27
1301144036, IML, AFH, AIK,40
1301140274, EAR, DAT, AJG,18
1301144115, YSW, kode, EKD,49
1301144281, SPO, DAS, BGP,43
1301144086, VRE, BAJ, DDR,52
1301140096, IDL, DAT, AJG,30
1301144327, AFH, BBD, DIAN,27
1301141221, AFH, ELY, FSV,36
1301144376, EPN, BDE, AHT,47
1301144266, SYM, EAR, DJN,28
1301140326, EMK, BBY, BBD,32
1301144211, MKY, AJG, BDE,45
1301144316, AFH, EMJ, DAS,45
1301144011, ABW, DQU, HASMA,50
1301144391, SPO, DAS, ADR,29
1301154480, ASA, FSV, HIW,44
1301144006, EMK, EAR, ELY,37
1301154242, SRN, AHT, EMJ,52
hard constraint broke 0
Soft constraint 1947Fitness Value : -931.5