1301142356, DJN, GAW, EMK,71
1301154522, SYP, EPN, DIAN,28
1301140015, LDW, DWM, ELY,43
1301140181, RYJ, HIW, DJN,66
1301144176, SPO, ADR, BBY,38
1301140154, SYP, EMJ, DNH,56
1301140426, KMM, EAR, DNH,57
1301154674, DAT, DAT, BGP,23
1301140256, KMM, EKD, DWM,39
1301141071, AFH, DNH, EAR,35
1301154219, FVE, DJN, GAW,29
1301144286, EMK, AHT, AHT,31
1301144101, EWJ, AIK, ASA,23
1301144416, VRE, END, EMJ,39
1301140016, SYM, DWS, END,53
1301144036, IML, END, BBY,46
1301140274, EMK, AJG, BGP,34
1301144115, NAT, DRI, DRI,53
1301144281, SPO, BDE, ADS,38
1301144086, VRE, BGP, BGP,40
1301140096, IDL, DIAN, kode,40
1301144327, AFH, EAR, EAR,22
1301141221, AFH, DVR, FSV,59
1301144376, EMK, ADS, BAJ,31
1301144266, SYM, DRI, DDR,40
1301140326, EMK, BBD, DAM,58
1301144211, MTD, BBY, BDE,21
1301144316, AFH, ERF, EPN,51
1301144011, BBY, DQU, DRI,60
1301144391, SPO, DDR, AHT,43
1301154480, MTD, DAS, DAM,44
1301144006, MTD, END, EPN,52
1301154242, SRN, EPN, DDR,44
hard constraint broke 0
Soft constraint 1980Fitness Value : -933.0