1301142356, DJN, DDR, DQU,32
1301154522, SYP, BBD, DDR,31
1301140015, FVE, ADS, AJG,42
1301140181, DQU, ABW, ASA,9
1301144176, SPO, BAJ, AFH,37
1301140154, AFH, AJG, DQU,18
1301140426, KMM, BDE, BGP,28
1301154674, VRE, EMK, ASA,31
1301140256, KMM, AJG, BAJ,35
1301141071, AFH, ASA, EPN,16
1301154219, LDW, BBD, DQU,7
1301144286, PTP, ADR, ADF,63
1301144101, EWJ, AFH, AIK,36
1301144416, VRE, BAJ, DJN,22
1301140016, ELY, DWM, AHT,39
1301144036, DAT, HIW, EAR,17
1301140274, EAR, ADR, AFH,32
1301144115, YSW, DDR, AJG,27
1301144281, SPO, AFH, AIK,24
1301144086, VRE, AFH, AJG,20
1301140096, IDL, DAT, BBY,31
1301144327, AFH, DRI, HFM,36
1301141221, AFH, DJN, DNH,43
1301144376, EMK, BDE, ASA,37
1301144266, SYM, AHT, DAS,36
1301140326, PTP, AJG, AIK,41
1301144211, MTD, BDE, AFH,33
1301144316, AFH, ASA, DRI,24
1301144011, BBY, END, HRF,54
1301144391, SPO, ASA, DAT,18
1301154480, ASA, EMK, DWS,38
1301144006, MTD, EKD, EMK,38
1301154242, SRN, DNH, BGP,28
hard constraint broke 0
Soft constraint 1749Fitness Value : -853.5