1301142356, DJN, ADF, ADR,39
1301154522, AFH, ADF, DRI,28
1301140015, FVE, DJN, DWS,9
1301140181, DQU, DIAN, BDE,33
1301144176, SPO, AJG, BAJ,44
1301140154, AFH, ADS, HPD,39
1301140426, KMM, EKD, ADF,45
1301154674, VRE, ASA, DAT,46
1301140256, KMM, DDR, DAT,47
1301141071, AFH, BGP, ELY,22
1301154219, LDW, DAM, DWS,63
1301144286, PTP, AFH, AFH,14
1301144101, ADR, BBY, AJG,44
1301144416, END, BGP, EAR,2
1301140016, ELY, DAT, EMJ,15
1301144036, IML, DAT, DQU,28
1301140274, EMK, ADR, AJG,34
1301144115, NAT, DWM, BGP,36
1301144281, SPO, ASA, BAJ,26
1301144086, VRE, AJG, AIK,27
1301140096, IDL, ELY, DJN,39
1301144327, AFH, BBD, AFH,66
1301141221, AFH, EAR, HFM,38
1301144376, EPN, ADE, BGP,35
1301144266, ELY, EPN, DIAN,42
1301140326, PTP, BBY, ADE,35
1301144211, MKY, BBY, DAM,26
1301144316, AFH, BGP, EKD,39
1301144011, ABW, END, AFH,41
1301144391, SPO, AIK, ADS,46
1301154480, ASA, AJG, DQU,0
1301144006, MTD, ELY, EAR,39
1301154242, ASA, BAJ, DAS,48
hard constraint broke 0
Soft constraint 1716Fitness Value : -849.0