1301142356, DJN, ERF, BBY,28
1301154522, AFH, EWJ, FVE,19
1301140015, LDW, ERF, FVE,29
1301140181, DQU, DVR, DVR,43
1301144176, SPO, AFH, ASA,62
1301140154, SYP, BGP, DQU,25
1301140426, KMM, DRI, DWS,57
1301154674, DAT, BBY, DDR,50
1301140256, KMM, BDE, EKD,21
1301141071, AFH, DQU, EKD,65
1301154219, LDW, kode, EMK,41
1301144286, PTP, DAM, BDE,29
1301144101, ADR, BBD, DIAN,41
1301144416, END, ELY, DVR,70
1301140016, ELY, DAS, EKD,12
1301144036, DAT, EWJ, DWS,29
1301140274, EAR, ADS, BAJ,46
1301144115, NAT, ERF, DJN,26
1301144281, SPO, BBD, ADS,70
1301144086, VRE, AIK, BGP,29
1301140096, IDL, AJG, DAS,12
1301144327, SYP, EPN, DJN,47
1301141221, DRI, DRI, DWS,20
1301144376, EPN, BAJ, BAJ,41
1301144266, SYM, EKD, BBD,14
1301140326, EMK, AJG, BBY,40
1301144211, MKY, BAJ, AFH,33
1301144316, AFH, DIAN, DQU,31
1301144011, BBY, GAW, BGP,46
1301144391, SPO, BBY, BAJ,32
1301154480, MTD, DVR, EMK,53
1301144006, MTD, BBY, DIAN,1
1301154242, ASA, DIAN, ADF,64
hard constraint broke 0
Soft constraint 1914Fitness Value : -954.0