1301142356, VRE, DQU, DQU,16
1301154522, AFH, DWS, DRI,12
1301140015, LDW, IML, DJN,29
1301140181, RYJ, ELY, DWM,38
1301144176, SPO, BAJ, BAJ,50
1301140154, AFH, DVR, DJN,38
1301140426, KMM, AFH, AIK,42
1301154674, VRE, EPN, ASA,46
1301140256, KMM, EKD, DQU,41
1301141071, AFH, AFH, DQU,66
1301154219, LDW, EAR, BDE,44
1301144286, PTP, AHT, BGP,32
1301144101, ADR, BGP, BBY,58
1301144416, END, DAS, EKD,40
1301140016, ELY, DVR, BDE,45
1301144036, DAT, END, AIK,52
1301140274, EMK, BBY, AJG,48
1301144115, NAT, EMJ, AJG,43
1301144281, SPO, ADF, AHT,18
1301144086, VRE, AFH, BGP,44
1301140096, IDL, EAR, DDR,50
1301144327, AFH, DIAN, AIK,21
1301141221, AFH, BAJ, EMK,40
1301144376, EPN, DAM, AJG,34
1301144266, ELY, BBY, ELY,28
1301140326, EMK, AHT, ASA,43
1301144211, MKY, BBY, AFH,10
1301144316, AFH, DQU, HPD,24
1301144011, ABW, ELY, BBY,75
1301144391, SPO, ASA, AIK,31
1301154480, MTD, DAM, DAT,43
1301144006, EMK, DJN, DWM,66
1301154242, SRN, DIAN, FSV,18
