1301142356, DJN, ADS, EMK,25
1301154522, AFH, DAS, GAW,65
1301140015, FVE, DJN, DAS,13
1301140181, DQU, DQU, DJN,11
1301144176, SPO, ADS, ABW,27
1301140154, AFH, BBD, DWM,39
1301140426, KMM, BGP, DVR,21
1301154674, DAT, BGP, EMK,47
1301140256, KMM, DVR, DWM,30
1301141071, SKH, DQU, EMK,38
1301154219, FVE, EKD, ELY,26
1301144286, PTP, BDE, BBD,13
1301144101, EWJ, BDE, ADR,56
1301144416, VRE, BDE, DAM,7
1301140016, ELY, BBY, ASA,33
1301144036, IML, DAT, AJG,10
1301140274, EMK, AHT, AJG,33
1301144115, YSW, HIW, DJN,50
1301144281, SPO, AHT, AIK,26
1301144086, VRE, ADE, AFH,36
1301140096, IDL, AFH, EWJ,31
1301144327, AFH, AFH, HIW,44
1301141221, DRI, FVE, DQU,34
1301144376, EPN, AFH, ADR,11
1301144266, SYM, END, DWS,37
1301140326, EMK, ASA, BAJ,21
1301144211, MTD, AFH, DAM,21
1301144316, AFH, DQU, DJN,35
1301144011, BBY, EAR, BAJ,29
1301144391, SPO, AJG, BAJ,28
1301154480, MTD, DVR, DWS,33
1301144006, EMK, AIK, DAS,38
1301154242, SRN, DAT, DRI,39
hard constraint broke 0
Soft constraint 1650Fitness Value : -798.0