1301142356, VRE, EMK, GAW,68
1301154522, AFH, EKD, ERF,73
1301140015, LDW, ERF, ADR,12
1301140181, DQU, BAJ, IML,44
1301144176, SPO, BBY, BDE,28
1301140154, SYP, DJN, DNH,44
1301140426, KMM, EMJ, DAM,63
1301154674, DAT, EWJ, END,13
1301140256, KMM, DWM, AFH,33
1301141071, AFH, ADR, DNH,37
1301154219, LDW, FVE, BAJ,15
1301144286, EMK, ASA, AIK,11
1301144101, EWJ, ASA, AHT,37
1301144416, VRE, DVR, DWS,3
1301140016, SYM, DWM, DJN,28
1301144036, DAT, BBD, ASA,19
1301140274, EMK, BBD, ASA,45
1301144115, NAT, DAT, AIK,50
1301144281, SPO, kode, BBY,42
1301144086, VRE, BBD, ADR,23
1301140096, IDL, DIAN, BDE,32
1301144327, AFH, ASA, DWM,54
1301141221, AFH, DRI, BGP,53
1301144376, EPN, BAJ, ADR,47
1301144266, ELY, DIAN, DDR,69
1301140326, PTP, BBD, AFH,22
1301144211, MKY, ADE, ADF,11
1301144316, AFH, EKD, END,12
1301144011, ABW, ADF, EAR,49
1301144391, SPO, ADF, ASA,75
1301154480, ASA, EMJ, DQU,70
1301144006, MTD, DQU, AHT,44
1301154242, ASA, BBY, DAM,1
hard constraint broke 0
Soft constraint 2013Fitness Value : -994.5