1301142356, DJN, DRI, EWJ,17
1301154522, SYP, DAM, HPD,48
1301140015, FVE, DVR, DAM,56
1301140181, RYJ, DAM, DWM,36
1301144176, SPO, AJG, AFH,43
1301140154, SYP, EKD, IDL,55
1301140426, KMM, DRI, EWJ,28
1301154674, VRE, ERF, DQU,49
1301140256, KMM, kode, DAS,66
1301141071, AFH, EKD, EMK,40
1301154219, FVE, DAM, IML,30
1301144286, PTP, DAM, BBD,37
1301144101, EWJ, BGP, AIK,51
1301144416, VRE, EWJ, ERF,35
1301140016, ELY, EMK, DAS,51
1301144036, IML, ELY, DWM,36
1301140274, EMK, ASA, AJG,34
1301144115, YSW, BDE, EMJ,30
1301144281, SPO, AJG, AHT,38
1301144086, VRE, BBY, AJG,32
1301140096, IDL, DWS, DNH,31
1301144327, AFH, DAT, EPN,29
1301141221, DRI, DVR, BGP,53
1301144376, EPN, BAJ, ADF,42
1301144266, SYM, DVR, DWS,35
1301140326, EMK, ASA, ASA,53
1301144211, MTD, AFH, ASA,55
1301144316, AFH, ADR, HIW,40
1301144011, BBY, ERF, END,48
1301144391, SPO, AFH, DAT,18
1301154480, ASA, ELY, DQU,21
1301144006, MTD, END, DJN,35
1301154242, ASA, DWM, BBD,28
hard constraint broke 0
Soft constraint 1782Fitness Value : -849.0