1301142356, DJN, DWM, DQU,63
1301154522, SYP, AJG, EKD,56
1301140015, LDW, DRI, BDE,16
1301140181, DQU, EMJ, FSV,63
1301144176, SPO, DAM, BAJ,19
1301140154, SYP, IBR, IBR,30
1301140426, KMM, AIK, BDE,49
1301154674, DAT, END, BAJ,38
1301140256, KMM, BBD, DVR,44
1301141071, SKH, ADF, EMK,24
1301154219, FVE, GAW, DRI,42
1301144286, EMK, ASA, AFH,15
1301144101, EWJ, BBY, AJG,44
1301144416, END, DAT, DNH,24
1301140016, SYM, ELY, BGP,13
1301144036, IML, AIK, BGP,21
1301140274, EAR, BBY, AIK,43
1301144115, NAT, EPN, DAT,14
1301144281, SPO, BBY, ADS,47
1301144086, VRE, BAJ, ADS,48
1301140096, IDL, BAJ, BDE,6
1301144327, SYP, DRI, BGP,11
1301141221, AFH, EMK, ADR,25
1301144376, EPN, ABW, ASA,37
1301144266, ELY, BBD, BGP,8
1301140326, PTP, AIK, AJG,5
1301144211, MTD, BBY, ADR,47
1301144316, AFH, DNH, ADF,32
1301144011, ABW, BBY, BBY,1
1301144391, SPO, BBD, AIK,0
1301154480, MTD, DVR, DQU,75
1301144006, EMK, BDE, EMK,44
1301154242, ASA, HIW, DWS,24
hard constraint broke 0
Soft constraint 1749