1301142356, VRE, DWM, ELY,37
1301154522, AFH, DWM, DNH,49
1301140015, LDW, END, BBD,53
1301140181, DQU, DRI, ERF,33
1301144176, SPO, ASA, DAS,56
1301140154, SYP, FSV, HRF,34
1301140426, KMM, EAR, DDR,71
1301154674, VRE, ERF, GGM,22
1301140256, KMM, EMK, DWS,28
1301141071, SKH, AFH, EMJ,35
1301154219, FVE, ERF, DAM,4
1301144286, PTP, ASA, AJG,47
1301144101, EWJ, ADR, ASA,37
1301144416, VRE, DWM, EMK,16
1301140016, SYM, DWS, AHT,38
1301144036, IML, DAS, EMJ,41
1301140274, EMK, BBY, DAM,58
1301144115, YSW, DQU, ASA,55
1301144281, SPO, AIK, DAM,17
1301144086, VRE, AHT, BAJ,42
1301140096, IDL, GAW, DAM,45
1301144327, AFH, EWJ, EMJ,52
1301141221, DRI, DWM, DJN,28
1301144376, EPN, DAT, kode,31
1301144266, ELY, DJN, DRI,75
1301140326, EMK, BBD, AJG,55
1301144211, MKY, AHT, BBY,0
1301144316, AFH, END, GAW,37
1301144011, ABW, BDE, ERF,19
1301144391, SPO, AHT, BAJ,68
1301154480, ASA, EWJ, DIAN,44
1301144006, MTD, EPN, DAT,59
1301154242, SRN, BBY, DQU,2
hard constraint broke 0
Soft constraint 2046Fitness Value : -993.0