1301142356, DJN, DWM, ELY,70
1301154522, AFH, DAT, EPN,27
1301140015, LDW, EMK, EPN,36
1301140181, RYJ, AJG, GAW,30
1301144176, SPO, AIK, ASA,37
1301140154, AFH, FSV, EAR,16
1301140426, KMM, DRI, EKD,73
1301154674, VRE, DNH, DJN,49
1301140256, KMM, DRI, AFH,60
1301141071, SKH, DWM, END,11
1301154219, LDW, DJN, DWS,48
1301144286, PTP, BBD, AHT,45
1301144101, EWJ, ADE, BBD,31
1301144416, END, ERF, HASMA,36
1301140016, SYM, DDR, AJG,40
1301144036, IML, DAT, HASMA,0
1301140274, EMK, DAM, AIK,26
1301144115, NAT, HFM, DAS,43
1301144281, SPO, ADF, AJG,36
1301144086, VRE, BBD, AIK,22
1301140096, IDL, AJG, BBD,28
1301144327, SYP, DDR, DAS,66
1301141221, DRI, BBY, EWJ,36
1301144376, EMK, ASA, AFH,50
1301144266, SYM, DVR, DQU,21
1301140326, PTP, BBD, BGP,40
1301144211, MKY, BGP, ASA,58
1301144316, AFH, FVE, BAJ,51
1301144011, ABW, BBD, HIW,56
1301144391, SPO, AJG, BAJ,36
1301154480, ASA, HIW, BDE,59
1301144006, MTD, GAW, EPN,49
1301154242, SRN, HASMA, ELY,26
hard constraint broke 0
Soft constraint 2112Fitness Value : -1008.0