1301142356, DJN, EAR, DWS,50
1301154522, SYP, DAM, EWJ,28
1301140015, LDW, DRI, DQU,27
1301140181, DQU, DJN, DWS,20
1301144176, SPO, DAM, BBD,43
1301140154, SYP, DRI, EMJ,38
1301140426, KMM, FSV, DIAN,55
1301154674, VRE, DQU, DAS,28
1301140256, KMM, AIK, HFM,32
1301141071, AFH, HIW, DWS,48
1301154219, FVE, ADF, EMK,27
1301144286, PTP, BBY, DAM,32
1301144101, EWJ, ADR, BBD,50
1301144416, VRE, AHT, HASMA,22
1301140016, ELY, HASMA, EMK,46
1301144036, IML, DIAN, DQU,47
1301140274, EAR, BAJ, ADS,56
1301144115, NAT, HASMA, EKD,34
1301144281, SPO, AHT, BAJ,25
1301144086, VRE, AIK, AHT,75
1301140096, IDL, ASA, DQU,23
1301144327, AFH, HFM, ELY,58
1301141221, AFH, DDR, DJN,41
1301144376, EMK, AHT, ASA,45
1301144266, SYM, EKD, DNH,59
1301140326, PTP, AJG, AJG,29
1301144211, MKY, ADF, ASA,39
1301144316, AFH, BBY, EKD,35
1301144011, BBY, EWJ, DAT,59
1301144391, SPO, BBY, BAJ,53
1301154480, MTD, DWM, BGP,21
1301144006, EMK, DJN, HFM,75
1301154242, SRN, DVR, HIW,35
hard constraint broke 0
Soft constraint 1914Fitness Value : -912.0