1301142356, VRE, DJN, ELY,45
1301154522, SYP, EMK, HASMA,52
1301140015, LDW, END, DQU,35
1301140181, DQU, kode, HFM,41
1301144176, SPO, DDR, BGP,61
1301140154, SYP, DVR, DAM,21
1301140426, KMM, EAR, END,64
1301154674, VRE, DIAN, DAS,30
1301140256, KMM, DNH, DAS,44
1301141071, AFH, DWS, DWS,53
1301154219, LDW, DAT, DDR,59
1301144286, EMK, AHT, DAS,37
1301144101, EWJ, DAM, BBD,52
1301144416, VRE, DNH, DWS,34
1301140016, SYM, DNH, DDR,62
1301144036, IML, END, DNH,17
1301140274, EMK, ADF, ASA,27
1301144115, YSW, ADS, BAJ,20
1301144281, SPO, AFH, DIAN,31
1301144086, VRE, AIK, AJG,29
1301140096, IDL, EAR, DVR,38
1301144327, SYP, EKD, BAJ,37
1301141221, DRI, GGM, AIK,44
1301144376, EMK, BBD, BDE,25
1301144266, SYM, BBY, BAJ,36
1301140326, EMK, DDR, BDE,48
1301144211, MTD, AJG, BBY,34
1301144316, AFH, FSV, BDE,53
1301144011, ABW, DWM, DAT,44
1301144391, SPO, BDE, AHT,64
1301154480, ASA, DWS, DAS,51
1301144006, MTD, BAJ, EKD,25
1301154242, SRN, EKD, DWS,22
hard constraint broke 0
Soft constraint 1980Fitness Value : -942.0