1301142356, DJN, DRI, FSV,36
1301154522, AFH, AHT, DVR,22
1301140015, LDW, ELY, BGP,43
1301140181, DQU, EAR, DAM,70
1301144176, SPO, BAJ, ASA,43
1301140154, AFH, EMJ, BGP,65
1301140426, KMM, DNH, DAS,33
1301154674, DAT, DAT, DNH,14
1301140256, KMM, HIW, BBY,55
1301141071, AFH, EMK, DRI,34
1301154219, FVE, EMK, ABW,26
1301144286, EMK, DAT, ADS,24
1301144101, ADR, DAM, BDE,29
1301144416, END, EAR, HIW,44
1301140016, ELY, DAM, DAS,30
1301144036, DAT, EKD, EAR,25
1301140274, EAR, kode, BGP,33
1301144115, YSW, HFM, DDR,29
1301144281, SPO, ADR, BAJ,40
1301144086, VRE, ASA, ADE,22
1301140096, IDL, DAT, DQU,36
1301144327, SYP, EAR, DRI,60
1301141221, DRI, DRI, DJN,41
1301144376, EMK, ASA, DAM,42
1301144266, SYM, DWS, FSV,40
1301140326, EMK, BBY, BBY,30
1301144211, MKY, BBY, DIAN,43
1301144316, AFH, HIW, EAR,22
1301144011, BBY, DDR, DWS,33
1301144391, SPO, ADS, BAJ,15
1301154480, ASA, DNH, ELY,16
1301144006, MTD, AIK, HRF,27
1301154242, ASA, EMK, BAJ,50
hard constraint broke 0
Soft constraint 1848Fitness Value : -909.0