1301142356, DJN, DNH, ADS,6
1301154522, AFH, DDR, DWS,32
1301140015, LDW, DAT, IML,24
1301140181, DQU, EKD, BBD,36
1301144176, SPO, AJG, AJG,30
1301140154, SYP, DJN, BBD,31
1301140426, KMM, DNH, DAS,73
1301154674, VRE, BAJ, DVR,26
1301140256, KMM, ERF, EMJ,53
1301141071, AFH, DAT, AHT,34
1301154219, LDW, BDE, AJG,33
1301144286, EMK, ASA, DAS,15
1301144101, EWJ, BDE, BBY,27
1301144416, VRE, BBY, BBD,31
1301140016, ELY, DWM, ELY,62
1301144036, IML, FSV, DAM,49
1301140274, EAR, ADF, BAJ,55
1301144115, NAT, DNH, EWJ,38
1301144281, SPO, AIK, BBY,23
1301144086, VRE, AJG, AIK,30
1301140096, IDL, DJN, AHT,30
1301144327, SYP, BBY, IML,56
1301141221, DRI, ELY, END,30
1301144376, EPN, DAT, kode,64
1301144266, ELY, DNH, ADS,52
1301140326, EMK, AJG, AIK,67
1301144211, MTD, BBY, ADS,39
1301144316, AFH, EMK, EMK,62
1301144011, ABW, DJN, HASMA,63
1301144391, SPO, AJG, kode,10
1301154480, ASA, DAM, FVE,48
1301144006, EMK, BAJ, DJN,40
1301154242, ASA, AJG, ERF,44
hard constraint broke 0
Soft constraint 1881Fitness Value : -907.5