1301142356, VRE, EPN, ERF,43
1301154522, SYP, EPN, BDE,39
1301140015, LDW, ASA, IDL,8
1301140181, RYJ, HPD, ELY,45
1301144176, SPO, ADF, BDE,21
1301140154, SYP, DRI, DAT,75
1301140426, KMM, DAM, EPN,57
1301154674, DAT, DDR, DAM,51
1301140256, KMM, DAS, EMK,0
1301141071, SKH, DAM, ABW,30
1301154219, LDW, BGP, HASMA,23
1301144286, PTP, BBD, ASA,13
1301144101, EWJ, AIK, AJG,27
1301144416, END, DWS, EWJ,39
1301140016, ELY, EMK, END,63
1301144036, IML, EMJ, ABW,30
1301140274, EMK, DAT, ASA,21
1301144115, NAT, DWS, kode,52
1301144281, SPO, BGP, AIK,40
1301144086, VRE, ASA, AJG,62
1301140096, IDL, DJN, ASA,44
1301144327, AFH, GGM, EAR,42
1301141221, AFH, EPN, DJN,45
1301144376, EMK, AFH, ADE,48
1301144266, SYM, DDR, ADF,11
1301140326, PTP, AHT, BBY,63
1301144211, MTD, AHT, BGP,16
1301144316, AFH, DAM, DRI,35
1301144011, BBY, DAS, DVR,30
1301144391, SPO, BBY, AFH,44
1301154480, MTD, DJN, BAJ,40
1301144006, MTD, DVR, EPN,62
1301154242, ASA, BBD, DWM,27
hard constraint broke 0
Soft constraint 1881Fitness Value : -913.5