1301142356, DJN, DVR, DJN,0
1301154522, AFH, DIAN, EPN,36
1301140015, FVE, DQU, IBR,36
1301140181, DQU, EPN, EKD,23
1301144176, SPO, ADS, BBD,43
1301140154, SYP, DNH, BBY,45
1301140426, KMM, FSV, END,60
1301154674, VRE, EAR, DDR,54
1301140256, KMM, ERF, DWS,65
1301141071, SKH, BAJ, BDE,42
1301154219, LDW, DQU, DRI,55
1301144286, EMK, ASA, BDE,35
1301144101, EWJ, AJG, BDE,35
1301144416, VRE, DAT, DVR,7
1301140016, SYM, EMK, BBD,41
1301144036, IML, HFM, BAJ,39
1301140274, EAR, BBD, ADF,25
1301144115, NAT, DWS, DIAN,39
1301144281, SPO, ADS, BAJ,38
1301144086, VRE, BAJ, BDE,60
1301140096, IDL, ELY, DWM,41
1301144327, AFH, DJN, HRF,41
1301141221, DRI, BBY, EPN,47
1301144376, EPN, BGP, BBD,49
1301144266, ELY, DAT, DQU,30
1301140326, EMK, BAJ, BBY,58
1301144211, MTD, DAT, AIK,48
1301144316, AFH, DVR, HFM,59
1301144011, BBY, ELY, HASMA,53
1301144391, SPO, ADR, ASA,27
1301154480, ASA, BAJ, FSV,57
1301144006, MTD, DIAN, DWS,70
1301154242, SRN, DNH, IML,68
hard constraint broke 0
Soft constraint 2046Fitness Value : -996.0