1301142356, VRE, DWM, EWJ,17
1301154522, AFH, DIAN, DJN,28
1301140015, LDW, DIAN, IML,20
1301140181, RYJ, DQU, DVR,27
1301144176, SPO, AHT, BBY,24
1301140154, AFH, EMJ, EKD,17
1301140426, KMM, DNH, DJN,21
1301154674, VRE, DJN, AIK,35
1301140256, KMM, DQU, FSV,48
1301141071, SKH, DWS, DWS,45
1301154219, FVE, EMK, EPN,52
1301144286, PTP, ADR, AIK,40
1301144101, ADR, BAJ, ASA,41
1301144416, END, BBD, DAT,38
1301140016, SYM, DDR, AJG,28
1301144036, DAT, DWM, DRI,54
1301140274, EAR, BBY, BBD,35
1301144115, YSW, GGM, DAT,32
1301144281, SPO, BBY, ABW,54
1301144086, VRE, ADR, BAJ,40
1301140096, IDL, EMJ, ELY,36
1301144327, AFH, BBD, BDE,28
1301141221, AFH, DDR, DVR,45
1301144376, EMK, AIK, ASA,8
1301144266, ELY, DDR, AFH,19
1301140326, PTP, AJG, BBY,9
1301144211, MTD, ADR, ADE,28
1301144316, AFH, DAT, DWS,61
1301144011, BBY, EMK, DQU,57
1301144391, SPO, ASA, BGP,21
1301154480, ASA, DAM, DVR,37
1301144006, EMK, DDR, HASMA,51
1301154242, ASA, HRF, BBD,5
hard constraint broke 0
Soft constraint 1881Fitness Value : -907.5