1301142356, VRE, DNH, EMK,70
1301154522, SYP, BBD, EMJ,46
1301140015, LDW, kode, AJG,33
1301140181, DQU, EAR, ASA,57
1301144176, SPO, ADR, DAS,58
1301140154, AFH, DJN, DWS,23
1301140426, KMM, DWM, EAR,42
1301154674, VRE, DAT, ASA,33
1301140256, KMM, EMJ, ERF,41
1301141071, SKH, EMK, DIAN,43
1301154219, LDW, ASA, ASA,21
1301144286, PTP, AFH, ADS,57
1301144101, EWJ, AIK, ABW,34
1301144416, END, DIAN, AJG,57
1301140016, ELY, EKD, DDR,1
1301144036, IML, DJN, DAS,28
1301140274, EMK, AFH, AFH,47
1301144115, NAT, AHT, DNH,37
1301144281, SPO, BGP, BBD,29
1301144086, VRE, DAM, BBY,30
1301140096, IDL, DAS, ASA,46
1301144327, SYP, DDR, DJN,11
1301141221, DRI, EMK, ERF,75
1301144376, EMK, ASA, DAM,36
1301144266, SYM, DRI, DJN,49
1301140326, EMK, DAT, BBD,58
1301144211, MTD, ADR, AJG,35
1301144316, AFH, DRI, DNH,46
1301144011, ABW, DAT, EKD,38
1301144391, SPO, BBY, AIK,51
1301154480, ASA, EKD, DJN,36
1301144006, EMK, DAT, FSV,38
1301154242, ASA, DJN, EKD,58
hard constraint broke 0
Soft constraint 1848Fitness Value : -900.0