1301142356, VRE, EAR, FVE,67
1301154522, SYP, DWS, GAW,40
1301140015, LDW, END, BGP,48
1301140181, RYJ, EPN, IML,48
1301144176, SPO, ASA, AIK,34
1301140154, SYP, EMJ, GAW,58
1301140426, KMM, DWS, EAR,47
1301154674, VRE, DNH, END,49
1301140256, KMM, ELY, DAM,25
1301141071, SKH, AIK, DJN,27
1301154219, FVE, FSV, AIK,36
1301144286, PTP, ASA, AFH,30
1301144101, EWJ, AJG, AHT,27
1301144416, VRE, DWS, EWJ,27
1301140016, SYM, FVE, AJG,44
1301144036, IML, DWS, DWS,33
1301140274, EMK, DAM, BAJ,46
1301144115, NAT, DAM, ASA,46
1301144281, SPO, ADF, BAJ,44
1301144086, VRE, BBD, BDE,42
1301140096, IDL, DRI, DDR,28
1301144327, AFH, FVE, FVE,38
1301141221, AFH, ERF, EWJ,48
1301144376, EPN, ASA, kode,49
1301144266, ELY, DQU, DWM,40
1301140326, EMK, BGP, BAJ,45
1301144211, MKY, AFH, AHT,18
1301144316, AFH, FSV, FSV,11
1301144011, ABW, DQU, ELY,24
1301144391, SPO, ASA, ASA,67
1301154480, ASA, ELY, DDR,59
1301144006, MTD, BBY, EAR,32
1301154242, SRN, EAR, DQU,30
hard constraint broke 0
Soft constraint 1881Fitness Value : -931.5