1301142356, VRE, BBY, DAS,73
1301154522, AFH, BAJ, EWJ,24
1301140015, FVE, BBY, DWM,40
1301140181, RYJ, AFH, DWM,37
1301144176, SPO, ASA, AJG,35
1301140154, AFH, DWS, DIAN,33
1301140426, KMM, ERF, BGP,46
1301154674, VRE, EAR, ELY,37
1301140256, KMM, GAW, DAT,21
1301141071, SKH, GAW, EWJ,10
1301154219, FVE, DJN, EWJ,32
1301144286, PTP, DAT, BBD,58
1301144101, EWJ, AJG, DAT,54
1301144416, END, DWS, HASMA,44
1301140016, SYM, AIK, EMJ,39
1301144036, IML, DAT, DWM,33
1301140274, EMK, DAM, DAM,39
1301144115, NAT, EMK, EWJ,28
1301144281, SPO, ADS, AHT,28
1301144086, VRE, BBD, AIK,50
1301140096, IDL, DAS, BAJ,65
1301144327, SYP, ASA, DAT,58
1301141221, DRI, BDE, EPN,40
1301144376, EMK, BBY, ADR,75
1301144266, SYM, BGP, BDE,15
1301140326, PTP, AFH, ASA,24
1301144211, MTD, ASA, AFH,47
1301144316, AFH, DIAN, DNH,43
1301144011, ABW, BGP, FVE,58
1301144391, SPO, BDE, ASA,52
1301154480, MTD, END, ERF,59
1301144006, EMK, DWM, DAT,40
1301154242, SRN, DIAN, DQU,13
hard constraint broke 0
Soft constraint 1980Fitness Value : -954.0