1301142356, VRE, BBY, BBY,22
1301154522, AFH, BDE, BDE,22
1301140015, LDW, BDE, BDE,22
1301140181, DQU, BDE, BGP,22
1301144176, SPO, AFH, AFH,22
1301140154, AFH, BDE, BDE,22
1301140426, KMM, BBD, BBY,22
1301154674, DAT, BBD, BBD,22
1301140256, KMM, BBY, BBY,21
1301141071, AFH, BDE, BBY,23
1301154219, LDW, BDE, BDE,22
1301144286, PTP, AFH, AFH,21
1301144101, ADR, ADS, AFH,22
1301144416, VRE, BBY, BBD,21
1301140016, ELY, BBD, BBD,21
1301144036, DAT, BBD, BBY,22
1301140274, EAR, AFH, AFH,22
1301144115, YSW, BDE, BDE,21
1301144281, SPO, AFH, AFH,23
1301144086, VRE, AFH, AFH,22
1301140096, IDL, BBY, BBD,21
1301144327, AFH, BDE, BGP,22
1301141221, AFH, BDE, BDE,21
1301144376, EMK, AFH, AFH,21
1301144266, ELY, BBY, BBY,21
1301140326, PTP, AFH, AFH,22
1301144211, MTD, AFH, AFH,22
1301144316, AFH, BDE, BDE,21
1301144011, ABW, BGP, BDE,22
1301144391, SPO, AFH, AFH,22
1301154480, ASA, BDE, BDE,21
1301144006, MTD, BDE, BDE,22
1301154242, SRN, kode, IML,30
hard constraint broke 0
Soft constraint 27
Fitness Value : 77.5