1301142356, VRE, AIK, DDR,18
1301154522, AFH, HASMA, DNH,31
1301140015, FVE, END, BDE,17
1301140181, RYJ, DVR, DRI,30
1301144176, SPO, BBY, AIK,18
1301140154, AFH, DIAN, ELY,42
1301140426, KMM, EMJ, DRI,52
1301154674, DAT, EAR, EKD,39
1301140256, KMM, EKD, ADR,29
1301141071, AFH, DVR, DWS,30
1301154219, FVE, DQU, GAW,42
1301144286, PTP, ADS, BDE,37
1301144101, EWJ, ADR, ADF,30
1301144416, END, ADR, DWS,33
1301140016, ELY, EMK, DRI,25
1301144036, DAT, EPN, DAS,67
1301140274, EAR, BDE, ASA,49
1301144115, YSW, EKD, DRI,23
1301144281, SPO, ADR, AJG,55
1301144086, VRE, BBD, BAJ,49
1301140096, IDL, ERF, AJG,37
1301144327, SYP, ERF, DDR,39
1301141221, AFH, DJN, EPN,28
1301144376, EPN, BAJ, AIK,37
1301144266, SYM, AJG, BDE,37
1301140326, EMK, AIK, BAJ,50
1301144211, MTD, ADR, ADR,49
1301144316, AFH, kode, DVR,43
1301144011, BBY, DDR, ERF,36
1301144391, SPO, ADE, BBY,56
1301154480, MTD, DJN, DRI,13
1301144006, EMK, END, GAW,28
1301154242, ASA, BGP, ADS,40
hard constraint broke 0
Soft constraint 1815Fitness Value : -889.5