1301142356, DJN, DWM, AHT,14
1301154522, AFH, DWS, EWJ,28
1301140015, LDW, EKD, ERF,13
1301140181, RYJ, DAT, ASA,33
1301144176, SPO, AHT, BBY,57
1301140154, SYP, DAT, BAJ,10
1301140426, KMM, DDR, DQU,35
1301154674, DAT, BBY, BAJ,43
1301140256, KMM, EKD, DWS,31
1301141071, AFH, DJN, DQU,52
1301154219, LDW, ADS, EPN,67
1301144286, PTP, DAS, BDE,29
1301144101, ADR, BAJ, DDR,54
1301144416, END, HIW, DWM,59
1301140016, SYM, DAT, DWM,31
1301144036, DAT, DAT, DRI,57
1301140274, EAR, AFH, BGP,35
1301144115, NAT, DVR, EPN,44
1301144281, SPO, BAJ, AFH,55
1301144086, VRE, ADR, DAS,36
1301140096, IDL, BBD, FSV,14
1301144327, AFH, DQU, DAM,45
1301141221, DRI, EAR, DJN,29
1301144376, EPN, BBD, DAM,59
1301144266, ELY, END, BBD,36
1301140326, EMK, BDE, BAJ,41
1301144211, MKY, BBY, ADS,38
1301144316, AFH, EAR, EKD,36
1301144011, BBY, EWJ, ELY,57
1301144391, SPO, DDR, AIK,56
1301154480, ASA, BBD, DWM,44
1301144006, MTD, AIK, EAR,23
1301154242, ASA, ASA, kode,75
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0