1301142356, DJN, EWJ, BBY,54
1301154522, SYP, DIAN, BDE,18
1301140015, LDW, kode, EKD,6
1301140181, RYJ, EAR, DWM,54
1301144176, SPO, ADF, BGP,46
1301140154, SYP, DAM, BGP,61
1301140426, KMM, ADE, DWS,45
1301154674, VRE, BAJ, BGP,35
1301140256, KMM, DWM, DDR,18
1301141071, AFH, DNH, BBD,49
1301154219, LDW, ASA, IML,34
1301144286, PTP, ADS, BAJ,10
1301144101, EWJ, BAJ, ASA,7
1301144416, VRE, ELY, DWS,48
1301140016, ELY, DDR, BDE,29
1301144036, DAT, BBY, ADF,13
1301140274, EAR, ADR, AFH,37
1301144115, NAT, DWM, ADF,41
1301144281, SPO, BGP, ADE,57
1301144086, VRE, BAJ, BAJ,51
1301140096, IDL, DQU, ASA,34
1301144327, AFH, DRI, BDE,33
1301141221, AFH, DIAN, DVR,46
1301144376, EMK, ABW, ABW,45
1301144266, SYM, DAT, AHT,34
1301140326, PTP, ASA, BGP,42
1301144211, MTD, ADS, AIK,38
1301144316, AFH, AIK, GAW,36
1301144011, ABW, ADF, AHT,47
1301144391, SPO, BAJ, ASA,42
1301154480, MTD, ADR, ABW,25
1301144006, MTD, FSV, DWS,56
1301154242, ASA, DWS, DQU,20
hard constraint broke 0
Soft constraint 1914Fitness Value : -939.0