1301142356, VRE, ELY, BAJ,37
1301154522, AFH, DVR, FSV,51
1301140015, FVE, DJN, BGP,50
1301140181, RYJ, EMJ, BBD,48
1301144176, SPO, DIAN, AJG,1
1301140154, SYP, DWM, AJG,46
1301140426, KMM, DVR, EKD,19
1301154674, VRE, ERF, DVR,31
1301140256, KMM, DAT, DAT,44
1301141071, SKH, DIAN, GGM,34
1301154219, FVE, GGM, HFM,13
1301144286, PTP, BBY, BBY,57
1301144101, EWJ, BBY, AHT,55
1301144416, VRE, DAS, DVR,23
1301140016, ELY, DQU, kode,31
1301144036, DAT, EPN, BBY,27
1301140274, EAR, AFH, BDE,41
1301144115, NAT, DWM, FVE,25
1301144281, SPO, BBY, ADR,27
1301144086, VRE, BDE, BDE,37
1301140096, IDL, DVR, DIAN,34
1301144327, AFH, DDR, EWJ,32
1301141221, AFH, DIAN, HFM,19
1301144376, EPN, BBD, AJG,65
1301144266, SYM, END, BAJ,33
1301140326, PTP, DAS, BGP,43
1301144211, MTD, AJG, AIK,41
1301144316, AFH, BAJ, DIAN,44
1301144011, ABW, DJN, BGP,28
1301144391, SPO, BBY, BBY,48
1301154480, ASA, DWM, HFM,49
1301144006, MTD, DJN, HRF,11
1301154242, ASA, BBY, DAS,44
hard constraint broke 0
Soft constraint 1914