1301142356, DJN, EKD, DQU,30
1301154522, AFH, ELY, DQU,36
1301140015, LDW, BBD, EKD,32
1301140181, RYJ, DDR, DNH,12
1301144176, SPO, DAS, ASA,31
1301140154, SYP, BDE, FVE,21
1301140426, KMM, DDR, DWM,43
1301154674, DAT, DVR, DNH,54
1301140256, KMM, DAT, EKD,21
1301141071, AFH, FSV, FSV,24
1301154219, FVE, DAT, DVR,29
1301144286, EMK, ASA, AJG,32
1301144101, EWJ, AHT, AHT,22
1301144416, END, DIAN, DJN,54
1301140016, SYM, ADE, FVE,38
1301144036, IML, BDE, DIAN,19
1301140274, EMK, BBY, ADF,52
1301144115, NAT, ADS, DIAN,52
1301144281, SPO, DAS, ADS,21
1301144086, VRE, AFH, DAM,38
1301140096, IDL, BDE, DIAN,75
1301144327, SYP, GAW, END,21
1301141221, AFH, GGM, EAR,16
1301144376, EPN, AJG, AFH,66
1301144266, SYM, HASMA, DJN,50
1301140326, PTP, ADF, BAJ,0
1301144211, MTD, ASA, BBD,47
1301144316, AFH, DIAN, DWS,26
1301144011, BBY, DDR, ELY,36
1301144391, SPO, ADS, DAS,39
1301154480, ASA, DJN, FSV,34
1301144006, EMK, EWJ, DAS,42
1301154242, ASA, DJN, BGP,48
hard constraint broke 0
Soft constraint 1848Fitness Value : -873.0