1301142356, VRE, DVR, GGM,45
1301154522, AFH, DWS, EKD,64
1301140015, FVE, DNH, AIK,32
1301140181, RYJ, EMJ, EMJ,29
1301144176, SPO, DAS, BDE,32
1301140154, AFH, EMK, FSV,33
1301140426, KMM, DIAN, BDE,66
1301154674, VRE, EPN, END,36
1301140256, KMM, DWS, DAT,27
1301141071, AFH, kode, EKD,41
1301154219, FVE, EPN, BBY,35
1301144286, PTP, BGP, AIK,22
1301144101, EWJ, AIK, AHT,35
1301144416, VRE, EMK, DRI,13
1301140016, SYM, EPN, BBY,21
1301144036, IML, BGP, BGP,23
1301140274, EMK, BAJ, ASA,32
1301144115, YSW, BGP, AJG,56
1301144281, SPO, ADS, DAS,38
1301144086, VRE, AFH, AJG,40
1301140096, IDL, EWJ, DQU,45
1301144327, AFH, DWM, EKD,37
1301141221, DRI, DWM, DVR,48
1301144376, EPN, BDE, kode,43
1301144266, SYM, DQU, DNH,47
1301140326, EMK, BAJ, ADR,32
1301144211, MKY, ADR, AHT,12
1301144316, AFH, DWM, DIAN,37
1301144011, ABW, DQU, BBY,34
1301144391, SPO, ADF, AJG,65
1301154480, MTD, FSV, BBD,30
1301144006, MTD, DWM, BBD,46
1301154242, SRN, DQU, ASA,14
hard constraint broke 0
Soft constraint 1815Fitness Value : -865.5