1301142356, DJN, DRI, END,31
1301154522, AFH, FVE, DAT,18
1301140015, FVE, DDR, DAT,66
1301140181, DQU, BDE, BDE,11
1301144176, SPO, DAM, DAT,56
1301140154, AFH, FSV, ELY,51
1301140426, KMM, FVE, DVR,56
1301154674, VRE, EKD, DQU,48
1301140256, KMM, DAT, DAS,35
1301141071, SKH, DRI, AIK,61
1301154219, FVE, DVR, DRI,47
1301144286, EMK, BBD, AFH,52
1301144101, ADR, BDE, DAM,38
1301144416, VRE, DWM, DAS,20
1301140016, SYM, DAM, DIAN,37
1301144036, DAT, EMJ, HIW,36
1301140274, EAR, ADS, BAJ,69
1301144115, YSW, DVR, BGP,61
1301144281, SPO, AJG, BGP,34
1301144086, VRE, BAJ, DAM,36
1301140096, IDL, EPN, EAR,38
1301144327, AFH, DVR, ERF,45
1301141221, AFH, ERF, DAT,62
1301144376, EMK, AFH, DAM,32
1301144266, SYM, ELY, BDE,62
1301140326, PTP, kode, AIK,68
1301144211, MTD, BBY, AIK,38
1301144316, AFH, DRI, DAS,56
1301144011, ABW, EWJ, BBD,25
1301144391, SPO, AHT, BDE,17
1301154480, MTD, EMK, BBD,31
1301144006, EMK, DIAN, DJN,39
1301154242, SRN, DQU, EMJ,25
hard constraint broke 0
Soft constraint 1815Fitness Value : -859.5