1301142356, DJN, ELY, FVE,75
1301154522, AFH, DWS, HASMA,39
1301140015, FVE, DAS, ERF,24
1301140181, RYJ, AFH, GAW,20
1301144176, SPO, BAJ, BDE,34
1301140154, AFH, DAT, EKD,12
1301140426, KMM, DJN, DDR,51
1301154674, VRE, DQU, ERF,35
1301140256, KMM, DNH, BGP,57
1301141071, SKH, BBD, DNH,21
1301154219, FVE, AJG, EAR,49
1301144286, PTP, DAT, ADR,71
1301144101, ADR, ABW, BBY,48
1301144416, END, EPN, EAR,39
1301140016, SYM, AJG, DWM,21
1301144036, IML, ADR, EPN,34
1301140274, EMK, BBY, BBY,39
1301144115, YSW, HFM, EMJ,28
1301144281, SPO, ADF, BBD,53
1301144086, VRE, DAM, AHT,43
1301140096, IDL, DNH, DRI,20
1301144327, SYP, BBD, EKD,52
1301141221, AFH, DJN, DRI,34
1301144376, EMK, BGP, ADS,68
1301144266, SYM, DRI, BBD,21
1301140326, PTP, BAJ, DAM,27
1301144211, MTD, BGP, AFH,59
1301144316, AFH, ERF, kode,59
1301144011, ABW, ADF, EPN,35
1301144391, SPO, AJG, AFH,40
1301154480, MTD, EPN, DWM,56
1301144006, MTD, GAW, DWS,60
1301154242, SRN, DIAN, DWM,37
hard constraint broke 0
Soft constraint 2046Fitness Value : -1014.0