1301142356, VRE, DAM, BDE,33
1301154522, AFH, BDE, EMK,39
1301140015, LDW, DWM, DDR,24
1301140181, RYJ, ELY, BBY,23
1301144176, SPO, kode, BAJ,26
1301140154, SYP, AHT, DWS,23
1301140426, KMM, DNH, ADS,59
1301154674, VRE, DIAN, DAM,29
1301140256, KMM, EMJ, DVR,30
1301141071, AFH, FVE, DNH,14
1301154219, LDW, DIAN, DDR,22
1301144286, PTP, AHT, AHT,75
1301144101, EWJ, AHT, kode,2
1301144416, END, DWS, AIK,40
1301140016, ELY, AIK, DAM,43
1301144036, DAT, BBD, DDR,16
1301140274, EMK, BAJ, BBD,38
1301144115, YSW, ABW, AIK,41
1301144281, SPO, DAS, BBY,8
1301144086, VRE, AIK, ASA,25
1301140096, IDL, HIW, BDE,37
1301144327, SYP, DVR, DAS,16
1301141221, AFH, EAR, DIAN,31
1301144376, EMK, AIK, BAJ,14
1301144266, SYM, BDE, EMK,42
1301140326, PTP, BAJ, BBY,37
1301144211, MTD, AIK, DDR,18
1301144316, AFH, AFH, EKD,22
1301144011, ABW, EPN, BAJ,48
1301144391, SPO, AIK, AJG,0
1301154480, MTD, FSV, DAT,32
1301144006, EMK, DQU, DAS,22
1301154242, SRN, DDR, DAS,22
hard constraint broke 0
Soft constraint 1782Fitness Value : -891.0