1301142356, DJN, DIAN, END,34
1301154522, SYP, DWM, GAW,36
1301140015, LDW, FVE, EMJ,38
1301140181, DQU, DVR, ERF,45
1301144176, SPO, BGP, AIK,62
1301140154, AFH, BBY, GAW,32
1301140426, KMM, ELY, BDE,62
1301154674, DAT, kode, DAS,68
1301140256, KMM, EKD, DAS,38
1301141071, SKH, DRI, DAS,56
1301154219, LDW, EWJ, BBD,25
1301144286, EMK, AHT, BDE,17
1301144101, EWJ, BBY, ADS,31
1301144416, END, DAT, DDR,39
1301140016, SYM, DJN, EAR,25
1301144036, IML, DRI, DNH,32
1301140274, EAR, DAM, AHT,33
1301144115, YSW, DVR, ABW,53
1301144281, SPO, AIK, BAJ,2
1301144086, VRE, DAM, DAM,57
1301140096, IDL, EAR, FSV,39
1301144327, SYP, DDR, DAM,55
1301141221, DRI, DQU, BGP,38
1301144376, EMK, AIK, BBD,49
1301144266, SYM, DAS, BBY,33
1301140326, EMK, ADE, AFH,42
1301144211, MTD, BAJ, ADS,63
1301144316, AFH, FVE, DAT,42
1301144011, BBY, BDE, EKD,20
1301144391, SPO, BDE, DAS,47
1301154480, ASA, IML, FSV,61
1301144006, EMK, BGP, EKD,47
1301154242, SRN, ADS, EAR,50
hard constraint broke 0
Soft constraint 1914Fitness Value : -912.0