1301142356, DJN, DVR, EKD,26
1301154522, SYP, DQU, DDR,27
1301140015, FVE, AHT, HIW,29
1301140181, RYJ, DWS, EMJ,29
1301144176, SPO, DAT, BDE,48
1301140154, SYP, DAM, DQU,19
1301140426, KMM, EKD, AHT,47
1301154674, DAT, ELY, EAR,40
1301140256, KMM, EMK, BBD,59
1301141071, AFH, DAS, DVR,38
1301154219, FVE, ERF, FVE,75
1301144286, EMK, ADF, ADR,19
1301144101, ADR, BAJ, DAS,33
1301144416, VRE, EKD, BBD,56
1301140016, ELY, EWJ, DDR,62
1301144036, DAT, DRI, DIAN,38
1301140274, EMK, BBY, BAJ,29
1301144115, YSW, END, DWM,56
1301144281, SPO, BGP, BGP,31
1301144086, VRE, DAS, AFH,43
1301140096, IDL, DQU, DNH,34
1301144327, AFH, BGP, FSV,31
1301141221, AFH, BBD, DJN,42
1301144376, EPN, ADF, BBD,19
1301144266, ELY, BBY, DIAN,37
1301140326, PTP, AIK, ASA,8
1301144211, MKY, AJG, BBD,34
1301144316, AFH, DAS, DRI,40
1301144011, ABW, EMK, DAM,27
1301144391, SPO, ADR, AHT,24
1301154480, ASA, ADE, END,21
1301144006, MTD, GAW, DWS,53
1301154242, SRN, ADR, DNH,29
hard constraint broke 0
Soft constraint 1881Fitness Value : -907.5