1301142356, VRE, BGP, DVR,41
1301154522, AFH, BBD, DWM,75
1301140015, FVE, DWM, DWM,0
1301140181, RYJ, DAM, ELY,55
1301144176, SPO, ADF, AJG,34
1301140154, SYP, AHT, BBY,34
1301140426, KMM, EAR, ELY,57
1301154674, DAT, ADF, AIK,63
1301140256, KMM, EAR, DAT,30
1301141071, SKH, EAR, EMK,38
1301154219, FVE, HPD, EKD,53
1301144286, EMK, ABW, ADS,50
1301144101, EWJ, DAM, AFH,27
1301144416, END, DNH, DRI,15
1301140016, SYM, BGP, DVR,27
1301144036, DAT, HASMA, EMK,55
1301140274, EAR, AHT, BBD,29
1301144115, NAT, BAJ, DAS,12
1301144281, SPO, BDE, BBY,25
1301144086, VRE, BDE, ADF,41
1301140096, IDL, EKD, BDE,42
1301144327, AFH, DQU, BAJ,41
1301141221, DRI, DJN, ERF,50
1301144376, EPN, DAM, AHT,33
1301144266, ELY, EMJ, BGP,38
1301140326, PTP, AJG, AFH,41
1301144211, MKY, DIAN, BDE,20
1301144316, AFH, DIAN, EMK,51
1301144011, BBY, DAT, BAJ,35
1301144391, SPO, BBD, AHT,72
1301154480, MTD, ELY, DNH,41
1301144006, MTD, DWM, ERF,14
1301154242, ASA, DWM, DAT,12
hard constraint broke 0
Soft constraint 1881Fitness Value : -901.5