1301142356, VRE, DVR, BGP,44
1301154522, SYP, BBY, FVE,38
1301140015, FVE, DRI, DWM,20
1301140181, DQU, DWS, FVE,29
1301144176, SPO, DAS, AFH,52
1301140154, AFH, DIAN, EMJ,21
1301140426, KMM, ELY, BBY,35
1301154674, DAT, DAS, BAJ,26
1301140256, KMM, DQU, ELY,44
1301141071, AFH, EPN, DDR,45
1301154219, LDW, DWS, HFM,29
1301144286, EMK, kode, AIK,38
1301144101, EWJ, BAJ, BDE,25
1301144416, END, BGP, FVE,56
1301140016, SYM, DVR, EPN,25
1301144036, DAT, BGP, ADE,26
1301140274, EMK, DIAN, DDR,30
1301144115, NAT, DAT, DWM,24
1301144281, SPO, AHT, DAS,15
1301144086, VRE, BDE, BBD,34
1301140096, IDL, ELY, BGP,26
1301144327, SYP, DRI, EMK,57
1301141221, AFH, AJG, DJN,20
1301144376, EPN, AHT, BDE,28
1301144266, SYM, EMK, DWS,47
1301140326, EMK, AFH, BBY,17
1301144211, MKY, BBD, BGP,43
1301144316, AFH, EPN, DJN,26
1301144011, ABW, DQU, DAT,31
1301144391, SPO, ADS, AIK,22
1301154480, MTD, DQU, DIAN,39
1301144006, MTD, EMJ, BBY,30
1301154242, ASA, AJG, DQU,53
hard constraint broke 0
Soft constraint 1749Fitness Value : -817.5