1301142356, VRE, DWS, END,55
1301154522, AFH, IDL, DRI,43
1301140015, FVE, BGP, DAT,51
1301140181, DQU, DQU, DAS,12
1301144176, SPO, AHT, AIK,29
1301140154, SYP, BBY, FVE,45
1301140426, KMM, DJN, DNH,12
1301154674, VRE, BGP, AJG,39
1301140256, KMM, AHT, DWS,21
1301141071, AFH, DAS, AIK,31
1301154219, FVE, DIAN, DWM,17
1301144286, PTP, AJG, ABW,56
1301144101, ADR, DAM, AIK,51
1301144416, VRE, DNH, EPN,50
1301140016, ELY, EKD, DIAN,42
1301144036, DAT, EAR, DDR,66
1301140274, EMK, ASA, AJG,27
1301144115, NAT, ADF, EKD,43
1301144281, SPO, BAJ, ADR,29
1301144086, VRE, AHT, AJG,56
1301140096, IDL, DAS, EAR,24
1301144327, AFH, FVE, BBY,25
1301141221, DRI, EAR, EMK,46
1301144376, EMK, BAJ, AHT,25
1301144266, ELY, DAS, DDR,48
1301140326, EMK, ADS, ADR,42
1301144211, MTD, AHT, AFH,30
1301144316, AFH, EAR, AFH,32
1301144011, ABW, DVR, ADS,48
1301144391, SPO, AHT, BBD,39
1301154480, ASA, DWM, AJG,35
1301144006, EMK, ADS, DJN,34
1301154242, ASA, DVR, DWS,43
hard constraint broke 0
Soft constraint 1683Fitness Value : -820.5