1301142356, VRE, DVR, DDR,50
1301154522, AFH, END, EAR,33
1301140015, FVE, BAJ, EKD,35
1301140181, RYJ, ELY, BBY,38
1301144176, SPO, BBD, BBD,1
1301140154, AFH, BBD, EKD,56
1301140426, KMM, END, DRI,16
1301154674, VRE, DWS, DAT,17
1301140256, KMM, ELY, DWS,55
1301141071, SKH, DDR, IML,57
1301154219, FVE, HRF, DRI,10
1301144286, PTP, ADE, BGP,20
1301144101, EWJ, AJG, ADE,52
1301144416, VRE, BDE, EMJ,20
1301140016, ELY, DAM, ADS,22
1301144036, DAT, BAJ, AIK,9
1301140274, EAR, ADR, AIK,8
1301144115, NAT, END, HASMA,23
1301144281, SPO, ADR, ASA,16
1301144086, VRE, AJG, BBD,27
1301140096, IDL, DIAN, DAS,24
1301144327, AFH, ASA, DVR,20
1301141221, AFH, HPD, EMJ,27
1301144376, EPN, ADR, AIK,47
1301144266, SYM, DDR, EKD,31
1301140326, EMK, BGP, BGP,23
1301144211, MTD, BDE, ADF,18
1301144316, AFH, DAT, ADS,9
1301144011, ABW, AJG, DNH,19
1301144391, SPO, AHT, DAM,47
1301154480, MTD, DRI, FVE,40
1301144006, MTD, DDR, ELY,39
1301154242, SRN, AFH, BGP,16
hard constraint broke 0
Soft constraint 1848