1301142356, VRE, BAJ, DJN,48
1301154522, AFH, BDE, EPN,23
1301140015, FVE, DWM, BAJ,42
1301140181, DQU, DNH, ADR,58
1301144176, SPO, AFH, ADR,16
1301140154, AFH, BDE, AHT,55
1301140426, KMM, ELY, ASA,28
1301154674, DAT, ELY, ERF,38
1301140256, KMM, AJG, EWJ,17
1301141071, SKH, FSV, EKD,47
1301154219, FVE, DQU, FVE,71
1301144286, EMK, AFH, ADR,53
1301144101, ADR, ASA, AIK,14
1301144416, END, EKD, HIW,70
1301140016, SYM, ASA, ERF,43
1301144036, IML, DQU, DRI,32
1301140274, EAR, kode, DAM,43
1301144115, YSW, BGP, DAM,33
1301144281, SPO, ADF, AJG,30
1301144086, VRE, BGP, ADF,21
1301140096, IDL, EMK, BAJ,27
1301144327, SYP, EMK, DJN,49
1301141221, DRI, DAM, DAT,29
1301144376, EPN, ADS, BAJ,53
1301144266, SYM, DWM, EKD,26
1301140326, PTP, ADS, BAJ,56
1301144211, MKY, ADS, ASA,34
1301144316, AFH, BDE, ERF,43
1301144011, ABW, BGP, DRI,32
1301144391, SPO, AFH, BAJ,15
1301154480, ASA, DAS, DJN,18
1301144006, MTD, DAS, DDR,2
1301154242, SRN, ELY, AFH,36
hard constraint broke 0
Soft constraint 1815Fitness Value : -877.5