1301142356, VRE, DAM, DJN,65
1301154522, SYP, DVR, DJN,50
1301140015, FVE, BAJ, kode,30
1301140181, DQU, HRF, BBY,50
1301144176, SPO, ADS, ASA,20
1301140154, SYP, BBY, BAJ,53
1301140426, KMM, END, BGP,16
1301154674, DAT, DWS, FSV,46
1301140256, KMM, DAT, DJN,51
1301141071, SKH, ELY, EAR,38
1301154219, LDW, DJN, HIW,62
1301144286, EMK, AFH, ADS,33
1301144101, ADR, ADS, AJG,33
1301144416, END, EMK, FSV,72
1301140016, SYM, EMK, EWJ,35
1301144036, IML, DJN, ASA,50
1301140274, EMK, ABW, BDE,50
1301144115, NAT, EKD, DNH,50
1301144281, SPO, AFH, DAS,54
1301144086, VRE, BDE, AHT,32
1301140096, IDL, DQU, BBD,25
1301144327, SYP, ERF, FVE,48
1301141221, DRI, EAR, DJN,45
1301144376, EMK, AHT, BDE,44
1301144266, SYM, EPN, EWJ,68
1301140326, PTP, ASA, BBD,51
1301144211, MKY, ADR, BGP,40
1301144316, AFH, DNH, EKD,34
1301144011, ABW, EMJ, FVE,15
1301144391, SPO, AJG, AIK,17
1301154480, MTD, DNH, AIK,32
1301144006, MTD, GGM, DWS,15
1301154242, SRN, DWM, ASA,29
hard constraint broke 0
Soft constraint 2079Fitness Value : -982.5