1301142356, VRE, DWS, END,55
1301154522, AFH, IDL, DRI,43
1301140015, FVE, DWS, ADE,64
1301140181, RYJ, DNH, BBD,0
1301144176, SPO, DAT, BAJ,43
1301140154, AFH, EAR, HRF,52
1301140426, KMM, ELY, DWM,53
1301154674, VRE, FSV, BBD,42
1301140256, KMM, AJG, DNH,29
1301141071, SKH, BBD, DNH,24
1301154219, FVE, DJN, DWS,39
1301144286, EMK, ASA, ADS,75
1301144101, ADR, DAM, BBY,53
1301144416, END, EKD, EAR,35
1301140016, ELY, DAT, EAR,67
1301144036, DAT, EMK, FSV,70
1301140274, EMK, AIK, ASA,52
1301144115, YSW, ADS, DNH,38
1301144281, SPO, BBY, ADR,42
1301144086, VRE, AIK, BGP,69
1301140096, IDL, EMJ, EKD,27
1301144327, AFH, EPN, EAR,43
1301141221, DRI, DAS, EMK,39
1301144376, EMK, BBD, DAM,16
1301144266, ELY, FSV, DAM,56
1301140326, EMK, AFH, AJG,56
1301144211, MTD, ADS, ASA,50
1301144316, AFH, EAR, ADE,12
1301144011, BBY, DWM, DAM,30
1301144391, SPO, BBD, BBY,18
1301154480, ASA, HASMA, DIAN,25
1301144006, EMK, ASA, DRI,24
1301154242, SRN, DRI, GGM,42
hard constraint broke 0
Soft constraint 1848Fitness Value : -912.0