1301142356, VRE, DRI, DAS,43
1301154522, AFH, GAW, DWS,27
1301140015, LDW, DDR, ADE,36
1301140181, DQU, AIK, DNH,22
1301144176, SPO, DAT, AJG,41
1301140154, SYP, ASA, BDE,51
1301140426, KMM, DRI, DNH,29
1301154674, DAT, DVR, ELY,1
1301140256, KMM, DNH, ADR,30
1301141071, AFH, DNH, BBD,4
1301154219, LDW, AJG, ADR,14
1301144286, PTP, AIK, AFH,50
1301144101, EWJ, ADR, ADR,43
1301144416, VRE, DAT, EKD,40
1301140016, SYM, AJG, BDE,22
1301144036, DAT, EMK, DQU,39
1301140274, EAR, AHT, BBY,25
1301144115, YSW, DRI, END,17
1301144281, SPO, DAS, AHT,67
1301144086, VRE, AHT, DAT,28
1301140096, IDL, AJG, BBY,43
1301144327, AFH, DWS, DQU,51
1301141221, DRI, EMK, DQU,43
1301144376, EPN, AHT, AIK,53
1301144266, SYM, DIAN, DJN,50
1301140326, EMK, DAT, AHT,62
1301144211, MKY, BBY, ADS,28
1301144316, AFH, EMJ, DQU,36
1301144011, ABW, AJG, kode,40
1301144391, SPO, DAT, DIAN,29
1301154480, MTD, DAS, EMJ,35
1301144006, EMK, DWM, DQU,41
1301154242, ASA, EAR, BAJ,61
hard constraint broke 0
Soft constraint 1782Fitness Value : -846.0