1301142356, DJN, BBY, FVE,33
1301154522, AFH, EAR, DIAN,66
1301140015, LDW, EAR, IDL,36
1301140181, DQU, ABW, BAJ,7
1301144176, SPO, BDE, BAJ,29
1301140154, AFH, FVE, DIAN,34
1301140426, KMM, DWS, DIAN,43
1301154674, VRE, DAS, BAJ,34
1301140256, KMM, DWM, DAS,50
1301141071, AFH, DVR, AHT,17
1301154219, FVE, DAS, DDR,31
1301144286, PTP, ADF, AFH,40
1301144101, EWJ, DIAN, DAT,43
1301144416, END, DJN, EPN,50
1301140016, ELY, EPN, DRI,42
1301144036, DAT, DDR, DAM,60
1301140274, EAR, BBY, ADF,44
1301144115, YSW, ELY, EAR,40
1301144281, SPO, AHT, ADS,42
1301144086, VRE, AJG, DAM,26
1301140096, IDL, HIW, DNH,46
1301144327, AFH, DQU, kode,34
1301141221, DRI, EMJ, END,28
1301144376, EMK, ASA, BBD,5
1301144266, ELY, BBY, DAM,20
1301140326, PTP, ADR, AHT,22
1301144211, MKY, AFH, kode,39
1301144316, AFH, DNH, DAM,56
1301144011, BBY, EMJ, DVR,41
1301144391, SPO, DAS, BBY,53
1301154480, MTD, BAJ, BGP,44
1301144006, MTD, DVR, ELY,37
1301154242, ASA, EPN, DQU,39
hard constraint broke 0
Soft constraint 1848Fitness Value : -906.0