1301142356, DJN, DWM, EMJ,41
1301154522, SYP, DAM, ERF,44
1301140015, FVE, DDR, EAR,43
1301140181, RYJ, DJN, DAT,13
1301144176, SPO, BBY, AHT,66
1301140154, SYP, BDE, HASMA,30
1301140426, KMM, DJN, DIAN,45
1301154674, DAT, END, DNH,56
1301140256, KMM, DNH, EAR,49
1301141071, AFH, DDR, EMJ,46
1301154219, FVE, DAM, HIW,30
1301144286, PTP, BAJ, AIK,48
1301144101, EWJ, AHT, AIK,42
1301144416, VRE, GGM, EMJ,24
1301140016, ELY, DDR, DVR,44
1301144036, DAT, GAW, END,52
1301140274, EMK, ADS, DAS,3
1301144115, YSW, EKD, DIAN,28
1301144281, SPO, BAJ, AJG,35
1301144086, VRE, AHT, BBD,23
1301140096, IDL, EAR, DAS,55
1301144327, AFH, FSV, ERF,49
1301141221, DRI, HPD, END,51
1301144376, EPN, BDE, AIK,30
1301144266, SYM, EAR, ELY,48
1301140326, EMK, ASA, AJG,24
1301144211, MTD, ASA, AFH,25
1301144316, AFH, AHT, ELY,26
1301144011, ABW, DJN, EMK,59
1301144391, SPO, AHT, DIAN,29
1301154480, MTD, DVR, FVE,27
1301144006, MTD, DRI, DNH,72
1301154242, ASA, EWJ, DJN,38
hard constraint broke 0
Soft constraint 2013Fitness Value : -958.5