1301142356, DJN, DDR, ELY,60
1301154522, AFH, EMJ, DNH,41
1301140015, FVE, EAR, EMJ,62
1301140181, RYJ, DNH, DWM,44
1301144176, SPO, BBD, BBY,49
1301140154, AFH, FVE, GGM,26
1301140426, KMM, DVR, END,59
1301154674, DAT, DJN, BGP,33
1301140256, KMM, GGM, DIAN,56
1301141071, AFH, AJG, EMJ,3
1301154219, LDW, BAJ, IBR,28
1301144286, PTP, DAT, AJG,64
1301144101, EWJ, AJG, DAS,29
1301144416, END, EKD, ERF,40
1301140016, SYM, EMJ, AHT,27
1301144036, DAT, DAT, DVR,14
1301140274, EAR, DIAN, BBY,28
1301144115, YSW, BDE, DDR,50
1301144281, SPO, AHT, ADR,43
1301144086, VRE, DAT, ADS,67
1301140096, IDL, DWS, DVR,62
1301144327, SYP, BGP, DIAN,65
1301141221, AFH, ABW, DJN,38
1301144376, EPN, BDE, ADS,74
1301144266, SYM, DJN, DAT,42
1301140326, PTP, AFH, AFH,55
1301144211, MTD, AFH, ADR,74
1301144316, AFH, BBY, AIK,45
1301144011, ABW, END, ELY,52
1301144391, SPO, AJG, BBD,21
1301154480, MTD, DRI, EPN,34
1301144006, EMK, HFM, DAS,26
1301154242, SRN, DNH, DDR,22
hard constraint broke 0
Soft constraint 2046Fitness Value : -1002.0