1301142356, VRE, EKD, DRI,33
1301154522, SYP, BBD, BGP,29
1301140015, LDW, GAW, DNH,38
1301140181, DQU, ERF, DNH,66
1301144176, SPO, ADS, BAJ,28
1301140154, AFH, DQU, HASMA,7
1301140426, KMM, DIAN, BBY,24
1301154674, VRE, FSV, DRI,30
1301140256, KMM, EAR, ERF,57
1301141071, SKH, BGP, DDR,66
1301154219, LDW, ERF, AJG,33
1301144286, PTP, BAJ, BGP,43
1301144101, EWJ, DAT, BBD,48
1301144416, END, EMJ, GGM,42
1301140016, ELY, FVE, DRI,63
1301144036, DAT, DWM, ASA,46
1301140274, EAR, BGP, AIK,46
1301144115, NAT, DDR, DNH,20
1301144281, SPO, ADR, BAJ,6
1301144086, VRE, BAJ, AIK,33
1301140096, IDL, EAR, DAT,39
1301144327, SYP, BDE, DNH,14
1301141221, DRI, BBY, EKD,54
1301144376, EPN, BBD, AIK,38
1301144266, SYM, BDE, HIW,44
1301140326, EMK, DAT, AHT,36
1301144211, MKY, BGP, BAJ,0
1301144316, AFH, DVR, EMK,24
1301144011, ABW, IML, DAT,57
1301144391, SPO, BAJ, BAJ,65
1301154480, MTD, ASA, ADF,13
1301144006, MTD, GGM, EMK,70
1301154242, SRN, DVR, EAR,29
