1301142356, DJN, DWM, BBY,30
1301154522, SYP, ADE, DAT,33
1301140015, LDW, ELY, DIAN,32
1301140181, DQU, DNH, DNH,57
1301144176, SPO, ASA, BAJ,64
1301140154, AFH, ELY, DAS,31
1301140426, KMM, ASA, ELY,40
1301154674, DAT, DIAN, DWM,44
1301140256, KMM, DWS, DNH,54
1301141071, SKH, DWM, DWM,23
1301154219, LDW, AHT, DNH,33
1301144286, PTP, AIK, BBD,29
1301144101, ADR, AIK, ADR,34
1301144416, END, DAT, DQU,43
1301140016, SYM, DAS, DAT,24
1301144036, DAT, ASA, ABW,43
1301140274, EAR, ASA, BBY,20
1301144115, YSW, kode, DNH,49
1301144281, SPO, AJG, BAJ,32
1301144086, VRE, BDE, BBY,44
1301140096, IDL, BGP, ADR,12
1301144327, AFH, AJG, DJN,18
1301141221, AFH, HASMA, DNH,31
1301144376, EPN, BDE, AFH,17
1301144266, SYM, DNH, DJN,30
1301140326, PTP, BBY, AIK,18
1301144211, MTD, AIK, BBY,42
1301144316, AFH, EPN, DWS,52
1301144011, ABW, EMK, EMK,39
1301144391, SPO, BBY, ADE,29
1301154480, ASA, DVR, DWS,30
1301144006, EMK, DQU, GAW,42
1301154242, ASA, BBD, EMK,37
hard constraint broke 0
Soft constraint 1782Fitness Value : -873.0