1301142356, DJN, BAJ, DJN,28
1301154522, AFH, BGP, ERF,22
1301140015, LDW, FVE, EKD,28
1301140181, RYJ, DNH, DAS,44
1301144176, SPO, BDE, DAT,42
1301140154, AFH, DWS, HIW,56
1301140426, KMM, BBD, DAM,53
1301154674, VRE, DNH, DJN,66
1301140256, KMM, DQU, DRI,39
1301141071, SKH, DWS, DVR,41
1301154219, FVE, DIAN, HFM,52
1301144286, EMK, AHT, BAJ,42
1301144101, ADR, ASA, AHT,50
1301144416, END, BDE, DDR,25
1301140016, ELY, DDR, GAW,0
1301144036, IML, DQU, EMK,27
1301140274, EMK, ADR, AJG,58
1301144115, NAT, EPN, EAR,28
1301144281, SPO, ASA, DAS,28
1301144086, VRE, BBY, AHT,41
1301140096, IDL, DIAN, BAJ,57
1301144327, AFH, DJN, BGP,51
1301141221, AFH, ELY, EMJ,54
1301144376, EMK, BBD, BDE,52
1301144266, ELY, DVR, DJN,68
1301140326, PTP, DAM, AJG,33
1301144211, MKY, AIK, BGP,48
1301144316, AFH, DAS, DRI,22
1301144011, BBY, EWJ, ADS,49
1301144391, SPO, ADR, ASA,39
1301154480, ASA, DRI, EAR,20
1301144006, MTD, DWM, EKD,18
1301154242, SRN, BBY, DJN,42
hard constraint broke 0
Soft constraint 2013Fitness Value : -985.5