1301142356, VRE, DWM, DAS,57
1301154522, SYP, ASA, ERF,64
1301140015, FVE, AIK, DNH,43
1301140181, RYJ, ELY, EMJ,63
1301144176, SPO, DAT, ASA,18
1301140154, SYP, BAJ, AJG,54
1301140426, KMM, ELY, DQU,41
1301154674, VRE, DWS, DDR,11
1301140256, KMM, BAJ, BDE,15
1301141071, SKH, BBD, HASMA,36
1301154219, FVE, EMK, IML,30
1301144286, PTP, BBY, BAJ,60
1301144101, ADR, AIK, AHT,57
1301144416, VRE, ABW, DQU,27
1301140016, SYM, DAS, DAM,28
1301144036, DAT, EMJ, BAJ,19
1301140274, EAR, ASA, BGP,54
1301144115, NAT, DNH, EPN,26
1301144281, SPO, DAM, ADE,12
1301144086, VRE, AJG, BBY,52
1301140096, IDL, BBD, DNH,46
1301144327, AFH, DQU, END,25
1301141221, AFH, DAS, EAR,3
1301144376, EPN, BAJ, AJG,58
1301144266, SYM, END, EKD,38
1301140326, PTP, BDE, DAM,33
1301144211, MKY, AJG, AJG,53
1301144316, AFH, ADF, BAJ,18
1301144011, ABW, BBD, AFH,22
1301144391, SPO, BGP, DAT,56
1301154480, ASA, EAR, IDL,31
1301144006, MTD, FSV, ERF,0
1301154242, SRN, BAJ, BBY,54
hard constraint broke 0
Soft constraint 1947