1301142356, VRE, GGM, AFH,15
1301154522, SYP, EPN, AJG,60
1301140015, LDW, AIK, BAJ,32
1301140181, DQU, ELY, DWS,19
1301144176, SPO, BDE, AJG,24
1301140154, AFH, DQU, END,52
1301140426, KMM, kode, EKD,50
1301154674, VRE, END, END,70
1301140256, KMM, ASA, DAM,26
1301141071, SKH, DRI, DRI,35
1301154219, FVE, BBD, FSV,35
1301144286, EMK, BBY, BBD,30
1301144101, EWJ, DAS, ADR,52
1301144416, END, EAR, ASA,62
1301140016, SYM, DWS, BBD,42
1301144036, DAT, END, DVR,36
1301140274, EMK, ADS, ADR,32
1301144115, YSW, DIAN, DVR,10
1301144281, SPO, AIK, AJG,18
1301144086, VRE, BGP, AIK,37
1301140096, IDL, DDR, EMJ,32
1301144327, AFH, BDE, DVR,52
1301141221, AFH, DAM, EPN,42
1301144376, EPN, kode, ASA,24
1301144266, SYM, DRI, EMK,35
1301140326, PTP, BBY, AFH,18
1301144211, MTD, ADE, AJG,69
1301144316, AFH, HPD, AJG,27
1301144011, BBY, DNH, END,23
1301144391, SPO, DAT, ADF,36
1301154480, ASA, DDR, EAR,41
1301144006, EMK, EKD, BAJ,60
1301154242, ASA, BDE, AIK,44
