1301142356, VRE, DDR, ASA,69
1301154522, AFH, GGM, ERF,34
1301140015, LDW, DJN, EMJ,45
1301140181, DQU, EPN, DJN,43
1301144176, SPO, BDE, AFH,48
1301140154, SYP, AIK, EMK,54
1301140426, KMM, AIK, DIAN,44
1301154674, DAT, DQU, DAM,35
1301140256, KMM, EMK, EMK,35
1301141071, SKH, DDR, DAS,49
1301154219, FVE, HIW, DJN,18
1301144286, EMK, BDE, DAM,65
1301144101, ADR, AIK, AFH,30
1301144416, END, BBD, BDE,24
1301140016, ELY, GAW, DIAN,55
1301144036, IML, DWS, DJN,14
1301140274, EMK, BAJ, BBD,48
1301144115, YSW, BGP, EWJ,27
1301144281, SPO, AIK, BAJ,54
1301144086, VRE, DAS, AJG,43
1301140096, IDL, DVR, DVR,25
1301144327, AFH, IBR, DDR,33
1301141221, AFH, DAT, EMJ,22
1301144376, EPN, AHT, BBY,45
1301144266, ELY, AIK, END,31
1301140326, EMK, AIK, ADE,39
1301144211, MKY, AFH, AHT,30
1301144316, AFH, DWM, ELY,19
1301144011, BBY, END, EPN,39
1301144391, SPO, BAJ, AIK,37
1301154480, ASA, HIW, EPN,40
1301144006, MTD, DWS, FSV,47
1301154242, ASA, DWM, DRI,29
hard constraint broke 0
Soft constraint 1848Fitness Value : -903.0