1301142356, DJN, DDR, DAM,40
1301154522, AFH, GGM, EMK,38
1301140015, LDW, DNH, BBY,0
1301140181, DQU, FVE, BAJ,39
1301144176, SPO, BBD, BAJ,73
1301140154, SYP, DQU, DRI,14
1301140426, KMM, EPN, DNH,34
1301154674, VRE, AHT, AFH,41
1301140256, KMM, END, DRI,44
1301141071, SKH, BDE, EAR,71
1301154219, LDW, DAS, EMJ,69
1301144286, EMK, DAM, BAJ,14
1301144101, EWJ, BGP, BBD,36
1301144416, END, END, AHT,75
1301140016, SYM, AJG, BBD,17
1301144036, DAT, EPN, EMJ,19
1301140274, EMK, AIK, BDE,45
1301144115, NAT, EMJ, DJN,57
1301144281, SPO, BBY, ADR,66
1301144086, VRE, BAJ, DAM,24
1301140096, IDL, BBY, EAR,3
1301144327, SYP, EAR, DDR,38
1301141221, AFH, ADS, DAM,21
1301144376, EMK, DDR, BBY,54
1301144266, SYM, DNH, AJG,10
1301140326, EMK, ASA, BDE,49
1301144211, MTD, AHT, BBY,38
1301144316, AFH, BBY, DVR,46
1301144011, ABW, DWM, DAM,54
1301144391, SPO, DAS, AIK,51
1301154480, ASA, BBD, EWJ,39
1301144006, MTD, AHT, EMK,6
1301154242, ASA, BGP, BAJ,35
hard constraint broke 0
Soft constraint 1881Fitness Value : -916.5