1301142356, VRE, BBY, DWM,61
1301154522, SYP, DNH, DNH,53
1301140015, FVE, DJN, BBY,25
1301140181, DQU, ERF, BGP,51
1301144176, SPO, ADE, ADS,17
1301140154, SYP, BGP, BAJ,52
1301140426, KMM, DNH, DDR,36
1301154674, VRE, DVR, GAW,45
1301140256, KMM, DNH, DQU,33
1301141071, SKH, HPD, DQU,53
1301154219, LDW, DRI, EMK,75
1301144286, EMK, ADE, kode,32
1301144101, ADR, ADR, ASA,35
1301144416, END, DIAN, DRI,65
1301140016, SYM, EAR, EMJ,14
1301144036, IML, BDE, BAJ,45
1301140274, EAR, ADF, BBD,48
1301144115, NAT, DJN, BDE,50
1301144281, SPO, BGP, AJG,54
1301144086, VRE, BAJ, BBY,33
1301140096, IDL, BAJ, DAT,44
1301144327, SYP, EPN, EAR,24
1301141221, DRI, HPD, EAR,20
1301144376, EMK, AFH, DAM,21
1301144266, SYM, DRI, DRI,65
1301140326, PTP, BGP, BBD,57
1301144211, MKY, AFH, DAS,42
1301144316, AFH, AFH, DNH,20
1301144011, ABW, DDR, END,29
1301144391, SPO, ADS, AJG,38
1301154480, MTD, EKD, DAS,40
1301144006, MTD, GGM, DVR,26
1301154242, SRN, DQU, DIAN,25
hard constraint broke 0
Soft constraint 2013Fitness Value : -967.5