1301142356, VRE, DAM, DNH,23
1301154522, AFH, DQU, DQU,22
1301140015, LDW, DVR, DNH,32
1301140181, RYJ, AFH, AJG,22
1301144176, SPO, BAJ, BBY,34
1301140154, AFH, GAW, DVR,36
1301140426, KMM, END, BDE,67
1301154674, DAT, DRI, DIAN,70
1301140256, KMM, DVR, EPN,25
1301141071, SKH, ELY, DNH,60
1301154219, FVE, AHT, DNH,63
1301144286, EMK, ADR, AJG,35
1301144101, ADR, BGP, ADR,38
1301144416, END, DWS, BAJ,21
1301140016, ELY, BGP, DJN,21
1301144036, DAT, AFH, EAR,40
1301140274, EAR, ASA, ADS,26
1301144115, NAT, EKD, DJN,62
1301144281, SPO, AJG, DDR,38
1301144086, VRE, BBY, BDE,34
1301140096, IDL, DWS, BDE,51
1301144327, SYP, BDE, AIK,53
1301141221, AFH, IBR, EMK,54
1301144376, EMK, ADF, BBD,34
1301144266, ELY, DDR, DAS,54
1301140326, PTP, BDE, AIK,34
1301144211, MTD, AFH, DAS,66
1301144316, AFH, DAT, ELY,36
1301144011, BBY, DWS, AFH,52
1301144391, SPO, AFH, AJG,43
1301154480, MTD, AJG, DAS,21
1301144006, MTD, EAR, HASMA,17
1301154242, ASA, ADS, EPN,29
hard constraint broke 0
Soft constraint 1914Fitness Value : -939.0