1301142356, DJN, BGP, AFH,19
1301154522, SYP, BDE, DNH,58
1301140015, LDW, BGP, FSV,37
1301140181, DQU, DVR, EWJ,57
1301144176, SPO, DAM, ADR,45
1301140154, AFH, IML, EPN,25
1301140426, KMM, DIAN, DNH,41
1301154674, DAT, GAW, DIAN,31
1301140256, KMM, ELY, DNH,35
1301141071, SKH, HPD, DWM,51
1301154219, LDW, DRI, DJN,23
1301144286, EMK, ADS, ASA,40
1301144101, EWJ, AIK, ADR,40
1301144416, END, DNH, ERF,39
1301140016, ELY, BDE, EAR,36
1301144036, DAT, AFH, DIAN,42
1301140274, EMK, BAJ, AHT,5
1301144115, YSW, kode, EAR,68
1301144281, SPO, BAJ, AJG,24
1301144086, VRE, DAM, DAT,50
1301140096, IDL, DIAN, AHT,10
1301144327, AFH, DDR, DIAN,23
1301141221, AFH, IDL, FVE,17
1301144376, EPN, DAT, BBY,31
1301144266, SYM, DJN, DJN,30
1301140326, PTP, AIK, BBY,14
1301144211, MTD, ASA, AJG,42
1301144316, AFH, DVR, DWS,53
1301144011, ABW, ERF, END,57
1301144391, SPO, DDR, ASA,21
1301154480, ASA, BDE, HASMA,19
1301144006, EMK, EPN, DRI,24
1301154242, SRN, ADF, EMJ,27
hard constraint broke 0
Soft constraint 1980Fitness Value : -948.0