1301142356, DJN, DVR, EMJ,75
1301154522, SYP, DRI, EMJ,38
1301140015, FVE, DAM, DRI,31
1301140181, RYJ, EAR, DRI,60
1301144176, SPO, ASA, DAT,48
1301140154, AFH, EKD, ERF,49
1301140426, KMM, DIAN, EMJ,55
1301154674, VRE, BDE, DWS,35
1301140256, KMM, EAR, DQU,35
1301141071, AFH, DJN, DJN,41
1301154219, FVE, EAR, HRF,28
1301144286, EMK, BDE, AIK,33
1301144101, EWJ, BDE, AJG,6
1301144416, END, EMK, EPN,63
1301140016, SYM, END, DVR,53
1301144036, IML, BGP, AJG,18
1301140274, EMK, BDE, BGP,25
1301144115, NAT, GAW, BBY,53
1301144281, SPO, DAS, AIK,47
1301144086, VRE, AHT, AIK,54
1301140096, IDL, EAR, kode,38
1301144327, AFH, HFM, DAT,45
1301141221, AFH, FVE, DQU,45
1301144376, EPN, ADE, ADS,25
1301144266, SYM, DIAN, DRI,53
1301140326, PTP, BAJ, DAT,52
1301144211, MTD, AHT, DAM,49
1301144316, AFH, FSV, GGM,41
1301144011, BBY, AFH, EMJ,37
1301144391, SPO, DAS, BDE,58
1301154480, MTD, DJN, BBD,27
1301144006, EMK, ERF, EKD,71
1301154242, SRN, EMJ, DAM,45
hard constraint broke 0
Soft constraint 1914Fitness Value : -903.0