1301142356, DJN, DVR, kode,45
1301154522, AFH, AHT, DAS,41
1301140015, FVE, HASMA, DQU,69
1301140181, DQU, DDR, EWJ,30
1301144176, SPO, BBD, DAS,51
1301140154, AFH, DRI, FSV,42
1301140426, KMM, DWS, DDR,21
1301154674, DAT, BBY, END,24
1301140256, KMM, DVR, DAM,44
1301141071, SKH, AIK, DDR,75
1301154219, FVE, DIAN, DAS,10
1301144286, PTP, ADS, AHT,54
1301144101, ADR, BBY, DAT,58
1301144416, VRE, DWS, DAS,42
1301140016, ELY, AHT, EKD,37
1301144036, DAT, AJG, AIK,59
1301140274, EMK, AIK, AFH,51
1301144115, NAT, ADR, EAR,16
1301144281, SPO, BAJ, ASA,45
1301144086, VRE, ADS, ADR,45
1301140096, IDL, DAT, DVR,33
1301144327, SYP, BGP, FVE,41
1301141221, DRI, BDE, EMJ,48
1301144376, EPN, ADE, AHT,21
1301144266, ELY, DIAN, DAS,59
1301140326, EMK, ASA, AIK,17
1301144211, MTD, BBD, AJG,39
1301144316, AFH, DWS, DJN,53
1301144011, BBY, DAT, ASA,2
1301144391, SPO, BAJ, ADR,31
1301154480, ASA, BGP, AIK,18
1301144006, EMK, DQU, EPN,32
1301154242, SRN, BAJ, AJG,39
hard constraint broke 0
Soft constraint 1881Fitness Value : -892.5