1301142356, VRE, DNH, BAJ,23
1301154522, SYP, FSV, EMK,27
1301140015, FVE, DAM, DDR,54
1301140181, DQU, BGP, HRF,29
1301144176, SPO, AHT, BAJ,37
1301140154, SYP, END, EWJ,26
1301140426, KMM, ERF, BGP,56
1301154674, VRE, BBY, DAM,23
1301140256, KMM, DAM, EKD,39
1301141071, AFH, EMK, DWS,38
1301154219, LDW, ELY, FSV,43
1301144286, PTP, ADF, ADS,50
1301144101, ADR, BAJ, BBY,49
1301144416, END, DWM, DAM,50
1301140016, SYM, FSV, DQU,75
1301144036, IML, GGM, DDR,20
1301140274, EMK, kode, AIK,48
1301144115, YSW, DAM, EKD,4
1301144281, SPO, BBY, DAT,34
1301144086, VRE, BBY, AHT,8
1301140096, IDL, DVR, END,21
1301144327, SYP, BDE, DAM,23
1301141221, AFH, IBR, DAM,31
1301144376, EMK, BBY, AIK,42
1301144266, SYM, DIAN, ADS,27
1301140326, EMK, DAT, DAM,17
1301144211, MKY, BAJ, ASA,19
1301144316, AFH, DWS, AJG,61
1301144011, BBY, DNH, DWM,10
1301144391, SPO, BAJ, AJG,39
1301154480, ASA, IDL, AIK,34
1301144006, MTD, AJG, DAS,37
1301154242, ASA, EMK, DRI,41
hard constraint broke 0
Soft constraint 1914Fitness Value : -921.0