1301142356, VRE, HIW, BAJ,55
1301154522, SYP, DAT, EWJ,61
1301140015, FVE, DJN, BAJ,5
1301140181, DQU, ADS, ADR,46
1301144176, SPO, BBD, AJG,56
1301140154, SYP, DRI, EWJ,48
1301140426, KMM, EMJ, BBY,4
1301154674, DAT, DRI, DAS,9
1301140256, KMM, FSV, EKD,56
1301141071, SKH, AIK, HIW,14
1301154219, FVE, HASMA, EPN,48
1301144286, EMK, ADE, AFH,18
1301144101, EWJ, AFH, ADE,51
1301144416, END, BGP, EMK,58
1301140016, SYM, END, DIAN,23
1301144036, DAT, HIW, FSV,26
1301140274, EAR, DAT, ABW,33
1301144115, YSW, BGP, EMK,61
1301144281, SPO, AHT, ABW,63
1301144086, VRE, ADE, BBD,41
1301140096, IDL, AFH, DAM,29
1301144327, SYP, ERF, DAT,31
1301141221, AFH, DIAN, DWM,10
1301144376, EMK, DAT, AFH,25
1301144266, ELY, DAT, ADS,39
1301140326, EMK, ADS, AFH,7
1301144211, MKY, ABW, ASA,60
1301144316, AFH, DIAN, HPD,55
1301144011, BBY, FVE, ERF,15
1301144391, SPO, ABW, ADR,17
1301154480, MTD, ADF, AHT,47
1301144006, MTD, EAR, EWJ,61
1301154242, ASA, EMK, BAJ,31
hard constraint broke 0
Soft constraint 55
Fitness Value : 37.5