1301142356, VRE, DJN, DNH,23
1301154522, AFH, kode, EAR,50
1301140015, LDW, ERF, HPD,40
1301140181, DQU, END, DAT,31
1301144176, SPO, AHT, BBD,42
1301140154, SYP, EAR, EAR,33
1301140426, KMM, DNH, DAT,38
1301154674, VRE, BDE, DDR,47
1301140256, KMM, EMJ, DAM,55
1301141071, AFH, DWM, DIAN,28
1301154219, LDW, EPN, DAS,56
1301144286, PTP, AFH, BAJ,22
1301144101, EWJ, BAJ, BBD,53
1301144416, END, DIAN, DQU,37
1301140016, SYM, ELY, DAT,71
1301144036, IML, EAR, DDR,27
1301140274, EAR, BDE, ASA,39
1301144115, NAT, FSV, DVR,46
1301144281, SPO, AHT, ADS,42
1301144086, VRE, BBY, AFH,47
1301140096, IDL, ASA, AIK,52
1301144327, SYP, DDR, HFM,50
1301141221, DRI, DAS, DQU,53
1301144376, EPN, BBD, ASA,75
1301144266, ELY, ASA, DVR,34
1301140326, EMK, DAT, AJG,75
1301144211, MKY, DAM, ASA,33
1301144316, AFH, DVR, GAW,58
1301144011, ABW, DIAN, ELY,44
1301144391, SPO, BBY, AIK,48
1301154480, ASA, DVR, GGM,52
1301144006, EMK, EKD, DNH,65
1301154242, SRN, BAJ, EKD,55
hard constraint broke 0
Soft constraint 1947Fitness Value : -970.5