1301142356, VRE, FSV, EPN,43
1301154522, AFH, DJN, DJN,32
1301140015, LDW, DNH, EPN,51
1301140181, DQU, EPN, EMK,49
1301144176, SPO, BBD, BDE,54
1301140154, AFH, ADE, EMJ,37
1301140426, KMM, END, DNH,61
1301154674, VRE, EPN, FVE,61
1301140256, KMM, EMJ, ERF,43
1301141071, AFH, DRI, EPN,16
1301154219, FVE, EAR, DQU,48
1301144286, PTP, AJG, BDE,24
1301144101, EWJ, DAM, BBY,67
1301144416, VRE, AJG, ASA,41
1301140016, ELY, DJN, DWM,49
1301144036, DAT, EMK, ADE,38
1301140274, EMK, DDR, ASA,60
1301144115, NAT, HFM, DNH,10
1301144281, SPO, DAM, BBD,40
1301144086, VRE, ADE, BAJ,44
1301140096, IDL, BGP, HASMA,53
1301144327, SYP, BDE, DRI,19
1301141221, AFH, HASMA, EPN,28
1301144376, EPN, AIK, ADS,33
1301144266, ELY, DAM, DJN,6
1301140326, EMK, BBD, BBY,55
1301144211, MTD, BAJ, BBY,31
1301144316, AFH, EMK, DAS,47
1301144011, BBY, HFM, DRI,30
1301144391, SPO, AIK, BDE,17
1301154480, MTD, DIAN, ADF,52
1301144006, EMK, ADE, DAS,48
1301154242, SRN, ELY, DIAN,45
hard constraint broke 0
Soft constraint 1914Fitness Value : -918.0