1301142356, DJN, DDR, ABW,12
1301154522, SYP, DAS, BBY,53
1301140015, LDW, DRI, DAM,29
1301140181, DQU, EMJ, EMJ,45
1301144176, SPO, AIK, AHT,63
1301140154, AFH, HFM, DAM,38
1301140426, KMM, BBD, DQU,29
1301154674, DAT, EAR, DJN,44
1301140256, KMM, DAS, BGP,21
1301141071, AFH, DVR, DRI,24
1301154219, LDW, DAS, END,43
1301144286, PTP, BAJ, ADS,20
1301144101, ADR, AHT, ADF,17
1301144416, END, kode, EKD,45
1301140016, ELY, AIK, DNH,34
1301144036, DAT, AJG, AFH,51
1301140274, EAR, DAM, AJG,20
1301144115, NAT, AIK, BBY,57
1301144281, SPO, AHT, BBY,22
1301144086, VRE, AIK, BDE,42
1301140096, IDL, kode, BBD,23
1301144327, SYP, DAM, DVR,26
1301141221, AFH, DRI, DNH,14
1301144376, EPN, BBY, ADR,5
1301144266, SYM, DJN, DWM,41
1301140326, PTP, AJG, BGP,18
1301144211, MTD, BAJ, AIK,45
1301144316, AFH, DRI, DIAN,37
1301144011, ABW, DWS, DWS,47
1301144391, SPO, DDR, ASA,21
1301154480, ASA, BDE, HASMA,19
1301144006, EMK, EPN, DRI,24
1301154242, SRN, ADF, EMJ,27
hard constraint broke 0
Soft constraint 1815Fitness Value : -850.5