1301142356, VRE, DNH, ASA,43
1301154522, SYP, DDR, END,22
1301140015, LDW, ELY, END,56
1301140181, DQU, kode, DRI,55
1301144176, SPO, DAM, BBY,45
1301140154, SYP, EKD, END,51
1301140426, KMM, EAR, BDE,57
1301154674, VRE, DDR, DNH,12
1301140256, KMM, DJN, EAR,36
1301141071, AFH, BGP, FVE,53
1301154219, FVE, BDE, DJN,41
1301144286, EMK, ASA, BGP,35
1301144101, EWJ, BAJ, DAM,27
1301144416, END, EAR, EPN,34
1301140016, ELY, ELY, DRI,52
1301144036, IML, EPN, BBY,29
1301140274, EMK, AFH, BDE,29
1301144115, NAT, DNH, DAM,21
1301144281, SPO, BAJ, BBY,36
1301144086, VRE, BDE, ADS,16
1301140096, IDL, ELY, EKD,32
1301144327, SYP, DDR, ASA,32
1301141221, DRI, GAW, DNH,38
1301144376, EMK, BBY, ASA,33
1301144266, SYM, DAT, BDE,36
1301140326, EMK, DAM, ASA,40
1301144211, MTD, BBD, AHT,33
1301144316, AFH, DVR, BBD,41
1301144011, ABW, DJN, ELY,20
1301144391, SPO, BBD, AJG,60
1301154480, MTD, GGM, DAT,49
1301144006, MTD, DRI, EKD,40
1301154242, ASA, EMJ, EKD,26
hard constraint broke 0
Soft constraint 1815Fitness Value : -886.5