1301142356, VRE, DWS, BAJ,45
1301154522, SYP, DJN, DJN,54
1301140015, FVE, GGM, EPN,4
1301140181, DQU, DQU, ADF,60
1301144176, SPO, AHT, BGP,42
1301140154, AFH, ELY, DDR,58
1301140426, KMM, DRI, kode,30
1301154674, VRE, BBD, BAJ,62
1301140256, KMM, DJN, EPN,46
1301141071, SKH, EKD, DRI,11
1301154219, LDW, EWJ, IML,37
1301144286, EMK, ABW, BGP,46
1301144101, ADR, BGP, ASA,4
1301144416, END, ASA, DIAN,15
1301140016, ELY, DRI, EAR,12
1301144036, IML, ADF, ASA,53
1301140274, EAR, BBY, DAS,50
1301144115, NAT, DAT, END,51
1301144281, SPO, ADR, BBY,27
1301144086, VRE, ASA, ADS,25
1301140096, IDL, DWM, DWS,37
1301144327, SYP, ELY, BGP,24
1301141221, AFH, END, DAM,44
1301144376, EMK, AIK, BGP,68
1301144266, SYM, FSV, END,37
1301140326, PTP, DAM, BAJ,37
1301144211, MKY, AIK, DIAN,55
1301144316, AFH, AIK, DAM,51
1301144011, BBY, DJN, ADE,68
1301144391, SPO, ADE, ADF,62
1301154480, ASA, DWS, ASA,50
1301144006, MTD, ELY, DVR,25
1301154242, ASA, DVR, HASMA,45
hard constraint broke 0
Soft constraint 2013Fitness Value : -991.5