1301142356, VRE, DAT, DWM,23
1301154522, AFH, AHT, ERF,14
1301140015, LDW, EMJ, BBY,47
1301140181, RYJ, DAT, IDL,27
1301144176, SPO, AFH, ADR,36
1301140154, AFH, DAT, EMJ,36
1301140426, KMM, DQU, BAJ,62
1301154674, VRE, DRI, DWM,25
1301140256, KMM, EAR, BAJ,24
1301141071, AFH, EAR, EAR,15
1301154219, LDW, EAR, EKD,31
1301144286, PTP, ASA, BAJ,27
1301144101, EWJ, kode, AIK,39
1301144416, VRE, DRI, EWJ,22
1301140016, ELY, AHT, EMJ,39
1301144036, IML, DDR, HASMA,0
1301140274, EAR, BDE, BBD,19
1301144115, YSW, DDR, DAS,50
1301144281, SPO, AFH, BAJ,40
1301144086, VRE, BBY, ASA,25
1301140096, IDL, EAR, AJG,35
1301144327, SYP, EMJ, DWS,75
1301141221, DRI, BGP, FSV,41
1301144376, EPN, ASA, BDE,74
1301144266, ELY, BBD, DQU,26
1301140326, PTP, AHT, DAS,24
1301144211, MKY, BGP, BAJ,27
1301144316, AFH, DIAN, DQU,27
1301144011, ABW, DWM, EPN,69
1301144391, SPO, ADS, BGP,9
1301154480, MTD, EKD, DJN,36
1301144006, MTD, DNH, ELY,56
1301154242, SRN, BGP, DIAN,19
hard constraint broke 0
Soft constraint 1749Fitness Value : -829.5