1301142356, VRE, DQU, HIW,42
1301154522, SYP, DAS, DVR,37
1301140015, LDW, DDR, DWS,32
1301140181, DQU, EMJ, DQU,15
1301144176, SPO, DAT, ASA,43
1301140154, AFH, GGM, HRF,34
1301140426, KMM, DWM, BGP,45
1301154674, VRE, EMK, ELY,33
1301140256, KMM, DNH, BAJ,22
1301141071, SKH, kode, DDR,35
1301154219, FVE, DAT, BBD,32
1301144286, EMK, BDE, ADR,46
1301144101, ADR, ASA, BAJ,50
1301144416, VRE, DRI, DJN,36
1301140016, ELY, EPN, DNH,24
1301144036, IML, AIK, EMJ,42
1301140274, EAR, AJG, AJG,66
1301144115, YSW, AFH, BGP,39
1301144281, SPO, AHT, BAJ,42
1301144086, VRE, ADR, AHT,57
1301140096, IDL, ELY, DDR,52
1301144327, AFH, BGP, DAT,34
1301141221, AFH, EPN, DIAN,38
1301144376, EMK, DAT, ADF,23
1301144266, SYM, DRI, DIAN,52
1301140326, PTP, BBY, ADS,42
1301144211, MKY, ASA, BAJ,0
1301144316, AFH, FVE, DQU,25
1301144011, ABW, DRI, DVR,29
1301144391, SPO, AHT, BDE,48
1301154480, ASA, GAW, EAR,59
1301144006, MTD, FSV, EAR,39
1301154242, SRN, EAR, DWM,12
hard constraint broke 0
Soft constraint 2046Fitness Value : -990.0