1301142356, VRE, DAT, DAT,31
1301154522, AFH, DJN, DWM,27
1301140015, LDW, ERF, EAR,0
1301140181, RYJ, DQU, AFH,30
1301144176, SPO, AIK, BBY,41
1301140154, AFH, DAS, EPN,62
1301140426, KMM, BGP, AJG,47
1301154674, DAT, BBY, BBY,38
1301140256, KMM, DRI, DIAN,39
1301141071, AFH, DNH, DAT,43
1301154219, LDW, BDE, EMK,53
1301144286, EMK, ADS, ADS,26
1301144101, ADR, AHT, ADS,38
1301144416, END, DDR, EAR,26
1301140016, ELY, BBD, DJN,0
1301144036, IML, BDE, BAJ,29
1301140274, EAR, AHT, ADR,26
1301144115, NAT, ELY, ASA,32
1301144281, SPO, AIK, BDE,15
1301144086, VRE, ADS, AJG,26
1301140096, IDL, EKD, DVR,46
1301144327, SYP, DDR, BAJ,33
1301141221, AFH, IML, DIAN,23
1301144376, EMK, ADS, AIK,45
1301144266, ELY, DQU, DAM,67
1301140326, PTP, BBY, AHT,14
1301144211, MKY, BAJ, DAM,34
1301144316, AFH, AHT, DRI,28
1301144011, ABW, BGP, BBY,53
1301144391, SPO, ADR, AIK,20
1301154480, MTD, DWM, EKD,10
1301144006, MTD, DQU, EKD,25
1301154242, SRN, DIAN, DAM,36
hard constraint broke 0
Soft constraint 1881Fitness Value : -919.5