1301142356, VRE, ELY, EKD,58
1301154522, SYP, DIAN, DIAN,48
1301140015, LDW, ADR, EKD,50
1301140181, RYJ, EPN, AHT,44
1301144176, SPO, BBD, AJG,60
1301140154, AFH, ERF, HASMA,40
1301140426, KMM, HASMA, EMK,34
1301154674, VRE, DAS, EKD,49
1301140256, KMM, EAR, EPN,50
1301141071, AFH, HFM, FSV,49
1301154219, FVE, BGP, EMK,45
1301144286, PTP, AFH, ASA,48
1301144101, EWJ, ASA, ABW,22
1301144416, VRE, END, AJG,28
1301140016, SYM, DAT, EPN,27
1301144036, IML, EAR, DAS,13
1301140274, EMK, AHT, ASA,41
1301144115, NAT, DDR, IML,45
1301144281, SPO, BDE, DAM,35
1301144086, VRE, DIAN, BDE,22
1301140096, IDL, AFH, AJG,40
1301144327, AFH, DJN, DNH,3
1301141221, DRI, DNH, BGP,66
1301144376, EPN, BDE, BGP,50
1301144266, SYM, EAR, AIK,42
1301140326, EMK, AHT, AJG,39
1301144211, MTD, ADF, AJG,14
1301144316, AFH, AJG, ASA,35
1301144011, ABW, BAJ, EMJ,37
1301144391, SPO, AHT, AHT,49
1301154480, ASA, EKD, DAM,38
1301144006, MTD, BDE, END,6
1301154242, ASA, DRI, HIW,52
hard constraint broke 0
Soft constraint 1848Fitness Value : -879.0