1301142356, DJN, DVR, DQU,63
1301154522, SYP, DRI, BGP,24
1301140015, FVE, EMJ, DWM,36
1301140181, RYJ, EAR, HFM,36
1301144176, SPO, AFH, ADR,31
1301140154, AFH, DAT, BBY,50
1301140426, KMM, DIAN, BBY,42
1301154674, DAT, DRI, EAR,19
1301140256, KMM, DNH, DQU,39
1301141071, SKH, ASA, DJN,34
1301154219, FVE, DWM, BGP,36
1301144286, EMK, ASA, BAJ,26
1301144101, ADR, AJG, AIK,27
1301144416, VRE, ELY, DJN,39
1301140016, ELY, BAJ, AFH,66
1301144036, DAT, DVR, FVE,38
1301140274, EMK, ADE, BGP,35
1301144115, YSW, FVE, DNH,42
1301144281, SPO, BBY, ADE,35
1301144086, VRE, BBY, DAM,26
1301140096, IDL, BDE, DWM,39
1301144327, AFH, END, AFH,41
1301141221, AFH, DIAN, BBD,46
1301144376, EMK, ADR, ASA,0
1301144266, ELY, DWM, DVR,39
1301140326, PTP, ADS, AHT,48
1301144211, MTD, AIK, ADF,17
1301144316, AFH, DJN, DVR,13
1301144011, BBY, DRI, DWS,20
1301144391, SPO, ADE, ADE,40
1301154480, MTD, EPN, DWS,26
1301144006, MTD, DAS, FSV,38
1301154242, ASA, BGP, BBD,49
hard constraint broke 0
Soft constraint 1848Fitness Value : -894.0