1301142356, DJN, AHT, AFH,48
1301154522, AFH, AIK, EMJ,31
1301140015, FVE, EWJ, kode,16
1301140181, DQU, BGP, DQU,46
1301144176, SPO, ADF, BBY,10
1301140154, AFH, DRI, GGM,24
1301140426, KMM, ERF, DVR,57
1301154674, VRE, DQU, ELY,29
1301140256, KMM, GAW, ERF,31
1301141071, SKH, AHT, HFM,60
1301154219, LDW, ADS, DAT,47
1301144286, EMK, BGP, BBD,42
1301144101, EWJ, BDE, AIK,22
1301144416, END, ERF, ERF,38
1301140016, ELY, DJN, EMJ,28
1301144036, IML, DWS, DAT,12
1301140274, EMK, ASA, BDE,25
1301144115, YSW, EMK, EMJ,29
1301144281, SPO, BDE, DAM,60
1301144086, VRE, DDR, ASA,32
1301140096, IDL, BDE, END,69
1301144327, AFH, DQU, AJG,38
1301141221, DRI, EPN, BGP,63
1301144376, EPN, BBD, BGP,60
1301144266, ELY, EMJ, DVR,20
1301140326, EMK, AHT, BAJ,36
1301144211, MTD, BGP, BBD,56
1301144316, AFH, DRI, DQU,57
1301144011, ABW, DNH, EMK,21
1301144391, SPO, DAM, ADS,8
1301154480, MTD, HPD, AJG,32
1301144006, EMK, GGM, FVE,22
1301154242, SRN, HPD, DAT,35
hard constraint broke 0
Soft constraint 52
Fitness Value : 43.0