1301142356, VRE, BDE, DAT,19
1301154522, SYP, BGP, ELY,28
1301140015, FVE, DAT, DAS,48
1301140181, RYJ, BBD, DQU,40
1301144176, SPO, BGP, ADF,48
1301140154, SYP, ADR, FSV,28
1301140426, KMM, DVR, DJN,32
1301154674, VRE, FVE, DVR,56
1301140256, KMM, ADR, DJN,69
1301141071, AFH, DWS, EPN,16
1301154219, FVE, EMK, ERF,44
1301144286, PTP, BBD, BAJ,48
1301144101, EWJ, BAJ, BGP,33
1301144416, END, DRI, BGP,34
1301140016, SYM, DDR, BBD,32
1301144036, IML, HIW, DNH,19
1301140274, EMK, AFH, AJG,21
1301144115, YSW, DDR, EMK,45
1301144281, SPO, BAJ, AIK,32
1301144086, VRE, BBD, BBD,40
1301140096, IDL, DQU, EMK,53
1301144327, AFH, GGM, EPN,37
1301141221, DRI, FSV, DWS,51
1301144376, EMK, BAJ, AJG,56
1301144266, SYM, DWS, GAW,23
1301140326, EMK, BBD, AJG,22
1301144211, MTD, ADR, AHT,39
1301144316, AFH, AFH, EAR,30
1301144011, BBY, EKD, DDR,60
1301144391, SPO, ASA, DDR,20
1301154480, ASA, FVE, DNH,10
1301144006, MTD, EMK, EMK,43
1301154242, SRN, DIAN, ELY,39
hard constraint broke 0
Soft constraint 1782Fitness Value : -861.0