1301142356, DJN, BDE, AHT,44
1301154522, SYP, EPN, DDR,46
1301140015, FVE, ADF, DNH,41
1301140181, DQU, IML, EMJ,51
1301144176, SPO, ADS, BBD,38
1301140154, AFH, EPN, DWM,35
1301140426, KMM, DJN, DIAN,62
1301154674, DAT, ASA, BBY,35
1301140256, KMM, ASA, DDR,22
1301141071, SKH, ELY, DAT,19
1301154219, FVE, DRI, AJG,30
1301144286, EMK, AHT, AJG,51
1301144101, ADR, BAJ, BBD,34
1301144416, VRE, DNH, ELY,33
1301140016, ELY, EAR, BBY,27
1301144036, DAT, DAT, DAM,61
1301140274, EMK, ASA, AFH,29
1301144115, YSW, EKD, DNH,42
1301144281, SPO, BDE, AJG,11
1301144086, VRE, BBY, AFH,57
1301140096, IDL, kode, BBY,32
1301144327, SYP, DIAN, EKD,31
1301141221, DRI, END, BBY,4
1301144376, EPN, AJG, DAT,31
1301144266, SYM, BAJ, AJG,68
1301140326, PTP, BAJ, DDR,44
1301144211, MTD, BGP, ASA,27
1301144316, AFH, ADS, EMK,57
1301144011, ABW, EWJ, EMK,38
1301144391, SPO, DAS, ADS,26
1301154480, MTD, DRI, BAJ,48
1301144006, MTD, BGP, AHT,48
1301154242, SRN, DWM, DAT,27
hard constraint broke 0
Soft constraint 1848Fitness Value : -897.0