1301142356, DJN, DIAN, ERF,57
1301154522, SYP, DWM, EWJ,46
1301140015, FVE, BDE, EWJ,21
1301140181, DQU, IML, ELY,42
1301144176, SPO, BBD, BBY,47
1301140154, SYP, EKD, DWS,59
1301140426, KMM, BGP, DVR,41
1301154674, VRE, DAT, DRI,32
1301140256, KMM, DAM, EKD,22
1301141071, SKH, EKD, DAS,21
1301154219, LDW, DDR, DWM,54
1301144286, EMK, ASA, BBY,59
1301144101, EWJ, AJG, BBD,47
1301144416, END, DDR, EKD,32
1301140016, ELY, EAR, DJN,40
1301144036, DAT, DIAN, ELY,38
1301140274, EMK, BGP, ADS,22
1301144115, YSW, EMJ, DQU,30
1301144281, SPO, BBD, BBD,16
1301144086, VRE, BBD, AFH,41
1301140096, IDL, DDR, DAT,22
1301144327, SYP, DVR, EAR,25
1301141221, AFH, DDR, DAT,13
1301144376, EPN, DAM, DAM,40
1301144266, SYM, DJN, DQU,61
1301140326, PTP, AHT, BGP,62
1301144211, MTD, DAM, AHT,41
1301144316, AFH, kode, END,66
1301144011, ABW, HFM, BGP,52
1301144391, SPO, DAM, AHT,9
1301154480, ASA, EWJ, DIAN,48
1301144006, EMK, ASA, DDR,50
1301154242, SRN, DWS, AIK,29
hard constraint broke 0
Soft constraint 1947Fitness Value : -949.5