1301142356, VRE, DAT, EMK,40
1301154522, SYP, END, DDR,35
1301140015, FVE, DQU, ADS,37
1301140181, DQU, DAS, DWM,29
1301144176, SPO, AFH, BBD,25
1301140154, AFH, EKD, DWS,34
1301140426, KMM, DVR, DAM,58
1301154674, VRE, DWM, DDR,42
1301140256, KMM, FVE, kode,45
1301141071, SKH, ASA, DVR,44
1301154219, FVE, BGP, DAT,25
1301144286, EMK, BBD, AJG,10
1301144101, ADR, BBD, BBD,20
1301144416, VRE, ADR, DAM,16
1301140016, SYM, DJN, DWS,75
1301144036, IML, ERF, DRI,36
1301140274, EMK, BGP, AFH,33
1301144115, NAT, BBD, DWM,17
1301144281, SPO, BBY, DAT,63
1301144086, VRE, AJG, DAT,61
1301140096, IDL, DAT, DJN,24
1301144327, SYP, DAT, IML,15
1301141221, DRI, DVR, DJN,48
1301144376, EMK, ASA, BDE,34
1301144266, SYM, EAR, DAM,48
1301140326, EMK, DDR, BAJ,27
1301144211, MTD, BBD, AJG,49
1301144316, AFH, ADE, DAT,33
1301144011, BBY, DWS, BDE,50
1301144391, SPO, AHT, ADR,47
1301154480, MTD, DNH, DIAN,59
1301144006, MTD, FSV, DRI,32
1301154242, SRN, HIW, DWM,36
hard constraint broke 0
Soft constraint 1848Fitness Value : -906.0