1301142356, VRE, DVR, AHT,41
1301154522, SYP, ADE, DJN,23
1301140015, FVE, DWM, EPN,35
1301140181, DQU, DAS, DWS,43
1301144176, SPO, BDE, AJG,10
1301140154, AFH, EAR, BGP,52
1301140426, KMM, DIAN, DNH,44
1301154674, VRE, EKD, DAT,41
1301140256, KMM, EKD, DWM,37
1301141071, SKH, DWM, END,33
1301154219, LDW, HASMA, BGP,13
1301144286, PTP, AIK, BBD,40
1301144101, ADR, ADS, AHT,25
1301144416, VRE, ADF, DAT,17
1301140016, SYM, EMJ, AIK,18
1301144036, IML, DVR, ADS,35
1301140274, EAR, ABW, ASA,46
1301144115, YSW, BBD, EAR,23
1301144281, SPO, AIK, ADE,25
1301144086, VRE, AIK, AHT,24
1301140096, IDL, DAT, DDR,59
1301144327, AFH, DQU, EAR,18
1301141221, AFH, DIAN, EMK,11
1301144376, EPN, AHT, BBY,75
1301144266, ELY, EMK, AIK,8
1301140326, PTP, BBY, DAS,24
1301144211, MTD, AHT, ABW,54
1301144316, AFH, AIK, DWS,29
1301144011, ABW, DJN, ELY,21
1301144391, SPO, AIK, BDE,55
1301154480, MTD, FSV, DVR,53
1301144006, MTD, FSV, HFM,7
1301154242, SRN, ASA, DIAN,39
hard constraint broke 0
Soft constraint 2046