1301142356, DJN, AIK, DIAN,47
1301154522, SYP, DQU, FSV,50
1301140015, FVE, ASA, BAJ,53
1301140181, DQU, EMK, AIK,65
1301144176, SPO, ASA, ADS,17
1301140154, SYP, DAM, ASA,37
1301140426, KMM, DWS, BBD,23
1301154674, VRE, DDR, HIW,40
1301140256, KMM, BBY, DIAN,19
1301141071, SKH, GGM, DJN,35
1301154219, FVE, DWS, DQU,52
1301144286, PTP, ADR, kode,32
1301144101, ADR, ASA, AIK,31
1301144416, END, EMJ, HIW,68
1301140016, SYM, DVR, FVE,25
1301144036, IML, DQU, DAS,33
1301140274, EAR, ADF, DAS,49
1301144115, NAT, ERF, EMJ,29
1301144281, SPO, AHT, ASA,43
1301144086, VRE, DAM, AJG,36
1301140096, IDL, ELY, DAT,22
1301144327, SYP, EPN, GGM,26
1301141221, DRI, HRF, DRI,26
1301144376, EPN, ASA, AJG,58
1301144266, SYM, DVR, EPN,58
1301140326, PTP, BDE, ASA,40
1301144211, MKY, ADS, BGP,46
1301144316, AFH, DNH, GAW,42
1301144011, ABW, DRI, END,21
1301144391, SPO, ASA, BAJ,16
1301154480, ASA, DRI, ADS,33
1301144006, MTD, HFM, DIAN,25
1301154242, SRN, DVR, AJG,33
hard constraint broke 0
Soft constraint 2112Fitness Value : -1020.0